﻿l_french:
 estate_mages: "Mages"
 estate_mages_tribal: "Sorcerers"
 estate_mages_arcanists: "Arcanists"
 estate_mages_blackcasters: "Blackcasters"
 estate_mages_clever_men: "Clever Men"
 estate_mages_greenspeakers: "Greenspeakers"
 estate_mages_stargazers: "Star-Gazers"
 estate_mages_wardens: "Wardens"
 estate_mages_warlocks: "Warlocks"
 estate_mages_desc: "This estate represents those in society who are experts in arcane knowledge. At different times they may fulfil roles such as advisors, bodyguards, researchers, teachers, and more."
 mages_loyalty_modifier: "Mages Loyalty Equilibrium"
 mages_influence_modifier: "Mages Influence"
 estate_mages_ownership: "Mages Land Ownership"

 estate_commoners: "Commoners"
 estate_commoners_tribal: "Tribesmen"
 estate_commoners_desc: ""
 commoners_loyalty_modifier: "Commoners Loyalty Equilibrium"
 commoners_influence_modifier: "Commoners Influence"
 estate_commoners_ownership: "Commoners Land Ownership"

 estate_merchants: "Merchants"
 estate_merchants_EEC: "The Company's Agents"
 estate_merchants_baandari_pedlars: "Baandari Pedlars"
 estate_merchants_desc: ""
 merchants_loyalty_modifier: "Merchants Loyalty Equilibrium"
 merchants_influence_modifier: "Merchants Influence"
 estate_merchants_ownership: "Merchants Land Ownership"

 estate_warriors: "Warriors"
 estate_warriors_tribal: "Chieftains"
 warriors_companions: "Companions"
 warriors_an_xileel: "An-Xileel"
 warriors_anka_ra: "Anka-Ra"
 warriors_fighters_guild: "Fighters Guild"
 warriors_sword_singers: "Sword-Singers"
 warriors_jaqspurs: "Jaqspurs"
 warriors_syffim: "Syffim"
 estate_warriors_desc: ""
 warriors_loyalty_modifier: "Warriors Loyalty Equilibrium"
 warriors_influence_modifier: "Warriors Influence"
 estate_warriors_ownership: "Warriors Land Ownership"

 estate_priests: "Priests"
 estate_priests_tribal: "Shamans"
 estate_priests_druidism: "Druids"
 estate_priests_nisswo: "Nisswo"
 estate_priests_astrologists: "Astrologists"
 estate_priests_spinners: "Spinners"
 estate_priests_witchmen: "Witchmen"
 estate_priests_lunar_clergy: "Lunar Clergy"
 estate_priests_desc: ""
 priests_loyalty_modifier: "Priests Loyalty Equilibrium"
 priests_influence_modifier: "Priests Influence"
 estate_priests_ownership: "Priests Land Ownership"

 estate_nobility: "Nobility"
 estate_nobility_tribal: "Elders"
 estate_nobility_thalmor: "Thalmor"
 estate_nobility_na_totambu: "Na-Totambu"
 estate_nobility_desc: ""
 nobility_loyalty_modifier: "Nobility Loyalty Equilibrium"
 nobility_influence_modifier: "Nobility Influence"
 estate_nobility_ownership: "Nobility Land Ownership"

 estate_slavers: "Slavers"
 estate_slavers_desc: ""
 slavers_loyalty_modifier: "Slavers Loyalty Equilibrium"
 slavers_influence_modifier: "Slavers Influence"
 estate_slavers_ownership: "Slavers Land Ownership"

 estate_morag_tong: "Morag Tong"
 estate_morag_tong_desc: ""
 morag_tong_loyalty_modifier: "Morag Tong Loyalty Equilibrium"
 morag_tong_influence_modifier: "Morag Tong Influence"
 estate_morag_tong_ownership: "Morag Tong Land Ownership"

 estate_dark_brotherhood: "Dark Brotherhood"
 estate_dark_brotherhood_shadowscales: "Shadowscales"
 estate_dark_brotherhood_crimson_scars: "Crimson Scars"
 estate_dark_brotherhood_desc: ""
 dark_brotherhood_loyalty_modifier: "Dark Brotherhood Loyalty Equilibrium"
 dark_brotherhood_influence_modifier: "Dark Brotherhood Influence"
 estate_dark_brotherhood_ownership: "Dark Brotherhood Land Ownership"

 estate_assassins: "Assassins League"
 estate_assassins_desc: ""
 assassins_loyalty_modifier: "Assassins Loyalty Equilibrium"
 assassins_influence_modifier: "Assassins Influence"
 estate_assassins_ownership: "Assassins Land Ownership"
 
 EST_VAL_RULER_ADM_SKILLS_LOY: "Administrative Skills of Ruler: §Y$VAL$%§!"
 EST_VAL_RULER_ADM_SKILLS_INF: "Administrative Skills of Ruler: §Y$VAL$%§!"
 EST_VAL_LOW_STABILITY: "Low Stability: §Y$VAL$%§!"
 EST_VAL_LEGITIMACY_EQUIVALENT: "Legitimacy Equivalent: §Y$VAL$%§!"
 
 EST_GOVERNMENT_MONARCHY: "Monarchic Government: §Y$VAL$%§!"
 EST_GOVERNMENT_REPUBLIC: "Republic Government: §Y$VAL$%§!"
 EST_GOVERNMENT_THEOCRACY: "Theocratic Government: §Y$VAL$%§!"
 EST_GOVERNMENT_TRIBAL: "Tribal Government: §Y$VAL$%§!"