﻿l_french:
 ### Daggerfall Localization
 ### Mission Tree

 es_secure_independence_dgf_title: "Gain our Independence"
 es_fund_expansion_dgf_title: "Fund Colonial Expansion"
 es_colonize_yokuda_dgf_title: "Colonize Yokuda"
 es_reconnect_with_nords_dgf_title: "Reconnect with Nords"
 es_acquire_subjects_dgf_title: "Gain Loyal Subjects"

 es_found_our_city_dgf_title: "Found Daggerfall City"
 es_develop_daggerfall_dgf_title: "Develop Daggerfall"
 es_nothern_ambitions_dgf_title: "Northern Ambitions"
 es_conquer_camlorn_dgf_title: "Conquest of Camlorn"
 es_nordic_smithing_dgf_title: "Smithing Secrets"
 es_skyforge_steel_dgf_title: "Acquire Skyforge Steel"
 
 es_secure_position_dgf_title: "Secure our Position"
 es_turn_attention_outwards_dgf_title: "Establish Breton Army"
 es_our_founders_ways_dgf_title: "Our Founders Ways"
 es_converting_the_locals_dgf_title: "Convert the Locals"
 es_rulers_high_rock_dgf_title: "Rulers of High Rock"
 es_truly_rule_peninsula_dgf_title: "Deal with Wrothgar"
 es_conquer_western_holds_dgf_title: "Conquer Western Holds"
 es_home_as_conquerors_dgf_title: "New Kings of Skyrim"

 es_look_south_dgf_title: "Defend Southern Coast"
 es_rule_peninsula_dgf_title: "Secure Betony"
 es_crush_sentinel_dgf_title: "Crush Sentinel"
 es_domination_iliac_bay_title: "Dominate Iliac Bay"

 es_found_bank_of_dgf_title: "Found Bank of Daggerfall"
 es_build_up_bank_dgf_title: "Build Up the Bank"
 es_swim_in_money_dgf_title: "Swim in Money"
 es_spies_of_daggerfall_dgf_title: "Spies of Daggerfall"
 es_attempt_on_sentinel_ruler_dgf_title: "Attempt on Sentinel Rulers"
 es_domination_glenumbra_dgf_title: "Dominating Glenumbra"
 es_protecting_trade_dgf_title: "Protecting our Trade"
 
 es_secure_independence_dgf_desc: " "
 es_fund_expansion_dgf_desc: " "
 es_colonize_yokuda_dgf_desc: " "
 es_reconnect_with_nords_dgf_desc: " "
 es_acquire_subjects_dgf_desc: " "

 es_found_our_city_dgf_desc: " "
 es_develop_daggerfall_dgf_desc: " "
 es_nothern_ambitions_dgf_desc: " "
 es_conquer_camlorn_dgf_desc: " "
 es_nordic_smithing_dgf_desc: " "
 es_skyforge_steel_dgf_desc: " "

 es_secure_position_dgf_desc: " "
 es_turn_attention_outwards_dgf_desc: " "
 es_our_founders_ways_dgf_desc: " "
 es_converting_the_locals_dgf_desc: " "
 es_rulers_high_rock_dgf_desc: " "
 es_truly_rule_peninsula_dgf_desc: " "
 es_conquer_western_holds_dgf_desc: " "
 es_home_as_conquerors_dgf: " "

 es_look_south_dgf_desc: " "
 es_rule_peninsula_dgf_desc: " "
 es_crush_sentinel_dgf_desc: " "
 es_domination_iliac_bay_desc: " "
 es_home_as_conquerors_dgf_desc: " "

 es_found_bank_of_dgf_desc: " "
 es_build_up_bank_dgf_desc: " "
 es_swim_in_money_dgf_desc: " "
 es_spies_of_daggerfall_dgf_desc: " "
 es_attempt_on_sentinel_ruler_dgf_desc: " "
 es_domination_glenumbra_dgf_desc: " "
 es_protecting_trade_dgf_desc: " "
 
 es_breton_steel_dgf: "Breton Steel"
 desc_es_breton_steel_dgf: " "
 
 es_breton_steel_production_dgf_title: "Produce Breton Steel"
 es_breton_steel_production_dgf_desc: " "
 es_breton_steel_production_dgf: " "
 
 ### Errors otherwise
 flavour_missions_1_dgf: " "
 flavour_missions_2_dgf: " "
 flavour_missions_3_dgf: " "
 flavour_missions_4_dgf: " "
 flavour_missions_5_dgf: " "
 
 flavour_missions_1_tan: " "
 flavour_missions_2_tan: " "
 flavour_missions_3_tan: " "
 flavour_missions_4_tan: " "
 flavour_missions_5_tan: " "
 
 es_naval_traditions_modifier: "Promoting Naval Traditions"
 desc_es_naval_traditions_modifier: " "
 
 es_conquest_of_pyandonea_lr_dgf_title: "Conquest of Pyandonea"
 es_conquest_of_summerset_lr_dgf_title: "Conquest of Summerset"
 es_conquest_of_continental_atmora_lr_dgf_title: "Conquest of Atmora I"
 es_conquest_of_islandic_atmora_lr_dgf_title: "Conquest of Atmora II"
 es_conquest_of_far_atmora_lr_dgf_title: "Conquest of Atmora III"
 es_conquest_of_yokuda_lr_dgf_title: "Conquest of Yokuda"
 es_conquest_of_southern_kamal_lr_dgf_title: "Conquest of O. Kamal"
 es_conquest_of_northern_kamal_lr_dgf_title: "Conquest of Kamal"
 es_conquest_of_thousand_lr_dgf_title: "Conquest of Islands"
 es_conquest_of_po_tun_lr_dgf_title: "Conquest of Po Tun"
 es_conquest_of_upper_tsakara_lr_dgf_title: "Conquest of Transakavir"
 es_conquest_of_islandic_tsakara_lr_dgf_title: "Conquest of I. Akavir"
 es_conquest_of_valenwood_lr_dgf_title: "Conquest of Valenwood"
 es_conquest_of_elsweyr_lr_dgf_title: "Conquest of Elsweyr"
 es_conquest_of_vvardenfell_lr_dgf_title: "Conquest of Vvardenfell"
 es_conquest_of_morrowind_lr_dgf_title: "Conquest of Morrowind"
 es_conquest_of_black_marsh_lr_dgf_title: "Conquest of Black Marsh"
 es_conquest_of_western_cyrodiil_lr_dgf_title: "Conquest of W. Cyrodiil"
 es_conquest_of_eastern_cyrodiil_lr_dgf_title: "Conquest of E. Cyrodiil"
 es_conquest_of_central_cyrodiil_lr_dgf_title: "Conquest of C. Cyrodiil"
 es_conquest_of_western_skyrim_lr_dgf_title: "Conquest of N. Skyrim"
 es_conquest_of_eastern_skyrim_lr_dgf_title: "Conquest of S. Skyrim"
 es_conquest_of_hgh_rock_lr_dgf_title: "Conquest of High Rock"
 es_conquest_of_hammerfell_lr_dgf_title: "Conquest of Hammerfell"
 es_conquest_of_tsakara_lr_dgf_title: "Conquest of Tsakara"
 es_conquest_of_kamal_lr_dgf_title: "Conquest of Kamal"
 es_conquest_of_coldharbour_lr_dgf_title: "Conquest of Coldharbour"
 
 es_conquest_of_pyandonea_lr_dgf_desc: ""
 es_conquest_of_summerset_lr_dgf_desc: ""
 es_conquest_of_continental_atmora_lr_dgf_desc: ""
 es_conquest_of_islandic_atmora_lr_dgf_desc: ""
 es_conquest_of_far_atmora_lr_dgf_desc: ""
 es_conquest_of_yokuda_lr_dgf_desc: ""
 es_conquest_of_southern_kamal_lr_dgf_desc: ""
 es_conquest_of_northern_kamal_lr_dgf_desc: ""
 es_conquest_of_thousand_lr_dgf_desc: ""
 es_conquest_of_po_tun_lr_dgf_desc: ""
 es_conquest_of_upper_tsakara_lr_dgf_desc: ""
 es_conquest_of_islandic_tsakara_lr_dgf_desc: ""
 es_conquest_of_valenwood_lr_dgf_desc: ""
 es_conquest_of_elsweyr_lr_dgf_desc: ""
 es_conquest_of_vvardenfell_lr_dgf_desc: ""
 es_conquest_of_morrowind_lr_dgf_desc: ""
 es_conquest_of_black_marsh_lr_dgf_desc: ""
 es_conquest_of_western_cyrodiil_lr_dgf_desc: ""
 es_conquest_of_eastern_cyrodiil_lr_dgf_desc: ""
 es_conquest_of_central_cyrodiil_lr_dgf_desc: ""
 es_conquest_of_western_skyrim_lr_dgf_desc: ""
 es_conquest_of_eastern_skyrim_lr_dgf_desc: ""
 es_conquest_of_hgh_rock_lr_dgf_desc: ""
 es_conquest_of_hammerfell_lr_dgf_desc: ""
 es_conquest_of_tsakara_lr_dgf_desc: ""
 es_conquest_of_kamal_lr_dgf_desc: " "
 es_conquest_of_coldharbour_lr_dgf_desc: " "
 
 
 #Events
 es_assasination_sentinel_dgf.1.t: "Assassination of Sentinel Ruler"
 es_assasination_sentinel_dgf.1.d: "After a long time of planning, many burned assets and risks taken, we are finally ready to make an assassination attempt on the family ruling over our rival city of Sentinel. If the assassination succeeds, we hope that we can use the chaos to take Sentinel and crush its power."
 es_assasination_sentinel_dgf.1.a: "Get it over with!"

 es_assassination_outcome_dgf.1.t: "Glorious Success!"
 es_assassination_outcome_dgf.1.d: "We succeeded! Everything went as planned. They have no idea who killed their rulers. In the following power struggle, a weak ruler gained power. We can use this to our advantage."
 es_assassination_outcome_dgf.1.a: "Great news!"

 es_assassination_outcome_dgf.2.t: "Success, but..."
 es_assassination_outcome_dgf.2.d: "We succeeded, but at a cost. The assassination could be traced back to us, and while still preparing our invasion, we should prepare for possible retaliation as well."
 es_assassination_outcome_dgf.2.a: "Let us prepare for everything."

 es_assassination_outcome_dgf.3.t: "Failure, but..."
 es_assassination_outcome_dgf.3.d: "We did not succeed in assassinating the ruling family. They know of the attempt but not that it was us. Let us commend our spies for this small success."
 es_assassination_outcome_dgf.3.a: "Not ideal."
 
 es_assassination_outcome_dgf.4.t: "Critical Failure!"
 es_assassination_outcome_dgf.4.d: "We failed. They know it was us. Let us prepare for the worst."
 es_assassination_outcome_dgf.4.a: "Damn!"

 es_assassination_outcome_dgf.5.t: "Ruling family assassinated!"
 es_assassination_outcome_dgf.5.d: "They are all dead! And we have no idea who it was. Worst of all, in the following power struggle, a less than ideal candidate rose to power."
 es_assassination_outcome_dgf.5.a: "Let us pray for the best."

 es_assassination_outcome_dgf.6.t: "Daggerfall spies assassinated the ruling family!"
 es_assassination_outcome_dgf.6.d: "Those swine! Worst of all, in the following power struggle, a less-than-ideal candidate rose to power. Maybe we can take revenge on Daggerfall!"
 es_assassination_outcome_dgf.6.a: "Damn!"

 es_assassination_outcome_dgf.7.t: "Attempt on ruling families life!"
 es_assassination_outcome_dgf.7.d: "There was an attempt on the life of our ruling family! We don't know who it was."
 es_assassination_outcome_dgf.7.a: "Double the guards!"

 es_assassination_outcome_dgf.8.t: "Daggerfall spies tried to assassinate the ruling family!"
 es_assassination_outcome_dgf.8.d: "They tried and failed. Now, let's assemble our armies and crush those bastards!"
 es_assassination_outcome_dgf.8.a: "We shall take revenge!"

 #Decisions
 assume_founders_identity_title: "Assume Founders Identity"
 assume_founders_identity_desc: " "

 #Modifiers
 es_independance_secured_dgf: "Idependence Secured"
 es_expansion_of_our_borders_dgf: "Expansion Of Our Borders"
 es_colonizers_dgf: "Colonizers"
 es_reconnected_with_our_brothers_dgf: "Reconnected With Our Brothers"
 es_subjects_acquired_dgf: "Subjects Acquired"
 es_daggerfall_founded_dgf: "Daggerfall Founded"
 es_strong_capital_dgf: "Strong Capital"
 es_nordic_smithing_mod_dgf: "Nordic Smithing"
 es_skyforge_steel_mod_dgf: "Skyforge Steel"
 es_position_secured_dgf: "Position Secured"
 es_founders_ways_dgf: "Our Founders Ways"
 es_pacify_locals_dgf: "Pacify Locals"
 es_rulers_of_skyrim_dgf: "Rulers of Skyrim"
 es_victory_over_rival_dgf: "Victory Over Our Rival"
 es_dominating_iliac_bay_dgf: "Dominating Iliac Bay"
 es_bank_constructed_dgf: "Bank Of Daggerfall Constructed"
 es_bank_finished_dgf: "Bank Finished"
 es_swimming_in_money_mod_dgf: "Swimming In Money"
 es_spies_of_daggerfall_mod_dgf: "Spies Of Daggerfall"
 es_prepare_invasion_dgf: "Prepare Invasion"
 es_excellent_spies_dgf: "Excellent Spies"
 es_prepare_for_retaliation_dgf: "Prepare For Retaliation"
 es_dominating_glenumbra_dgf: "Dominating Glenumbra"
 es_protecting_trade_dgf: "Protecting Trade" 