﻿l_french:
 white_gold_tower: "White-Gold Tower"
 direnii_tower: "Adamantine Tower"
 orichalic_tower: "Orichalic Tower"
 crystal_tower: "Crystal Tower"
 black_gold_tower: "Black-Gold Tower"
 high_hrothgar: "High Hrothgar"
 skyforge: "Skyforge"
 college_of_winterhold: "College of Winterhold"
 etherial_forge: "Aetherium Forge"
 sky_haven_temple: "Sky Haven Temple"
 gjukars_monument: "Gjukar's Monument"
 blue_palace: "The Blue Palace"
 castle_volkihar: "Castle Volkihar"
 obsidian_gorge: "Obsidian Gorge"
 cormaris_crypt: "Cormaris Crypt"
 gnisis_mine: "Gnisis Mine"
 barilzars_tower: "Barilzar's Tower"
 temple_of_miraak: "Temple of Miraak"
 telvanni_mushroom_tower: "Telvannis Mushroom Tower"
 slave_market_of_tear: "Tear Slave Market"
 doomscrag: "Doomscrag"
 cath_bedraud: "Cath Bedraud"
 crypt_of_hearts: "Crypt of Hearts"
 jylkurfyk_shipyard: "Julkurfyk Shipyard"
 dragon_sanctuary: "Dragon Sanctuary"
 the_frostwood: "The Frostwood"
 shivering_glacier: "Shivering Glacier"
 orgnums_palace: "Orgnum's Palace"
 port_humbled: "Port Humbled"
 sun_kissed_shores: "Sun-Kissed Shore"
 shrine_of_ularradallaku: "Shrine of Ularradallaku"
 abandonned_site: "Foyada Ashur-Dan"
 port_of_arch: "Port Arch"
 hattu_mountain: "Hattu Mountain"
 high_desert: "High Desert"
 motalion_necropolis: "Motalion Necropolis"
 city_of_mages: "City of Mages"
 skyreach_pinnacle: "Skyreach Pinnacle"
 tuwhaccas_throne: "Tu'whacca's Throne"
 abahs_landing: "Abah's Landing"
 the_grave: "The Grave"
 hegathe_docks: "Tanethian Docks"
 windhelm_palace: "Palace of the Kings"
 shimmermist_cave: "Shimmermist Cave"
 nchuleftingth: "Nchuleftingth"
 ghostgate: "Ghostgate"
 twilight_sepulcher: "Twilight Sepulcher"
 solitude_windmill: "Solitude Windmill"
 riften_canals: "Riften Canals"
 blackreach: "Blackreach"
 high_fane: "High Fane"
 clockwork_city: "Clockwork City"
 tribunal_temple: "Tribunal Temple"
 sancre_tor: "Sancre Tor"
 temple_of_ancestor_moth: "Temple of Ancestor Moth"
 cloud_top: "Cloud Top"
 cloud_ruler_temple: "Cloud Ruler Temple"
 three_sisters_inn: "Three Sisters Inn"
 the_sentinel: "The Sentinel"
 the_great_forest: "The Great Forest"
 crypt_of_the_night_mother: "Lucky Old Lady"
 anvil_lighthouse: "Anvil Lighthouse"
 kvatch_arena: "Kvatch Arena"
 xinchei_konu: "Xinchei-Konu"
 bogmother: "Bogmother"
 ten_maur_wolk: "Ten-Maur-Wolk"
 ixtaxh_thitithil_meht: "Ixtaxh-Thitithil-Meht"
 murkwood: "Murkwood"
 sunscale_strand: "Sunscale Strand"
 shrine_of_the_black_maw: "Shrine of the Black Maw"
 blackrose_prison: "Blackrose Prison"
 alinor_royal_palace: "Alinor Royal Palace"
 sunhold: "Sunhold Harbour"
 dusk_keep: "Dusk Keep"
 sea_keep: "Sea Keep"
 direnni_acropolis: "Direnni Acropolis"
 eton_nir: "Eton Nir"
 glister_vale: "Glister Vale"
 college_of_aldmeri_propriety: "College of Aldmeri Propriety"
 college_of_sapiarchs: "College of Sapiarchs"
 eldbur_sanctuary: "Eldbur Sanctuary"
 coral_tower: "Coral Tower"
 shrine_of_azura: "Shrine of Azura"
 shrine_of_boethia: "Shrine of Boethia"
 shrine_of_clavicus_vile: "Shrine of Clavicus Vile"
 shrine_of_hermaeus_mora: "Shrine of Hermaeus Mora"
 shrine_of_hircine: "Shrine of Hircine"
 shrine_of_malacath: "Shrine of Malacath"
 shrine_of_mephala: "Shrine of Mephala"
 shrine_of_meridia: "Shrine of Meridia"
 shrine_of_molag_bal: "Shrine of Molag Bal"
 shrine_of_namira: "Shrine of Namira"
 shrine_of_nocturnal: "Shrine of Nocturnal"
 shrine_of_peryite: "Shrine of Peryite"
 shrine_of_sanguine: "Shrine of Sanguine"
 shrine_of_sheogorath: "Shrine of Sheogorath"
 shrine_of_vaermina: "Shrine of Vaermina"
 elden_grove: "Elden Grove"
 camoran_throne: "Camoran Throne"
 selenes_web: "Selena's Web"
 cormount_memorial: "Cormount Memorial"
 hollow_den: "Hollow Den"
 echo_pond: "Echo Pond"
 faltonias_mine: "Faltonia's Mine"
 moonmont: "Moonmont Crypt"
 brackenleaf: "Brackenleaf"
 cathedral_of_the_golden_path: "Cathedral of the Golden Path"
 pridehome_temple: "Pridehome Temple"
 senchal_palace: "Senchal Palace"
 ashen_scar: "Ashen Scar"
 weeping_scar: "Weeping Scar"
 temple_of_the_two_moons: "Temple of the Two Moons"
 temple_of_the_mourning_springs: "Temple of Mourning Springs"
 laughing_moons_plantation: "Laughing Moons Plantation"
 anequina_aqueduct: "Anequina Aquaeduct"
 moon_gate_of_anequina: "Moon Gate of Anequina"
 halls_of_colossus: "Halls of Colossus"
 black_bay: "Black Bay"
 shore_of_bones: "Shore of Bones"
 forgotten_temple: "Forgotten Temple"
 smugglers_market: "Smuggler's Market"
 winter_gardens: "Winter Gardens"
 sotema_forges: "Sotema Forges"
 caves_of_kesli: "Caves of Kesli"
 black_mountain_mines: "Black Mountain Mines"
 al_kamal_complex: "Al-Kamal Complex"
 the_black_walls: "The Black Walls"
 edu_ardii_gardens: "Edu Ardii Gardens"
 wa_te_heads: "Wa Te Heads"
 to_re_tower: "To Re Tower"
 great_hall_of_vyssasaj: "Great Hall of Vyssasaj"
 gro_ete_temples: "Gro Ete Temples"
 eternal_palace: "Eternal Palace"
 pristine_jungles: "Prestine Jungles"
 port_singalam: "Port Singalam"
 celestial_gates: "Celestial Gates"
 dragon_heart_temple: "Dragon Heart Temple"
 dragonscale_forge: "Dragonscale Forge"
 monastery_of_the_last_day: "Monastery of the Last Day"
 viceroys_castle: "Viceroy's Castle"
 golden_snake_temple: "Golden Snake Temple"
 graveyard_of_ships: "Graveyard of Ships" 
 the_tree_of_life: "The Tree of Life"
 golden_sands_harbour: "Golden Sands Harbour"
 black_archives: "Black Archives"
 dragon_terraces: "Dragon Terraces"
 forerunner_memorial: "Forerunner Memorial"
 igneous_keep: "Igneous Keep"
 knives_of_discord: "Knives of Discord"
 smelted_hunting_grounds: "Smelted Huting Grounds"
 hollowed_caverns: "Hollowed Caverns"
 blazzing_coastline: "Blazing Coastline"
 chapel_of_light: "Chapel of Light"
 the_everfull_flagon: "The Everfull Flagon"
 font_of_shcems: "Font of Schemes"
 the_vile_laboratory: "The Vile Laboratory"
 tower_of_lies: "Tower of Lies"
 stonetooth_fortress: "Stonetooth Fortress"
 bank_of_daggerfall: "Bank of Daggerfall"
 temple_of_the_divines: "Temple of the Divines"
 morkul_stronghold: "Morkhul Stronghold"
 wyrd_tree: "Wyrd Tree"
 koeglin_lighthouse: "Koeglin Lighthouse"
 the_sloshing_tankard: "The Sloshing Tankard"
 statue_of_saint_osla: "Statue of St. Osla"
 wilderkings_throne: "Wilderking's Throne"
 hate_tunnels: "Hate Tunnels"
 molten_halls: "Molten Halls"
 mire_of_ash: "Mire of Ash"
 statue_of_arkay: "Statue of Arkay"
 skykiller_gallery: "Skykiller Gallery"
