﻿l_french:
 achivements_title: "Achievements"
 achivements_desc: "Shows Esu Achievements"
 
 es_achievements.0.t: "Achievements"
 es_achievements.0.d: ""
 es_achievements.0.a: "Back"
 es_achievements.0.b: "Where did the bird-men go?"
 
 es_achievements.conditions: "§YConditions:§!"
 es_achievements.completed: "§GAchievement has been completed§!"
 
 es_achievements.1_tt_A: "  Is Ayleid State"