﻿l_french:

 secure_ashland_border_title: "Secure the Ashlands"
 secure_ashland_border_desc: "Ald'Ruhn to the north is well within the Red Mountain's borders, just outside Ghostgate. We should pledge our support to our brethren of faith, lest the hostile environment turns them into ash."
 
 enemies_of_the_chimer_title: "Enemies of the Chimer"
 enemies_of_the_chimer_desc: "Dwemer, with their twisted logic and obsession over order, should be preemptively struck before they have a chance to subjugate our free nation."
 
 blessing_of_oracles_title: "Blessing of the Oracles"
 blessing_of_oracles_desc: "We should seek to appease the gods, and those who are blessed with their voice."
 
 tribute_ancients_title: "Tribute to the Ancient Gods"
 tribute_ancients_desc: "Let us erect temples and steles to honor their memory and their deeds"
 
 unify_ancient_cult_title: "Unify the Ancient Cult"
 unify_ancient_cult_desc: "Our brethren in faith lay scattered in the land, and it is our duty to bring them together under one banner."
 
 separation_of_houses_title: "Separation of Houses"
 separation_of_houses_desc: "House Redoran founded Balmora, but it is high time that the son follow their own path."
 
 expand_mining_business_title: "Expand Mining Business"
 expand_mining_business_desc: "Before we build our own future, we must provide with sufficient bargaining power to stand on our own."
 
 aggressive_takeover_title: "Aggressive Takeover"
 aggressive_takeover_desc: "A good business opportunity should never be left unattended"
 
 secure_infrastructure_title: "Secure Infrastructure"
 secure_infrastructure_desc: "Our wealth flows like rivers. Let us make paths so it doesn't waste into the cracks of the earth"
 
 subdue_hla_oad_title: "Subdue Hla Oad"
 subdue_hla_oad_desc: "The huts over the Bitter Coast host desperate workers and shady mariners, but the land offers much to exploit."
 
 colonize_mallapi_title: "Colonize Mallapi"
 colonize_mallapi_desc: "Let us push to the sparsely populated lands of Mallapi and claim the whole Bitter Coast!"
 
 establish_stable_government_title: "Establish a Theocracy"
 establish_stable_government_desc: "The squabble of chieftains is ill-suited to our great deeds. Let the priests speak directly for Veloth."
 
 settle_heathen_islands_title: "Settle the Heathen Islands"
 settle_heathen_islands_desc: "Some of our own brothers in Maar Gan live near dangerous Daedric cults under the heel of the Dwemer. Surely we will not stand idly while they suffer."
 
 veloth_piety_title: "Veloth's Piety"
 veloth_piety_desc: "With our people safe under our careful guidance, it's time to drive the worshippers away from the isles and free the Bitter Coast from their plague."
 
 gather_dividends_title: "Gather Dividends"
 gather_dividends_desc: "We reap what we sow, but we sow well."
 
 develop_odai_plateau_title: "Develop the Odai Plateau"
 develop_odai_plateau_desc: "The Odai Plateau is our road to the sea and to the world - it should be rich and magnificent."
 
 mercantile_embassies_title: "Mercantile Embassies"
 mercantile_embassies_desc: "Let us push further east to Seyda Neen: this small settlement shall become a new jewel in our crown."
 
 reclaim_bitter_coast_swamp_title: "Reclaim the Bitter Coast"
 reclaim_bitter_coast_swamp_desc: "Our engineers claim fertile land waits just below the murk."
 
 ores_red_mountain_title: "Ores from the Red Mountain"
 ores_red_mountain_desc: "As the ores from the Dwemer furnaces trickle down the volcano, they are remade into our works of art and enrich our fields."
 
 wooden_fences_foggy_sea_title: "Fences on a Foggy Sea"
 wooden_fences_foggy_sea_desc: "Our navy is the first and last show of strength our foes will ever see."
 
 secure_sea_control_title: "Secure Sea Control"
 secure_sea_control_desc: "Siege engines and ramparts will turn Firemoth in an invincible bottleneck to repel any attempt of land invasion from the mainland."
 
 found_census_excise_office_title: "Found the Census Office"
 found_census_excise_office_desc: "Ah yes, we were expecting you."
 
 consolidate_trade_centers_title: "Consolidate Trade Centers"
 consolidate_trade_centers_desc: "As our network grows, we should be sure to sqeeze every drop of efficiency in the flow of goods."
 
 jewel_odai_title: "Jewel of the Odai"
 jewel_odai_desc: "As such, by sheer willpower and shrewd market sense, shall Balmora shine as the brightest jewel in Vvanderfell"
 
 fighters_guilds_title: "Fighters Guilds"
 fighters_guilds_desc: "Allowing independent and foreign guilds to form and prosper will help us deal with nearby threats."

 build_expedition_force_title: "Expedition Forces"
 build_expedition_force_desc: "Smart people are an investment when trying to outsmart a dangerous foe."

 access_to_arkngthand_title: "Gain Access to Arkngthand"
 access_to_arkngthand_desc: "Arkngthand is a nearby fortress with plenty of secrets to share: why leave it undisturbed?"

 suppress_dwemer_resistance_title: "Suppress the Automata"
 suppress_dwemer_resistance_desc: "Some machines have awakened! Deal with them swiftly!"

 study_dwemer_title: "Study the Dwemer"
 study_dwemer_desc: "Now that the fortress is silent, its treasures and blueprints can be peacefully studied by our scholars."

 fortify_moonmoth_fort_title: "Fortify Moonmoth"
 fortify_moonmoth_fort_desc: "The Foyada Mamaea is only connected with the Odai Plateau by some narrow passageway, the nearest of which stands by Moonmoth hill. Build a fort to protect this strategic point."

 learn_from_enemy_title: "Learn from Your Enemies"
 learn_from_enemy_desc: "Use the knowledge of your enemies against them"
 
 balmora_missions_4: "Flavour Missions"
 balmora_missions_3: "Flavour Missions"
 balmora_missions_2: "Flavour Missions"
 balmora_missions_1: "Flavour Missions"
 
 es_protect_borders: "Protect Borders"
 es_protect_borders_desc: " "