﻿l_french:
 akaviri_sprite_pack: "Akaviri Sprites"
 altmer_sprite_pack: "Altmer Sprites"
 anequina_sprite_pack: "Anequina Sprites"
 argonian_sprite_pack: "Argonian Sprites"
 ashlander_sprite_pack: "Ashlander Sprites"
 atmora_sprite_pack: "Atmoran Sprites"
 ayleid_sprite_pack: "Ayleid Sprites"
 breton_sprite_pack: "Breton Sprites"
 bosmer_sprite_pack: "Bosmer Sprites"
 chimer_sprite_pack: "Chimer Sprites"
 corelanyan_sprite_pack: "Corelanyan Sprites"
 daedric_sprite_pack: "Daedric Sprites"
 dominion_sprite_pack: "Dominion Sprites"
 house_dunmer_sprite_pack: "Dunmer Sprites"
 dwemer_sprite_pack: "Dwemer Sprites"
 imperial_sprite_pack: "Imperial Sprites"
 kamal_sprite_pack: "Kamal Sprites"
 kapotun_sprite_pack: "Ka Po Tun Sprites"
 keptu_sprite_pack: "Keptu Sprites"
 khajiit_sprite_pack: "Khajiit Sprites"
 kothringi_sprite_pack: "Kothringi Sprites"
 lilmothiit_sprite_pack: "Lilmothiit Sprites"
 maormer_sprite_pack: "Maormer Sprites"
 minotaur_sprite_pack: "Minotaur Sprites"
 nedic_sprite_pack: "Nedic Sprites"
 nord_sprite_pack: "Nordic Sprites"
 orc_sprite_pack: "Orcish Sprites"
 reachmen_sprite_pack: "Reachmen Sprites"
 redguard_sprite_pack: "Redguard Sprites"
 snow_elf_sprite_pack: "Snow Elf Sprites"
 sinistral_sprite_pack: "Sinistral Elf Sprites"
 soul_shriven_sprite_pack: "Soul Shriven Sprites"
 tsaesci_sprite_pack: "Tsaesci Sprites"
 yokudan_sprite_pack: "Yokudan Sprites"
 vampire_sprite_pack: "Vampire Sprites"
 velothi_sprite_pack: "Velothi Sprites"
 riekling_sprite_pack: "Riekling-Riekr Sprites"
 goblin_sprite_pack: "Goblin Sprites"
 giant_sprite_pack: "Giant Sprites"
 
 westerngfx_sprite_pack: "Half-Breed Basic Sprites"
 easterngfx_sprite_pack: "Northern Basic Sprites"
 muslimgfx_sprite_pack: "Sundered Basic Sprites"
 indiangfx_sprite_pack: "Islandic Basic Sprites"
 asiangfx_sprite_pack: "Akaviri Basic Sprites"
 northamericagfx_sprite_pack: "Tribal Basic Sprites"
 new_southamericagfx_sprite_pack_sprite_pack: "Oceanic Basic Sprites"
 southamericagfx_sprite_pack: "Tropical Basic Sprites"
 latingfx_sprite_pack: "Cyrodiil Basic Sprites"
 greekgfx_sprite_pack: "Elven Basic Sprites"
 turkishgfx_sprite_pack: "Ancient Basic Sprites"
 persiangfx_sprite_pack: "Ehlnofar Basic Sprites"
 mongolgfx_sprite_pack: "Nomadic Basic Sprites"
 thaigfx_sprite_pack: "Feline Basic Sprites"
 africangfx_sprite_pack: "Beastmen Basic Sprites"