﻿l_german:
 coast_of_atmora_sa: "Central Atmoran Sea"
 sea_of_storms_sa: "Southern Atmoran Passage"
 sea_of_deathlands_sa: "Far Atmoran Sea"
 sea_of_old_harbour_sa: "Western Atmoran Sea"
 coast_of_high_rock_sa: "Coast of High Rock"
 inner_sea_sa: "Niben Bay"
 sea_of_ghosts_sa: "Coast of Windhelm"
 sundered_sea_sa: "Sundered Sea"
 northern_summerset_sea_sa: "Northern Summerset Sea"
 coast_of_hammerfell_sa: "Southern Coast of Hammerfell"
 pyandonea_sea_sa: "Pyrah Bay"
 southern_coast_of_tamriel_sea_sa: "Eastern Coast of Valenwood"
 northern_shivering_sea_sa: "Northern Pyandonean Sea"
 southern_shivering_sea_sa: "Southern Pyandonean Sea"
 southern_summerset_sea_sa: "Southern Summerset Sea"
 dread_sea_sa: "Northern Islands Passage"
 simian_sea_sa: "Central Simian Sea"
 sunken_sea_sa: "Thrassian Sea"
 mediterranean_sea_sa: "Bay of Tsakara"
 sea_of_dreams_sa: "Coast of Shadowfen"
 great_akaviri_sea_sa: "Great Akaviri Sea"
 dead_white_sea_sa: "Eastern Cathnoqueyan Sea"
 aetherial_sea_sa: "Luminous Sea"
 northern_middle_sea_sa: "Sea of Dhashe"
 northern_coast_of_tamriel_sea_sa: "Nordic Coast"
 coast_of_anvir_sa: "Northern Coast of Valenwood"
 lygian_sea_sa: "Sinistral Sea"
 aldmeris_sea_sa: "Sea of Auridon"
 western_aldmeris_lakes_sa: "Coast of Murkmire"
 estern_aldmeris_lakes_sa: "Coast of Black Marsh"
 black_marsh_lakes_south_sa: "Southern Black Marsh Lakes"
 black_marsh_lakes_north_sa: "Northern Black Marsh Lakes"
 western_daedric_sea_sa: "Eastern Atmoran Sea"
 eastern_daedric_sea_sa: "Northern Atmoran Passage"
 ever_frozen_sea_sa: "Roscrean Sea"
 transkamalian_sea_sa: "Transakaviri Sea"
 far_sea_sa: "Far Sea"
 new_sea_la: "Sea of Tsakara"
 central_sea_sa: "Topal Bay"
 new_sea_area_la_1: "Colubrine Sea"
 new_sea_area_la_2: "Southern Sea"
 new_sea_area_la_3: "Sea of Tun"
 new_sea_area_la_4: "Southern Simian Sea"
 new_sea_area_la_5: "Southern Coast of Valenwood"
 new_sea_area_la_6: "Gold Coast"
 new_sea_area_la_7: "Abecean Sea"
 new_sea_area_la_8: "Sea of Pearls"
 new_sea_area_la_9: "Whispering Sea"
 new_sea_area_la_10: "Iliac Bay"
 ko_ra_sea_la: "Sunken Sea"
 new_new_sea_1: "Yokudan Sea"
 new_new_sea_2: "Coast of Reach"
 new_new_sea_3: "White Sea"
 new_new_sea_4: "Inner Sea"
 new_new_sea_5: "Sea of Ghosts"
 new_new_sea_6: "Sea of Solstheim"
 new_new_sea_7: "Sea of Dreams"
 new_new_sea_8: "Telvannian Sea"
 new_new_sea_9: "Western Cathnoqueyan Sea"
 new_new_sea_10: "Septentrional Sea"
 new_new_sea_11: "Dread Sea"
 new_new_sea_12: "Black Sea"
 new_new_sea_13: "Gelid Sea"
 new_new_sea_14: "Algid Sea"
 new_new_sea_15: "Boreal Sea"
 new_new_sea_16: "Kamalian Sea"
 new_new_sea_17: "Mermaid Sea"
 new_new_sea_18: "Sacred Sea"
 new_new_sea_19: "Northern Simian Sea"
 new_new_sea_20: "Shattered Sea"
 new_new_sea_21: "Tepid Sea"
 new_new_sea_22: "Akaviri Straits"
 new_new_sea_23: "Western Simian Sea"
 new_new_sea_24: "Eastern Simian Sea"

 pyandonea_1_la: "Tiguna"
 pyandonea_1a_la: "Mantu"
 pyandonea_2_la: "Banta"
 pyandonea_3_la: "Secula"
 pyandonea_3a_la: "Ishen"
 pyandonea_4_la: "Abbarbas"
 pyandonea_4a_la: "Wega"
 pyandonea_5_la: "Etho Sul"
 pyandonea_6_la: "Thetta"
 pyandonea_7_la: "Ollosh"
 pyandonea_8_la: "Akuna Forest"
 pyandonea_9_la: "Kituna Vos"
 pyandonea_9a_la: "Ritina"
 pyandonea_10_la: "Eilyse"
 pyandonea_11_la: "Quvira"
 pyandonea_11a_la: "Vallas Bor"
 pyandonea_12_la: "Baga"
 pyandonea_13_la: "Humbled"
 pyandonea_13a_la: "Bondar"
 pyandonea_14_la: "Varro Forest"
 pyandonea_15_la: "Atea Atoll"
 summerset_1_la: "Queen's Hatchery"
 summerset_2_la: "Veyond Wyte"
 summerset_3_la: "Eldbur"
 summerset_4_la: "Old Falls"
 summerset_5_la: "Rellenthil"
 summerset_6_la: "Varyllis"
 summerset_7_la: "Shimmerene"
 summerset_8_la: "Sunhold"
 summerset_9_la: "Granaire"
 summerset_10_la: "Sir-Var-Woad"
 summerset_11_la: "Vulkhel"
 summerset_12_la: "Rilis"
 summerset_13_la: "Marnor"
 summerset_14_la: "Greenwater Cove"
 summerset_15_la: "Glister Vale"
 summerset_16_la: "Skywatch"
 summerset_17_la: "Aldveyond Beldaburk"
 summerset_18_la: "Scutters Pond"
 summerset_19_la: "Ebon Stadmont"
 summerset_20_la: "Dusk"
 summerset_21_la: "Shattered Grove"
 summerset_22_la: "Quendeluun"
 summerset_23_la: "Syldarim"
 summerset_24_la: "Heinarwe"
 summerset_25_la: "Clott Basin"
 summerset_26_la: "Karndar"
 summerset_27_la: "Crystal Tower"
 summerset_28_la: "Isque"
 summerset_29_la: "Phaer"
 summerset_30_la: "Monkey's Rest"
 summerset_31_la: "Dawnbreak"
 summerset_32_la: "Firsthold"
 summerset_33_la: "Alinor"
 summerset_34_la: "Hollifel"
 summerset_35_la: "Liriel Basin"
 summerset_36_la: "Croddlehurst"
 summerset_37_la: "Lillandril"
 summerset_38_la: "Eton Nir"
 summerset_39_la: "Augury Basin"
 summerset_40_la: "Colgrad"
 summerset_41_la: "Ald Mora"
 summerset_42_la: "Kingdom Fields"
 summerset_43_la: "Tor-Hame-Khard"
 yokuda_1_la: "Thras"
 yokuda_2_la: "Ravan"
 yokuda_3_la: "Jalfaye"
 yokuda_4_la: "Alusanta"
 yokuda_5_la: "Erisan"
 yokuda_6_la: "Middle Islands"
 yokuda_7_la: "Yath"
 yokuda_8_la: "Samara"
 yokuda_9_la: "A'raei"
 yokuda_10_la: "Varea"
 yokuda_11_la: "Senel"
 yokuda_12_la: "Zarthos"
 yokuda_13_la: "Haearon"
 yokuda_14_la: "Orinada"
 yokuda_15_la: "Toramon"
 
 atmora_1_la: "Broadwall"
 atmora_2_la: "Moraheim"
 atmora_3_la: "Naugrheim"
 atmora_4_la: "Braruhund"
 atmora_5_la: "Isalur"
 atmora_6_la: "Skalrheim"
 atmora_7_la: "Harvald"
 atmora_8_la: "Northern Cathnoquey"
 atmora_9_la: "Southern Cathnoquey"
 atmora_10_la: "Hvalcrea"
 atmora_11_la: "Crane Shore"
 atmora_12_la: "Tica"
 atmora_13_la: "Thatehza"
 atmora_14_la: "Ilqebi"
 atmora_15_la: "Vehran"
 atmora_16_la: "Dilqa"
 atmora_17_la: "Dandra"
 atmora_18_la: "Vera"
 atmora_19_la: "Hallstein"
 atmora_20_la: "Olvir"
 atmora_21_la: "Thorvard"
 atmora_22_la: "Arnor"
 atmora_23_la: "Tjorvi"
 atmora_24_la: "Farman"
 atmora_25_la: "Tore"
 atmora_26_la: "Gaeda"
 atmora_27_la: "Starolf"
 atmora_28_la: "Staekar"
 atmora_29_la: "Koigrim"
 atmora_30_la: "Geirfin"
 atmora_31_la: "Kariane"
 atmora_32_la: "Signe"
 kamal_1_la: "Zuocath"
 kamal_2_la: "Krisebal"
 kamal_3_la: "Eponine"
 kamal_4_la: "Truorus"
 kamal_5_la: "Gretaura"
 kamal_6_la: "Flycymina"
 kamal_7_la: "Pheafedea"
 kamal_8_la: "Cluepeal"
 kamal_9_la: "Kayara"
 kamal_10_la: "Teubal"
 kamal_11_la: "Fariine"
 kamal_12_la: "Tara"
 kamal_13_la: "Gunder's Fist"
 kamal_14_la: "Fruithuul"
 kamal_15_la: "Wakmcius"
 kamal_16_la: "Nefarious"
 kamal_17_la: "Phessoira"
 kamal_18_la: "Heoglocius"
 kamal_19_la: "Al-Kamal"
 kamal_20_la: "Laggard"
 kamal_21_la: "Vrestebal"
 kamal_22_la: "Evidi"
 kamal_23_la: "Vita"
 kamal_24_la: "Agnirid"
 kamal_25_la: "Qucino"
 kamal_26_la: "Dreigno"
 kamal_27_la: "Agnush"
 kamal_28_la: "Edena"
 kamal_29_la: "Miotid"
 kamal_30_la: "Irneco"
 roscrea_1_la: "Gundercrea"
 roscrea_2_la: "Shonjaat"
 roscrea_3_la: "Avnacrea"
 roscrea_4_la: "Frulthuul"
 roscrea_5_la: "Winter's Isle"
 roscrea_6_la: "The Edge"
 roscrea_7_la: "Shen"
 roscrea_8_la: "Aurora"
 roscrea_9_la: "Crane Shore"
 roscrea_10_la: "Hvalcrea"
 black_mountain_la: "Black Mountain"
 thousand_1_la: "Mefissaj"
 thousand_2_la: "Vyssasaj"
 thousand_3_la: "Ylexa"
 thousand_4_la: "Menrus"
 thousand_5_la: "Seleda"
 thousand_6_la: "Ang Po"
 thousand_7_la: "Elasu"
 thousand_8_la: "Vellirues"
 thousand_9_la: "Safala"
 thousand_10_la: "Alirriden"
 thousand_11_la: "Visarran"
 thousand_12_la: "Ezaxas"
 thousand_13_la: "Megala"
 thousand_14_la: "Mahala"
 thousand_15_la: "Othno"
 po_tun_1_la: "Singalam"
 po_tun_2_la: "Kas Ko"
 po_tun_3_la: "Si Tung"
 po_tun_4_la: "Ni Na"
 po_tun_5_la: "Nanchung"
 po_tun_6_la: "Singliu"
 po_tun_7_la: "Shin Tang"
 po_tun_8_la: "Shiung"
 po_tun_9_la: "Sho Neng"
 po_tun_10_la: "Shien"
 po_tun_11_la: "Ri' Ni'"
 po_tun_12_la: "Ka' Puu"
 po_tun_13_la: "Tereine"
 po_tun_14_la: "Neomorise"
 po_tun_15_la: "Shi Shui"
 tsakara_1_la: "Egelah"
 tsakara_2_la: "Sheldi"
 tsakara_3_la: "Amalam"
 tsakara_4_la: "Meralang"
 tsakara_5_la: "Ionith"
 tsakara_6_la: "Laromedia"
 tsakara_7_la: "Ylnu"
 tsakara_8_la: "Endue"
 tsakara_9_la: "Zalus"
 tsakara_10_la: "Volatra"
 tsakara_11_la: "Ysun"
 tsakara_12_la: "Nalridaxhu"
 tsakara_13_la: "Jeqet"
 tsakara_14_la: "Xehxenic"
 tsakara_15_la: "Zikega"
 upper_tsakara_1_la: "Lautah"
 upper_tsakara_2_la: "Kamo"
 upper_tsakara_3_la: "Sarcal"
 upper_tsakara_4_la: "Daledine"
 upper_tsakara_5_la: "Belere"
 upper_tsakara_6_la: "Totoshi"
 upper_tsakara_7_la: "Cetelno"
 upper_tsakara_8_la: "Yneslea"
 upper_tsakara_9_la: "Black Harbor"
 upper_tsakara_10_la: "Tedis"
 upper_tsakara_11_la: "Tanacetum"
 upper_tsakara_12_la: "Temi"
 upper_tsakara_13_la: "Amphilio"
 upper_tsakara_14_la: "Atiliana"
 valenwood_1_la: "Strid Basin"
 valenwood_2_la: "Jodewood"
 valenwood_3_la: "Silvenar"
 valenwood_4_la: "Vulain"
 valenwood_5_la: "Oakenwood"
 valenwood_6_la: "Long Coast"
 valenwood_7_la: "Rivermire"
 valenwood_8_la: "Bramblereach"
 valenwood_9_la: "Gil-Var-Delle"
 valenwood_10_la: "Tarlain Heights"
 valenwood_11_la: "Greenheart"
 valenwood_12_la: "Diss"
 valenwood_13_la: "Vinedusk"
 valenwood_14_la: "Black Park"
 valenwood_15_la: "Falinesti"
 valenwood_16_la: "Woodhearth"
 valenwood_17_la: "Rootwater Grove"
 valenwood_18_la: "Ne Salas"
 valenwood_19_la: "Broken Coast"
 valenwood_20_la: "Applepool"
 valenwood_21_la: "Brackenleaf"
 valenwood_22_la: "Ragnthar"
 valenwood_23_la: "Senche's Perch"
 valenwood_24_la: "Vulk"
 valenwood_25_la: "Moonmont"
 valenwood_26_la: "Tanglehaven"
 valenwood_27_la: "Green's Marrow"
 valenwood_28_la: "Jathsogur"
 valenwood_29_la: "Valeguard"
 valenwood_30_la: "Crescent Basin"
 valenwood_31_la: "Cori Silmoor"
 valenwood_32_la: "Coral Islands"
 valenwood_33_la: "Haven"
 valenwood_34_la: "Elden Root"
 valenwood_35_la: "Karthdar"
 valenwood_36_la: "Cormount"
 valenwood_37_la: "Goldfolly"
 valenwood_38_la: "Marbruk"
 valenwood_39_la: "Southpoint"
 valenwood_40_la: "Northern Woods"
 valenwood_41_la: "Arenthia"
 elsweyr_1_la: "Ein Meirvale"
 elsweyr_2_la: "Riverhold"
 elsweyr_3_la: "Helkarn"
 elsweyr_4_la: "The Stitches"
 elsweyr_5_la: "Rawl'kha"
 elsweyr_6_la: "Tenmar Forest"
 elsweyr_7_la: "Shomvari Vale"
 elsweyr_8_la: "Torval"
 elsweyr_9_la: "Anequina"
 elsweyr_10_la: "Markgran"
 elsweyr_11_la: "Quin'rawl"
 elsweyr_12_la: "Duncori Walk"
 elsweyr_13_la: "Bhislajma"
 elsweyr_14_la: "Alabaster"
 elsweyr_15_la: "Meir Lynmount"
 elsweyr_16_la: "Kenarthi's Roost"
 elsweyr_17_la: "Senchal"
 elsweyr_18_la: "Hem'thar"
 elsweyr_19_la: "Khernarthi's Breath"
 elsweyr_20_la: "Doomstone"
 elsweyr_21_la: "S'ren-ja"
 elsweyr_22_la: "Hakoshae"
 elsweyr_23_la: "Seaplace"
 elsweyr_24_la: "Scar's Edge"
 elsweyr_25_la: "Verkarth Hills"
 elsweyr_26_la: "Pa'alat"
 elsweyr_27_la: "Vittovolia"
 elsweyr_28_la: "Black Heights"
 elsweyr_29_la: "Corinthe"
 elsweyr_30_la: "Dawnmead March"
 elsweyr_31_la: "Rimmen"
 elsweyr_32_la: "Orcrest"
 elsweyr_33_la: "The Scar"
 elsweyr_34_la: "Dune"
 elsweyr_35_la: "Dragonhold"
 morrowind_1_la: "Raven Rock"
 morrowind_2_la: "Askareth"
 morrowind_3_la: "Gargen Huul"
 morrowind_4_la: "Dulg Granosh"
 morrowind_5_la: "Hendor-Stardumz"
 morrowind_6_la: "Balfalls"
 morrowind_7_la: "Ashush-Shirari"
 morrowind_8_la: "Ash Mountain"
 morrowind_9_la: "Redolent Loam"
 morrowind_10_la: "Orecea"
 morrowind_11_la: "Ald Niripal"
 morrowind_12_la: "Shad Astula"
 morrowind_13_la: "Bazhthum"
 morrowind_14_la: "Vulgate"
 morrowind_15_la: "Greenheights"
 morrowind_16_la: "Telvannis"
 morrowind_17_la: "Velothis Haven"
 morrowind_18_la: "Karstaag"
 morrowind_19_la: "Ald Sotha"
 morrowind_20_la: "Hlormaren"
 morrowind_21_la: "Dagon Fel"
 morrowind_22_la: "Manrizache"
 morrowind_23_la: "Skaal"
 morrowind_24_la: "Mkalzand"
 morrowind_25_la: "Kragen Mar"
 morrowind_26_la: "Parkeep"
 morrowind_27_la: "Kogobthar"
 morrowind_28_la: "Silgrad"
 morrowind_29_la: "Kartur"
 morrowind_30_la: "Varanis"
 morrowind_31_la: "Karththor"
 morrowind_32_la: "Hrogar's Hold"
 morrowind_33_la: "Kgagenmoor"
 morrowind_34_la: "Andrethis"
 morrowind_35_la: "Tormented Spire"
 morrowind_36_la: "Andothren"
 morrowind_37_la: "Obsidian Gorge"
 morrowind_38_la: "The Serk"
 morrowind_39_la: "Oaktown"
 morrowind_40_la: "Iron Gate"
 morrowind_41_la: "Selfora"
 morrowind_42_la: "Muth Gnaar"
 morrowind_43_la: "Deshaan"
 morrowind_44_la: "Bthanual"
 morrowind_45_la: "Sedryoni"
 morrowind_46_la: "Corkarth"
 morrowind_47_la: "Dres Felyon"
 morrowind_48_la: "Tal'Deic"
 morrowind_49_la: "Lutemoth"
 morrowind_50_la: "Blacklight"
 morrowind_51_la: "Senie"
 morrowind_52_la: "Ebonheart"
 morrowind_53_la: "Dhalmora"
 morrowind_54_la: "Bosmora"
 morrowind_55_la: "Arkantng"
 morrowind_56_la: "Zalgothrabu"
 morrowind_57_la: "Uvulhandus"
 morrowind_58_la: "Cephorad"
 morrowind_59_la: "Telasero"
 morrowind_60_la: "Kemel-Ze"
 morrowind_61_la: "Tel Vos"
 morrowind_62_la: "Helnim"
 morrowind_63_la: "Halaran"
 morrowind_64_la: "Llothanis"
 morrowind_65_la: "Sadrith Mora"
 morrowind_66_la: "Kagrumez"
 morrowind_67_la: "Falensarano"
 morrowind_68_la: "Gorne"
 morrowind_69_la: "Molag Mar"
 morrowind_70_la: "Caldera"
 morrowind_71_la: "Arkngthand"
 morrowind_72_la: "Gnaar Mok"
 morrowind_73_la: "Dushariran"
 morrowind_74_la: "Tear"
 morrowind_75_la: "Ald'Ruhn"
 morrowind_76_la: "Mournhold"
 morrowind_77_la: "Necrom"
 morrowind_78_la: "Firewatch"
 morrowind_79_la: "Hla Bulor"
 morrowind_80_la: "Gah Sadrith"
 morrowind_81_la: "Balmora"
 morrowind_82_la: "Seyda Neen"
 morrowind_83_la: "Mount Kand"
 morrowind_84_la: "Shashpilamat"
 morrowind_85_la: "Mallapi"
 morrowind_86_la: "Odrosal"
 morrowind_87_la: "Assarnabibi"
 morrowind_88_la: "Gnisis"
 morrowind_89_la: "Kogoruhn"
 morrowind_90_la: "Ald Redaynia"
 morrowind_91_la: "Red Mountain"
 morrowind_92_la: "Tel Fyr"
 morrowind_93_la: "Zergonipal"
 morrowind_94_la: "Rotheran"
 morrowind_lakes_sa: "Morrowind Lakes"
 argonia_1_la: "Atanaz"
 argonia_2_la: "Stormhold"
 argonia_3_la: "Xal Thak"
 argonia_4_la: "Xemlus"
 argonia_5_la: "Soulrest"
 argonia_6_la: "Dead Waters"
 argonia_7_la: "Thtith-Bok"
 argonia_8_la: "Norg-Tzel"
 argonia_9_la: "Seafalls"
 argonia_10_la: "Xal Ithix"
 argonia_11_la: "Broken Tusk"
 argonia_12_la: "Blackrose"
 argonia_13_la: "Crandle of Shadows"
 argonia_14_la: "Milaaza"
 argonia_15_la: "Leafwater"
 argonia_16_la: "Xith-Izkul"
 argonia_17_la: "Deeth-Deese"
 argonia_18_la: "Vakka-Bok"
 argonia_19_la: "Venomous Fens"
 argonia_20_la: "Shadowfen"
 argonia_21_la: "Ten-Maur-Wolk"
 argonia_22_la: "Shahresh"
 argonia_23_la: "Riverbridge"
 argonia_24_la: "Greenglade"
 argonia_25_la: "Kaymesh"
 argonia_26_la: "Xul-Thuxis"
 argonia_27_la: "Alten Markmont"
 argonia_28_la: "Gideon"
 argonia_29_la: "Rockspring"
 argonia_30_la: "Ochearaje"
 argonia_31_la: "Keeraree"
 argonia_32_la: "Silent Halls"
 argonia_33_la: "Vos-Uxith"
 argonia_34_la: "Stonewastes"
 argonia_35_la: "Moonmarch"
 argonia_36_la: "Jeed-Meei"
 argonia_37_la: "Glenbridge"
 argonia_38_la: "Withered Root"
 argonia_39_la: "Andreethees"
 argonia_40_la: "Bejearee"
 argonia_41_la: "Seaspring"
 argonia_42_la: "Marzha"
 argonia_43_la: "Murkmire"
 argonia_44_la: "Lilmoth"
 argonia_45_la: "Alten Dunmont"
 argonia_46_la: "Thorn"
 argonia_47_la: "Whiterose"
 argonia_48_la: "Helstrom"
 argonia_49_la: "Rockpoint"
 argonia_50_la: "Archon"
 topal_island_la: "Topal Island"
 cyrodiil_1_la: "Greyland"
 cyrodiil_2_la: "Blankenmarch"
 cyrodiil_3_la: "Canalus Basin"
 cyrodiil_4_la: "Bloody Grasslands"
 cyrodiil_5_la: "Wendelbek"
 cyrodiil_6_la: "Skingrad"
 cyrodiil_7_la: "Dasek Moor"
 cyrodiil_8_la: "Tribune's Folly"
 cyrodiil_9_la: "Brina Cross"
 cyrodiil_10_la: "Garlas Malatar"
 cyrodiil_11_la: "Knightsgrave"
 cyrodiil_12_la: "Trumbe"
 cyrodiil_13_la: "Hrotanda"
 cyrodiil_14_la: "Odiil"
 cyrodiil_15_la: "Weye"
 cyrodiil_16_la: "Jerall Steps"
 cyrodiil_17_la: "Bleaker's Way"
 cyrodiil_18_la: "City Isles"
 cyrodiil_19_la: "Vanua"
 cyrodiil_20_la: "Gnoll Mountain"
 cyrodiil_21_la: "Imperial City"
 cyrodiil_22_la: "Teleman"
 cyrodiil_23_la: "Panther Basin"
 cyrodiil_24_la: "Bramblepoint"
 cyrodiil_25_la: "Fanacas"
 cyrodiil_26_la: "Bruma"
 cyrodiil_27_la: "Chorrol"
 cyrodiil_28_la: "Silverfish Basin"
 cyrodiil_29_la: "Bogwater"
 cyrodiil_30_la: "Sul-Xan"
 cyrodiil_31_la: "Blackwood"
 cyrodiil_32_la: "Silvagrius"
 cyrodiil_33_la: "Water's Edge"
 cyrodiil_34_la: "Bawn"
 cyrodiil_35_la: "Atatar"
 cyrodiil_36_la: "Larsius Basin"
 cyrodiil_37_la: "Stirk"
 cyrodiil_38_la: "Nenyond Twyll"
 cyrodiil_39_la: "White Rose Basin"
 cyrodiil_40_la: "Harcane"
 cyrodiil_41_la: "Anvil"
 cyrodiil_42_la: "Morahame"
 cyrodiil_43_la: "Nornalhorst"
 cyrodiil_44_la: "Kvatch"
 cyrodiil_45_la: "Fyrelight"
 cyrodiil_46_la: "Silorn"
 cyrodiil_47_la: "Bleak Flats"
 cyrodiil_48_la: "Ceyatatar"
 cyrodiil_49_la: "Fat Ramp"
 cyrodiil_50_la: "Wendir"
 cyrodiil_51_la: "Sandstone"
 cyrodiil_52_la: "Valley View"
 cyrodiil_53_la: "Sutch"
 cyrodiil_54_la: "Ondo"
 cyrodiil_55_la: "Varondo"
 cyrodiil_56_la: "Ontus"
 cyrodiil_57_la: "Narfinsel"
 cyrodiil_58_la: "Nornal"
 cyrodiil_59_la: "Cheydinhal"
 cyrodiil_60_la: "Bravil"
 cyrodiil_61_la: "Accata"
 cyrodiil_62_la: "Sancre Tor"
 cyrodiil_63_la: "Talwinque"
 cyrodiil_64_la: "Colovian Crags"
 cyrodiil_65_la: "Cloud Top"
 cyrodiil_66_la: "Lindai"
 cyrodiil_67_la: "Leyawiin"
 cyrodiil_68_la: "Aleswell"
 cyrodiil_69_la: "Lonely Hills"
 cyrodiil_70_la: "Moss Rock"
 cyrodiil_71_la: "Cropsford"
 cyrodiil_72_la: "Winter's Reach"
 cyrodiil_73_la: "Sedor"
 cyrodiil_74_la: "Kingscrest"
 cyrodiil_75_la: "Barren Caves"
 cyrodiil_76_la: "Sundercliff"
 cyrodiil_77_la: "Kemen"
 cyrodiil_78_la: "Isona"
 cyrodiil_79_la: "Malada"
 cyrodiil_80_la: "Vahtacen"
 cyrodiil_81_la: "Vilverin"
 cyrodiil_82_la: "Goldinia"
 cyrodiil_83_la: "Reed Basin"
 cyrodiil_84_la: "Corbolo Basin"
 cyrodiil_85_la: "Hame"
 skyrim_1_la: "Northwind Woods"
 skyrim_2_la: "Kagrenzel"
 skyrim_3_la: "Windhelm"
 skyrim_4_la: "Frostwater Tundra"
 skyrim_5_la: "Ivarstead"
 skyrim_6_la: "Falkreath"
 skyrim_7_la: "Glenmoria"
 skyrim_8_la: "Winterhold"
 skyrim_9_la: "Dawnstar"
 skyrim_10_la: "Treva Basin"
 skyrim_11_la: "Valtheim Heights"
 skyrim_12_la: "Whiterun"
 skyrim_13_la: "Bromjunaar"
 skyrim_14_la: "Western Plains"
 skyrim_15_la: "Morthal"
 skyrim_16_la: "Solitude" 
 skyrim_17_la: "Volkihar Islands" 
 skyrim_18_la: "Karth Basin"
 skyrim_19_la: "Markarth"
 skyrim_20_la: "Deepwood"
 skyrim_21_la: "Northcoast"
 skyrim_22_la: "Highland"
 skyrim_23_la: "Forgotten Vale"
 skyrim_24_la: "Earth Forge"
 skyrim_25_la: "Kilkreath"
 skyrim_26_la: "Druadach Mountains"
 skyrim_27_la: "Inner Reach"
 skyrim_28_la: "Karthald"
 skyrim_29_la: "Valthume Hills"
 skyrim_30_la: "Cracked Tusk"
 skyrim_31_la: "Karthspire"
 skyrim_32_la: "Karth Delta"
 skyrim_33_la: "Karth Forest"
 skyrim_34_la: "Bleak Falls"
 skyrim_35_la: "Stonehill"
 skyrim_36_la: "Halted Plains"
 skyrim_37_la: "Anthor Range"
 skyrim_38_la: "Alftand"
 skyrim_39_la: "Silverdrift Peaks"
 skyrim_40_la: "Snow Veil"
 skyrim_41_la: "Icewind Peaks"
 skyrim_42_la: "Dragon Wood"
 skyrim_43_la: "Uttering Hills"
 skyrim_44_la: "Snowpoint"
 skyrim_45_la: "Frozen Coast"
 skyrim_46_la: "Darkwater Basin"
 skyrim_47_la: "Drajkmyr Marsh"
 skyrim_48_la: "Red Road"
 skyrim_49_la: "Greymoor"
 skyrim_50_la: "Hjaal Basin"
 skyrim_51_la: "Ilinalta"
 skyrim_52_la: "Ancient's Ascent"
 skyrim_53_la: "Riverwood"
 skyrim_54_la: "Neugrad"
 skyrim_55_la: "High Hrothgar"
 skyrim_56_la: "White River Basin"
 skyrim_57_la: "Bthalft"
 skyrim_58_la: "Riften"
 skyrim_59_la: "Ragged Hills"
 skyrim_60_la: "Starkad Islands"
 skyrim_61_la: "Dayspring Hights"
 skyrim_62_la: "Yorgrim Basin"
 high_1_la: "Daggerfall"
 high_2_la: "Knightstown"
 high_3_la: "Hag Fen"
 high_4_la: "Camlorn"
 high_5_la: "Pariah"
 high_6_la: "White Haven"
 high_7_la: "The Doomcrag"
 high_8_la: "Cumberland"
 high_9_la: "Westmark"
 high_10_la: "Ravenwatch"
 high_11_la: "Western Reach"
 high_12_la: "Murcien"
 high_13_la: "Frostbreak"
 high_14_la: "Daenia"
 high_15_la: "Jehanna"
 high_16_la: "Cambray Hills"
 high_17_la: "Westtry"
 high_18_la: "Anticlere"
 high_19_la: "Kambria"
 high_20_la: "Balfiera"
 high_21_la: "Faer Mindon"
 high_22_la: "Wayrest"
 high_23_la: "Farrun"
 high_24_la: "Icereach"
 high_25_la: "Shornhelm"
 high_26_la: "Alcaire"
 high_27_la: "Northpoint"
 high_28_la: "Mournoth"
 high_29_la: "Morkul Plain"
 high_30_la: "Graystone"
 high_31_la: "Phrygias"
 high_32_la: "Lorkata Hills"
 high_33_la: "Coldperch"
 high_34_la: "Betony"
 hammerfell_1_la: "Rihad"
 hammerfell_2_la: "North Hall"
 hammerfell_3_la: "Belkarth"
 hammerfell_4_la: "Vulkuneu"
 hammerfell_5_la: "Dragonstar"
 hammerfell_6_la: "Skaven"
 hammerfell_7_la: "Roseguard"
 hammerfell_8_la: "Taneth"
 hammerfell_9_la: "Evermore"
 hammerfell_10_la: "Lainlyn"
 hammerfell_11_la: "Herne & Cespar"
 hammerfell_12_la: "Pearl Islands"
 hammerfell_13_la: "Sentinel"
 hammerfell_14_la: "Motalion"
 hammerfell_15_la: "Sarchem"
 hammerfell_16_la: "Volenfell"
 hammerfell_17_la: "Nilata Falls"
 hammerfell_18_la: "No'halla"
 hammerfell_19_la: "Elinhir"
 hammerfell_20_la: "Helland"
 hammerfell_21_la: "Stonemoor"
 hammerfell_22_la: "Riverpoint"
 hammerfell_23_la: "Cartmont"
 hammerfell_24_la: "Tark Basin"
 hammerfell_25_la: "Autrelia"
 hammerfell_26_la: "Nalagash"
 hammerfell_27_la: "Bangkorai"
 hammerfell_28_la: "Viridian Woods"
 hammerfell_29_la: "Karnver Falls"
 hammerfell_30_la: "Gilane"
 hammerfell_31_la: "Verkarth"
 hammerfell_32_la: "Santaki"
 hammerfell_33_la: "Lainebon"
 hammerfell_34_la: "Shady Grove"
 hammerfell_35_la: "Bergama"
 hammerfell_36_la: "Kozanset"
 hammerfell_37_la: "Khefrem's Boot"
 hammerfell_38_la: "Salas En"
 hammerfell_39_la: "Chastown"
 hammerfell_40_la: "Duptra Grove"
 hammerfell_41_la: "Hegathe"
 hammerfell_42_la: "Abibon-Gora"
 hammerfell_43_la: "Deep Swamp"
 hammerfell_44_la: "Kayesur"
 hammerfell_45_la: "Abah's Landing"
 hammerfell_46_la: "Ash'abah"
 hammerfell_47_la: "Hall of Heroes"
 hammerfell_48_la: "Rohdia"
 hammerfell_49_la: "Uguszh'tum"
 hammerfell_50_la: "Skyreach"
 hammerfell_51_la: "Loth'Na"
 hammerfell_52_la: "Nimbel Moor"
 hammerfell_53_la: "Shada's Tear"
 hammerfell_54_la: "Balamath"
 hammerfell_55_la: "Dal'khabnash"
 hammerfell_56_la: "Laman"
 hammerfell_57_la: "Deadmoth"
 hammerfell_58_la: "Caldalia"
 hammerfell_59_la: "Andravus"
 
 colonial_northern_islands_1_la: "Elneane"
 colonial_northern_islands_2_la: "Hipaux"
 colonial_northern_islands_3_la: "Gilard"
 colonial_northern_islands_4_la: "Shaixane"
 colonial_northern_islands_5_la: "Fobaut"
 colonial_northern_islands_6_la: "Luimant"
 colonial_upper_tsakara_8_la: "Vessione"
 colonial_upper_tsakara_9_la: "Brodie"
 colonial_upper_tsakara_10_la: "Tialant"
 colonial_upper_tsakara_11_la: "Naheois"
 colonial_upper_tsakara_12_la: "Dipond"
 colonial_upper_tsakara_13_la: "Aubrianne"
 colonial_upper_tsakara_14_la: "Befent"
 colonial_upper_tsakara_15_la: "Tuselle"
 
 central_coldlarbour_1_la: "Hollow City"
 central_coldlarbour_2_la: "Orchard"
 central_coldlarbour_3_la: "The Chasm"
 central_coldlarbour_4_la: "Cynhamoth"
 central_coldlarbour_5_la: "Levram"
 central_coldlarbour_6_la: "Derni"
 central_coldlarbour_7_la: "Deathspine"
 central_coldlarbour_8_la: "Darshaa"
 central_coldlarbour_9_la: "Surreal Estate"
 central_coldlarbour_10_la: "Kassa"
 central_coldlarbour_11_la: "Acema"
 central_coldlarbour_12_la: "Aba-Loria"
 central_coldlarbour_13_la: "Adaara"
 central_coldlarbour_14_la: "Moonless Walk"
 central_coldlarbour_15_la: "Kyre"
 
 southern_coldharbour_1_la: "Holima"
 southern_coldharbour_2_la: "Runu"
 southern_coldharbour_3_la: "Mehiva"
 southern_coldharbour_4_la: "Qeta"
 southern_coldharbour_5_la: "Qeiti"
 southern_coldharbour_6_la: "Lemeva"
 southern_coldharbour_7_la: "Zuelta"
 southern_coldharbour_8_la: "Milevi"
 southern_coldharbour_9_la: "Hemo"
 southern_coldharbour_10_la: "Vami"
 southern_coldharbour_11_la: "Phizaza"
 southern_coldharbour_12_la: "Duetta"
 southern_coldharbour_13_la: "Haj Uxilth"
 southern_coldharbour_14_la: "Qetti"
 southern_coldharbour_15_la: "Nevela"
 
 western_coldharbour_1_la: "Evamese"
 western_coldharbour_2_la: "Setheva"
 western_coldharbour_3_la: "Lelmizine"
 western_coldharbour_4_la: "Mindilne"
 western_coldharbour_5_la: "Lightless Oubliette"
 western_coldharbour_6_la: "Alrilli"
 western_coldharbour_7_la: "Civali"
 western_coldharbour_8_la: "Gelmana"
 western_coldharbour_9_la: "Edremelli"
 western_coldharbour_10_la: "Rathinda"
 western_coldharbour_11_la: "Endale"
 western_coldharbour_12_la: "Duriatundur"
 western_coldharbour_13_la: "Zanale"
 western_coldharbour_14_la: "Aba-Darre"
 western_coldharbour_15_la: "Vasafa"
 
 eastern_coldharbour_1_la: "Zenmarek"
 eastern_coldharbour_2_la: "Ozulia"
 eastern_coldharbour_3_la: "Eshira"
 eastern_coldharbour_4_la: "Lana"
 eastern_coldharbour_5_la: "Shackle"
 eastern_coldharbour_6_la: "Ana"
 eastern_coldharbour_7_la: "Orie"
 eastern_coldharbour_8_la: "Razari"
 eastern_coldharbour_9_la: "Rivi"
 eastern_coldharbour_10_la: "Hodule"
 eastern_coldharbour_11_la: "Zethevi"
 eastern_coldharbour_12_la: "Dovomi"
 eastern_coldharbour_13_la: "Naria"
 eastern_coldharbour_14_la: "Hazari"
 eastern_coldharbour_15_la: "Halia"
 
 northern_coldharbour_1_la: "Emthisa"
 northern_coldharbour_2_la: "Wanneli"
 northern_coldharbour_3_la: "Synnate"
 northern_coldharbour_4_la: "Livholla"
 northern_coldharbour_5_la: "Nefera"
 northern_coldharbour_6_la: "Syhala"
 northern_coldharbour_7_la: "Colothy"
 northern_coldharbour_8_la: "Urlara"
 northern_coldharbour_9_la: "Mivese"
 northern_coldharbour_10_la: "Danera"
 northern_coldharbour_11_la: "Wovonni"
 northern_coldharbour_12_la: "Narlanny"
 northern_coldharbour_13_la: "Cornesa"
 northern_coldharbour_14_la: "Avhefa"
 northern_coldharbour_15_la: "Ehise"
 
 eastern_deadlands_1_la: "The Flesh Spire"
 eastern_deadlands_2_la: "Tavi"
 eastern_deadlands_3_la: "Thutomi"
 eastern_deadlands_4_la: "Elnitu"
 eastern_deadlands_5_la: "Gizromol"
 eastern_deadlands_6_la: "Oducroh"
 eastern_deadlands_7_la: "Imre"
 eastern_deadlands_8_la: "Kancesh"
 eastern_deadlands_9_la: "Fazroma"
 eastern_deadlands_10_la: "Onci"
 eastern_deadlands_11_la: "Chaos Stronghold"
 eastern_deadlands_12_la: "The Blood Feast"
 eastern_deadlands_13_la: "Brooding Fortress"
 eastern_deadlands_14_la: "Portals of Natural Disaster"
 eastern_deadlands_15_la: "Ohgi"
 
 western_deadlands_1_la: "Gnisira"
 western_deadlands_2_la: "Drakis"
 western_deadlands_3_la: "Kelzen"
 western_deadlands_4_la: "Tysphin"
 western_deadlands_5_la: "Mirsira"
 western_deadlands_6_la: "Rhezel"
 western_deadlands_7_la: "Grikhia"
 western_deadlands_8_la: "Debise"
 western_deadlands_9_la: "Hildis"
 western_deadlands_10_la: "Gnivien"
 western_deadlands_11_la: "Reltish"
 western_deadlands_12_la: "Xeljei"
 western_deadlands_13_la: "Xeljei"
 western_deadlands_14_la: "Ropria"
 western_deadlands_15_la: "Verea"
 
 northern_deadlands_1_la: "World Breaker"
 northern_deadlands_2_la: "Igneous Lands"
 northern_deadlands_3_la: "Permenor"
 northern_deadlands_4_la: "Elaphyra"
 northern_deadlands_5_la: "Liaxina"
 northern_deadlands_6_la: "Reslyn"
 northern_deadlands_7_la: "Reykalyn"
 northern_deadlands_8_la: "Jeslarel"
 northern_deadlands_9_la: "Atoll of Immolation"
 northern_deadlands_10_la: "The Fury Spike"
 northern_deadlands_11_la: "The Gore Steeple"
 northern_deadlands_12_la: "The Claw Monolith"
 northern_deadlands_13_la: "Sulfur Desolation"
 northern_deadlands_14_la: "Annihilarch"
 northern_deadlands_15_la: "Destruction's Solace"
 
 southern_deadlands_1_la: "Charosa"
 southern_deadlands_2_la: "Yollo"
 southern_deadlands_3_la: "Yezho"
 southern_deadlands_4_la: "Chan'qie"
 southern_deadlands_5_la: "Oro"
 southern_deadlands_6_la: "Szezsavish"
 southern_deadlands_7_la: "Qaicoth'ad"
 southern_deadlands_8_la: "Klik'zud"
 southern_deadlands_9_la: "Zynoahz's Gaol"
 southern_deadlands_10_la: "Shrela"
 southern_deadlands_11_la: "Ardent Hope"
 southern_deadlands_12_la: "The Lust Keep"
 southern_deadlands_13_la: "The Blood Pit"
 southern_deadlands_14_la: "The Razorworks"
 southern_deadlands_15_la: "Burning Gyre Keep"
 
 southern_passage: "Southern Passage"
 east_southern_passage: "East Southern Passage"
 west_southern_passage: "West Southern Passage"
 central_southern_passage: "Central Southern Passage"

 southern_passage_adj: "Southern Passage"
 east_southern_passage_adj: "East Southern Passage"
 west_southern_passage_adj: "West Southern Passage"
 central_southern_passage_adj: "Central Southern Passage"

 southern_passage_name: "Southern Passage"
 east_southern_passage_name: "East Southern Passage"
 west_southern_passage_name: "West Southern Passage"
 central_southern_passage_name: "Central Southern Passage"


 unused_area_la: "Unused Area"