﻿l_spanish:
 DLC_dlc000_missions_window_TOOLTIP_INSTANT: "Available Missions"
 DLC_dlc000_missions_window_TOOLTIP_DELAYED: "View a list of countries with custom missions"

 LANDING_dlc000_missions_window_TEXT: "§YUNIQUE MISSIONS§!\n\n@BA1 Daggerfell\n@NB6 Solitude\n@NA3 Windhelm"
 LANDING_dlc000_missions_window_FLAVOR_TEXT: "§YCULTURE-BASED MISSIONS§!\n\n@SMR Altmer           @HAM Redguard\n@ATM Atmoran        @SEA Sea Giants\n@VLW Bosmer          @SIN Sinistral\n@HIG Breton           @THR Sload\n@FRO Frost Giant    @TAN Tang Mo\n@GEA Giant             @VAM Vampire(Coldharbour)\n@DRA Glacial           @NGH Vampire(Tamriel)\n@IRO Iron Orc        @YOK Yokudan\n@ELS Khajiit           @PYA Maormer\n@SKY Nordic           @ORS Orsimer\n@SNW Snow Elves      @TAE Nedic\n@REA Reachmen"