﻿l_spanish:
 es_age_of_elves: "Age of Mer"
 es_age_of_elves_desc: "The first era would mark the height of Meric domination in Tamriel. Despite this, rising populations of humans migrating from the north threaten elven hegemony."
 
 obj_discover_atmora_tooltip: "Discover Atmora"
 obj_1_1: "High Elven State"
 obj_1_1_desc: "Have one of the elven culture groups as primary culture."
 obj_1_2: "Discover Atmora"
 obj_1_2_desc: "Discover any province which belongs to Central Atmora Region."
 obj_1_3: "Land of Freedom"
 obj_1_3_desc: "Be Independent, Tributary or Alliance Member Subject."
 obj_1_4: "Colonization of High Rock"
 obj_1_4_desc: "Own any province in the Superregion of High Rock."
 obj_1_5: "25 Temples"
 obj_1_5_desc: "Build 25 temples in provinces that you own, core and control."
 obj_1_6: "Professional Army"
 obj_1_6_desc: "Have an army with 25% of Army Professionalism."
 obj_1_7: "Pure Bloodline"
 obj_1_7_desc: "Consort must not be from any foreign state."
 obj_1_8: "Professional Army"
 obj_1_8_desc: "Keep army traditions at the level of 25."
 
 ab_1_1: "Contact Psijic Order"
 ab_1_1_desc: " "
 ab_1_2: "Hire Elven Mercenaries"
 ab_1_2_desc: " "
 ab_1_3: "Study Tamrilean Tractates"
 ab_1_3_desc: " "
 ab_1_4: "Introduce Vassal Taxes"
 ab_1_4_desc: " "
 ab_1_5: "Accept Atmoran Refugees"
 ab_1_5_desc: " "
 ab_1_6: "Create Regency Court"
 ab_1_6_desc: " "
 ab_1_7: "Teach Local Advisors"
 ab_1_7_desc: " "
 ab_1_8: "Fleet Reorganisation"
 ab_1_8_desc: " "
 ab_1_9: "Expand Embargo Laws"
 ab_1_9_desc: " "
 ab_1_10: "Observe Land Battles"
 ab_1_10_desc: " "
 ab_1_11: "Despise Weak Ones"
 ab_1_11_desc: " "
 
 es_age_of_schism: "Age of Schism"
 es_age_of_schism_desc: "Tensions between the Aedric Barsaebics and Daedraphiles reach a climax in Central Cyrodiil as neighbouring Ayleid City-States battle for religious supremacy."
 
 obj_2_1: "Trade Monopolist"
 obj_2_1_desc: "Have 50% or more trade power in the home node."
 obj_2_2: "God's Fist"
 obj_2_2_desc: "Cavalry must form 50% of your army."
 obj_2_3: "Road Builder"
 obj_2_3_desc: "Build roads in 25 provinces."
 obj_2_4: "Aetherial Ore"
 obj_2_4_desc: "Own any province that works with Aetherial Ore."
 obj_2_5: "Theocratical Dominance"
 obj_2_5_desc: "Be a theocracy."
 obj_2_6: "Dynastical Founders"
 obj_2_6_desc: "Have a ruler who has lived for more than 100 years and has an heir."
 obj_2_7: "Stronghold of Faith"
 obj_2_7_desc: "Do not have any heretic or heathen beliefs in the state."

 ab_2_1: "Secure Religious Stability"
 ab_2_1_desc: " "
 ab_2_2: "Invest in Shipyards"
 ab_2_2_desc: " "
 ab_2_3: "Join Foreign Wars"
 ab_2_3_desc: " "
 ab_2_4: "Remember Legacy of Wendelbek"
 ab_2_4_desc: " "
 ab_2_5: "Focus on Diplomacy"
 ab_2_5_desc: " "
 ab_2_6: "Search for Aldmeris"
 ab_2_6_desc: " "
 ab_2_7: "Acquire Dwemer Technologies"
 ab_2_7_desc: " "
 ab_2_8: "Perform Purification Policy"
 ab_2_8_desc: " "
 ab_2_9: "Organize Far Campaigns"
 ab_2_9_desc: " "
 ab_2_10: "Hire Ayleid Architects"
 ab_2_10_desc: " "
 ab_2_11: "Expand State"
 ab_2_11_desc: " "
 
 es_age_of_rebellions: "Age of Rebellions"
 es_age_of_rebellions_desc: "1E 242 marked the wildfire that spread out of the Heartlands of Tamriel. Will the humans come to replace the Mer as oppressors, or will they bring in a new era of peace?"
 
 obj_3_1: "Tower Custodian"
 obj_3_1_desc: "Own and Core any province that has the Mundus Stone."
 obj_3_2: "Leave Daedric Rule"
 obj_3_2_desc: "Stop Worship the Enemies of Mankind."
 obj_3_3: "Internal Placidity"
 obj_3_3_desc: "Do not have unrest in all provinces of the State."
 obj_3_4: "Slave Economics"
 obj_3_4_desc: "Have at least one province that produces Slaves."
 obj_3_5: "Fight for Freedom"
 obj_3_5_desc: "Liberty Desire is higher than 50."
 obj_3_6: "Colonial Nation"
 obj_3_6_desc: "At least one province is being colonized."
 obj_3_7: "National Production Core"
 obj_3_7_desc: "Build 25 Workshops"
 
 ab_3_1: "Found Liberation Army"
 ab_3_1_desc: " "
 ab_3_2: "Expand Colonization"
 ab_3_2_desc: " "
 ab_3_3: "Find Local Generals"
 ab_3_3_desc: " "
 ab_3_4: "Buy Quality Wood"
 ab_3_4_desc: " "
 ab_3_5: "Support Rebellions"
 ab_3_5_desc: " "
 ab_3_6: "Build High Walls"
 ab_3_6_desc: " "
 ab_3_7: "Slain Dragon"
 ab_3_7_desc: " "
 ab_3_8: "Rewrite History"
 ab_3_8_desc: " "
 ab_3_9: "Demand Soldiers"
 ab_3_9_desc: " "
 ab_3_10: "Invest in Road Network"
 ab_3_10_desc: " "
 ab_3_11: "Hire Archein Pirates"
 ab_3_11_desc: " "
 
 es_age_of_orthodoxy: "Age of Orthodoxy"
 es_age_of_orthodoxy_desc: "The proselytization of the Prophet Marukh would spark the Orthodoxy of the Alessian Order. Will they come to dominate religiopolitical power in Tamriel?"

 obj_4_1: "The Empire"
 obj_4_1_desc: "Reach the 10th government rank."
 obj_4_2: "Wall Against Hunger"
 obj_4_2_desc: "Build 25 Grain Depots."
 obj_4_3: "Incorruptible Nation"
 obj_4_3_desc: "Have corruption level not higher than 1."
 obj_4_4: "New Hegemony"
 obj_4_4_desc: "Increase land force limit over 100 regiments."
 obj_4_5: "Intervention in Valenwood"
 obj_4_5_desc: "Own at least one province in Malabar Tor or Greenshade regions."
 obj_4_6: "Bring the True Light"
 obj_4_6_desc: "Spread the only true religion to all neighbour nations."
 obj_4_7: "Home of Dwemer"
 obj_4_7_desc: "Dwemer culture should either be primary or accepted one."
 
 ab_4_1: "Focus on Religious Aspects"
 ab_4_1_desc: " "
 ab_4_2: "Accept Alessian Articles"
 ab_4_2_desc: " "
 ab_4_3: "Invite Ayleid Refugees"
 ab_4_3_desc: " "
 ab_4_4: "Enforce Religious Orthodoxy"
 ab_4_4_desc: " "
 ab_4_5: "Introduce Inquisition"
 ab_4_5_desc: " "
 ab_4_6: "Pay Tribute to Ancestors"
 ab_4_6_desc: " "
 ab_4_7: "Negotiate with Restless League"
 ab_4_7_desc: " "
 ab_4_8: "Build Grand Archive"
 ab_4_8_desc: " "
 ab_4_9: "Study Healing Magic"
 ab_4_9_desc: " "
 ab_4_10: "Raise Cavalry"
 ab_4_10_desc: " "
 ab_4_11: "Acquire Flask of Lillandril"
 ab_4_11_desc: " "
 
 es_age_of_migrations: "Age of Migrations"
 es_age_of_migrations_desc: "The middle first era saw massive migrations throughout Tamriel. In Morrowind, Hammerfell and High Rock, tensions are rising."
 
 obj_5_1: "Democratic State"
 obj_5_1_desc: "Have any reform that gives Parliament mechanics."
 obj_5_2: "Legitimate Government"
 obj_5_2_desc: "Legitimacy or its equivalent should be at least 95%."
 obj_5_3: "Protected Coastline"
 obj_5_3_desc: "Build 25 Coastal Defense constructions."
 obj_5_4: "Volcanic Protection"
 obj_5_4_desc: "Capital is not in the Morrowind Superregion."
 obj_5_5: "Preeminent Country"
 obj_5_5_desc: "Total development of the country must be at least 1000 points."
 obj_5_6: "Fortification of Borders"
 obj_5_6_desc: "At least 5 border provinces are protected by Fort."
 obj_5_7: "Achieve Religious Unity"
 obj_5_7_desc: "Religious Unity cannot be lower than 100%."
 
 ab_5_1: "Purge Heretics"
 ab_5_1_desc: " "
 ab_5_2: "Find Siege Experts"
 ab_5_2_desc: " "
 ab_5_3: "Hire Assassins"
 ab_5_3_desc: " "
 ab_5_4: "Help Dwemer Migrants"
 ab_5_4_desc: " "
 ab_5_5: "Organize Pirate Raids"
 ab_5_5_desc: " "
 ab_5_6: "Expel Unwelcomed Ones"
 ab_5_6_desc: " "
 ab_5_7: "Befriend Foreigners"
 ab_5_7_desc: " "
 ab_5_8: "Found New Cities"
 ab_5_8_desc: " "
 ab_5_9: "Welcome Yokudan Refugees"
 ab_5_9_desc: " "
 ab_5_10: "Rebuild Border Forts"
 ab_5_10_desc: " "
 ab_5_11: "Introduce Banking System"
 ab_5_11_desc: " "
 
 es_age_of_hordes: "Age of Hordes"
 es_age_of_hordes_desc: "The orcs and goblins are combining forces in High Rock. Orsinium sits on the brink of becoming either a world power or another city of rubble."
 
 obj_6_1: "Found Alliances"
 obj_6_1_desc: "Have at least 3 Allies."
 obj_6_2: "Tribal Government"
 obj_6_2_desc: "Be a Tribe."
 obj_6_3: "Keep the Power"
 obj_6_3_desc: "Power Projection should have no less than 50 points."
 obj_6_4: "Respect among Rivals"
 obj_6_4_desc: "Prestige of the state must be the highest of all rivals."
 obj_6_5: "Hire Undefeatable Warlord"
 obj_6_5_desc: "One general or admiral must have all three stars."
 obj_6_6: "Preserve Army Traditions"
 obj_6_6_desc: "Keep army traditions at the level of 50."
 obj_6_7: "Barracks for Soldiers"
 obj_6_7_desc: "Build 25 barracks."
 
 ab_6_1: "Expand the Horde"
 ab_6_1_desc: " "
 ab_6_2: "Write Song about Heroes"
 ab_6_2_desc: " "
 ab_6_3: "Spread Battle Legends"
 ab_6_3_desc: " "
 ab_6_4: "Hire more Diplomats"
 ab_6_4_desc: " "
 ab_6_5: "Cultivate Nirnroot"
 ab_6_5_desc: " "
 ab_6_6: "Become the Hand of God"
 ab_6_6_desc: " "
 ab_6_7: "Train Unsurpassed Swordsman"
 ab_6_7_desc: " "
 ab_6_8: "Unite Pirate Fleets"
 ab_6_8_desc: " "
 ab_6_9: "Find New Supply Routes"
 ab_6_9_desc: " "
 ab_6_10: "Deal with Rivals"
 ab_6_10_desc: " "
 ab_6_11: "Invest in Siege Machines"
 ab_6_11_desc: " "
 
 es_age_of_expansion: "Age of Expansion"
 es_age_of_expansion_desc: "As destruction and war rage through Morrowind, the Yokudans are forced to migrate to Hammerfell, where they will create a new home in a massive blitz through Tamriel."
 
 obj_7_1: "Core of the Army"
 obj_7_1_desc: "Army should consist of at least 35 cavalry regiments."
 obj_7_2: "Conquerors of the Seas"
 obj_7_2_desc: "Build 25 docks for sailors."
 obj_7_3: "Great Metropolia"
 obj_7_3_desc: "Own any province with the development of 50 points."
 obj_7_4: "Feudal State"
 obj_7_4_desc: "Have at least 3 subjects."
 obj_7_5: "Great Expansion"
 obj_7_5_desc: "Be the ruler of 250 cities."
 obj_7_6: "Flattery, Bribery, or Love?"
 obj_7_6_desc: "Reach diplomatic reputation of 3."
 obj_7_7: "Imperial State"
 obj_7_7_desc: "Be the part of the Empire."
 
 ab_7_1: "Gather Memory Stones"
 ab_7_1_desc: " "
 ab_7_2: "Develop Villages"
 ab_7_2_desc: " "
 ab_7_3: "Educate Citizens"
 ab_7_3_desc: " "
 ab_7_4: "Absorption of Subjects"
 ab_7_4_desc: " "
 ab_7_5: "Honor Traditions"
 ab_7_5_desc: " "
 ab_7_6: "Find Legendary Generals"
 ab_7_6_desc: " "
 ab_7_7: "Smash Rebels"
 ab_7_7_desc: " "
 ab_7_8: "Ensure Loyalty of People"
 ab_7_8_desc: " "
 ab_7_9: "Introduce Merchants in Court"
 ab_7_9_desc: " "
 ab_7_10: "Support City-States"
 ab_7_10_desc: " "
 ab_7_11: "Search for Spies"
 ab_7_11_desc: " "
 
 es_age_of_disasters: "Age of Disasters"
 es_age_of_disasters_desc: "The Sload devastate Tamriel by releasing the Thrassian Plague. The Alessian Order is fragmented by the War of Righteousness and ultimately undone."
 
 obj_8_1: "Island of Peace"
 obj_8_1_desc: "Do not participate in any wars for 10 years."
 obj_8_2: "Better then Dwemer"
 obj_8_2_desc: "Own and core one origin of any institution."
 obj_8_3: "Cultural Diversity"
 obj_8_3_desc: "Have at least 3 cultures as accepted ones."
 obj_8_4: "No Daedra in Still Waters"
 obj_8_4_desc: "Devastation should not be bigger than 1 in all owned provinces."
 obj_8_5: "External Protection"
 obj_8_5_desc: "Build 25 Earth Ramparts."
 obj_8_6: "Richer than the Gold Coast"
 obj_8_6_desc: "Generate 100 coins per month."
 obj_8_7: "Legions of Order"
 obj_8_7_desc: "Manpower pool is filled by 90%."
 
 ab_8_1: "Publish Encyclopedia Tamrielica"
 ab_8_1_desc: " "
 ab_8_2: "Prepare for Plague"
 ab_8_2_desc: " "
 ab_8_3: "Build High Walls"
 ab_8_3_desc: " "
 ab_8_4: "Organize Raids"
 ab_8_4_desc: " "
 ab_8_5: "Acknowledge Akaviri Traditions"
 ab_8_5_desc: " "
 ab_8_6: "Embassy to Errinorne Academy"
 ab_8_6_desc: " "
 ab_8_7: "Understand Ayleidic Poetry"
 ab_8_7_desc: " "
 ab_8_8: "Grasp Elder Scroll"
 ab_8_8_desc: " "
 ab_8_9: "Secure the Dragon Menace"
 ab_8_9_desc: " "
 ab_8_10: "Send Expedition to Mzulft"
 ab_8_10_desc: " "
 ab_8_11: "Suppress subjects"
 ab_8_11_desc: " "
 
 es_age_of_renascense: "Age of Rebirth"
 es_age_of_renascense_desc: "After the war of righteousness, Tamriel saw nearly 400 years of continual peace and renaissance. During this time, culture flourished, and nations became focused on diplomacy."
 
 obj_9_1: "Professional in Court"
 obj_9_1_desc: "Have at least one advisor of level 3."
 obj_9_2: "Take that, Camorans!"
 obj_9_2_desc: "Acquire a Personal Union."
 obj_9_3: "Popular Government"
 obj_9_3_desc: "Average Unrest in the state is 0."
 obj_9_4: "Contract Army"
 obj_9_4_desc: "Sign a contract with a Mercenary Company."
 obj_9_5: "Ban of Slavery"
 obj_9_5_desc: "Do not have any province that produces slaves."
 obj_9_6: "Royal Dynasty"
 obj_9_6_desc: "The Ruler must have an Heir and a Consort."
 obj_9_7: "Tropical Paradise"
 obj_9_7_desc: "25 provinces should be in tropical climate zone."
 
 ab_9_1: "Fund University of Gwilym"
 ab_9_1_desc: " "
 ab_9_2: "Investigate Dwemer Ruins"
 ab_9_2_desc: " "
 ab_9_3: "Accept Embassy from Lainlyn"
 ab_9_3_desc: " "
 ab_9_4: "Recognize College of Winterhold"
 ab_9_4_desc: " "
 ab_9_5: "Build Inns"
 ab_9_5_desc: " "
 ab_9_6: "Support Guilds"
 ab_9_6_desc: " "
 ab_9_7: "Publish Atlas of Dragons"
 ab_9_7_desc: " "
 ab_9_8: "Build Political Dynasty"
 ab_9_8_desc: " "
 ab_9_9: "Introduce Border Control"
 ab_9_9_desc: " "
 ab_9_10: "Reform Holy Orders"
 ab_9_10_desc: " "
 ab_9_11: "Expand Fleet"
 ab_9_11_desc: " "
 
 es_age_of_invasions: "Age of Invasions"
 es_age_of_invasions_desc: "In 1E 2703, the first Akaviri invasion cut a massive swathe through Skyrim into Cyrodiil. The Imperial and Nord defenders would come to form the Second Empire."
 
 obj_10_1: "Markets, Emporiums and Vends"
 obj_10_1_desc: "10 provinces of the state should have a level 2 Center of Trade."
 obj_10_2: "The King in the High Castle"
 obj_10_2_desc: "Build 25 Bastions."
 obj_10_3: "Bigger than Orcish Horde"
 obj_10_3_desc: "The army should consist of at least 100 infantry units."
 obj_10_4: "Blessed Wars"
 obj_10_4_desc: "Fight a war with a country that follows a different religion."
 obj_10_5: "Owner of Akavir"
 obj_10_5_desc: "Be the Emperor of Akavir."
 obj_10_6: "Ties Among Houses"
 obj_10_6_desc: "Have 5 Royal Marriages."
 obj_10_7: "Stronghold of Peace"
 obj_10_7_desc: "War exhaustion is not higher than 1."
 
 ab_10_1: "Publish Pocket Guide to Mournhold"
 ab_10_1_desc: " "
 ab_10_2: "Join the Covenant"
 ab_10_2_desc: " "
 ab_10_3: "Fight the Flu"
 ab_10_3_desc: " "
 ab_10_4: "Understand Annals of Dragonguard"
 ab_10_4_desc: " "
 ab_10_5: "Gather Horde of Warriors"
 ab_10_5_desc: " "
 ab_10_6: "Appoint Governors"
 ab_10_6_desc: " "
 ab_10_7: "Visit College of Aldmeri Propriety"
 ab_10_7_desc: " "
 ab_10_8: "Support the Five Companions"
 ab_10_8_desc: " "
 ab_10_9: "Get Altmer Forging Secrets"
 ab_10_9_desc: " "
 ab_10_10: "Support Stros M'Kai Mages Guild"
 ab_10_10_desc: " "
 ab_10_11: "Publish Ancient Tales of Dwemer"
 ab_10_11_desc: " "
 
 es_age_of_empires: "Age of Empires"
 es_age_of_empires_desc: "The Second Empire fills the power vacuum in Cyrodiil and begins expansion outwards. After centuries of warfare and the deadly Thrassian Plague, Valenwood is conquered."
 
 obj_11_1: "Trade Armada"
 obj_11_1_desc: "Have 50 Light Ships in the fleet."
 obj_11_2: "Here, here, and here!"
 obj_11_2_desc: "Be the overlord of 3 Colonial nations."
 obj_11_3: "The Right to Vote"
 obj_11_3_desc: "Become an Elector of the Empire."
 obj_11_4: "Expand Recruitment"
 obj_11_4_desc: "Build 25 Conscription Centers."
 obj_11_5: "Future Emperor"
 obj_11_5_desc: "Make a ruler with the military skill of 5 a general."
 obj_11_6: "Shadow Council"
 obj_11_6_desc: "The state is governed either by a Regency Council or a Consort."
 obj_11_7: "Unite Tamrielic Province"
 obj_11_7_desc: "Unite any Tamrielic Province under the culture unifying nation."
 
 ab_11_1: "Visit Island Haven of Eyevea"
 ab_11_1_desc: " "
 ab_11_2: "Honor Legendary Admirals"
 ab_11_2_desc: " "
 ab_11_3: "Secure Political Rivals"
 ab_11_3_desc: " "
 ab_11_4: "Publish Pocket Guide to Empire"
 ab_11_4_desc: " "
 ab_11_5: "Use Notes for Redguard History"
 ab_11_5_desc: " "
 ab_11_6: "Support Knights of Nine"
 ab_11_6_desc: " "
 ab_11_7: "Invest in East Empire Company"
 ab_11_7_desc: " "
 ab_11_8: "Observe the Republic of Hahd"
 ab_11_8_desc: " "
 ab_11_9: "Expand Land Rights"
 ab_11_9_desc: " "
 ab_11_10: "Study Necromancy"
 ab_11_10_desc: " "
 ab_11_11: "Reorganize Army"
 ab_11_11_desc: " "
 
 es_age_of_internal_conflicts: "Age of Internal Conflicts"
 es_age_of_internal_conflicts_desc: "Tensions rise as Emperor Kustav takes hostages in Skyrim, sparking the Winterhold Rebellion. Will Cyrodiil fall into chaos, or can Reman II establish order?"
 
 obj_12_1: "It should be Akavir!"
 obj_12_1_desc: "Gain any settlement on the other continent."
 obj_12_2: "Militarize Army"
 obj_12_2_desc: "Build 35 Arsenals."
 obj_12_3: "Still Holy and United"
 obj_12_3_desc: "Expand the Empire to 50 members."
 obj_12_4: "Greater than Riften."
 obj_12_4_desc: "Build 50 Canals."
 obj_12_5: "Route to the New World"
 obj_12_5_desc: "Control the Northern Islands."
 obj_12_6: "Faction Favorite"
 obj_12_6_desc: "Achieve 75% loyalty of any Estate."
 obj_12_7: "Assume Direct Control"
 obj_12_7_desc: "Have less than 25% autonomy in every owned province."
 
 ab_12_1: "Expand Rights of the Council"
 ab_12_1_desc: " "
 ab_12_2: "Curtail Minor Landowners"
 ab_12_2_desc: " "
 ab_12_3: "Acquire Foreign Concubine"
 ab_12_3_desc: " "
 ab_12_4: "Negotiate with Red Sabre Fleet"
 ab_12_4_desc: " "
 ab_12_5: "Control the Council"
 ab_12_5_desc: " "
 ab_12_6: "Publish Second Edition of Pocket Guide to the Empire"
 ab_12_6_desc: " "
 ab_12_7: "Write the Dragonborn Book"
 ab_12_7_desc: " "
 ab_12_8: "Acquire Staff of Chaos"
 ab_12_8_desc: " "
 ab_12_9: "Build Harbors"
 ab_12_9_desc: " "
 ab_12_10: "Open Another Dimension"
 ab_12_10_desc: " "
 ab_12_11: "Study Daedric Alphabet"
 ab_12_11_desc: " "
 
 es_age_of_unification: "Age of Unification"
 es_age_of_unification_desc: "The third era saw the unification of Tamriel under the Emperorship of Tiber Septim. With peace established, Tamriel looks to Akavir to expand their holdings."
 
 obj_13_1: "The State of States"
 obj_13_1_desc: "Own 35 provinces with development of 25."
 obj_13_2: "Era of Unity"
 obj_13_2_desc: "Unify the culture groups while maintaining independence."
 obj_13_3: "Achieve Respect"
 obj_13_3_desc: "Increase prestige to 75 points."
 obj_13_4: "Custodian of the Red Mountain."
 obj_13_4_desc: "Become the owner of the whole Vvardenfell."
 obj_13_5: "One Nation - One Culture"
 obj_13_5_desc: "Have no unaccepted cultures in the state."
 obj_13_6: "Stability is Better than Advancement"
 obj_13_6_desc: "Reach the Stability level of 3."
 obj_13_7: "Spread the Justice"
 obj_13_7_desc: "Build 25 Town Halls."
 
 ab_13_1: "Organize Volunteer Army"
 ab_13_1_desc: " "
 ab_13_2: "Get Vampire in Royal Court"
 ab_13_2_desc: " "
 ab_13_3: "Publish A Social History of Cyrodiil"
 ab_13_3_desc: " "
 ab_13_4: "Make a Deal with Daedra"
 ab_13_4_desc: " "
 ab_13_5: "Support Orcish Minority"
 ab_13_5_desc: " "
 ab_13_6: "Search for Azura's Star"
 ab_13_6_desc: " "
 ab_13_7: "Expand the Markets"
 ab_13_7_desc: " "
 ab_13_8: "Negotiate with Sentinels"
 ab_13_8_desc: " "
 ab_13_9: "Conscript Argonian in Fleet"
 ab_13_9_desc: " "
 ab_13_10: "Ban Levitation Magic"
 ab_13_10_desc: " "
 ab_13_11: "Write Down Naval Stories"
 ab_13_11_desc: " "
 
 es_age_of_great_wars: "Age of Great Wars"
 es_age_of_great_wars_desc: "The once-mighty Tamrielic Empire would fall into disrepair and be forever ruptured. The Thalmor and regional rebellions seek to fill the power vacuum."
 
 obj_14_1: "Treasury for Elsweyr"
 obj_14_1_desc: "Receive trading bonuses for 7 goods."
 obj_14_2: "New Dragonborn?"
 obj_14_2_desc: "Get a general with Shock Ability of 5."
 obj_14_3: "The Most Advanced"
 obj_14_3_desc: "Become ahead of all rivals in military technologies."
 obj_14_4: "Education for Mages and Others"
 obj_14_4_desc: "Build 25 Universities."
 obj_14_5: "To the Envy of the Pirates!"
 obj_14_5_desc: "Own 100 ports anywhere in Nirn."
 obj_14_6: "One of the Few"
 obj_14_6_desc: "Be a Great Nation not below the rank of 3."
 obj_14_7: "Infrastructure for Fleet"
 obj_14_7_desc: "Build 25 Grand Shipyards."
 
 ab_14_1: "Negotiate with Mages Guild"
 ab_14_1_desc: " "
 ab_14_2: "Perform Flexible Diplomacy"
 ab_14_2_desc: " "
 ab_14_3: "Found a Knight Order"
 ab_14_3_desc: " "
 ab_14_4: "Remember Old Victories"
 ab_14_4_desc: " "
 ab_14_5: "Invite Kajiity Caravans"
 ab_14_5_desc: " "
 ab_14_6: "Find Legends of the Sea"
 ab_14_6_desc: " "
 ab_14_7: "Study the Nirnroot"
 ab_14_7_desc: " "
 ab_14_8: "Form Mage Squads"
 ab_14_8_desc: " "
 ab_14_9: "Accept Help From Veterans"
 ab_14_9_desc: " "
 ab_14_10: "Publish Third Edition of Pocket Guide to the Empire"
 ab_14_10_desc: " "
 ab_14_11: "Acquire Akaviri Armory"
 ab_14_11_desc: " "
 es_age_of_elves_short: "Age of Mer"
 es_age_of_schism_short: "Age of Schism"
 es_age_of_rebellions_short: "Age of Rebellions"
 es_age_of_orthodoxy_short: "Age of Orthodoxy"
 es_age_of_migrations_short: "Age of Migrations"
 es_age_of_hordes_short: "Age of Hordes"
 es_age_of_expansion_short: "Age of Expansion"
 es_age_of_disasters_short: "Age of Disasters"
 es_age_of_renascense_short: "Age of Rebirth"
 es_age_of_invasions_short: "Age of Invasions"
 es_age_of_empires_short: "Age of Empires"
 es_age_of_internal_conflicts_short: "Age of Internal Conflicts"
 es_age_of_unification_short: "Age of Unification"
 es_age_of_great_wars_short: "Age of Great Wars"