﻿l_spanish:
 PLEASED_RELIGIOUS_ESTATES: "Pleased Religious Estates"
 UPSET_RELIGIOUS_ESTATES: "Upset Religious Estates"
 HEIR_ELECTIONS: "Heir Elections"

 # National Ideas for Bsaerbic Ayleids
 SIY: "Silyanorn"
 SIY_ADJ: "Barsaebic"
 SIY_ADJ2: "Barsaebic"
 GOR: "Gordhauren"
 GOR_ADJ: "Barsaebic"
 GOR_ADJ2: "Barsaebic"
 SIY_ideas: "Barsaebic Ideas"
 SIY_ideas_start: "Barsaebic Traditions"
 SIY_ideas_bonus: "Barsaebic Ambition"
 SIY_ideas_1: "Justice of Stendarr"
 SIY_ideas_1_desc: "Though we are exiled from our homeland by our godless brethren, we have settled a new colony on the border of the Black Marsh and purged any signs of heresy from our new nation."
 SIY_ideas_2: "Architechts of Aldmeris"
 SIY_ideas_2_desc: "We are the sons of old Aldmeris, whose skills in construction are unparalleled by any nation throughout history. Using designs passed down from our forefathers, we will build a paradise in these wretched lands."
 SIY_ideas_3: "Guidance of Xarxes"
 SIY_ideas_3_desc: "The heretic no longer walks amongst our people. No longer tainted by unholy thoughts, we will lead our people to greatness and bide our time until we can strike back against the treacherous Ayleid state."
 SIY_ideas_4: "Barsaebic Supremacy"
 SIY_ideas_4_desc: "Who are this lizardfolk to insist on the representation of their customs and ways in a mighty Barsaebic nation such as ours? They are more akin to beasts than any race of mer. We must assimilate them with brutal efficiency."
 SIY_ideas_5: "Fury of Trinimac"
 SIY_ideas_5_desc: "Our people still weep over the atrocities committed against us, and beg for vengeance. We must prepare for war."
 SIY_ideas_6: "Heirs of the Heartlands"
 SIY_ideas_6_desc: "The daedra worshippers wear a false crown. In time we will come to claim our ancient homeland, though for now, we know that Auri-El has destined only those with faith in their hearts to rule Tamriel."
 SIY_ideas_7: "Adaptive Tactics"
 SIY_ideas_7_desc: "The natives of these lands are barbaric in their customs, but they understand the flora and fauna well. It pains us to disgrace our ways, but if we are to survive we must learn to adapt to our environment."

 # Maxhunter's Archeology Science Events
 archeologyscience.1.t: "The Ruins of Kardala"
 archeologyscience.1.d: "My [Root.Monarch.GetTitle], today a messenger arrived at our court, that told us that a redguard researcher and a group of stargazers discovered an old ruin in the province of T'orkum a few days ago. It seems that the buried ruin is called Kardala among the native population. What should we do now?"
 archeologyscience.1.a: "This man could be helpful."
 archeologyscience.1.b: "We must mount an expedition into this ancient ruin!"
 archeologyscience.1.c: "We should restore this place of our own culture!"
 restored_Kardala: "Restored Kardala"
 restored_Kardala_tooltip: ""

 archeologyscience.2.t: "The Legend of Baan Dar"
 archeologyscience.2.d: "Somewhere in Elswyr, three scrolls have been found in a cave, that tells the story of a mysterious man called \"Baan Dar\".  A man from Daggerfall, called Arkan, translated them into a common language. In the story, Baan Dar is said, to help younger people that had to live on the streets like him. He taught them and advised them to do the same as he did. This story became very popular among the Khajiit and Bosmer, who even started to worship Baan Dar as a god of Bandits and a Patron of thieves and beggars."
 archeologyscience.2.a: "Interesting."
 archeologyscience.2.a.d: "Baan Dar is now available as a personal deity for the Khajiit and Bosmer Pantheon"
 archeologyscience.2.a.tt: ""

 archeologyscience.3.t: "The Effects of the Elder Scrolls"
 archeologyscience.3.d: "Today, Justinius Poluhnius published his book \"Effects of the Elder Scrolls\", after he dictated it to the imperial writer Anstius Metchim. The book describes the dangers of reading an Elder Scroll. Most people will be blinded immediately, but will also gain knowledge about the Mundus in return. Only a small group called the Cult of the Ancestor Moth can retain most of their sense of sight, but even they will eventually blind, after reading enough Elder Scrolls."
 archeologyscience.3.a: "Maybe we should use our researchers, to find the secrets of these ancient scrolls"
 archeologyscience.3.b: "It is not worth exposing our researchers to such danger"
 researching_the_Elder_Scrolls: "Researching the Elder Scrolls"
 researching_the_Elder_Scrolls_tooltip: ""

 archeologyscience.4.t: "Dunmer slave escapes from his master"
 archeologyscience.4.d.1: "A Dunmer slave, named Ulvul Llaren, escaped from the great smith Nuulion. As an act of revenge Ulvul published all of Nuulions smithing secrets, including a guide on how to craft our prestigious elven armour."
 archeologyscience.4.d.2: "A Dunmer slave, named Ulvul Llaren, escaped from the great smith Nuulion. As an act of revenge Ulvul published all of Nuulion's smithing secrets, including a guide on how to craft the mystical elven armour. Now we know that Moonstone is the key ingredient in Elven armour and that saltwater must be used to quench the hot metal."
 archeologyscience.4.a: "Now all of Tamriel knows the secrets of our armour."
 archeologyscience.4.b: "We should use this knowledge to improve our armour!"
 secrets_of_the_elven_armour: "Secrets of the Elven Armor"
 secrets_of_the_elven_armour_tooltip: ""

 archeologyscience.5.t: "The Ancient Tales of the Dwemer"
 archeologyscience.5.d: "A series of books has been published, known as the Ancient Tales of the Dwemer. These scrolls are telling different stories of the Dwemer race. An author is a man called Marobar Sul, although there is no evidence of his existence. After the publication, many people even adopted the old culture of the Dwemer."
 archeologyscience.5.a: "These Fools..."
 archeologyscience.5.a.d: "Every province has a small chance to convert to Dwemer culture"
 archeologyscience.5.b: "We should make it the official culture then!"
 archeologyscience.5.b.d: "Every province has a small chance to convert to Dwemer culture \n"
 dwemer_culture_reintroduction: "Reintroduction of the Dwemer Culture"
 dwemer_culture_reintroduction_tooltip: ""

 archeologyscience.6.t: "Pocket Guide to Mournhold"
 archeologyscience.6.d: "My [Root.Monarch.GetTitle], we wrote a Guide for the glorious capital of Morrowind, Mournhold. The guide features the great Temple, the great Bazaar and the Plaza Brindisi Dorom. With this guide, we hope to encourage trade and lure more people to our city."
 archeologyscience.6.a: "This sounds great!"
 pocket_guide_to_Mournhold: "Pocket guide to Mournhold"
 pocket_guide_to_Mournhold_tooltip: ""

 archeologyscience.7.t: "Mzulft Researcher's Journal"
 archeologyscience.7.d: "My [Root.Monarch.GetTitle], an adventurer found an old journal in the Dwemer ruin Mzulft. The ruin seems to still have active defence mechanisms. This means that it might be worth mounting an expedition as there could still be valuable Treasure inside."
 archeologyscience.7.a: "We will mount an expedition into this ruin."
 archeologyscience.7.b: "It's not worth the risk"

 archeologyscience.8.t: "The Faerie Chain Theory"
 archeologyscience.8.d: "My [Root.Monarch.GetTitle], a scholar called Ahrtabazus published a new theory about Faeries in Firsthold. This theory orders the different kinds of Faeries in a Chain, based on similar features and propensities for Magicka. The elves are considered part of this Chain and seem to be connected with the pixies. The theory seemed to have upset a wide part of the population and it might be wise to ban this new paper."
 archeologyscience.8.a: "Ban the paper, we need to calm the population down."
 archeologyscience.8.b: "No, the Paper is an interesting new approach, that could lead to new scientific discoveries."
 banned_faerie_chain_theory: "Banned the Faerie Chain Theory"
 banned_faerie_chain_theory_tooltip: ""
 not_banned_faerie_chain_theory: "Refused to ban the Faerie Chain Theory"
 not_banned_faerie_chain_theory_tooltip: ""

 archeologyscience.9.t: "Pocket Guide to the Empire"
 archeologyscience.9.d: "My [Root.Monarch.GetTitle], the Imperial Geographic Society asked for funding for a series of books, which document the different regions and races of Tamriel. These books would be called \"Pocket Guide to the Empire\". They could improve the possibilities for our traders and may reduce cultural difficulties."
 archeologyscience.9.a: "Yes, fund these Books!"
 archeologyscience.9.b: "We can't afford such nonsense at the moment!"
 pocket_guide_to_the_empire: "Pocket Guide to the Empire"
 pocket_guide_to_the_empire_tooltip: ""
 
 # Archeology Check
 dt_check_own_treasure_title: "§YCheck your own treasure§!"
 dt_check_own_treasure_desc: "Check your own treasure"
 dt_check_own_treasure: "§YThis decision§! shows the effectiveness of your treasures in checkbox."
 dt_check_own_treasure_below: "Treasure list"
 dt_check_own_treasure_odhma_infinium: "§YOghma Infinium§!: Technology Cost: §G-5%§!"
 dt_check_own_treasure_skull_of_corruption: "§YSkull of Corruption§!: Administrative Efficiency: §G+5%§!"
 dt_check_own_treasure_masque_of_clavicus_vile: "§YMasque of Clavicus Vile§!: Trade Efficiency: §G+10%§!"
 dt_check_own_treasure_azura_star: "§YAzura Star§!: Institution Spread: §G+10%§!"
 dt_check_own_treasure_black_star: "§YBlack Star§!: Institution Embracement Cost: §G-10%§!"
 dt_check_own_treasure_staff_of_magnus: "§YStaff of Magnus§!: Free Policies: §G+1§!"
 dt_check_own_treasure_eye_of_magnus: "§YEye of Magnus§!: National Tax Modifier: §G+10%§!"
 dt_check_own_treasure_heart_of_lorkhan: "§YHeart of Lorkhan§!: All Power Costs: §G-5%§!"
 dt_check_own_treasure_skeleton_key: "§YSkeleton Key§!: Spy Network Construction: §G+10%§!"
 dt_check_own_treasure_sanguine_rose: "§YSanguine Rose§!: Diplomatic Relations: §G+1§!"
 dt_check_own_treasure_ring_of_hircine: "§YRing of Hircine§!: Leader(s) Without Upkeep: §G+1§!"
 dt_check_own_treasure_hide_of_savior: "§YHide of Savior§!: Max Promoted Cultures: §G+1§!"
 dt_check_own_treasure_wabbajack: "§YWabbajack§!: Unjustified Demands: §G-10%§!"
 dt_check_own_treasure_brush_of_truepaint: "§YBrush of Truepaint§!: Envoy Travel Time: §G-10%§!"
 dt_check_own_treasure_spellbreaker: "§YSpellbreaker§!: Shock Damage Received: §G-10%§!"
 dt_check_own_treasure_volendrung: "§YVolendrung§!: Land Fire Damage: §G+5%§!"
 dt_check_own_treasure_dawnbreaker: "§YDawnbreaker§!: Shock Damage: §G+5%§!"
 dt_check_own_treasure_ebony_blade: "§YEbony Blade§!: Infantry Combat Ability: §G+5%§!"
 dt_check_own_treasure_ebony_male: "§YEbony Mail§!: Discipline: §G+5%§!"
 dt_check_own_treasure_mace_of_molag_bal: "§YMace of Molag Bal§!: Land Leader Shock: §G+1§!"
 dt_check_own_treasure_razor_of_mehrunes: "§YRazor of Mehrunes§!: Siege Ability: §G+10%§!"
 dt_check_own_treasure_ring_of_namira: "§YRing of Namira§!: Manpower Recovery Speed: §G+10%§!"
 dt_check_own_treasure_chrysamere: "§YChrysamere§!: Cavalry Combat Ability: §G+10%§!"
 dt_check_own_treasure_hammer_of_stendarr: "§YHammer of Stendarr§!: Leader Siege: §G+1.00§!"
 dt_check_own_treasure_mail_of_lord: "§YMail of Lord§!: Morale of Armies: §G+5%§!"
 dt_check_own_treasure_shield_of_auriel: "§YShield of Auriel§!: Fort Defense: §G+10%§!"
 dt_check_own_treasure_bow_of_auriel: "§YBow of Auriel§!: Land Leader Fire: §G+1§!"
 dt_check_own_treasure_keening: "§YKeening§!: Prestige Decay: §G-1.0%§!"
 dt_check_own_treasure_etherial_crown: "§YEtherial Crown§!: Monarch Administrative Skill: §G+1§!"
 dt_check_own_treasure_etherial_shield: "§YEtherial Shield§!: Yearly Army Tradition Decay: §G-1.0%§!"
 dt_check_own_treasure_etherial_staff: "§YEtherial Staff§!: Religious Unity: §G+10%§!"
 dt_check_own_treasure_bow_of_fate: "§YBow of Fate§!: Artillery Combat Ability: §G+5%§!"
 dt_check_own_treasure_visage_of_mzund: "§YVisage of Mzund§!: Monarch Military Skill: §G+1§!"
 dt_check_own_treasure_zephyr: "§YZephyr§!: Naval Leader Fire: §G+1§!"
 dt_check_own_treasure_spider_control_rod: "§YSpider Control Rod§!: Production Efficiency: §G+10%§!"
 dt_check_own_treasure_goldbrand: "§YGoldbrand§!: Land Leader Maneuver: §G+1§!"
 dt_check_own_treasure_epistolary_acumen: "§YEpistolary Acumen§!: Aggressive Expansion Impact: §G-5%§!"
 dt_check_own_treasure_filament_and_filigree: "§YFilament and Filigree§!: Diplomatic Reputation: §G+1§!"
 dt_check_own_treasure_the_hidden_twilight: "§YThe Hidden Twilight§!: Advisor Costs: §G-10%§!"
 dt_check_own_treasure_the_sallow_regent: "§YThe Sallow Regent§!: Monarch Diplomatic Skill: §G+1§!"
 dt_check_own_treasure_the_winds_of_change: "§YThe Winds of Change§!: Province War Score Cost: §G-10%§!"
 dt_check_own_treasure_untold_legends: "§YUntold Legends§!: Institution Spread In True Faith Provinces: §G+10%§!"
 dt_check_own_treasure_waking_dreams: "§YWalking Dreams§!: Idea Cost: §G-10%§!"
 dt_check_own_treasure_ring_of_kajiiti: "§YRing of Kajiiti§!: Foreign Spy Detection: §G+10%§!"
 
 # Estate Assasin Event
 es_estate_assassins.1.t: "A Knife in the Dark"
 es_estate_assassins.1.d: "Preliminary scouting in [enemy_country_for_assassin.GetName] has revealed some potential targets for our Assassin.\nWho should be targeted?"
 es_estate_assassins.1.o.a: "Assassinate the General!"
 es_estate_assassins.1.o.b: "Assassinate the Admiral!"
 es_estate_assassins.1.o.c: "I don't care who dies, just sow chaos!"
 es_estate_assassins.1.o.explanation: "Base chance of success is §Y50%§!, however it is weighted for or against you based on the relative size of your spy network in §Y[enemy_country_for_assassin.GetName]§! compared to the size of their spy network in §Y[Root.GetName]§!.\n"
 es_estate_assassins.1.o.assassination_failed: "§RAssassination Fails§!"
 
 # Province Discovery
 discovery_pyandonea_extras: ""
 discovery_tamriel_extras: ""
 discovery_summerset_islands_extras: ""
 discovery_valenwood_extras: ""
 discovery_elsweyr_extras: ""
 discovery_morrowind_extras: ""
 discovery_black_marsh_extras: ""
 discovery_cyrodiil_extras: ""
 discovery_hammerfell_extras: ""
 discovery_high_rock_extras: ""
 discovery_skyrim_extras: ""
 discovery_yokuda_extras: ""
 discovery_atmora_extras: ""
 discovery_kamal_extras: ""
 discovery_thousand_extras: ""
 discovery_po_tun_extras: ""
 discovery_tsakara_extras: ""
 discovery_upper_akavir_extras: ""
 discovery_northern_islands_extras: ""
 discovery_akavir_extras: ""
 discovery_daedric_planes_extras: ""

 es_province_discovery.1.t: "ESU Map Discovery"
 es_province_discovery.1.d: "ESU needs to properly reveal the map to each country whenever a new game is started. To begin, click \"Ok\" below. Please allow up to 30 seconds for this process to complete."
 es_province_discovery.1.o.a: "Ok"
 es_province_discovery.1.o.a.tt: "Begin revealing the map"
 
 #Estate Supremacy Over Crown
 estate_burghers_supremacy_over_crown: "Supremacy over the [Root.GetStateForm]"
 estate_vaisyas_supremacy_over_crown: "Supremacy over the [Root.GetStateForm]"
 estate_jains_supremacy_over_crown: "Supremacy over the [Root.GetStateForm]"
 estate_rajput_supremacy_over_crown: "Supremacy over the [Root.GetStateForm]"
 estate_maratha_supremacy_over_crown: "Supremacy over the [Root.GetStateForm]"
 estate_church_supremacy_over_crown: "Supremacy over the [Root.GetStateForm]"
 estate_cossacks_supremacy_over_crown: "Supremacy over the [Root.GetStateForm]"

 estate_burghers_supremacy_over_crown_effect_tooltip: "§YEstates§! can give §YAgendas§! without the §YDiet§! having been summoned."
 estate_vaisyas_supremacy_over_crown_effect_tooltip: "§YEstates§! can give §YAgendas§! without the §YDiet§! having been summoned."
 estate_jains_supremacy_over_crown_effect_tooltip: "§YEstates§! can give §YAgendas§! without the §YDiet§! having been summoned."
 estate_rajput_supremacy_over_crown_effect_tooltip: "§YEstates§! can give §YAgendas§! without the §YDiet§! having been summoned."
 estate_maratha_supremacy_over_crown_effect_tooltip: "§YEstates§! can give §YAgendas§! without the §YDiet§! having been summoned."
 estate_church_supremacy_over_crown_effect_tooltip: "§YEstates§! can give §YAgendas§! without the §YDiet§! having been summoned."
 estate_cossacks_supremacy_over_crown_effect_tooltip: "§YEstates§! can give §YAgendas§! without the §YDiet§! having been summoned."

 estate_burghers_supremacy_over_crown_desc: "With the scales tipping towards the decentralization of power, the Estates are increasingly able to dictate their priorities to the [Root.Monarch.GetTitle], leaving [Root.Monarch.GetHerHim] little choice but to agree to their will."
 estate_vaisyas_supremacy_over_crown_desc: "With the scales tipping towards the decentralization of power, the Estates are increasingly able to dictate their priorities to the [Root.Monarch.GetTitle], leaving [Root.Monarch.GetHerHim] little choice but to agree to their will."
 estate_jains_supremacy_over_crown_desc: "With the scales tipping towards the decentralization of power, the Estates are increasingly able to dictate their priorities to the [Root.Monarch.GetTitle], leaving [Root.Monarch.GetHerHim] little choice but to agree to their will."
 estate_rajput_supremacy_over_crown_desc: "With the scales tipping towards the decentralization of power, the Estates are increasingly able to dictate their priorities to the [Root.Monarch.GetTitle], leaving [Root.Monarch.GetHerHim] little choice but to agree to their will."
 estate_maratha_supremacy_over_crown_desc: "With the scales tipping towards the decentralization of power, the Estates are increasingly able to dictate their priorities to the [Root.Monarch.GetTitle], leaving [Root.Monarch.GetHerHim] little choice but to agree to their will."
 estate_church_supremacy_over_crown_desc: "With the scales tipping towards the decentralization of power, the Estates are increasingly able to dictate their priorities to the [Root.Monarch.GetTitle], leaving [Root.Monarch.GetHerHim] little choice but to agree to their will."
 estate_cossacks_supremacy_over_crown_desc: "With the scales tipping towards the decentralization of power, the Estates are increasingly able to dictate their priorities to the [Root.Monarch.GetTitle], leaving [Root.Monarch.GetHerHim] little choice but to agree to their will."
 
 # Birthsignes
 es_birthsigns.2.t: "[Root.Monarch.GetName] Ascends Under a Sign"
 es_birthsigns.2.o.a: "Such signs are not to be taken lightly..."
 es_birthsigns.2.o.b: "Bah, nothing but peasant superstition!"
 es_birthsigns.3.t: "[Root.Monarch.GetName] Ascends Under the Sign of the Serpent"
 es_birthsigns.3.d: "This event is hidden!"
 es_birthsigns.3.o.a: "Who can say what this foretells?"
 es_birthsigns.4.t: "[Root.Monarch.GetName] Ascends Under a certain Ritual Aspect"
 es_birthsigns.4.d: "[Root.Monarch.GetName] has ascended under the sign of the Ritual. The Ritual sign has many aspects, but it is not always clear which will manifest itself most prominently."
 es_birthsigns.4.o.a: "Interesting..."

 birthsign_ritual_event_desc: "[Root.Monarch.GetName] has ascended under the sign of the Ritual."
 birthsign_lover_event_desc: "[Root.Monarch.GetName] has been blessed by the fertility of §YThe Lover§!, but many look down upon her carnal nature, and our reputation suffers for it."
 birthsign_lord_event_desc: "The strong guidance of §YThe Lord§! has to lead to prosperity and martial fortitude. Unfortunately, many feel that our rule is overbearing and oppressive."
 birthsign_mage_event_desc: "§YThe Mage§! inspires all to inquire about the world, and push the limits of knowledge - sometimes at the expense of all else."
 birthsign_shadow_event_desc: "Under §YThe Shadow§!'s influence, our spies are more cunning than ever, and we know how to get the drop on our enemies in battle. Our staying power, however, has suffered."
 birthsign_steed_event_desc: "Nobody can rival the swiftness of §YThe Steed§!, but such haste leads to disorganization and lack of discipline."
 birthsign_apprentice_event_desc: "There are moments of genius that can only occur to an apprentice, but their training can be a drain on our resources."
 birthsign_warrior_event_desc: "§YThe Warrior§!'s blessing endows our troops with fresh vigour, and our military staff with the inspiration to lead them. This can lead to us being portrayed as \"warmongers\" on the international stage."
 birthsign_lady_event_desc: "The grace and mercy of those under the guidance of §YThe Lady§! is well known. In light of this, many approaches asking for the forgiveness of debts, or lighter tax burdens, which are often granted."
 birthsign_tower_event_desc: "The sign of §YThe Tower§! grants us the knowledge of advanced construction techniques, allowing our fortifications to be some of the finest on the face of Nirn. Of course, such improvements require more materials, thus, and extra time to implement them."
 birthsign_atronach_event_desc: "Those under the sign of §YThe Atronach§! can call upon deep reserves of manpower, but have trouble replenishing it."
 birthsign_thief_event_desc: "Swift and adept at acquiring gold in a variety of manners, §YThe Thief§! has a troubled reputation with others."
 birthsign_serpent_event_desc: "The mark of §YThe Serpent§! is only found on a small handful of people at any given time, and fortune has found it fit that you should bear it now. Ominously, it is said that \"Those born under this sign are the most blessed and the most cursed\""

 ritual_birthsign_aspect_cunning_mod: "Birthsign: The Ritual - Aspect of Cunning"
 ritual_birthsign_aspect_knowledge_mod: "Birthsign: The Ritual - Aspect of Knowledge"
 ritual_birthsign_aspect_charm_mod: "Birthsign: The Ritual - Aspect of Charm"
 ritual_birthsign_aspect_expedition_mod: "Birthsign: The Ritual - Aspect of Expedition"
 lover_birthsign_mod: "Birthsign: The Lover"
 lord_birthsign_mod: "Birthsign: The Lord"
 mage_birthsign_mod: "Birthsign: The Mage"
 shadow_birthsign_mod: "Birthsign: The Shadow"
 steed_birthsign_mod: "Birthsign: The Steed"
 apprentice_birthsign_mod: "Birthsign: The Apprentice"
 warrior_birthsign_mod: "Birthsign: The Warrior"
 lady_birthsign_mod: "Birthsign: The Lady"
 tower_birthsign_mod: "Birthsign: The Tower"
 atronach_birthsign_mod: "Birthsign: The Atronach"
 thief_birthsign_mod: "Birthsign: The Thief"
 serpent_birthsign_mod: "Birthsign: The Serpent"

 desc_ritual_birthsign_aspect_cunning_mod: "Those born under §YThe Ritual§! have a variety of abilities depending on the aspects of the moons and the Divines.\n\nThose with §YThe Aspect of Cunning§! tend to have a sharp mind, and a roguish nature."
 desc_ritual_birthsign_aspect_knowledge_mod: "Those born under §YThe Ritual§! have a variety of abilities depending on the aspects of the moons and the Divines.\n\nThose with §YThe Aspect of Knowledge§! are inquisitive, and make natural scientists and philosophers."
 desc_ritual_birthsign_aspect_charm_mod: "Those born under §YThe Ritual§! have a variety of abilities depending on the aspects of the moons and the Divines.\n\nThose with §YThe Aspect of Charm§! have a pleasant nature that instantly puts people at ease."
 desc_ritual_birthsign_aspect_expedition_mod: "Those born under §YThe Ritual§! have a variety of abilities depending on the aspects of the moons and the Divines.\n\nThose with §YThe Aspect of Expedition§! are adventurers who love to delve into ancient ruins to uncover lost treasures, and solve ancient mysteries."
 desc_lover_birthsign_mod: "[Root.GetName] has been blessed by the fertility of §YThe Lover§!, but many look down upon her carnal nature, and our reputation suffers for it."
 desc_lord_birthsign_mod: "The strong guidance of §YThe Lord§! has to lead to prosperity and martial fortitude. Unfortunately, many feel that our rule is overbearing and oppressive."
 desc_mage_birthsign_mod: "§YThe Mage§! inspires all to inquire about the world, and push the limits of knowledge - sometimes at the expense of all else."
 desc_shadow_birthsign_mod: "Under §YThe Shadow§!'s influence, our spies are more cunning than ever, and we know how to get the drop on our enemies in battle. Our staying power, however, has suffered."
 desc_steed_birthsign_mod: "Nobody can rival the swiftness of §YThe Steed§!, but such haste leads to disorganization and lack of discipline."
 desc_apprentice_birthsign_mod: "There are moments of genius that can only occur to an apprentice, but their training can be a drain on our resources."
 desc_warrior_birthsign_mod: "§YThe Warrior§!'s blessing endows our troops with fresh vigour, and our military staff with the inspiration to lead them. This can lead to us being portrayed as \"warmongers\" on the international stage."
 desc_lady_birthsign_mod: "The grace and mercy of those under the guidance of §YThe Lady§! is well known. In light of this, many approaches asking for the forgiveness of debts, or lighter tax burdens, which are often granted."
 desc_tower_birthsign_mod: "The sign of §YThe Tower§! grants us the knowledge of advanced construction techniques, allowing our fortifications to be some of the finest on the face of Nirn. Of course, such improvements require more materials, thus, and extra time to implement them."
 desc_atronach_birthsign_mod: "Those under the sign of §YThe Atronach§! can call upon deep reserves of manpower, but have trouble replenishing it."
 desc_thief_birthsign_mod: "Swift and adept at acquiring gold in a variety of manners, §YThe Thief§! has a troubled reputation with others."
 desc_serpent_birthsign_mod: "The mark of §YThe Serpent§! is only found on a small handful of people at any given time, and fortune has found it fit that you should bear it now. Ominously, it is said that \"Those born under this sign are the most blessed and the most cursed\""
 
 # Caravan Policy
 # Set Caravan Policy Decision
 set_caravan_policy_title: "Set Wandering Caravan Policy"
 set_caravan_policy_desc: "Set your official stance on wandering merchant caravans."
 
 # Modifiers
 friendly_caravan_policy: "Friendly Caravan Policy"
 desc_friendly_caravan_policy: "Wandering caravans are encouraged to ply their trade in [Root.GetName], and they are afforded special trade opportunities and protections while conducting business here. \n\nUnfortunately, the common folk are often leery of these outsiders, and many resent your support of the caravans - especially if it appears that you favour them over [Root.GetAdjective] merchants. \n\nStill, good relations with these wandering caravans has opened up exclusive trading opportunities to our merchants - both in [Root.GetName] and abroad, as well as providing them with valuable experience in doing business with other traders from beyond our borders."
 
 neutral_caravan_policy: "Neutral Caravan Policy"
 desc_neutral_caravan_policy: "The [Root.GovernmentName] of [Root.GetName] is ambivalent towards wandering caravans - reaping the fruits of an opportune trade when the situation presents itself, but not making any particular effort to facilitate the migrants, nor deter their comings and goings."

 hostile_caravan_policy: "Hostile Caravan Policy"
 desc_hostile_caravan_policy: "In the [Root.GovernmentName] of [Root.GetName], a caravan of wandering traders is a rare sight indeed. The [Root.GetAdjective] reputation for hostility to such outsiders means that most caravans steer clear of our borders. The few that dare venture near our settlements are forced to camp outside the city limits - if they are allowed to stay at all."

 sided_with_trader: "Ruler Sided with Trader"
 desc_sided_with_trader: "The [Root.Monarch.GetTitle], upon hearing the details of the case, has decided to dismiss the baseless accusations of the shopkeeper. This has given the impression that you favour outsiders over your people, and your popularity in the provinces is suffering. Conversely, relations with traders and merchants abroad have never been better!"

 sided_with_shopkeeper: "Ruler Sided with Shopkeeper"
 desc_sided_with_shopkeeper: "The [Root.Monarch.GetTitle], upon hearing the details of the case, has decided that the shopkeeper is telling the truth and that the wandering trader did steal the necklace. While the locals appreciate that you took their side in this situation, it has hurt our trade prospects outside of our borders due to the perception that outsiders are unwelcome in [Root.GetName]"

 followed_due_process: "Ruler Launched Investigation"
 desc_followed_due_process: "Unwilling to back either side without knowing the full story, [Root.Monarch.GetTitle] [Root.Monarch.GetName] has ordered that a formal investigation be held to get to the bottom of the matter. While the just course of action, your people dislike being placed under scrutiny for potential criminal activities."

 # Set Caravan Policy Event/Menu
 es_caravans.1.t: "Set Wandering Caravan Policy"
 es_caravans.1.d: "Like most places, [Root.GetName] sometimes finds itself host to wandering caravans of migrant merchants. On the one hand, the unique wares acquired along their long and varied trade routes are highly desirable, and a well-struck deal can leave everybody happy. On the other hand, though, their arrival is often met with some apprehension by the locals due to their reputation as thieves, scoundrels, and n'er-do-wells, as well as their willingness to deal in certain illicit goods. Whether that reputation is deserved or not, is another story.\n\n§GCaravan Policy can later be changed via 'Set Caravan Policy' Estate Interaction.§!"
 es_caravans.1.o.a: "Migrant caravans will always be welcome in [Root.GetName]!"
 es_caravans.1.o.a.tt: "Trade with migrant caravans will be encouraged."
 es_caravans.1.o.b: "They are nothing but bad news, send them away!"
 es_caravans.1.o.b.tt: "Migrant caravans will be discouraged from visiting [Root.GetName]."
 es_caravans.1.o.c: "The trade is nice, but hopefully they move on quickly."
 es_caravans.1.o.c.tt: "Migrant caravans will be tolerated in [Root.GetName], but they won't be afforded any special treatment or protection."
 es_caravans.1.o.d: "Never mind, no changes are necessary."
 es_caravans.1.o.d.tt: "Our Caravan Policy will be left as it is."

 # Successful Dealings
 es_caravans.2.t: "Successful Dealings with a Wandering Caravan"
 es_caravans.2.d: "Merchants in [caravan_event_2_province.GetName] have had favourable dealings with a wandering caravan that recently arrived. A steady stream of townsfolk could be seen perusing the exotic wares on display from early morning, until late at night. After several days of hard bargaining, and with wagons full of new goods to trade, the caravan packed up and moved on to their next destination.\n\nAs loyal citizens of the [Root.GovernmentName] of [Root.GetName], the residents of [caravan_event_2_province.GetName] have remitted a portion of their profits to you as taxes."
 es_caravans.2.o.a: "Fantastic news!"

 # Wandering Trader Accused of Theft
 es_caravans.3.t: "Wandering Trader Accused of Theft"
 es_caravans.3.d: "Two people, a wandering trader and a local shopkeeper from [caravan_event_3_province.GetName], have been brought before you. The shopkeeper accuses the caravanner of stealing a precious necklace - a family heirloom - that had gone missing soon after the caravan's arrival. Truthfully, the trader had the necklace, but they claim that they received it as part of a bargain they struck with another resident in [caravan_event_3_province.GetName].\nWhat should be done about this situation?"
 es_caravans.3.o.a: "Those caravanners are all thieves and scoundrels. I don't believe their story for one second!"
 es_caravans.3.o.a.tt: "The wandering trader will be punished for their thievery."
 es_caravans.3.o.b: "Clearly the shopkeep just has it out for this merchant!"
 es_caravans.3.o.b.tt: "The shopkeeper's accusations are dismissed out of hand as slander."
 es_caravans.3.o.c: "At the moment, I cannot say for certain who is telling the truth..."
 es_caravans.3.o.c.tt: "A formal investigation will take place in [caravan_event_3_province.GetName] to ascertain the guilt or innocence of the trader."

 # The Truth Emerges
 es_caravans.4.t: "The Truth Emerges"
 es_caravans.4.d.a: "After an investigation conducted by local officials, the wandering trader accused of theft in [caravan_event_3_province.GetName] has been cleared of all charges. Their version of events - that they were unaware that the necklace had been stolen - was found to be true, and the real culprit has since been tracked down and apprehended."
 es_caravans.4.d.b: "As a result of the investigative efforts of the local officials in [caravan_event_3_province.GetName], the wandering trader was found to be guilty of stealing the precious necklace - just as the shopkeeper initially asserted."
 es_caravans.4.d.c: "In a strange turn of events, the investigation into the purported robbery in [caravan_event_3_province.GetName] revealed that the shopkeeper had been attempting to frame the wandering trader! Supposedly, the shopkeeper organized for an accomplice to pay for some goods at the trader with the necklace, under the assumption that the law would side with them over the trader - an outsider - when the \"stolen\" necklace was found to be in the trader's possession. Such deception and roguishness cannot be tolerated in [Root.GetName], and the shopkeep will be punished accordingly."
 es_caravans.4.o.a: "Who saw that coming?"
 es_caravans.4.o.a.tt: "The shopkeeper is imprisoned, and their belongings seized by the state."
 es_caravans.4.o.b: "I knew it!"
 es_caravans.4.o.c: "Hmm, but I was so certain..."
 es_caravans.4.o.d: "Justice is served!"
 
 # Conaquest Notifications
 es_conquest.o.1: "Soon it will all be mine!"
 es_conquest.hide: "Don't bother me about such things again."
 es_conquest.hide.tt: "You won't receive these conquest notification events in the future. They can be re-enabled in the mod configuration menu via the decisions screen."
 debug_getname: "Name: [This.GetName]"

# Atmora
 es_conquest_ATMORA_title: "New Conquest: Atmora"
 es_conquest_ATMORA_desc: "Atmora is primarily known for being the ancient homeland of the Nords of Skyrim. Its people were hardy like the land they lived on, showing particular skill as shipwrights and fishermen. Once a hospitable land of wooded mountains and clear-running rivers, a fierce cold has gripped the continent and transformed the pleasant mountain meadows and seaside havens into frigid, uninhabitable wastes."

# Yokuda
 es_conquest_YOKUDA_title: "New Conquest: Yokuda"
 es_conquest_YOKUDA_desc: "The rocky deserts of Yokuda are the lands where the ancestors of the modern Redguard race first inhabited. The ancient Yokudan civilization rivalled any of its contemporaries - they built great monuments, had a rich literary tradition, and were excellent sailors, warriors, and shipwrights. A caste of expert swordsmen known as Sword-singers led a series of invasions into Hammerfell in the first era. These invasions took place in order to flee persecution by the Yokudan emperor who viewed them as a threat to his power. Modern Hammerfell is still greatly influenced by its Yokudan past in religion, architecture, and many other facets of society.\n\nSomewhere around the turn of the 9th century 1E, a cataclysmic event sank large portions of the continent into the sea, with reports differing on whether the cause was natural, man-made, or some combination of the two."

# Summerset
 es_conquest_SUMMERSET_title: "New Conquest: Summerset"
 es_conquest_SUMMERSET_desc: "The Summerset Isles are the homeland of the Altmer, High Elves in more common speech, who have lived there since their Aldmer ancestors drove out the Sload and Goblin natives many millennia ago. The Altmer are proud to the point of haughtiness and supremely distrustful of outsiders. Frequent raids from nearby Thras and Pyandonea have forced the Altmer to become skilled warriors on land and at sea, in addition to being unrivalled mages and sorcerers. Otherwise, the landscape is largely pleasant and welcoming with gently rolling hills, serene woodlands, and abundant coastlines - a true paradise if ever there was one."

# Pyandonea
 es_conquest_PYANDONEA_title: "New Conquest: Pyandonea"
 es_conquest_PYANDONEA_desc: "Very little is known about the continent of Pyandonea. It is a wild place, covered mostly in tropical rainforests and marshland, with a few plateaued highlands in the centre. Pyandonea means \"The Veil of Mist\", which speaks to both its relative isolation from the rest of the world, and the smothering humidity which cloaks the whole archipelago. The Maormer, elven cousins to the Altmer, are its primary inhabitants; Blue-skinned and fearsome raiders, they frequently sail off to wreak havoc along the idyllic coasts of Summerset."

# High Rock
 es_conquest_HIGH_ROCK_title: "New Conquest: High Rock"
 es_conquest_HIGH_ROCK_desc: "It is said that it was in High Rock that linear time, as we understand it, truly began. It is home to the Adamantine Tower on the isle of Balfiera, the place where the et'Ada held Convention and cast down the God Lorkhan, and where the Ehlnofey decided to remain in Mundus to help maintain its existence.\n\nSince that time, High Rock has been inhabited by many peoples. Its native inhabitants seem to have been Orcs and Goblins, both of which still live there today - although fewer numbered than there once were. Later peoples include the Aldmer who colonized all along Iliac Bay during the Merethic Era, the Nedes who settled within and around those Aldmer lands, and the Bretons, who are a race of half-bloods resulting from the interbreeding of the Aldmer and Nedic peoples.\n\nGeographically, south-west High Rock is characterized by harsh mountain ranges that thrust skywards above the rich farmland in their valleys, and a long coastline that offers many places to put in while plying the waves of Iliac Bay. In the north and east, however, the climate changes dramatically to the arid badlands of Ravenspire, and the snowy peaks of Wrothgar."

# Skyrim
 es_conquest_SKYRIM_title: "New Conquest: Skyrim"
 es_conquest_SKYRIM_desc: "Mountains like teeth, piercing the clouds which shroud their ever-snowed heights; Ice-cold streams that splash and bubble into great rushing rivers, flanked by towering pines; Wind-swept tundra bespeckled with hardy wildflowers; Technicolour hot-springs, and woodlands teeming of the hare and hind. You would be hard-pressed to find a rival for the raw, natural beauty possessed by Skyrim.\n\nUnfortunately, the breathtaking vistas are reserved for those stouts of mind and body. While the southern holds have a generally welcoming climate, the northern half of the province is cold and harsh. Thriving there requires certain hardiness that not all possess. Still, many find their way into this unforgiving land.\n\nThe province is primarily inhabited by Nords, although in the First Era it was also inhabited by the Dwemer, Reachmen, Giants, and any Elves who had not yet been slaughtered in the Nords' genocidal rampaging.\n\nNords are a proud people who first set upon Skyrim's shores after sailing south from Atmora to escape political turmoil (not to mention an encroaching ice-age). After an initially peaceful period with the Elves, escalating events lead to an invasion headed by Ysgramor and his 500 companions which utterly annihilated the Elves.\n\nThe Dwemer, or Dwarves as they are more commonly known, dwelt below ground in cities carved from the living rock. Master craftsmen, their workshops produced technological marvels found nowhere else but in other Dwemer freeholds.\n\nReachmen are natives to the Reach in south-western Skyrim, and deeply detest Nordic dominion. They are related to the Bretons who live on the other side of the Druadach Mountains."

# Morrowind
 es_conquest_MORROWIND_title: "New Conquest: Morrowind"
 es_conquest_MORROWIND_desc: "Nirn is made up of many different lands, all of which have unique flora, fauna, and fascinatingly rich histories. However, none can match the sheer alien nature of Morrowind. One moment you might ride around the edges of a murky swamp in the shade of a forest of giant mushrooms, then seemingly in the next pass over a river of lava while volcanic ash swirls in the air, and then again charge across open grassland with no apparent end. You'll find herds of floating, many-tentacled beasts called Netches, as well as burrowing colonies of Kwama, and even the infernal sky-rats is known as Cliff Racers. All this really only scratches the surface of the other-worldly oddities that Morrowind has to offer.\n\nThe province's earliest inhabitants seem to have been the Dwemer, although no record exists of how they ever came by its shores. The Dwemer preferred to live underground, and built extensive subterranean strongholds. They were easily the most technologically advanced of all societies in Tamriel, with vast forging operations, workshops, observatories, and other such facilities. Their carven halls are guarded to this day by their automata which have survived the ages.\n\nNext came to the yellow-skinned Chimer - religious exiles from Summerset who were persecuted for worshipping Daedra. Their exodus brought many hardships upon them, but by the time they reached Morrowind, they were a stubborn and resilient people. Their worship of the Daedra earned them scorn from their new Dwemer neighbours, ironically echoing the critics they left behind in Summerset.\n\nThe two groups lived side-by-side for centuries, occasionally at peace but usually in some conflict or another. The Chimer originally led simple nomadic lives, but their society eventually split into those who wished to stay true to their spartan way of life, and others who wished to secularize and build a new life for themselves. Thus were the Great Houses born and sundered from their Ashlander roots.\n\nIn 1E 700, a great battle between the Dwemer and the Chimer was joined at the foot of Red Mountain on the island of Vvardenfell. Accounts vary wildly as to the exact happenings, but at the end of it all, the Dwemer ceased to exist, and the Chimer were cursed by Azura with ashen skin - a sign of her disfavour - and became known as the Dunmer. However, they found new gods in the Tribunal comprised of Vivec, Almalexia, and Sotha Sil who ruled Morrowind until very recently."

# Hammerfell
 es_conquest_HAMMERFELL_title: "New Conquest: Hammerfell"
 es_conquest_HAMMERFELL_desc: "For centuries, Hammerfell was the sole providence of the Nedes and the Keptu (with some Goblin mixed in for good measure) who built up a home for themselves along the coasts and in the foothills of the Dragon's Teeth mountains. For a time, even the Dwemer established holdings in those same foothills, although they were completely wiped out along with the rest of their race in 1E 700. While the coasts are pleasant enough, and the mountainous regions that rimmed its inland extremities have thriving human communities, the interior of Hammerfell is an uninhabitable desert - save for a handful of settlements that centre on life-giving oases.\n\nEverything changed when the first waves of the Ra Gada crashed upon the shores of Hammerfell, bringing scores of dark-skinned Yokudan warriors who annihilated everyone in their path. The native Nedes, Keptu, and Goblins were all but driven to extinction, and their culture was supplanted by the Yokudan way of life. Over time, the name \"Ra Gada\" became corrupted into \"Redguard\" - the name by which the inhabitants of Hammerfell are now known."

# Cyrodiil
 es_conquest_CYRODIIL_title: "New Conquest: Cyrodiil"
 es_conquest_CYRODIIL_desc: "Cyrodiil is sometimes called The Starry Heart of Nirn for good reason. It primarily occupies central Tamriel, but also thrusts south along the river Niben out to the Topal Bay, and westwards through Colovia to the Golden Coast. Its climate varies wildly, from the wintery slopes of the Jerall Mountains to the rugged Colovian highlands, and from the marshes of Blackwood, to the rolling hills, woods, and farms of the Heartlands.\n\nCyrodiil is now primarily inhabited by the mercantile and imperialist race of men known simply as Imperials, but it was once home to many diverse races including the Ayleid Elves - builders of the White-Gold Tower, Minotaurs who inhabited the woods and highlands to the north-west, and as well Nedic humans - the ancestors of modern imperials. The Ayleids were the first to build a civilization in Cyrodiil, which they used to enslave the human Nedes. After untold years of oppression and torturous labour, the Nedes eventually waged a successful war of independence against the Ayleids, who were, in turn, the victims of genocidal violence. Some say that this slave revolt became the first human empire on Tamriel, although this claim is hotly disputed by the Nords of Skyrim."

# Valenwood
 es_conquest_VALENWOOD_title: "New Conquest: Valenwood"
 es_conquest_VALENWOOD_desc: "Valenwood is located in the furthest south-west extremity of Tamriel, and - as its name suggests - is nearly totally covered in dense forest and jungle. Another describes it as, \"a sea of endless green, a maze of foliage with half-hidden cities growing like blooms from a flower\". Valenwood is inhabited primarily by the Wood Elves, properly called Bosmer, although they also share the thick woodlands Wood Orcs and Imga - a race people who resemble gorillas.\n\nThe Bosmer are a people one with the forest. Legend holds that Y'ffre himself commanded the Bosmer to never harm a living plant and to instead sustain themselves solely with the resources of animals - meat, bones, hide, and sinew - among other things. While these demands complicate life in the forest, most Bosmer hold fast to them because they believe it secures Y'ffre's blessing. Accordingly, it is strictly prohibited to fell any tree in Valenwood, which naturally limits options for building settlements within Valenwood's borders. The Bosmer have solved this issue by using magic to manipulate the trees into living cities - all without harming a single one."

# Elsweyr
 es_conquest_ELSWEYR_title: "New Conquest: Elsweyr"
 es_conquest_ELSWEYR_desc: "Elsweyr is the homeland of the Khajiit - a race who may be distantly related to the elven races, but have cat-like features. Their land is divided into two distinct regions; rocky and arid Anequina to the north, and jungled Pellitine to the south. The Khajiit of Anequina live a tribal and nomadic lifestyle, while the Pellitine Khajiit are settled, with their society built around agriculture and trade. Occasionally, the Anequinan Tribes are united by a warlord who leads them on great raids of their neighbours.\n\nSimilar to the land itself, their night-time sky is divided into the twin realms of Masser and Secunda - Nirn's two moons. These two celestial bodies are of utmost importance to the Khajiit. Beyond holding religious and symbolic meaning, their phases also directly affect the physiology of a newborn Khajiit. For example, an Alfiq (a Khajiit with the appearance of a house cat) is born when Masser is waning, and Secunda is full, while a tiger-like Senche is born when both moons are full. When the two moons are aligned in the night sky, an eclipse occurs and a unique kind of Khajiit known as a Mane is born. Manes are thought to be a reincarnation of the previous Mane, thus only one ever exists at once."

# Black Marsh
 es_conquest_BLACK_MARSH_title: "New Conquest: Black Marsh"
 es_conquest_BLACK_MARSH_desc: "Of all the regions of Tamriel, none are quite so aptly named as Black Marsh. The province is one enormous jungle-covered swamp that occupies the entire southeast corner of Tamriel. Beneath the thick canopy of its jungle ceiling, what little ground there is amidst the fetid waterways is muddy, and choked with vegetation. This impenetrable swamp extends across the south of the province into Cyrodiil's Blackwood region, although the terrain does dry up markedly further to the north as the land transitions into the province of Morrowind.\n\nBlack Marsh's native inhabitants are known as Argonians - humanoid lizard-folk who are uniquely adapted to the hostile conditions presented by their homeland. In particular, their ability to breathe underwater coupled with their natural skill at swimming allows them to use the many waterways that criss-cross Black Marsh as a kind of road network, while their natural immunity to both poison and disease means they are unaffected by many of the ailments which plague (literally) other races who attempt to make a home in the swamp. These other races include the silver-skinned men known as the Kothringi, the Barsaebic Ayleids, and the fox-like Lilmothiit of the southern coast."

# Northern Islands
 es_conquest_NORTHERN_ISLANDS_title: "New Conquest: Northern Islands"
 es_conquest_NORTHERN_ISLANDS_desc: "The Northern Islands are a small collection of islands which bridge the Padomaic Ocean between Tamriel and Akavir. Our information on these islands is perhaps the poorest of all landmasses outside of Tamriel. Nothing is known at all of the people or geography of Cathnoquey and Yneslea, and of Esroniet, we can only say that it is the source of many of Tamriel's spices."

# Kamal
 es_conquest_KAMAL_title: "New Conquest: Kamal"
 es_conquest_KAMAL_desc: "The name Kamal means \"Snow Hell\" in the tongue of its natives, which tells you just about everything you need to know about the region. Kamal is in a permanent state of winter, its mountains and forests ever covered in thick snow and ice. It is inhabited by a race of Snow Demons, perhaps an as-yet-unknown variety of Daedra, who are also called Kamal. The Kamal launch invasions of the Thousand Islands each summer, but have always been repelled by the Tang Mo. In the Second Era, a Kamal king named Ada'Soom Dir-Kamal brought his forces to bear against the nations of Tamriel, but was stopped by the combined forces of the Nords and the Dunmer, as well as an elite unit of Argonian Shellbacks."

# Thousand Islands
 es_conquest_THOUSAND_ISLANDS_title: "New Conquest: Thousand Islands"
 es_conquest_THOUSAND_ISLANDS_desc: "The Thousand Islands are home to Akavir's race of monkey-folk - the Tang Mo. They are simple people who prefer to live peacefully amongst themselves. Unfortunately for them, their neighbours, especially the Kamal, would rather see them subjugated and enslaved, and occasionally launch expeditions to that end. No attempts have thus far been successful. Little is known about their homeland except that it is comprised of countless small islands, and presumably has a tropical climate to which their race is well suited."

# Po Tun
 es_conquest_PO_TUN_title: "New Conquest: Po Tun"
 es_conquest_PO_TUN_desc: "As always with the many regions of Akavir, we know almost nothing about Po Tun. It is inhabited by a race of tiger-like humanoids, not unlike the more familiar Khajiit of Elsweyr, who place great importance on the Dragons which were native to Akavir - even trying to become Dragons themselves through means which are entirely unclear to us. Po Tun is presumed to have either a temperate climate like the Tsaesci homeland or a more tropical climate like that of the Tang Mo homeland - the Thousand Islands."

# Upper Akavir/Tsakara
 es_conquest_AKAVIR_title: "New Conquest: Akavir"
 es_conquest_AKAVIR_desc: "Akavir, for now, remains a land shrouded in mystery. The land seems welcoming enough; most reports tell of open plains, fertile valleys, and forested mountains - hardly anything of particular interest. The people though are another story. In the Third Era, an expeditionary force led by Uriel V was nearly completely wiped out by a combination of harsh weather and the arms of Akavir's native inhabitants - the Tsaesci. Some even attribute the unseasonably poor weather to the efforts of Akaviri spellcasters. Although sometimes described as \"Snake-folk\", it is unconfirmed as to whether or not the Tsaesci actually bear the features of serpents."

# Coldharbour
 es_conquest_COLDHARBOUR_title: "New Conquest: Coldharbour"
 es_conquest_COLDHARBOUR_desc: "Coldharbour is the plane of Oblivion belonging to Molag Bal, the Daedric Prince of Domination, and progenitor of all Vampires. It is characterized by gloomy darkness and an enveloping sense of despair. The whole realm is primarily made of black stone covered in a unique lichen - blue in colour. In fact, everywhere in Coldharbour seems to be hued a certain depressing shade of blue-purple. The landscape is otherwise decorated with the rotting remains of trees and grasses, foul marshlands, and countless ruined structures.\n\nColdharbour is surprisingly well-populated by the living. You can find an entire Ayleid city that was torn straight from Cyrodiil, a small Argonian settlement from the last days of Duskfall, and of course, many fortresses, prisons, and laboratories built for the use of Molag Bal and his minions. Less-savoury residents include the pale-skinned Soul-Shriven, countless Daedra of all kinds, and it is even said that the souls of Vampires come to reside in Coldharbour upon death."

# Deadlands
 es_conquest_DEADLANDS_title: "New Conquest: The Deadlands"
 es_conquest_DEADLANDS_desc: "The Deadlands is the plane of Oblivion belonging to the Prince of Destruction, the Lord of Blood and Flames - Mehrunes Dagon. It is a hellish place; Noxious fumes hang low over the landscape, only temporarily dissipated by scorching hot winds which blow in from across seas of lava, and outcroppings of razor-sharp volcanic glass make travel exceedingly difficult. The environment is generally inhospitable to plant life, as evidenced by the myriad charred remains of trees and grass which are scattered across the terrain. What little can survive in such a place is typically poisonous, ill-tempered, or both! It is said that the Father of Cataclysm has built seven hundred seventy-seven fortresses throughout the Deadlands in order to house his many legions. Steer clear of these if you wish to ever see [Root.Capital.GetName] again!"

 # Cultures Localisation
 
 maormer_cg: "Maormer"
 maormer: "Maormer"
 high_elves_cg: "High Elven"
 altmer: "Altmer"
 ayleid: "Ayleid"
 barsaebic: "Barsaebic"
 sinistral: "Sinistral"
 sload_cg: "Sload"
 sload: "Sload"
 yokudo_redguard_cg: "Yokudo-Redguard"
 yokudan: "Yokudan"
 redguard: "Redguard"
 northern_cg: "Northern"
 atmoran: "Atmoran"
 glacial: "Glacial"
 nord: "Nordic"
 snow_elves_cg: "Snow Elven"
 snow_elven: "Snow Elven"
 falmer: "Falmer"
 dwemer_cg: "Dwemer"
 dwemer: "Dwemer"
 rourkenid: "Rourkenid"
 dumalacathi: "Dumalacathi"
 kagrenmer: "Kagrenmer"
 half_blood_cg: "Half-Blood"
 breton: "Breton"
 reachmen: "Reachmen"
 dead_cg: "Dead"
 vampire: "Vampire"
 cyrodiil_cg: "Cyrodiilic"
 nedic: "Nedic"
 imperial: "Imperial"
 nibenean: "Nibenean"
 colovian: "Colovian"
 orsimer_cg: "Orsimer"
 orsimer: "Orsimer"
 iron_orc: "Iron Orc"
 wood_orsimer: "Wood-Orsimer"
 khajiiti_cg: "Khajiit"
 khajiiti: "Khajiit"
 anequinan: "Anequinan"
 pellitinian: "Pellitinian"
 po_tun_cg: "Po Tun"
 po_tun: "Po Tun"
 imga_cg: "Imgan"
 imga: "Imgan"
 bosmer_cg: "Bosmer"
 bosmer: "Bosmer"
 marsh_cg: "Argonian"
 argonian: "Argonian"
 archein: "Archein"
 agaceph: "Agaceph"
 naga: "Nagan"
 velothi_cg: "Velothi"
 ashlander_dunmer: "Ashlander Dunmer"
 house_dunmer: "House Dunmer"
 ashlander_chimer: "Ashlander Chimer"
 house_chimer: "House Chimer"
 tsaesci_cg: "Tsaesci"
 tsaesci: "Tsaesci"
 tangmo_cg: "Tang Mo"
 tangmo: "Tang Mo"
 transpandomaic_cg: "Transcontinental"
 akaviri: "Akaviri"
 islander: "Islander"
 kamal_cg: "Kamalian"
 kamal: "Kamalian"
 daedra_cg: "Daedric"
 al_dremoran: "Al-Dremoran"
 skaal: "Skaal"
 marsh_men_cg: "Marsh-Men"
 kothringi: "Kothringi"
 
 goblin_cg: "Ogroid"
 goblin: "Goblin"
 riekling: "Riekling"
 giant_cg: "Giant"
 frost_giant: "Frost Giant"
 sea_giant: "Sea Giant"
 giant: "Giant" 
 
 # Holidays
 
 es_holidays.1.t: "1st of January - New Life Festival"
 es_holidays.1.d: "Today the people of $CAPITAL$ are having the New Life Festival in celebration of a new year. The Emperor has ordered yet another tax increase in his New Life Address, and there is much grumbling about this. Still, despite financial difficulties, the New Life tradition of free ale at all the taverns in the cities continues. The people of $CAPITAL$ certainly know how to hold a celebration. In Daggerfall, this is the Summoning Day for Clavicus Vile."
 es_holidays.1.a: "New Life Festival"
 es_holidays.2.t: "2nd of January - Scour Day"
 es_holidays.2.d: "Scour Day is a celebration held in most High Rock villages on the day after New Life. It was once the day one cleans up after New Life, but has changed into a party of its own."
 es_holidays.2.a: "Scour Day"
 es_holidays.3.t: "12th of January - Ovank'a"
 es_holidays.3.d: "Ovank'a is the day the people of the Alik'r Desert offer prayers to Stendarr in the hopes of a mild and merciful year. It is considered very holy."
 es_holidays.3.a: "Ovank'a"
 es_holidays.4.t: "13th of January - Meridia's Summoning Day"
 es_holidays.4.d: "In Daggerfall, this is the Summoning Day for Meridia."
 es_holidays.4.a: "Meridia's Summoning Day"
 es_holidays.5.t: "14th/15th of January - South Winds Prayer"
 es_holidays.5.d: "The 15th of Morning Star is a holiday taken very seriously in $CAPITAL_CITY$, where they call it South Wind's Prayer, a plea by all the religions of Tamriel for a good planting season. Citizens with every affliction known in Tamriel flock to services in the cities' temples, as the clergy is known to perform free healings on this day. Only some will be judged worthy of this service, but few can afford the temple's usual price..."
 es_holidays.5.a: "South Winds Prayer"
 es_holidays.6.t: "16th of January - Day of Lights"
 es_holidays.6.d: "The Day of Lights is celebrated as a holy day by most villages in Hammerfell on the Iliac Bay. It is a prayer for a good farming and fishing year and is taken very seriously. A possibly unrelated Festival of Lights is a tradition in the Skyrim city of Dawnstar. Little candies are given out to celebrate."
 es_holidays.6.a: "Day of Lights"
 es_holidays.7.t: "18th of January - Waking Day"
 es_holidays.7.d: "The people in Yeorth Burrowland invented Waking Day in prehistoric times to wake the spirits of nature after a long, cold winter. It has evolved into a sort of orgiastic celebration of the end of winter."
 es_holidays.7.a: "Waking Day"
 es_holidays.8.t: "2nd of February - Mad Pelagius"
 es_holidays.8.d: "Mad Pelagius is a silly little tradition in High Rock in a mock memorial to Pelagius Septim III, one of the maddest emperors in recent history. He died about 350 years ago, so the Septims since have taken it with good humour. In Daggerfall, this is the Summoning Day for Sheogorath."
 es_holidays.8.a: "Mad Pelagius"
 es_holidays.9.t: "5th of February - Othroktide"
 es_holidays.9.d: "The people of Dwynnen have a huge party to celebrate Othroktide, the day when Baron Othrok took Dwynnen from the undead forces who claimed it in the Battle of Wightmoor."
 es_holidays.9.a: "Othroktide"
 es_holidays.10.t: "8th of February - Day of Release"
 es_holidays.10.d: "The people of Glenumbra may be the only people to remember or care about the battle between Aiden Direnni and the Alessian Army in the first era. They celebrate it vigorously on the Day of Release."
 es_holidays.10.a: "Day of Release"
 es_holidays.11.t: "13th of February - Feast of the Dead"
 es_holidays.11.d: "Celebrated in the Skyrim city of Windhelm. During the feast, the names of the Five Hundred Companions of Ysgramor are recited."
 es_holidays.11.a: "Feast of the Dead"
 es_holidays.12.t: "16th of February - Heart's Day"
 es_holidays.12.d: "Today is the 16th of Sun's Dawn, a holiday celebrated all over Tamriel as Heart's Day. It seems that in every house, the Legend of the Lovers is being sung for the younger generation. In honour of these Lovers, Polydor and Eloisa, the inns of the city offer a free rooms for visitors. If such kindness had been given to the Lovers, it is said, it would always be springtime in the world. In Daggerfall, this is the Summoning Day for Sanguine."
 es_holidays.12.a: "Heart's Day"
 es_holidays.13.t: "27th of February - Perseverance Day"
 es_holidays.13.d: "Perseverance Day is quite a party in Ykalon. It was originally held as a solemn memorial to those killed in battle while resisting the Camoran Usurper, but has since become a boisterous festival."
 es_holidays.13.a: "Perseverance Day"
 es_holidays.14.t: "28th of February - Aduros Nau"
 es_holidays.14.d: "The villages in the Bantha celebrate the baser urges that come with Springtide on Aduros Nau. The traditions vary from village to village, but none of them is for the overly virtuous."
 es_holidays.14.a: "Aduros Nau"
 es_holidays.15.t: "5th of March - Hermaeus Mora's Summoning Day"
 es_holidays.15.d: "In Daggerfall, this is the Summoning Day for Hermaeus Mora."
 es_holidays.15.a: "Hermaeus Mora's Summoning Day"
 es_holidays.16.t: "7th of March - First Planting"
 es_holidays.16.d: "On the 7th of First Seed every year, the people of $CAPITAL$ celebrate First Planting, symbolically sowing the seeds for the autumn harvest. It is a festival of fresh beginnings, both for the crops and the men and women of the city. Neighbours are reconciled in their disputes, resolutions are formed, bad habits dropped, the diseased cured. The clerics at the temples run a free clinic all day long to cure people of poisoning, different diseases, paralysis, and the other banes found in the world of Tamriel."
 es_holidays.16.a: "First Planting"
 es_holidays.17.t: "9th of March - Day of Waiting"
 es_holidays.17.d: "The Day of Waiting is a very old holy day among certain settlements in the Dragontail Mountains. Every year at that time, a dragon is supposed to come out of the desert and devour the wicked, so everyone locks themselves up inside."
 es_holidays.17.a: "Day of Waiting"
 es_holidays.18.t: "21st of March - Hogithum"
 es_holidays.18.d: "In Daggerfall, this is the Summoning Day for Azura."
 es_holidays.18.a: "Hogithum"
 es_holidays.19.t: "25th of March - Flower Day"
 es_holidays.19.d: "Flower Day is another of the frivolous celebrations of High Rock. Children pick the new flowers of spring while older Bretons, cooped up all winter, come out to welcome the season with dancing and singing."
 es_holidays.19.a: "Flower Day"
 es_holidays.20.t: "26th of March - Festival of Blades"
 es_holidays.20.d: "During the Festival of Blades, the people of the Alik'r Desert celebrate the victor of the first Redguard over a race of giant goblins and their god, Malooc. The story is considered a myth by most scholars, but the holiday is still very popular in the desert. In the Second Era, celebrations included feasting and dismembering effigies."
 es_holidays.20.a: "Festival of Blades"
 es_holidays.21.t: "1st of April - Gardtide"
 es_holidays.21.d: "On Gardtide, the people of Tamarilyn Point hold a festival to honour Druagaa, the old goddess of flowers. Worship of the goddess is all but dead, but the celebration is always a great success."
 es_holidays.21.a: "Gardtide"
 es_holidays.22.t: "9th of April - Peryite's Summoning Day"
 es_holidays.22.d: "In Daggerfall, this is the Summoning Day for Peryite."
 es_holidays.22.a: "Peryite's Summoning Day"
 es_holidays.23.t: "13th of April - Day of the Dead"
 es_holidays.23.d: "The Day of the Dead is one of the more peculiar holidays of Daggerfall. The superstitious say that the dead rise on this holiday to wreak vengeance on the living. It is a fact that King Lysandus' spectre began its haunting on the Day of the Dead, 3E 404."
 es_holidays.23.a: "Day of the Dead"
 es_holidays.24.t: "20th of April - Day of Shame"
 es_holidays.24.d: "All along the seaside of Hammerfell, no one leaves their houses on the Day of Shame. It is said that the Crimson Ship, a vessel filled with victims of the Knahaten Plague who were refused refuge hundreds of years ago, will return on this day."
 es_holidays.24.a: "Day of Shame"
 es_holidays.25.t: "28th of April - Jester's Day"
 es_holidays.25.d: "Be warned that today is Jester's Day in the city of $CAPITAL$, and pranks are being set up from one end of town to the other. It is as if a spell has been cast over the community, for even the most taciturn and dignified councilman might attempt to play a joke on his relative. The Thieves Guild finds particular attention as everyone looks for pickpockets in particular."
 es_holidays.25.a: "Jester's Day"
 es_holidays.26.t: "7th of May - Second Planting"
 es_holidays.26.d: "The celebration of Second Planting is in full glory this day. It is a holiday with traditions similar to First Planting, improvements on the first seeding symbolically to suggest improvements on the soul. The free clinics of the temples are open for the second and last time this year, offering cures for those suffering from any kind of disease or affliction. Because peace and not conflict is stressed at this time, battle injuries are healed only at full price."
 es_holidays.26.a: "Second Planting"
 es_holidays.27.t: "9th of May - Marukh's Day"
 es_holidays.27.d: "Marukh's Day is only observed by certain communities in Skeffington Wood. By comparing themselves to the virtuous prophet Marukh, the people of Skeffington Wood pray for the strength to resist temptation. In Daggerfall, this is the Summoning Day for Namira."
 es_holidays.27.a: "Marukh's Day"
 es_holidays.28.t: "20th of May - Fire Festival"
 es_holidays.28.d: "The Fire Festival in Northmoor is one of the most attended celebrations in High Rock. It began as a pompous display of magic and military strength in ancient days and has become quite a festival."
 es_holidays.28.a: "Fire Festival"
 es_holidays.29.t: "30th of May - Fishing Day"
 es_holidays.29.d: "Fishing Day is a big celebration for the Bretons who live off the bounty of the Iliac Bay. They are not usually flamboyant people, but on Fishing Day, they make so much noise, fish have been scared away for weeks."
 es_holidays.29.a: "Fishing Day"
 es_holidays.30.t: "1st of June - Drigh R'Zimb"
 es_holidays.30.d: "The festival of Drigh R'Zimb, held in the hottest time of year in Abibon-Gora, is jubilation held for the sun Daibethe itself. Scholars do not know how long Drigh R'Zimb has been held, but it is possible the Redguards brought the festival with them when they came in the first era."
 es_holidays.30.a: "Drigh R'Zimb"
 es_holidays.31.t: "5th of June - Hircine's Summoning Day"
 es_holidays.31.d: "In Daggerfall, this is the Summoning Day for Hircine."
 es_holidays.31.a: "Hircine's Summoning Day"
 es_holidays.32.t: "16th of June - Mid Year Celebration"
 es_holidays.32.d: "Today is the 16th of Mid Year, the traditional day for the Mid Year Celebration. Perhaps to alleviate the annual news of the Emperor's latest tax increase, the cities' temples offer blessings for only half the donation they usually suggest. Many so blessed feel confident enough to enter the (dangerous) dungeons when they are not fully prepared, so this joyous festival has often been known to turn suddenly into a day of defeat and tragedy."
 es_holidays.32.a: "Mid Year Celebration"
 es_holidays.33.t: "23rd of June - Dancing Day"
 es_holidays.33.d: "Dancing Day is a time-honoured holiday in Daggerfall. Who started it is questionable, but the Red Prince Atryck popularized it in the second era. It is an occasion of great pomp and merriment for all the people of Daggerfall, from the nobles down."
 es_holidays.33.a: "Dancing Day"
 es_holidays.34.t: "24th of June - Tibedetha"
 es_holidays.34.d: "Tibedetha is middle Tamrielic for 'Tibers Day'. It is not surprising that the lorddom of Alcaire celebrates its most famous native with a great party. Historically, Tiber Septim never returned once to his beloved birthplace."
 es_holidays.34.a: "Tibedetha"
 es_holidays.35.t: "10th of July - Merchants Festival"
 es_holidays.35.d: "The bargain shoppers of the known world are out in force today and it is little wonder, for the 10th of Sun's Height is a holiday called the Merchants' Festival. Every marketplace and equipment store has dropped their prices to at least half. The only shop not being patronized today is the Mages Guild, where prices are as exorbitant as usual. Most citizens in need of a magical item are waiting two months for the celebration of Tales and Tallows when prices will be more reasonable... In Daggerfall, this is the Summoning Day for Vaernima."
 es_holidays.35.a: "Merchants Festival"
 es_holidays.36.t: "12th of July - Divad Etep't"
 es_holidays.36.d: "During Divat Etep't, the people of Antiphyllos mourn the death of one of the greatest of the early Redguard heroes, Divat, son of Frandar of the Hel Ansei. His deeds are questioned by historians, but his tomb in Antiphyllos is almost certainly genuine."
 es_holidays.36.a: "Divad Etep't"
 es_holidays.37.t: "20th of July - Sun's Rest"
 es_holidays.37.d: "You will have to wait until tomorrow if you are planning on making any equipment purchases, for all stores are closed in observance of Sun's Rest. Of course, the temples, taverns, and Mages Guild in the (city) are still open during their regular hours, but most citizens chose to devote this day to relaxation, not commerce or prayer. This is not a convenient arrangement for all, but the Merchants' Guild heavily fines any shop that stays open, so everyone complies."
 es_holidays.37.a: "Sun's Rest"
 es_holidays.38.t: "29th of July - Fiery Night"
 es_holidays.38.d: "Few besides the natives of the Alik'r Desert would venture out on the hottest day of the year, Fiery Night. It's a lively celebration with a meaning lost in antiquity."
 es_holidays.38.a: "Fiery Night"
 es_holidays.39.t: "2nd of August - Maiden Katrica"
 es_holidays.39.d: "On the day of Maiden Katrica, the people of Ayasofya show their appreciation for the warrior that saved their county with the biggest party of the year."
 es_holidays.39.a: "Maiden Katrica"
 es_holidays.40.t: "11th of August - Koomu Alezer'i"
 es_holidays.40.d: "Koomu Alezer'i means simply 'We Acknowledge' in old Redguard, and it has been a tradition in Sentinel for thousands of years. No matter the harvest, the people of Sentinel solemnly thank the gods for their bounty, and pray to be worthy of the graces of the gods."
 es_holidays.40.a: "Koomu Alezer'i"
 es_holidays.41.t: "14th of August - Feast of the Tiger"
 es_holidays.41.d: "The Feast of the Tiger in the Bantha rainforest is like other holidays in praise of a bountiful harvest. It is not, however, a solemn occasion for introspection and thanksgiving, but a great celebration and festival from village to village."
 es_holidays.41.a: "Feast of the Tiger"
 es_holidays.42.t: "21st of August - Appreciation Day"
 es_holidays.42.d: "Appreciation Day in Anticlere is an ancient holiday of thanksgiving for a bountiful harvest for the people of Anticlere. It is considered a holy and contemplative day, devoted to Mara, the goddess-protector of Anticlere."
 es_holidays.42.a: "Appreciation Day"
 es_holidays.43.t: "27th of August - Harvest's End"
 es_holidays.43.d: "Perhaps no other festival fires the spirit of $CAPITAL_CITY$ as much as the one held today, Harvest's End. The work of the year is over the seeding, sowing, and reaping. Now is the time to celebrate and enjoy the fruits of the harvest, and even visitors to regionName are invited to join the farmers. The taverns offer free drinks all day long, an extravagance before the economy of the coming winter months. Underfed farm hands gorging themselves and then getting sick in the town square are the most common sights of the celebration of Harvest's End. \n Bretons celebrate the Harvest Festival in an attempt to placate Sheor, the Bad Man - the ancient Breton god of crop failure. According to tradition, appeasing the Bad Man will ensure good fortune and a bountiful harvest. Fresh apples and bags of grain are burned on a sacrificial altar in his honour, followed by a feast. This day in 3E 433 marked the beginning of the Oblivion Crisis."
 es_holidays.43.a: "Harvest's End"
 es_holidays.44.t: "3rd of September - Tales and Tallows"
 es_holidays.44.d: "No other holiday divides the people of $CAPITAL_CITY$ like the 3rd of Hearth Fire. A few of the oldest, more superstitious men and women do not speak all day long for fear that the evil spirits of the dead will enter their bodies. Most citizens enjoy the holiday, calling it Tales and Tallows, but even the most lighthearted avoid the dark streets of $CAPITAL_CITY$, for everyone knows the dead do walk tonight. Only the Mages Guild completely thrives on this day. In celebration of the oldest magical science, necromancy, all magical items are half price today."
 es_holidays.44.a: "Tales and Tallows"
 es_holidays.45.t: "6th of September - Khurat"
 es_holidays.45.d: "Every town and fellowship in the Wrothgarian Mountains celebrates Khurat, the day when the finest young scholars are accepted into the various priesthoods. Even those people without children of age go to pray for the wisdom and benevolence of the clergy."
 es_holidays.45.a: "Khurat"
 es_holidays.46.t: "8th of September - Nocturnal's Summoning Day"
 es_holidays.46.d: "In Daggerfall, this is the Summoning Day for Nocturnal."
 es_holidays.46.a: "Nocturnal's Summoning Day"
 es_holidays.47.t: "12th of September - Riglametha"
 es_holidays.47.d: "Riglametha is celebrated on the twelfth of Hearth Fire every year in Lainlyn as a celebration of Lainlyns many blessings. Pageants are held on such themes as the Ghraewaj when the daedra worshippers in Lainlyn were changed to harpies for their blasphemy."
 es_holidays.47.a: "Riglametha"
 es_holidays.48.t: "19th of September - Children's Day"
 es_holidays.48.d: "Children's Day in Betony is a festive occasion with a grim history. All know though few choose to recall that Children's Day began as a memorial to the dozens of children in Betony who were stolen from their homes by vampires one night never to be seen again. This happened over a hundred years ago, and the holiday has since become a celebration of youth."
 es_holidays.48.a: "Children's Day"
 es_holidays.49.t: "5th of October - Dirij Tereur"
 es_holidays.49.d: "The fifth of Frost Fall marks Dirij Tereur for the people of the Alik'r Desert. It is a sacred day honouring Frandar Hund, the traditional spiritual leader of the Redguards who led them to Hammerfell in the first era. Stories are read from Hund's Book of Circles, and the temples in the region are filled."
 es_holidays.49.a: "Dirij Tereur"
 es_holidays.50.t: "8th of October - Malacath's Summoning Day"
 es_holidays.50.d: "In Daggerfall, this is the Summoning Day for Malacath."
 es_holidays.50.a: "Malacath's Summoning Day"
 es_holidays.51.t: "13th of October - Witches Festival"
 es_holidays.51.d: "Today is the 13th of Frostfall, known throughout Tamriel as the Witches' Festival when the forces of sorcery and religion clash. The Mages Guild gets most of the business since weapons and items are evaluated for their mystic potential free of charge and magic spells are one half their usual price. Demonologists, conjurors, lamias, warlocks, and thaumaturgists meet in the wilderness outside (the city), and the creatures created or summoned there may plague Tamriel for aeons. Most wise men choose not to wander this night. In Daggerfall, this is the Summoning Day for Mephala."
 es_holidays.51.a: "Witches Festival"
 es_holidays.52.t: "23sd of October - Broken Diamonds"
 es_holidays.52.d: "On the 23rd of Frost Fall in the 121st year of the third era, the empress Kintyra Septim II met her death in the imperial dungeons in Glenpoint on the orders of her cousin and usurper Uriel III. Her death is remembered in Glenpoint as the day called Broken Diamonds. It is a day of silent prayer for the wisdom and benevolence of the imperial family of Tamriel."
 es_holidays.52.a: "Broken Diamonds"
 es_holidays.53.t: "30th of October - Emperor's Day"
 es_holidays.53.d: "Once the 30th of Frostfall, the Emperor's Birthday, was the most popular holiday of the year. Great travelling carnivals entertained the masses, while the aristocracy of $CAPITAL_CITY$ enjoyed the annual Goblin Chase on horseback. Recently, these traditions have fallen into neglect. It has been decades since there was a big carnival in $CAPITAL_CITY$ and longer still since a $MONARCHTITLE$ of the $CAPITAL_CITY$ Sponsered a Goblin Chase. It is rumoured that the Emperor has even begun refusing any audience. \n In 4E 171, the Great War began on this day when then-Emperor Titus Mede II rejected a Thalmor ultimatum."
 es_holidays.53.a: "Emperor's Day"
 es_holidays.54.t: "2nd of November - Gauntlet"
 es_holidays.54.d: "In Daggerfall, this is the Summoning Day for Boethiah."
 es_holidays.54.a: "Gauntlet"
 es_holidays.55.t: "3rd of November - Serpent's Dance"
 es_holidays.55.d: "The Serpents Dance in Satakalaam may or may not have begun as a serious religious holiday dedicated to a snake god, but to this day, it is a reason for a great street festival."
 es_holidays.55.a: "Serpent's Dance"
 es_holidays.56.t: "8th of November - Moon Festival"
 es_holidays.56.d: "On the 8th of Sun's Dusk, the Bretons of Glenumbra Moors hold the Moon Festival, a joyous holiday in honour of Secunda, goddess of the moon. Although the goddess has no active worshippers, the traditional celebration has continued through the ages as a time of feasting and merriment."
 es_holidays.56.a: "Moon Festival"
 es_holidays.57.t: "18th of November - Hel Anseilak"
 es_holidays.57.d: "Hel Anseilak, which means 'Communion with the Saints of the Sword' in Old Redguard is the most serious of holy days for the people of Pothago. The ancient way of Hel Ansei is never practised by modern Redguards, but its rich heritage is remembered and honoured on this day."
 es_holidays.57.a: "Hel Anseilak"
 es_holidays.58.t: "20th of November - Warriors Festival"
 es_holidays.58.d: "Today is the 20th of Sun's Dusk, the Warriors Festival in $CAPITAL_CITY$. Most all the local warriors, sellswords, and rogues come to the equipment stores and blacksmiths where all weapons are half price. Unfortunately, the low prices also tempt many an untrained boy to buy his first sword and the normally quiet $CAPITAL_CITY$ streets ring with amateur skirmishes. The $MONARCHTITLE$ has pardoned most of these ruffians in the past but has promised to be less merciful this year. In Daggerfall, this is the Summoning Day for Mehrunes Dagon."
 es_holidays.58.a: "Warriors Festival"
 es_holidays.59.t: "15th of December - North Winds Prayer"
 es_holidays.59.d: "Today is the 15th of Evening Star, a holiday reverently observed by the temples as North Wind's Prayer. It is a thanksgiving to the Gods for a good harvest and a mild winter. Some years, like this one, the harvest was not particularly good and the winter unseasonally harsh in $CAPITAL_CITY$, but as the $MONARCHTITLE$ is fond of saying, It could be much worse. The temples offer all their services blessing, curing, healing for half the donation usually requested."
 es_holidays.59.a: "North Winds Prayer"
 es_holidays.60.t: "18th of December - Baranth Do"
 es_holidays.60.d: "Baranth Do is celebrated on the 18th of Evening Star by the Redguards of the Alik'r Desert. Its meaning is 'Goodbye to the Beast of Last Year.' Pageants featuring demonic representations of the old year are popular, and revelry to honour the new year is everywhere."
 es_holidays.60.a: "Baranth Do"
 es_holidays.61.t: "20th/24th of December - Chil'a"
 es_holidays.61.d: "Chil'a, the blessing of the new year in the barony of Kairou, is both a sacred day and a festival. The archpriest and the baroness each consecrate the ashes of the old year in a solemn ceremony, then street parades, balls, and tournaments conclude the event. In Daggerfall, this is the Summoning Day for Molag Bal. Local Iliac Bay New Year's festival on the 24th of Evening Star. It was probably moved from its original date to correspond with the notion of the year defined in Tamriel."
 es_holidays.61.a: "Chil'a"
 es_holidays.62.t: "25th of December - Saturalia"
 es_holidays.62.d: "The New Life festival comes a few days early in Wayrest with Saturalia, traditionally held on the 25th of Evening Star. Originally a holiday for a long-forgotten god of debauchery, it has become a time of gift-giving, parties, and parading. Visitors are encouraged to participate."
 es_holidays.62.a: "Saturalia"
 es_holidays.63.t: "30th/31st of December - Old Life Festival"
 es_holidays.63.d: "On the last day of the year the Empire celebrates the holiday called Old Life. Many go to the temples to reflect on their past. Some go for more than this, for it is rumoured that priests will as the last act of the year perform resurrections on beloved friends and family members free of the usual charge. Worshipers know better than to expect this philanthropy, but they arrive in a macabre procession with the recently deceased nevertheless. When ale flows free in all the taverns in all the cities of Tamriel."
 es_holidays.63.a: "Old Life Festival"
 
 # Gates
 
 ESU_GATES.0.title: "Show/Hide Gates"
 ESU_GATES.0.desc: ""
 ESU_GATES.0.option.a: "Show Gates"
 ESU_GATES.0.option.b: "Hide Gates"
 
 # Cultures
 
 keptu: "Keptu"
 minotaur_cg: "Minotaur"
 minotaur: "Minotaur"
 lilmothiit_cg: "Lilmothiit"
 lilmothiit: "Lilmothiit"
 
 # Lost Governemnt Rank
 
 lost_development_events.1.t: "Lost Rank - County"
 lost_development_events.1.d: "You have officially reached rock bottom. Are you ready to turn over and forget about your past?"
 lost_development_events.1.a: "I will reclaim what's mine!"
 
 lost_development_events.2.t: "Lost Rank - Duchy"
 lost_development_events.2.d: "You were once a Duchy, Now you are only a County, You must reclaim your rank if you want to make it in the harsh world. Your enemies now see how weak you are and will try to take what they believe to be is theirs now."
 lost_development_events.2.a: "I will not accept that!"
 
 lost_development_events.3.t: "Lost Rank - Grand Duchy"
 lost_development_events.3.d: "You were once a Grand Duchy, Now you are only a Duchy, do you grow tired?"
 lost_development_events.3.a: "I don't know what you're talking about!"
 
 lost_development_events.4.t: "Lost Rank - Archduchy"
 lost_development_events.4.d: "You have lost your Archduchy to petty fights, and are only a Grand Duchy now. Are you really willing to accept being one step closer to a peasant?"
 lost_development_events.4.a: "I will regain my strength!"
  
 lost_development_events.5.t: "Lost Rank - Principality"
 lost_development_events.5.d: "You are now an Archduchy. What a pity."
 lost_development_events.5.a: "Do not pity me!"
 
 lost_development_events.6.t: "Lost Rank - Grand Principality"
 lost_development_events.6.d: "You have become a Principality, and can longer claim your divine right to greatness."
 lost_development_events.6.a: "I will make my realm great again!"
 
 lost_development_events.7.t: "Lost Rank - Kingdom"
 lost_development_events.7.d: "You are now a Grand Principality, regardless of this title, you were once a Kingdom. Are you really okay with that?"
 lost_development_events.7.a: "No. I am not!"
 
 lost_development_events.8.t: "Lost Rank - High Kingdom"
 lost_development_events.8.d: "You are now a Kingdom, Still large but not quite what you could still be. Do you accept that?"
 lost_development_events.8.a: "I will never accept that!"
 
 lost_development_events.9.t: "Lost Rank - Empire"
 lost_development_events.9.d: "You have lost your Empire because you have grown weak. In the eyes of others, you are now only a High Kingdom. Maybe it is time for your nation to give up, but do you really want to give up all that power?"
 lost_development_events.9.a: "I am not ready."
 
 lost_development_events.10.t: "Not Enough Development"
 lost_development_events.10.d: "When your ruler dies be careful, you may lose your rank as a [Root.GovernmentName]."
 lost_development_events.10.a: "I hope they don't die!"
 
 # Overlord Rebellion
 
 #Decisions
 rebellion_from_overlord_title: "Becoming Free"
 rebellion_from_overlord_desc: "You are strong, stronger than your overlord, You should free yourself from their tyranny while you can."

 #Events
 overlord_rebellion.1.t: "The Road To Freedom"
 overlord_rebellion.1.d: "Your overlord has abused their power over you for much too long, and now you think it is time to earn your freedom through blood, sweat, and tears. In one year we will start our attack on our tyrannical overlord"
 overlord_rebellion.1.a: "FREEDOM!"
 overlord_rebellion.1.b: "Maybe, I shouldn't"
 overlord_rebellion.2.t: "Amassing Gold"
 overlord_rebellion.2.d: "You're citizens have the country's full support and have scrounged up all the gold they could find even taking from their savings just to set our country free."
 overlord_rebellion.2.a: "This will help the war effort significantly"
 overlord_rebellion.3.t: "Amassing Armies"
 overlord_rebellion.3.d: "You have brought all of your citizens together to fight a long-winded battle, if you put your faith in them you will succeed."
 overlord_rebellion.3.a: "We need as many men as we can get"
 overlord_rebellion.4.t: "The Beginning of the End"
 overlord_rebellion.4.d: "We must strike our overlord now, the time is right to achieve freedom from our tyrannical oppressors."
 overlord_rebellion.4.a: "WE MUST REMOVE ALL TYRANNY!"
 overlord_rebellion.5.t: "Freedom at Last"
 overlord_rebellion.5.d: "We have finally won our war for independence! After being at war for so long our country has gained respect from others and stability within our nation."
 overlord_rebellion.5.a: "Now we may be free"
 overlord_rebellion.6.t: "Freedom will Never Come"
 overlord_rebellion.6.d: "We have been beaten down, and can no longer go on with this fight for freedom. We have majorly disappointed our citizens after they had rallied to our cause thinking we could win against tyranny."
 overlord_rebellion.6.a: "A sad day for our nation"
 #Modifiers
 ob_manpower: "Conscription for Rebellion"
 desc_ob_manpower: "With the upcoming war we will need every man we can get."
 
 # Peace Treaties Expanded
 
 # Peace Treaties:
 pte_demilitarize_border_desc: "All provinces with a fort, which are owned by @[From.GetTag] §Y[From.GetName]§! and lie in an area that neighbours @[Root.GetTag] §Y[Root.GetAdjective]§! provinces will lose the fort as well as §R1§! base manpower. This will happen §Y1 day§! after the peace deal is signed, to make sure it uses the new borders."
 CB_ALLOWED_pte_demilitarize_border: "Demilitarize Borders"
 PEACE_pte_demilitarize_border: "Demilitarize Borders"

 pte_demand_aides_adm_desc: "The ruler of @[From.GetTag] §Y[From.GetName]§!, [From.Monarch.GetName], loses §R1§! £adm£, the ruler of @[Root.GetTag] §Y[Root.GetName]§!, [Root.Monarch.GetName], gains §G1§! £adm£."
 CB_ALLOWED_pte_demand_aides_adm: "Demand Administrative Aides"
 PEACE_pte_demand_aides_adm: "Demand Administrative Aides"

 pte_demand_aides_dip_desc: "The ruler of @[From.GetTag] §Y[From.GetName]§!, [From.Monarch.GetName], loses §R1§! £dip£, the ruler of @[Root.GetTag] §Y[Root.GetName]§!, [Root.Monarch.GetName], gains §G1§! £dip£."
 CB_ALLOWED_pte_demand_aides_dip: "Demand Diplomatic Aides"
 PEACE_pte_demand_aides_dip: "Demand Diplomatic Aides"

 pte_demand_aides_mil_desc: "The ruler of @[From.GetTag] §Y[From.GetName]§!, [From.Monarch.GetName], loses §R1§! £mil£, the ruler of @[Root.GetTag] §Y[Root.GetName]§!, [Root.Monarch.GetName], gains §G1§! £mil£."
 CB_ALLOWED_pte_demand_aides_mil: "Demand Military Aides"
 PEACE_pte_demand_aides_mil: "Demand Military Aides"

 pte_enforced_royal_marriage_desc: "@[From.GetTag] §Y[From.GetName]§! enters a royal marriage with @[Root.GetTag] §Y[Root.GetName]§!. This will happen §Y1 day§! after the peace deal is signed because marriages cannot be made during the war."
 CB_ALLOWED_pte_enforced_royal_marriage: "Enforced Marriage"
 PEACE_pte_enforced_royal_marriage: "Enforced Marriage"

 pte_lift_excommunication_desc: "@[From.GetTag] §Y[From.GetName]§! lifts the excommunication of @[Root.GetTag] §Y[Root.GetName]§!."
 CB_ALLOWED_pte_lift_excommunication: "Lift Excommunication"
 PEACE_pte_lift_excommunication: "Lift Excommunication"

 pte_unequal_treaty_desc: "@[Root.GetTag] §Y[Root.GetName]§! gains §G5§! trade power for §Y10 years§! in @[From.GetTag] §Y[From.GetName]'s§! home trade node for each coastal province in that trade node owned by @[From.GetTag] §Y[From.GetName]§!."
 CB_ALLOWED_pte_unequal_treaty: "Unequal Treaty"
 PEACE_pte_unequal_treaty: "Unequal Treaty"

 pte_protect_religious_bretheren_desc: "@[From.GetTag] §Y[From.GetName]§! gets '§YEnforced Protection of Heretics§!' for §Y10 years§!, which has the following effects: \n   Global Heretic Missionary Strength: §R-100.0%§! \n   Tolerance Heretic: §G+2.5§! \n   Tolerance Heathen: §G+1.0§!"
 CB_ALLOWED_pte_protect_religious_bretheren: "Protect Religious Bretheren"
 PEACE_pte_protect_religious_bretheren: "Protect Religious Bretheren"

 pte_destabilize_nation_desc: "@[From.GetTag] §Y[From.GetName]§! loses §R1§! stability and §R100§! £adm£, £dip£ and £mil£ power each. @[Root.GetTag] §Y[Root.GetName]§! gains §G15§! power projection."
 CB_ALLOWED_pte_destabilize_nation: "Destabilize Nation"
 PEACE_pte_destabilize_nation: "Destabilize Nation"

 pte_force_knowledge_sharing_desc: "@[Root.GetTag] §Y[Root.GetName]§! gains §G25§! support for §Y[Root.GetForceKnowledgeSharingLackingInstitutionName]§W in their capital §Y[Root.Capital.GetName]§!."
 CB_ALLOWED_pte_force_knowledge_sharing: "Force Knowledge Sharing"
 PEACE_pte_force_knowledge_sharing: "Force Knowledge Sharing"

 pte_fleet_disarmament_desc: "@[From.GetTag] §Y[From.GetName]§! gains §R2.5§! war exhaustion and gets '§YNaval Disarmament Treaty§!' for §Y10 years§!, which has the following effects: \n   Naval Forcelimit Modifier: §R-50.0%§! \n   Global Ship Cost: §R+10.0%§!"
 CB_ALLOWED_pte_fleet_disarmament: "Fleet Disarmament"
 PEACE_pte_fleet_disarmament: "Fleet Disarmament"

 pte_army_disarmament_desc: "@[From.GetTag] §Y[From.GetName]§! gains §R2.5§! war exhaustion and gets '§YArmy Disarmament Treaty§!' for §Y10 years§!, which has the following effects: \n   Land Forcelimit Modifier: §R-33.0%§! \n   Global Regiment Cost: §R+10.0%§!"
 CB_ALLOWED_pte_army_disarmament: "Army Disarmament"
 PEACE_pte_army_disarmament: "Army Disarmament"

 pte_take_cardinal_desc: "@[From.GetTag] §Y[From.GetName]§! loses §R1§! priest. @[Root.GetTag] §Y[Root.GetName]§! gains §G1§! priest."
 CB_ALLOWED_pte_take_cardinal: "Abduct Priest"
 PEACE_pte_take_cardinal: "Abduct a $GIVERS$ Priest"
 
 # Casus Bellis:
 cb_pte_lift_excommunication: "Question Tribunal Authority"
 cb_pte_lift_excommunication_desc: " "

 cb_pte_protect_religious_bretheren: "Protect Our Religious Bretheren"
 cb_pte_protect_religious_bretheren_desc: " "

 cb_pte_liberation: "Liberation"
 cb_pte_liberation_desc: " "

 # War Goals:
 pte_lift_excommunication_war_goal: "Show Superiority"
 pte_lift_excommunication_war_goal_desc: " "

 pte_protect_religious_bretheren_war_goal: "Take a province of your religion"
 pte_protect_religious_bretheren_war_goal_desc: " "

 pte_liberation_war_goal: "Show Superiority"
 pte_liberation_war_goal_desc: " "

 # War Names:
 PTE_LIFT_EXCOMMUNICATION_WAR_NAME: "$ORDER$ $FIRST$ War against Tribunal Authority"
 PTE_PROTECT_RELIGIOUS_BRETHEREN_WAR_NAME: "$ORDER$ $FIRST$ Religious Intervention in $SECOND_NAME$"
 PTE_LIBERATION_WAR_NAME: "$ORDER$ $FIRST$ War of Liberation against $SECOND_NAME$"

 # Modifiers:
 pte_protect_religious_bretheren_modifier: "Enforced Protection of Heretics"
 pte_fleet_disarmament_modifier: "Naval Disarmament Treaty"
 pte_army_disarmament_modifier: "Army Disarmament Treaty"

 # Customizable Localization:
 string_force_knowledge_sharing_lacking_institution: "§Wthe oldest unembraced institution§!"
 
 # Variables

 war_won: "Wars Won"
 war_lost: "Wars Lost"
 annexed_nation: "Nations Annexed"
 diplo_annexed_nation: "Nations Annexed Diplomatically"
 rebels_suppressed: "Rebel Armies Crushed"
 cultures_converted: "Cultures Converted"
 religions_converted: "Religions Converted"
 cot_upgraded: "Centers of Trade Upgraded"
 cultures_promoted: "Cultures Promoted."
 provinces_gained: "Provinces Gained."

# Wild Hunt

 wild_hunt: "The Wild Hunt"
 wild_hunt.1.t: "The Wild Hunt"
 wild_hunt.1.d: "Due to the increasing foreign encroachment on Bosmer lands there has been much talk of the Bosmer beginning the Wild Hunt, the events of which are swathed in fear and mystery by all except the oldest Bosmer. Apparently in the old times of the Dawn Era, the time of the Ooze, Bosmer existed in a gaseous form, a vaporous maelstrom of mercurial destruction. The great Y'ffre was able to give form to the Bosmer but also gave them the ability to revert to their primordial form, a cannibalistic orgy consuming everything in its path. We heard of the tales and didn't take them seriously. Now we must accept the consequences of our careless expansion into the ancient forests of Valenwood."
 wild_hunt.1.flight: "We are forced to reconsider our expansion."
 wild_hunt_flight: "Appease Y'ffre"
 desc_wild_hunt_flight: "After witnessing the unsightly roil of the Wild Hunt we must reconsider our expansion and try to mend relations with the Bosmer."
 wild_hunt.1.fight: "This abomination of nature must be stopped!"
 wild_hunt_fight: "Wild West"
 desc_wild_hunt_fight: "We have decided to stand together against the mighty maelstrom despite its ancestral maw chewing through our arms and armour."
 wild_hunt.2.t: "End to the Wild Hunt"
 wild_hunt.2.d: "We have survived the Wild Hunt and live to forge another day. The intense amalgamation of woodland spirits rapidly depleted resources in Valenwood and the surrounding provinces. Many died in the wake of ensuing destruction, and worse, many are left without a home, families, or even history. Some question the efficacy of the hunt and if it was even necessary: the Bosmer most of all. Coming to terms with the dramatically irreversible consequences of their actions the former wood elves drag themselves through decimated landscapes, returning home to their watering holes only to witness the disfigured phantasmagoria staring back."
 wild_hunt.2.end: "Thank the Gods!"
 wild_hunt_end: "Rising from the Ashes"
 desc_wild_hunt_end: "The devastation known as the Wild Hunt is over. Now we may pick up the pieces of our ravaged countryside."
 wild_hunt.3.t: "Consequences of the Wild Hunt"
 wild_hunt.3.d: "The Wild Hunt is ancient magic taught to us by the Great Y’ffre, allowing Bosmer to return to their primordial form: a vaporous seething swirling mass capable of pure destruction. While some Bosmer consider this to be the ultimate weapon, others are beginning to realize the complete consequences of ‘pure’ destruction."
 wild_hunt_backlash: "Landscape Decimated"
 desc_wild_hunt_backlash: "We have summoned the ancients and invoked the Wild Hunt. Now we must deal with the consequences of our unbridled behemoth."
 wild_hunt.3.sac: "We will make a sacrifice to appease Y'ffre."
 wild_hunt.3.ret: "We will fight back."
 wild_hunt_retaliate: "Wild Hunt Retaliation"
 desc_wild_hunt_retaliate: "While the Bosmer is certainly responsible for invoking the Wild Hunt, not all were consulted and some are even outright opposed to unleashing this monstrosity."
 wild_hunt.3.hid: "We didn't sign up for this."
 wild_hunt_hide: "Powerless"
 desc_wild_hunt_hide: "We have decided to do nothing but hide in the wake of imminent destruction. We are nothing but cowards, powerless against the consequences of our actions."
 wild_hunt.4.t: "Bosmer Religious Rites"
 wild_hunt.4.d: "Our enemies have felt the unbridled power of the Wild Hunt yet still do not take us, or our gods, seriously. They doubt the power of Y’ffre and claim the Wild Hunt to be simple prestidigitation and campfire songs. They have seen nothing yet."
 wild_hunt_bosmerrites: "Bosmer Rites"
 desc_wild_hunt_bosmerrites: "The Great Y'ffre has granted us a boon."
 wild_hunt.4.stab: "We glorify in the destruction of others."
 wild_hunt.4.cash: "Let us loot the ruins of those who oppose us." 
