﻿l_spanish:
 
 es_mod_menu_buttonText: "§GMod Menu & FAQ§!"
 esu_menu_open: "ESU Mod Menu is Opened"
 es_mod_menu_close_tooltip: "Close ESU Mod Configuration Menu"
 es_mod_menu_help: "§YHelp/FAQ§!"
 es_mod_menu_help_tooltip: "Learn about some of ESU's custom mechanics or find answers to Frequently Asked Questions"
 
# Decision
 es_mod_menu_title: "ESU Mod Configuration Menu"
 es_mod_menu_mechanics_title: "Mechanics Options"
 es_mod_menu_gfx_title: "Graphics Options"
 es_mod_menu_enabled: "§GEnabled§!"
 es_mod_menu_disabled: "§RDisabled§!"
 aaa_help_main_menu_desc: "Opens a menu with info on various §YESU mechanics§! and some §Yconfiguration options§!."

 es_mod_menu_regions: "Disable/Enable Regions"
 es_mod_menu_regions_tooltip: "Use these buttons to disable regions, or to re-enable regions which have already been disabled."
 es_mod_menu_regions_enable: "Enable"
 es_mod_menu_regions_enable_tooltip: "Enable Regions"
 es_mod_menu_regions_disable: "Disable"
 es_mod_menu_regions_disable_tooltip: "Disable Regions"

 es_mod_menu_country_news: "Country News"
 es_mod_menu_country_news_tooltip: "Turn notification events from other countries on or off. Only affects specific events added by ESU."
 es_mod_menu_country_news_enabled_tooltip: "§GEnabled§!\nClick to turn §YOFF§! country news."
 es_mod_menu_country_news_disabled_tooltip: "§RDisabled§!\nClick to turn §YON§! country news."

 es_mod_menu_licensed_music: "Licensed Music"
 es_mod_menu_licensed_music_tooltip: "Allows you to disable licensed music if you are a content creator publishing on platforms like YouTube and Twitch."
 es_mod_menu_licensed_music_enabled_tooltip: "§GEnabled§!\nClick to turn §YOFF§! licensed music."
 es_mod_menu_licensed_music_disabled_tooltip: "§RDisabled§!\nClick to turn §YON§! licensed music."

 es_mod_menu_dynamic_kingdom_ranks: "Dynamic Kingdom Ranks"
 es_mod_menu_dynamic_kingdom_ranks_tooltip: "Dynamic Kingdom Ranks"
 es_mod_menu_dynamic_kingdom_ranks_enabled_tooltip: "§GEnabled§!\nClick to turn §YOFF§! dynamic kingdom ranks."
 es_mod_menu_dynamic_kingdom_ranks_disabled_tooltip: "§RDisabled§!\nClick to turn §YON§! dynamic kingdom ranks."

 es_mod_menu_conquest_events: "Conquest Notifications"
 es_mod_menu_conquest_events_tooltip: "Conquest notifications are events which appear when you first expand into each new region of Nirn, explaining some of its history and lore. The hope is that they will help new players become more familiar with the world of the Elder Scrolls."
 es_mod_menu_conquest_events_enabled_tooltip: "§GEnabled§!\nClick to turn §YOFF§! conquest notifications."
 es_mod_menu_conquest_events_disabled_tooltip: "§RDisabled§!\nClick to turn §YON§! conquest notifications."

 es_mod_menu_randomized_deities: "Randomized Personal Deities"
 es_mod_menu_randomized_deities_tooltip: "Disabling this removes the restriction of only displaying six random personal deities, and instead allows you to always pick from the full list by scrolling."
 es_mod_menu_randomized_deities_enabled_tooltip: "§GEnabled§!\nClick to turn §YOFF§! randomized personal deities."
 es_mod_menu_randomized_deities_disabled_tooltip: "§RDisabled§!\nClick to turn §YON§! randomized personal deities."

 es_mod_menu_orbiting_moons: "Orbiting Moons"
 es_mod_menu_orbiting_moons_tooltip: "Hide or show the orbiting moon models above the map."
 es_mod_menu_orbiting_moons_enabled_tooltip: "§GEnabled§!\nClick to turn §YOFF§! orbiting moons."
 es_mod_menu_orbiting_moons_disabled_tooltip: "§RDisabled§!\nClick to turn §YON§! orbiting moons."

 es_mod_menu_subject_colours: "Matching Subject Colours"
 es_mod_menu_subject_colours_tooltip: "Enabling this makes all subject countries take on the colour of their overlord. Disabling this reverts those countries back to their original colour."
 es_mod_menu_subject_colours_enabled_tooltip: "§GEnabled§!\nClick to turn §YOFF§! matching subject colours."
 es_mod_menu_subject_colours_disabled_tooltip: "§RDisabled§!\nClick to turn §YON§! matching subject colours."
 
# Menu Navigation
 es_help.goback: "Go Back."
 es_help.goback.tt: "Return to the previous page."
 es_help.exit: "Exit."
 es_help.exit.tt: "Close out of this menu."
 
# ESU Main Menu
 es_help.1.t: "ESU Mod Menu"
 es_help.1.d: "Here, you can configure various mod options of ESU, as well as access a help menu for info about ESU and its mechanics."
 es_help.1.o.a: "Help Menu."
 es_help.1.o.a.tt: "Access the ESU Help Menu."
 es_help.1.o.b: "Mod Configuration."
 es_help.1.o.b.tt: "Configure various ESU mod options."
 es_help.1.o.c: "Enable Regions."
 es_help.1.o.c.tt: "Enable previously disabled regions."

# Help Menu - Main
 es_help.2.t: "ESU Help Menu - Main"
 es_help.2.d: "You can find info on various ESU topics by clicking one of the topics below.\nAdditional info can be found on the ESU fandom wiki or by joining our discord server.\n\nDiscord: §Ydiscord.gg/bGVcZyK§!\nESU Wiki: §Yelder-scrolls-universalis.fandom.com§!."
 es_help.2.o.a: "FAQ."
 es_help.2.o.a.tt: "Answers to some Frequently Asked Questions about ESU."
 es_help.2.o.b: "Idea Group Trees."
 es_help.2.o.b.tt: "Learn more about ESU's Idea Group Tree system."
 es_help.2.o.c: "Vassals and Subjects."
 es_help.2.o.c.tt: "Learn more about how Vassals and Subjects work in ESU."
 es_help.2.o.d: "Date Reference."
 es_help.2.o.d.tt: "A quick guide to Elder Scrolls months, their real-world equivalents, and their associated birthsigns."

# Help Menu - FAQ
 es_help.3.t: "ESU Help Menu - FAQ"
 es_help.3.d: "Hover over a question from the list below to read its answer."
 es_help.3.o.a: "Why can't I remove idea groups?"
 es_help.3.o.a.tt: "ESU's idea groups use a tree system, whereby certain idea groups are only accessible after completing other idea groups as requirements. Disabling the removal of idea groups ensures that the Player cannot use an idea group to gain access to another group and then remove the first group afterwards."
 es_help.3.o.b: "How do I form The Empire in Cyrodiil?"
 es_help.3.o.b.tt: "To form The Empire, you should either be of §YImperial§! culture, or be The Alessian Order while NOT following Marukhism. Then, you will see the decision, which details the provinces you need to own to form the Empire."
 es_help.3.o.c: "How does Autodevelopment work?"
 es_help.3.o.c.tt: "There are multiple ways to change the development of provinces without investing monarch points:\n\n1)The Province Development System.\nEvery year, every non-native country gets a chance to either gain 1 tax/production/manpower, lose 1 tax/production/manpower or just get a bonus for culture conversion. The chance of this happening to a province is dependent on multiple factors: having its own religion, the value of religious unity, the value of stability, being a capital, being prosperous, being in a gold age, having a parliament seat, the value of province autonomy, the value of legitimacy, the number of years since the last war, having a port, the value of a province trade centre, the value of manpower pool fullness, the value of devastation, the value of war exhaustion, being in a war, being bankrupt, having war taxes, the value of corruption, the value of inflation, the value of unrest, the terrain type, the climate type, being nomad or tribal, the value of current province development and the value of overall province development. So this event has 7 options with ~14% to happen, and each \"yes\" increases the chance of a specific option by 5%.\n\n2) The AI development system\nA non-native AI nation can invest once in 10 years half of its yearly income and half of its yearly manpower to get +1 adm, +1 production and +1 manpower in a randomly owned province. This province gets a cooldown timer for 50 years, granting a bonus to culture conversion in it.\n\n3) The Plague Event\nAny nation that has at least one province with 10 development and 3500 Septims can get a random event with a mean time to happen of 50 years with a choice to either lose some cash or lose some development. The actual mean time to happen is dependent on the number of Septims in the treasury. The more Septims there are, the more often the event will happen. The amount of Septims needed to spare and the amount of development lost in the other case is determined by the actual development of a province with thresholds at 20 and 30 development values.\n\n4) The Global Development Reduction Events\nDue to specific lore events like the beginning of the Ice Age in Atmora or the Red Year in Morrowind, each and every province in Nirn loses 1 tax, production and manpower.\n\n5) The Player Development System\nThe Player can invest 1.35 times his yearly income and yearly manpower to gain +1 tax, production and manpower in a randomly owned province which does not have a cooldown timer and has less than 30 development. The duration of the cooldown is dependent on the number of provinces the Player already has. The cooldown, similar to the AI development system, also grants a culture conversion bonus."
# Help Menu - Idea Group Trees
 es_help.5.t: "ESU Help Menu - Idea Group Trees"
 es_help.5.d: ""

# Help Menu - Vassals
 es_help.4.t: "ESU Help Menu - Vassals and Subjects"
 es_help.4.d: "§YVassals§! - Do not cost diplomatic upkeep, but can fight other subjects.\n\n§YMarches§! - Low liberty desire, do not fight others.\n\n§YHoly Orders§! - Similar to Marches, but they will fight independent nations who don't follow your faith.\n\n§YPersonal Unions§! - Same as in vanilla\n\n§YTributaries§! - Same as in vanilla\n\n§YColonial Nations§! - Same as in vanilla\n\nDifferent subject types have different interactions available, which you may be interested in exploring."

# Help Menu - Date Reference
 es_help.6.t: "ESU Help Menu - Date Reference"
 es_help.6.d: "§MMorning Star§! (§TThe Ritual§!): January\n§MSun's Dawn§! (§TThe Lover§!): February\n§lFirst Seed§! (§TThe Lord§!): March\n§lRain's Hand§! (§TThe Mage§!): April\n§lSecond Seed§! (§TThe Shadow§!): May\n§YMidyear§! (§TThe Steed§!): June\n§YSun's Height§! (§TThe Apprentice§!): July\n§YLast Seed§! (§TThe Warrior§!): August\n§OHearthfire§! (§TThe Lady§!): September\n§OFrostfall§! (§TThe Tower§!): October\n§OSun's Dusk§! (§TThe Atronach§!): November\n§MEvening Star§! (§TThe Thief§!): December\n\nMonths are roughly grouped into §lSpring§!, §YSummer§!, §OAutumn§!, and §MWinter§! for easier reference."

# Mod Configuration Menu
 es_help.500.t: "ESU Configuration"
 es_help.500.d: "Here, you can configure various ESU mod options. You can hover your mouse over each option to read more about what it does. Also, feel free to contact the mod team if you have ideas for more options that could be helpful for the players."
 es_help.500.o.a: "Turn on News From Other Countries (§RCurrently Disabled§!)."
 es_help.500.o.a.tt: "Enabling this option lets you receive popups about events in other countries.\nOnly works for certain events added by ESU."
 es_help.500.o.b: "Turn off news from other countries (§GCurrently Enabled§!)."
 es_help.500.o.b.tt: "Disabling this option turns off popups about events in other countries.\nOnly works for certain events added by ESU."
 es_help.500.o.c: "Turn on Conquest Events (§RCurrently Disabled§!)."
 es_help.500.o.c.tt: "Turning this option on gives you a small notification event when you conquer a new area from Elder Scrolls lore. They are intended to help new players learn about the world of the Elder Scrolls as they expand."
 es_help.500.o.d: "Turn off Conquest Events (§GCurrently Enabled§!)."
 es_help.500.o.d.tt: "This option disables the conquest notification events that fire when you expand into new areas from Elder Scrolls lore. They are intended to help new players learn about the world of the Elder Scrolls as they expand."
 es_help.500.o.e: "Disable Regions."
 es_help.500.o.e.tt: "Allows you to decolonise different regions of the ESU map, usually to help with performance. §RThese changes are destructive and cannot be reversed. Use with caution.§!."
 es_help.500.o.f: "Other Mod Options."
 es_help.500.o.f.tt: "Allows other types of options to be turned on or off depending on your play style."
 
 es_help.500.o.d1: "§GEnable Visibility of the Sacking Event§!."
 
 es_help.500.music.enable: "Turn on Licensed Music for Youtube / Twitch / Other Platforms (§RCurrently Disabled§!)."
 es_help.500.music.enable.tt: "Turn on the licensed music if you are no longer filming a video for YouTube, Twitch or any other platform and would like to enjoy the full soundtrack of ESU."
 es_help.500.music.disable: "Turn off Licensed Music for Youtube / Twitch / Other Platforms (§GCurrently Enabled§!)."
 es_help.500.music.disable.tt: "Despite all our efforts to provide you with the best music for this mod, not every song that you can hear could be suitable for YouTube, Twitch or any other platform where an automatic check of the soundtrack is being performed. If you are going to film a video that you plan to monetise, we highly recommend turning off the licensed music by pressing this button. We cannot guarantee that this will 100% protect against demonetisation as YouTube algorithms sometimes act weirdly, but we do hope that the chances of this event would be significantly reduced."

# Region Removal
 es_help.501.t: "§RRegion Removal Warning§!"
 es_help.501.d: "The options in the following menu have the potential to dramatically alter the ESU map and may also have unintended side-effects with regards to events and other mechanics. \n§RDo not use them without knowing exactly what you are doing!§!\nIt is also a good idea to make a save before using any of these options."
 es_help.501.o.a: "§RI understand§!."
 
 es_help.502.t: "Region Removal"
 es_help.502.d: "Clicking an option immediately removes that superregion or continent. To leave this menu, click \"Go Back\" or \"Exit\" at the bottom of the list of options."
 es_help.502.o.a: "Remove High Rock."
 es_help.502.o.b: "Remove Skyrim."
 es_help.502.o.c: "Remove Morrowind."
 es_help.502.o.d: "Remove Hammerfell."
 es_help.502.o.e: "Remove Cyrodiil."
 es_help.502.o.f: "Remove Valenwood."
 es_help.502.o.g: "Remove Elsweyr."
 es_help.502.o.h: "Remove Black Marsh."
 es_help.502.o.i: "Remove Yokuda."
 es_help.502.o.j: "Remove Summerset."
 es_help.502.o.k: "Remove Pyandonea."
 es_help.502.o.l: "Remove Atmora."
 es_help.502.o.m: "Remove Akavir."
 es_help.502.o.n: "Remove Deadlands."
 es_help.502.o.o: "Remove Coldharbour."

 es_help.503.t: "Region Removed"
 es_help.503.d: "The region was removed."
 es_help.503.o.a: "OK."
 
 es_help.601.t: "§RRegion Recolonisation Warning§!"
 es_help.601.d: "The options in the following menu will enable regions for conquest and colonisation that were disabled manually or by putting ESU in performance-friendly mode.\n\n§YYou may want to enable some of the disabled regions to complete certain missions or expand beyond your current borders.§!\n\n§RHowever, note, that enabling certain regions will decrease the performance of your current game, so you are not recommended to do so if your monthly ticks already take a lot of time to be processed.\n\nIt is also a good idea to make a save before using any of these options."
 
 es_help.602.t: "Region Recolonisation"
 es_help.602.d: "Clicking an option immediately makes that superregion or continent available for conquest and colonisation. To leave this menu, click \"Go Back\" or \"Exit\" at the bottom of the list of options."
 es_help.602.o.a: "Enable High Rock."
 es_help.602.o.b: "Enable Skyrim."
 es_help.602.o.c: "Enable Morrowind."
 es_help.602.o.d: "Enable Hammerfell."
 es_help.602.o.e: "Enable Cyrodiil."
 es_help.602.o.f: "Enable Valenwood."
 es_help.602.o.g: "Enable Elsweyr."
 es_help.602.o.h: "Enable Black Marsh."
 es_help.602.o.i: "Enable Yokuda."
 es_help.602.o.j: "Enable Summerset."
 es_help.602.o.k: "Enable Pyandonea."
 es_help.602.o.l: "Enable Atmora."
 es_help.602.o.m: "Enable Akavir."
 es_help.602.o.n: "Enable Deadlands."
 es_help.602.o.o: "Enable Coldharbour."
 
 es_help.603.t: "Region Enabled"
 es_help.603.d: "The region was enabled."
 es_help.603.o.a: "OK."
 
 es_start.10.t: "Performance-Friendly Mode"
 es_start.10.d: "ESU is a performance-intensive mod, due to a high number of provinces in countries it has in order to represent the lore of Elder Scrolls as accurately as it is possible with the limitations of EU4. However, this also means that with time, the performance of the mod drops to a degree, that the mod may be no longer enjoyable to be played because of high end-of-month lag. Therefore, if this is what has been happening to you, you may want to turn ESU into performance-friendly mode by disabling continents where you are not present at the moment.\n\n§RDisabling means that those continents will no longer be available for colonisation and conquest, but the game will also not spare its resources on them.§!\n\n§GYou can also enable any regions you want at any time via the `Mod Menu & FAQ` button, accessible in the `Decisions` tab. This might be required for the completion of certain missions as well!\n\n§YYou can also disable any regions you want later in the game via the same Mod Menu. Head to `Mod Menu & FAQ` -> Mod Configuration -> Region Removal to do so.§!"
 es_start.10.a: "Enable Performance-Friendly Mode."
 es_start.10.b: "I do not want to enable Performance-Friendly Mode."
 
# Misc Mod Options
 es_help.504.t: "Misc Mod Options"
 es_help.504.d: "Clicking an option will either turn that option on or off. To leave this menu, click \"Go Back\" or \"Exit\" at the bottom of the list of options."
 es_help.504.o.a: "Turn off Modular Kingdom Ranks (§GCurrently Enabled§!)."
 es_help.504.o.b: "Turn on Modular Kingdom Ranks (§RCurrently Disabled§!)."
 es_help.504.o.c: "§GShow§! orbiting Moons."
 es_help.504.o.d: "§RHide§! orbiting Moons."
 es_help.504.o.e: "§RDisable§! matching subject colours (§GCurrently Enabled§!)."
 es_help.504.o.f: "§GEnable§! matching subject colours(§RCurrently Disabled§!)."