﻿l_spanish:

 ###Orsimer Mission Tree
 es_establish_yourself_orc_title: "Establish Yourself"
 es_push_north_orc_title: "Push North"
 es_claim_velothi_strongholds_orc_title: "Claim Velothi Strongholds"
 es_defend_your_kin_orc_title: "Defend Your Kin!"
 es_orcish_forgery_orc_title: "Orcish Forgery"
 es_summon_host_orc_title: "Summon Host"
 es_raise_host_orc_title: "Raise Host"
 
 es_for_malacath_orc_title: "For Malacath!"
 es_embrace_malacath_orc_title: "Embrace Malacath"
 es_repell_breton_invaders_orc_title: "Repel Breton Invaders"
 es_explore_our_past_orc_title: "Exploring Our Past"
 es_explore_our_roots_orc_title: "Exploring Our Roots"
 es_establish_strongholds_sky_orc_title: "Strongholds in Skyrim"
 es_forge_wives_orc_title: "Forge-Wives"
 
 es_scare_off_invaders_orc_title: "Scare Off Invaders"
 es_strike_at_altmers_orc_title: "Strike at Altmer"
 es_wrothgar_home_of_orc_title: "Wrothgar, Home of Orcs"
 es_secure_border_hr_orc_title: "Secure Border to High-Rock"
 es_seize_high_rock_orc_title: "Seize High-Rock"
 es_new_shores_orc_title: "New Shores?"
 es_home_to_all_orcs_title: "Home to All Orcs"

 es_secure_alliances_orc_title: "Secure Alliances"
 es_conquer_wrothgar_strongholds_title: "Wrothgarian Strongholds"
 es_unite_the_clans_orc_title: "Unite the Clans"
 es_settle_in_hammerfell_orc_title: "Settle in Hammerfell"
 es_secure_all_of_hammerfell_orc_title: "Secure all of Hammerfell"
 es_down_the_coast_orc_title: "Down the Coast"
 es_unite_with_wood_orsimer_title: "Unite with Wood-Orsimer"

 es_found_orsinium_orc_title: "Found Orsinium"
 es_constuct_morkul_stronghold_orc_title: "Morkhul Stronghold"
 es_reclaim_nearby_strongholds_orc_title: "Reclaim the Strongholds"
 es_reconnect_with_lost_kin_orc_title: "Reconnect With Lost Kin"
 es_bring_in_defilers_orc_title: "Bring in the Defilers"
 es_natural_warriors_orc_title: "Natural Warriors"
  
 es_establish_yourself_orc_desc: "" 
 es_push_north_orc_desc: "" 
 es_claim_velothi_strongholds_orc_desc: ""
 es_defend_your_kin_orc_desc: ""
 es_orcish_forgery_orc_desc: ""
 es_summon_host_orc_desc: ""
 es_raise_host_orc_desc: ""
 
 es_for_malacath_orc_desc: ""
 es_embrace_malacath_orc_desc: ""
 es_repell_breton_invaders_orc_desc: ""
 es_explore_our_past_orc_desc: ""
 es_explore_our_roots_orc_desc: ""
 es_establish_strongholds_sky_orc_desc: ""
 es_forge_wives_orc_desc: ""
 
 es_scare_off_invaders_orc_desc: ""
 es_strike_at_altmers_orc_desc: ""
 es_wrothgar_home_of_orc_desc: ""
 es_secure_border_hr_orc_desc: ""
 es_seize_high_rock_orc_desc: ""
 es_new_shores_orc_desc: ""
 es_home_to_all_orcs_desc: ""
 
 es_secure_alliances_orc_desc: ""
 es_conquer_wrothgar_strongholds_desc: ""
 es_unite_the_clans_orc_desc: ""
 es_settle_in_hammerfell_orc_desc: ""
 es_secure_all_of_hammerfell_orc_desc: ""
 es_down_the_coast_orc_desc: ""
 es_unite_with_wood_orsimer_desc: ""

 es_found_orsinium_orc_desc: ""
 es_constuct_morkul_stronghold_orc_desc: ""
 es_reclaim_nearby_strongholds_orc_desc: ""
 es_reconnect_with_lost_kin_orc_desc: ""
 es_bring_in_defilers_orc_desc: ""
 es_natural_warriors_orc_desc: ""
 
 
 ###Errors otherwise
 flavour_missions_1_orc: " "
 flavour_missions_2_orc: " "
 flavour_missions_3_orc: " "
 flavour_missions_4_orc: " "
 flavour_missions_5_orc: " "
 
 
 es_conquest_of_pyandonea_lr_orc: "Conquest of Pyandonea"
 es_conquest_of_summerset_lr_orc: "Conquest of Summerset"
 es_conquest_of_continental_atmora_lr_orc: "Conquest of Atmora I"
 es_conquest_of_islandic_atmora_lr_orc: "Conquest of Atmora II"
 es_conquest_of_far_atmora_lr_orc: "Conquest of Atmora III"
 es_conquest_of_yokuda_lr_orc: "Conquest of Yokuda"
 es_conquest_of_southern_kamal_lr_orc: "Conquest of O. Kamal"
 es_conquest_of_northern_kamal_lr_orc: "Conquest of Kamal"
 es_conquest_of_thousand_lr_orc: "Conquest of Islands"
 es_conquest_of_po_tun_lr_orc: "Conquest of Po Tun"
 es_conquest_of_upper_tsakara_lr_orc: "Conquest of Transakavir"
 es_conquest_of_islandic_tsakara_lr_orc: "Conquest of I. Akavir"
 es_conquest_of_valenwood_lr_orc: "Conquest of Valenwood"
 es_conquest_of_elsweyr_lr_orc: "Conquest of Elsweyr"
 es_conquest_of_vvardenfell_lr_orc: "Conquest of Vvardenfell"
 es_conquest_of_morrowind_lr_orc: "Conquest of Morrowind"
 es_conquest_of_black_marsh_lr_orc: "Conquest of Black Marsh"
 es_conquest_of_western_cyrodiil_lr_orc: "Conquest of W. Cyrodiil"
 es_conquest_of_eastern_cyrodiil_lr_orc: "Conquest of E. Cyrodiil"
 es_conquest_of_central_cyrodiil_lr_orc: "Conquest of C. Cyrodiil"
 es_conquest_of_western_skyrim_lr_orc: "Conquest of N. Skyrim"
 es_conquest_of_eastern_skyrim_lr_orc: "Conquest of S. Skyrim"
 es_conquest_of_hgh_rock_lr_orc: "Conquest of High Rock"
 es_conquest_of_hammerfell_lr_orc: "Conquest of Hammerfell"
 es_conquest_of_tsakara_lr_orc: "Conquest of Tsakara"
 es_conquest_of_kamal_lr_orc: "Conquest of Kamal"
 es_conquest_of_coldharbour_lr_orc: "Conquest of Coldharbour"
 
 es_conquest_of_pyandonea_lr_orc_title: "Conquest of Pyandonea"
 es_conquest_of_summerset_lr_orc_title: "Conquest of Summerset"
 es_conquest_of_continental_atmora_lr_orc_title: "Conquest of Atmora I"
 es_conquest_of_islandic_atmora_lr_orc_title: "Conquest of Atmora II"
 es_conquest_of_far_atmora_lr_orc_title: "Conquest of Atmora III"
 es_conquest_of_yokuda_lr_orc_title: "Conquest of Yokuda"
 es_conquest_of_southern_kamal_lr_orc_title: "Conquest of O. Kamal"
 es_conquest_of_northern_kamal_lr_orc_title: "Conquest of Kamal"
 es_conquest_of_thousand_lr_orc_title: "Conquest of Islands"
 es_conquest_of_po_tun_lr_orc_title: "Conquest of Po Tun"
 es_conquest_of_upper_tsakara_lr_orc_title: "Conquest of Transakavir"
 es_conquest_of_islandic_tsakara_lr_orc_title: "Conquest of I. Akavir"
 es_conquest_of_valenwood_lr_orc_title: "Conquest of Valenwood"
 es_conquest_of_elsweyr_lr_orc_title: "Conquest of Elsweyr"
 es_conquest_of_vvardenfell_lr_orc_title: "Conquest of Vvardenfell"
 es_conquest_of_morrowind_lr_orc_title: "Conquest of Morrowind"
 es_conquest_of_black_marsh_lr_orc_title: "Conquest of Black Marsh"
 es_conquest_of_western_cyrodiil_lr_orc_title: "Conquest of W. Cyrodiil"
 es_conquest_of_eastern_cyrodiil_lr_orc_title: "Conquest of E. Cyrodiil"
 es_conquest_of_central_cyrodiil_lr_orc_title: "Conquest of C. Cyrodiil"
 es_conquest_of_western_skyrim_lr_orc_title: "Conquest of N. Skyrim"
 es_conquest_of_eastern_skyrim_lr_orc_title: "Conquest of S. Skyrim"
 es_conquest_of_hgh_rock_lr_orc_title: "Conquest of High Rock"
 es_conquest_of_hammerfell_lr_orc_title: "Conquest of Hammerfell"
 es_conquest_of_tsakara_lr_orc_title: "Conquest of Tsakara"
 es_conquest_of_kamal_lr_orc_title: "Conquest of Kamal"
 es_conquest_of_coldharbour_lr_orc_title: "Conquest of Coldharbour"
 
 es_conquest_of_pyandonea_lr_orc_desc: ""
 es_conquest_of_summerset_lr_orc_desc: ""
 es_conquest_of_continental_atmora_lr_orc_desc: ""
 es_conquest_of_islandic_atmora_lr_orc_desc: ""
 es_conquest_of_far_atmora_lr_orc_desc: ""
 es_conquest_of_yokuda_lr_orc_desc: ""
 es_conquest_of_southern_kamal_lr_orc_desc: ""
 es_conquest_of_northern_kamal_lr_orc_desc: ""
 es_conquest_of_thousand_lr_orc_desc: ""
 es_conquest_of_po_tun_lr_orc_desc: ""
 es_conquest_of_upper_tsakara_lr_orc_desc: ""
 es_conquest_of_islandic_tsakara_lr_orc_desc: ""
 es_conquest_of_valenwood_lr_orc_desc: ""
 es_conquest_of_elsweyr_lr_orc_desc: ""
 es_conquest_of_vvardenfell_lr_orc_desc: ""
 es_conquest_of_morrowind_lr_orc_desc: ""
 es_conquest_of_black_marsh_lr_orc_desc: ""
 es_conquest_of_western_cyrodiil_lr_orc_desc: ""
 es_conquest_of_eastern_cyrodiil_lr_orc_desc: ""
 es_conquest_of_central_cyrodiil_lr_orc_desc: ""
 es_conquest_of_western_skyrim_lr_orc_desc: ""
 es_conquest_of_eastern_skyrim_lr_orc_desc: ""
 es_conquest_of_hgh_rock_lr_orc_desc: ""
 es_conquest_of_hammerfell_lr_orc_desc: ""
 es_conquest_of_tsakara_lr_orc_desc: ""
 es_conquest_of_kamal_lr_orc_desc: " "
 es_conquest_of_coldharbour_lr_orc_desc: " "

 #modifiers
 es_spread_our_culture_orc: "Spread Our Culture"
 es_orcish_forgery_mod_orc: "Orcish Forgery"
 es_host_summoned_orc: "Host Summoned"
 es_host_raised_orc: "Host Raised"
 es_for_malacath_orc: "FOR MALACATH!"
 es_malacath_embraced_orc: "Malacath Embraced"
 es_bretons_repelled_orc: "Bretons Repelled"
 es_exploring_our_past_orc: "Exploring Our Past"
 es_exploring_our_roots_orc: "Exploring Our Roots"
 es_strongholds_established_orc: "Strongholds Established"
 es_scare_them_off_orc: "Scare Them Off!"
 es_high_rock_secured_orc: "High-Rock Secured"
 es_resettle_orcish_refugees_orc: "Resettle Orcish Refugees"
 es_orsimer_united_at_last_orc: "Orsimer United at Last!"
 es_alliances_secured_orc: "Alliances Secured"
 es_clans_united_orc: "Clans United"
 es_settlers_in_hammerfell_orc: "Settlers in Hammerfell"
 es_integrate_wood_orsimers_orc: "Integrate Wood-Orsimer"
 es_orcish_civilization_orc: "Orcish Civilization"
 es_construction_knowledge_orc: "Construction Knowledge"
 es_connect_with_kin_orc: "Connect with Long-Lost Kin"
 es_integrate_iron_orcs_orc: "Integrate Iron-Orcs"
 es_natural_warriors_mod_orc: "Natural Warriors"
 


 ###Iron Orc Mission Tree

 es_ask_trinimac_for_strength_iro_title: "Trinimac's Strength"
 es_few_but_made_of_iro_title: "Few But Made of iron..."
 es_fueled_by_hatred_iro_title: "... Fueled by hatred"
 es_push_northwest_iro_title: "Push Northwest"
 es_raid_keptu_iro_title: "Raid the Keptu"
 es_raid_reach_iro_title: "Raid the Reach"
 es_raid_dwemers_iro_title: "Raid the Dwermer"
 es_raid_nords_iro_title: "Raid the Nords"

 es_gather_forces_iro_title: "Gather Forces..."
 es_and_prepare_iro_title: "... And Prepare..."
 es_for_one_decisive_push_iro_title: "... For one Push"
 es_crush_belkarth_iro_title: "Brush Belkarth"
 es_men_are_weak_iro_title: "Men Are Weak..."
 es_we_are_not_iro_title: "... We Are Not"
 es_raid_bretons_iro_title: "Raid Bretons"
 es_raid_defiling_brethren_iro_title: "Raid Defiling Brethren"
 
 es_crush_the_keptu_iro: "Crush the Keptu"
 es_crush_the_keptu_iro_title: "Crush the Keptu"
 es_crush_the_keptu_iro_desc: " "
 
 purification: "Purification"
 
 es_gather_nirncrux_iro_title: "Gather Nirncrux"
 es_tame_welwas_iro_title: "Tame Welwas"
 es_infused_with_nirncrux_iro_title: "Infused Trolls"
 es_protect_the_stones_iro_title: "Protect the Stones"
 es_get_revenge_iro_title: "Get Revenge"
 es_purge_them_iro_title: "Purge Them"
 es_establish_new_clans_iro_title: "Establish new Clans"
 es_mountain_warfare_iro_title: "Mountain Warfare"


 es_ask_trinimac_for_strength_iro_desc: ""
 es_few_but_made_of_iro_desc: ""
 es_fueled_by_hatred_iro_desc: ""
 es_push_northwest_iro_desc: ""
 es_raid_keptu_iro_desc: ""
 es_raid_reach_iro_desc: ""
 es_raid_dwemers_iro_desc: ""
 es_raid_nords_iro_desc: ""

 es_gather_forces_iro_desc: ""
 es_and_prepare_iro_desc: ""
 es_for_one_decisive_push_iro_desc: ""
 es_crush_belkarth_iro_desc: ""
 es_men_are_weak_iro_desc: ""
 es_we_are_not_iro_desc: ""
 es_raid_bretons_iro_desc: ""
 es_raid_defiling_brethren_iro_desc: ""

 es_gather_nirncrux_iro_desc: ""
 es_tame_welwas_iro_desc: ""
 es_infused_with_nirncrux_iro_desc: ""
 es_protect_the_stones_iro_desc: ""
 es_get_revenge_iro_desc: ""
 es_purge_them_iro_desc: ""
 es_establish_new_clans_iro_desc: ""
 es_mountain_warfare_iro_desc: ""


 ###Errors otherwise
 flavour_missions_1_iro: " "
 flavour_missions_2_iro: " "
 flavour_missions_3_iro: " "
 flavour_missions_4_iro: " "
 flavour_missions_5_iro: " "

 es_conquest_of_pyandonea_lr_iro_title: "Conquest of Pyandonea"
 es_conquest_of_summerset_lr_iro_title: "Conquest of Summerset"
 es_conquest_of_continental_atmora_lr_iro_title: "Conquest of Atmora I"
 es_conquest_of_islandic_atmora_lr_iro_title: "Conquest of Atmora II"
 es_conquest_of_far_atmora_lr_iro_title: "Conquest of Atmora III"
 es_conquest_of_yokuda_lr_iro_title: "Conquest of Yokuda"
 es_conquest_of_southern_kamal_lr_iro_title: "Conquest of O. Kamal"
 es_conquest_of_northern_kamal_lr_iro_title: "Conquest of Kamal"
 es_conquest_of_thousand_lr_iro_title: "Conquest of Islands"
 es_conquest_of_po_tun_lr_iro_title: "Conquest of Po Tun"
 es_conquest_of_upper_tsakara_lr_iro_title: "Conquest of Transakavir"
 es_conquest_of_islandic_tsakara_lr_iro_title: "Conquest of I. Akavir"
 es_conquest_of_valenwood_lr_iro_title: "Conquest of Valenwood"
 es_conquest_of_elsweyr_lr_iro_title: "Conquest of Elsweyr"
 es_conquest_of_vvardenfell_lr_iro_title: "Conquest of Vvardenfell"
 es_conquest_of_morrowind_lr_iro_title: "Conquest of Morrowind"
 es_conquest_of_black_marsh_lr_iro_title: "Conquest of Black Marsh"
 es_conquest_of_western_cyrodiil_lr_iro_title: "Conquest of W. Cyrodiil"
 es_conquest_of_eastern_cyrodiil_lr_iro_title: "Conquest of E. Cyrodiil"
 es_conquest_of_central_cyrodiil_lr_iro_title: "Conquest of C. Cyrodiil"
 es_conquest_of_western_skyrim_lr_iro_title: "Conquest of N. Skyrim"
 es_conquest_of_eastern_skyrim_lr_iro_title: "Conquest of S. Skyrim"
 es_conquest_of_hgh_rock_lr_iro_title: "Conquest of High Rock"
 es_conquest_of_hammerfell_lr_iro_title: "Conquest of Hammerfell"
 es_conquest_of_tsakara_lr_iro_title: "Conquest of Tsakara"
 es_conquest_of_kamal_lr_iro_title: "Conquest of Kamal"
 es_conquest_of_coldharbour_lr_iro_title: "Conquest of Coldharbour"
 
 es_conquest_of_pyandonea_lr_iro_desc: ""
 es_conquest_of_summerset_lr_iro_desc: ""
 es_conquest_of_continental_atmora_lr_iro_desc: ""
 es_conquest_of_islandic_atmora_lr_iro_desc: ""
 es_conquest_of_far_atmora_lr_iro_desc: ""
 es_conquest_of_yokuda_lr_iro_desc: ""
 es_conquest_of_southern_kamal_lr_iro_desc: ""
 es_conquest_of_northern_kamal_lr_iro_desc: ""
 es_conquest_of_thousand_lr_iro_desc: ""
 es_conquest_of_po_tun_lr_iro_desc: ""
 es_conquest_of_upper_tsakara_lr_iro_desc: ""
 es_conquest_of_islandic_tsakara_lr_iro_desc: ""
 es_conquest_of_valenwood_lr_iro_desc: ""
 es_conquest_of_elsweyr_lr_iro_desc: ""
 es_conquest_of_vvardenfell_lr_iro_desc: ""
 es_conquest_of_morrowind_lr_iro_desc: ""
 es_conquest_of_black_marsh_lr_iro_desc: ""
 es_conquest_of_western_cyrodiil_lr_iro_desc: ""
 es_conquest_of_eastern_cyrodiil_lr_iro_desc: ""
 es_conquest_of_central_cyrodiil_lr_iro_desc: ""
 es_conquest_of_western_skyrim_lr_iro_desc: ""
 es_conquest_of_eastern_skyrim_lr_iro_desc: ""
 es_conquest_of_hgh_rock_lr_iro_desc: ""
 es_conquest_of_hammerfell_lr_iro_desc: ""
 es_conquest_of_tsakara_lr_iro_desc: ""
 es_conquest_of_kamal_lr_iro_desc: " "
 es_conquest_of_coldharbour_lr_iro_desc: " "

 #tooltips
 mountain_warfare_tt: "Have 25 provinces with mountainous terrain."

 #modifiers
 es_trinimacs_strength_iro: "Trinimac's Strength"
 es_made_of_iro: "Made of Iron"
 es_fueled_by_hatred_mod_iro: "Fueled by Hatred"
 es_raiding_orcs_iro: "Raiding Orcs"
 es_dwemer_tech_raided_iro: "Dwemer Technologies Raided"
 es_nords_raided_iro: "Nords Raided"
 es_forces_gathered_iro: "Forces Gathered"
 es_fortress_retaken_iro: "Fortress Retaken"
 es_not_weak_iro: "Not Weak"
 es_orsimer_raided_iro: "Orsimer Raided"
 es_tame_welwas_iro: "Tame Welwas"
 es_infused_trolls_iro: "Infused Trolls"
 es_protectors_of_the_stones_iro: "Protectors of the Stones"
 es_beginning_purges_iro: "Beginning the Purges"
 es_spreading_our_ways_iro: "Spreading our Ways"
 es_mountain_warfare_mod_iro: "Mountain Warfare"