﻿l_spanish:
 BIRTHPLACE_OF_INSTITUTION: "$PROV$ is the birthplace of the §Y$NAME$§!."
 nearby_friendly_province_has_institution: "The nearby friendly province has this institution."
 capital_has_institution: "[Root.Owner.GetName]'s capital has this institution."
 overlord_has_institution: "[Root.Owner.GetName]'s overlord has this institution."
 trades_with_friendly_country_with_institution: "[Root.Owner.GetName] shares a trade node with a friendly country that has this institution. [Root.GetName] must also have more than 20 development or Center of Trade of at least level 1."
 astrology_ahead_in_tech_of_all_neighbours: "Be at least §Yone§! tech level ahead of all neighbours."
 monuments_provinces_with_great_projects: "Owned provinces with Great Projects."
 provinces_with_great_cities: "Owned provinces with Great Cities."
 province_has_guild: "[Root.GetName] is influenced by either the Mages estate, the Merchants estate, or the Warrior's estates."

 inscription: "Inscription" 
 desc_inscription: "The ability to record speech onto a medium. Writing allows for long-term records and distant communications."
 inscription_date: "Merethic Era"

 smithing: "Smithing" 
 desc_smithing: "\"Looking to protect yourself or deal some damage?\""
 smithing_date: "100"

 the_elder_scrolls: "The Elder Scrolls"
 desc_the_elder_scrolls: "Imagine living beneath the waves with a strong-sighted blessing of most excellent fabric. Holding the fabric over your gills, you would begin to breathe-drink its warp and weft. Though the plant-matter fibres imbue your soul, the wretched plankton would pollute the cloth until it stank to heavens of prophecy. This is one manner in which the Scrolls first came to pass, but are we the sea, or the breather, or the fabric? Or are we the breath itself?\n\n-\"Ruminations on the Elder Scrolls\", Septimus Signus, 4E 195"
 the_elder_scrolls_date: "200"

 the_drake: "The Drake"
 desc_the_drake: "Money is an important development in the course of civilization. It eliminates the restrictions of the barter system by allowing for the accumulation and safe storage of wealth, as well as its transport. It also facilitates trade between parties that don't both produce something that the other needs or wants."
 the_drake_date: "300"

 alchemy: "Alchemy" 
 desc_alchemy: "Only when you master the basics of alchemy should you think to complicate the process. Through careful study, you can learn to suppress negative traits when crafting potions, craft multiple potions from the simple set of reagents, or even combine additional reagents to produce more powerful potions!\n\nBut for now, 'not poisoning yourself' is the goal I'd most like you to achieve.\n\n-\"Alchemy For My Apprentice\", Unknown Author"
 alchemy_date: "400"

 organized_infrastructure: "Infrastructure"
 desc_organized_infrastructure: "A country ought to have well-maintained roads, waterways, bridges, and other infrastructure in order more easily facilitate commercial and military operations."
 organized_infrastructure_date: "500"

 imperialism: "Imperialism"
 desc_imperialism: "The thought that the vast and varied territories of Nirn would be better off under our rule..."
 imperialism_date: "600"

 enchanting: "Enchanting"
 desc_enchanting: "Enchanting is the process of imbuing an object - like a necklace, a sword, or a breastplate - with mystical properties which are charged and sustained by the energy of a soul."
 enchanting_date: "700"

 astrology: "Astrology"
 desc_astrology: "The study of the structure of the night-time sky, through observation and careful note-keeping."
 astrology_date: "800"

 archaeology: "Archaeology"
 desc_archaeology: "Organizations have sprung up devoted to uncovering long-lost civilizations and other secrets of the past."
 archaeology_date: "900"

 naval_guards: "Naval Guards"
 desc_naval_guards: "Without some kind of standing fleet to defend the coasts of a country, the seas may become infested with pirates and other brigands who shelter themselves in hidden coves and islands and prey on passing ships and coastal villages."
 naval_guards_date: "1000"

 monuments: "Monument Building"
 desc_monuments: "Communities, wealthy individuals, and rulers sponsor the construction of great works to enhance the glory and prestige of the realm."
 monuments_date: "1100"

 literacy: "Literacy"
 desc_literacy: "A tradition of scholarship, academic debate, and record-keeping - even amongst the middle and lower classes of society."
 literacy_date: "1200"

 plague_prevention: "Plague Prevention"
 desc_plague_prevention: "While there has been a multitude of groups and individuals who claim to have the ability to heal plague victims of their afflictions, preventing plagues from happening in the first place is a relatively new concept."
 plague_prevention_date: "1300"

 organized_guilds: "Organized Guilds"
 desc_organized_guilds: "Official organizations of professionals, be they Fighters, Mages, Merchants, or even shadier types..."
 organized_guilds_date: "1400"

 natural_philosophy: "Natural Philosophy" 
 desc_natural_philosophy: "Natural Philosophy is simply the practice of studying nature. To the keen-of-mind and the sharp-eyed, there is a hidden world to discover just beyond the city walls, waiting to be explored!"
 natural_philosophy_date: "1500"

 esu_institutions.1.t: "Smithing appears in [From.GetName]!"
 esu_institutions.1.d: "Our brightest minds in [From.GetName] have developed \"Smithing\" into an institution!"
 esu_institutions.1.o.a: "Splendid news!"
 esu_institutions.100.t: "Smithing appears in [From.Owner.GetName]"
 esu_institutions.100.d: "The inhabitants of [From.GetName] have developed \"Smithing\" into an institution in their society. While our citizens have been working diligently on their advancements in the field, it seems their efforts were insufficient."
 esu_institutions.100.o.a: "That should have been us..."
 esu_institutions.101.t: "Smithing appears in a far-off land"
 esu_institutions.101.d: "It seems that the people in some far-off land have made \"Smithing\" into a core part of their society. It is expected that this is nothing to concern yourself over, though you will be informed if it begins to have an impact on the realm."
 esu_institutions.101.o.a: "I have no idea what you're talking about."

 esu_institutions.2.t: "The Elder Scrolls appears in [From.GetName]!"
 esu_institutions.2.d: "Our brightest minds in [From.GetName] have developed \"The Elder Scrolls\" into an institution!"
 esu_institutions.2.o.a: "Splendid news!"
 esu_institutions.200.t: "The Elder Scrolls appears in [From.Owner.GetName]"
 esu_institutions.200.d: "The inhabitants of [From.GetName] have developed \"The Elder Scrolls\" into an institution in their society. While our citizens have been working diligently on their advancements in the field, it seems their efforts were insufficient."
 esu_institutions.200.o.a: "That should have been us..."
 esu_institutions.201.t: "The Elder Scrolls appears in a far-off land"
 esu_institutions.201.d: "It seems that the people in some far-off land have made \"The Elder Scrolls\" into a core part of their society. It is expected that this is nothing to concern yourself over, though you will be informed if it begins to have an impact on the realm."
 esu_institutions.201.o.a: "I have no idea what you're talking about."

 esu_institutions.3.t: "The Drake appears in [From.GetName]!"
 esu_institutions.3.d: "Our brightest minds in [From.GetName] have developed \"The Drake\" into an institution!"
 esu_institutions.3.o.a: "Splendid news!"
 esu_institutions.300.t: "The Drake appears in [From.Owner.GetName]"
 esu_institutions.300.d: "The inhabitants of [From.GetName] have developed \"The Drake\" into an institution in their society. While our citizens have been working diligently on their advancements in the field, it seems their efforts were insufficient."
 esu_institutions.300.o.a: "That should have been us..."
 esu_institutions.301.t: "The Drake appears in a far-off land"
 esu_institutions.301.d: "It seems that the people in some far-off land have made \"The Drake\" into a core part of their society. It is expected that this is nothing to concern yourself over, though you will be informed if it begins to have an impact on the realm."
 esu_institutions.301.o.a: "I have no idea what you're talking about."

 esu_institutions.4.t: "Alchemy appears in [From.GetName]!"
 esu_institutions.4.d: "Our brightest minds in [From.GetName] have developed \"Alchemy\" into an institution!"
 esu_institutions.4.o.a: "Splendid news!"
 esu_institutions.400.t: "Alchemy appears in [From.Owner.GetName]"
 esu_institutions.400.d: "The inhabitants of [From.GetName] have developed \"Alchemy\" into an institution in their society. While our citizens have been working diligently on their advancements in the field, it seems their efforts were insufficient."
 esu_institutions.400.o.a: "That should have been us..."
 esu_institutions.401.t: "Alchemy appears in a far-off land"
 esu_institutions.401.d: "It seems that the people in some far-off land have made \"Alchemy\" into a core part of their society. It is expected that this is nothing to concern yourself over, though you will be informed if it begins to have an impact on the realm."
 esu_institutions.401.o.a: "I have no idea what you're talking about."

 esu_institutions.5.t: "Infrastructure appears in [From.GetName]!"
 esu_institutions.5.d: "Our brightest minds in [From.GetName] have developed \"Infrastructure\" into an institution!"
 esu_institutions.5.o.a: "Splendid news!"
 esu_institutions.500.t: "Infrastructure appears in [From.Owner.GetName]"
 esu_institutions.500.d: "The inhabitants of [From.GetName] have developed \"Infrastructure\" into an institution in their society. While our citizens have been working diligently on their advancements in the field, it seems their efforts were insufficient."
 esu_institutions.500.o.a: "That should have been us..."
 esu_institutions.501.t: "Infrastructure appears in a far-off land"
 esu_institutions.501.d: "It seems that the people in some far-off land have made \"Infrastructure\" into a core part of their society. It is expected that this is nothing to concern yourself over, though you will be informed if it begins to have an impact on the realm."
 esu_institutions.501.o.a: "I have no idea what you're talking about."

 esu_institutions.6.t: "Imperialism appears in [From.GetName]!"
 esu_institutions.6.d: "Our brightest minds in [From.GetName] have developed \"Imperialism\" into an institution!"
 esu_institutions.6.o.a: "Splendid news!"
 esu_institutions.600.t: "Imperialism appears in [From.Owner.GetName]"
 esu_institutions.600.d: "The inhabitants of [From.GetName] have developed \"Imperialism\" into an institution in their society. While our citizens have been working diligently on their advancements in the field, it seems their efforts were insufficient."
 esu_institutions.600.o.a: "That should have been us..."
 esu_institutions.601.t: "Imperialism appears in a far-off land"
 esu_institutions.601.d: "It seems that the people in some far-off land have made \"Imperialism\" into a core part of their society. It is expected that this is nothing to concern yourself over, though you will be informed if it begins to have an impact on the realm."
 esu_institutions.601.o.a: "I have no idea what you're talking about."

 esu_institutions.7.t: "Enchanting appears in [From.GetName]!"
 esu_institutions.7.d: "Our brightest minds in [From.GetName] have developed \"Enchanting\" into an institution!"
 esu_institutions.7.o.a: "Splendid news!"
 esu_institutions.700.t: "Enchanting appears in [From.Owner.GetName]"
 esu_institutions.700.d: "The inhabitants of [From.GetName] have developed \"Enchanting\" into an institution in their society. While our citizens have been working diligently on their advancements in the field, it seems their efforts were insufficient."
 esu_institutions.700.o.a: "That should have been us..."
 esu_institutions.701.t: "Enchanting appears in a far-off land"
 esu_institutions.701.d: "It seems that the people in some far-off land have made \"Enchanting\" into a core part of their society. It is expected that this is nothing to concern yourself over, though you will be informed if it begins to have an impact on the realm."
 esu_institutions.701.o.a: "I have no idea what you're talking about."

 esu_institutions.8.t: "Astrology appears in [From.GetName]!"
 esu_institutions.8.d: "Our brightest minds in [From.GetName] have developed \"Astrology\" into an institution!"
 esu_institutions.8.o.a: "Splendid news!"
 esu_institutions.800.t: "Astrology appears in [From.Owner.GetName]"
 esu_institutions.800.d: "The inhabitants of [From.GetName] have developed \"Astrology\" into an institution in their society. While our citizens have been working diligently on their advancements in the field, it seems their efforts were insufficient."
 esu_institutions.800.o.a: "That should have been us..."
 esu_institutions.801.t: "Astrology appears in a far-off land"
 esu_institutions.801.d: "It seems that the people in some far-off land have made \"Astrology\" into a core part of their society. It is expected that this is nothing to concern yourself over, though you will be informed if it begins to have an impact on the realm."
 esu_institutions.801.o.a: "I have no idea what you're talking about."

 esu_institutions.9.t: "Archaeology appears in [From.GetName]!"
 esu_institutions.9.d: "Our brightest minds in [From.GetName] have developed \"Archaeology\" into an institution!"
 esu_institutions.9.o.a: "Splendid news!"
 esu_institutions.900.t: "Archaeology appears in [From.Owner.GetName]"
 esu_institutions.900.d: "The inhabitants of [From.GetName] have developed \"Archaeology\" into an institution in their society. While our citizens have been working diligently on their advancements in the field, it seems their efforts were insufficient."
 esu_institutions.900.o.a: "That should have been us..."
 esu_institutions.901.t: "Archaeology appears in a far-off land"
 esu_institutions.901.d: "It seems that the people in some far-off land have made \"Archaeology\" into a core part of their society. It is expected that this is nothing to concern yourself over, though you will be informed if it begins to have an impact on the realm."
 esu_institutions.901.o.a: "I have no idea what you're talking about."

 esu_institutions.10.t: "Naval Guards appears in [From.GetName]!"
 esu_institutions.10.d: "Our brightest minds in [From.GetName] have developed \"Naval Guards\" into an institution!"
 esu_institutions.10.o.a: "Splendid news!"
 esu_institutions.1000.t: "Naval Guards appears in [From.Owner.GetName]"
 esu_institutions.1000.d: "The inhabitants of [From.GetName] have developed \"Naval Guards\" into an institution in their society. While our citizens have been working diligently on their advancements in the field, it seems their efforts were insufficient."
 esu_institutions.1000.o.a: "That should have been us..."
 esu_institutions.1001.t: "Naval Guards appear in a far-off land"
 esu_institutions.1001.d: "It seems that the people in some far-off land have made \"Naval Guards\" into a core part of their society. It is expected that this is nothing to concern yourself over, though you will be informed if it begins to have an impact on the realm."
 esu_institutions.1001.o.a: "I have no idea what you're talking about."

 esu_institutions.11.t: "Monument Building appears in [From.GetName]!"
 esu_institutions.11.d: "Our brightest minds in [From.GetName] have developed \"Monument Building\" into an institution!"
 esu_institutions.11.o.a: "Splendid news!"
 esu_institutions.1100.t: "Monument Building appears in [From.Owner.GetName]"
 esu_institutions.1100.d: "The inhabitants of [From.GetName] have developed \"Monument Building\" into an institution in their society. While our citizens have been working diligently on their advancements in the field, it seems their efforts were insufficient."
 esu_institutions.1100.o.a: "That should have been us..."
 esu_institutions.1101.t: "Monument Building appears in a far-off land"
 esu_institutions.1101.d: "It seems that the people in some far-off land have made \"Monument Building\" into a core part of their society. It is expected that this is nothing to concern yourself over, though you will be informed if it begins to have an impact on the realm."
 esu_institutions.1101.o.a: "I have no idea what you're talking about."

 esu_institutions.12.t: "Literacy appears in [From.GetName]!"
 esu_institutions.12.d: "Our brightest minds in [From.GetName] have developed \"Literacy\" into an institution!"
 esu_institutions.12.o.a: "Splendid news!"
 esu_institutions.1200.t: "Literacy appears in [From.Owner.GetName]"
 esu_institutions.1200.d: "The inhabitants of [From.GetName] have developed \"Literacy\" into an institution in their society. While our citizens have been working diligently on their advancements in the field, it seems their efforts were insufficient."
 esu_institutions.1200.o.a: "That should have been us..."
 esu_institutions.1201.t: "Literacy appears in a far-off land"
 esu_institutions.1201.d: "It seems that the people in some far-off land have made \"Literacy\" into a core part of their society. It is expected that this is nothing to concern yourself over, though you will be informed if it begins to have an impact on the realm."
 esu_institutions.1201.o.a: "I have no idea what you're talking about."

 esu_institutions.13.t: "Plague Prevention appears in [From.GetName]!"
 esu_institutions.13.d: "Our brightest minds in [From.GetName] have developed \"Plague Prevention\" into an institution!"
 esu_institutions.13.o.a: "Splendid news!"
 esu_institutions.1300.t: "Plague Prevention appears in [From.Owner.GetName]"
 esu_institutions.1300.d: "The inhabitants of [From.GetName] have developed \"Plague Prevention\" into an institution in their society. While our citizens have been working diligently on their advancements in the field, it seems their efforts were insufficient."
 esu_institutions.1300.o.a: "That should have been us..."
 esu_institutions.1301.t: "Plague Prevention appears in a far-off land"
 esu_institutions.1301.d: "It seems that the people in some far-off land have made \"Plague Prevention\" into a core part of their society. It is expected that this is nothing to concern yourself over, though you will be informed if it begins to have an impact on the realm."
 esu_institutions.1301.o.a: "I have no idea what you're talking about."

 esu_institutions.14.t: "Organized Guilds appears in [From.GetName]!"
 esu_institutions.14.d: "Our brightest minds in [From.GetName] have developed \"Organized Guilds\" into an institution!"
 esu_institutions.14.o.a: "Splendid news!"
 esu_institutions.1400.t: "Organized Guilds appears in [From.Owner.GetName]"
 esu_institutions.1400.d: "The inhabitants of [From.GetName] have developed \"Organized Guilds\" into an institution in their society. While our citizens have been working diligently on their advancements in the field, it seems their efforts were insufficient."
 esu_institutions.1400.o.a: "That should have been us..."
 esu_institutions.1401.t: "Organized Guilds appear in a far-off land"
 esu_institutions.1401.d: "It seems that the people in some far-off land have made \"Organized Guilds\" into a core part of their society. It is expected that this is nothing to concern yourself over, though you will be informed if it begins to have an impact on the realm."
 esu_institutions.1401.o.a: "I have no idea what you're talking about."

 esu_institutions.15.t: "Natural Philosophy appears in [From.GetName]!"
 esu_institutions.15.d: "Our brightest minds in [From.GetName] have developed \"Natural Philosophy\" into an institution!"
 esu_institutions.15.o.a: "Splendid news!"
 esu_institutions.1500.t: "Natural Philosophy appears in [From.Owner.GetName]"
 esu_institutions.1500.d: "The inhabitants of [From.GetName] have developed \"Natural Philosophy\" into an institution in their society. While our citizens have been working diligently on their advancements in the field, it seems their efforts were insufficient."
 esu_institutions.1500.o.a: "That should have been us..."
 esu_institutions.1501.t: "Natural Philosophy appears in a far-off land"
 esu_institutions.1501.d: "It seems that the people in some far-off land have made \"Natural Philosophy\" into a core part of their society. It is expected that this is nothing to concern yourself over, though you will be informed if it begins to have an impact on the realm."
 esu_institutions.1501.o.a: "I have no idea what you're talking about."

 birthplace_of_smithing: "Birthplace of Smithing"
 birthplace_of_the_elder_scrolls: "Birthplace of The Elder Scrolls"
 birthplace_of_the_drake: "Birthplace of The Drake"
 birthplace_of_alchemy: "Birthplace of Alchemy"
 birthplace_of_organized_infrastructure: "Birthplace of Organized Infrastructure"
 birthplace_of_imperialism: "Birthplace of Imperialism"
 birthplace_of_enchanting: "Birthplace of Enchanting"
 birthplace_of_astrology: "Birthplace of Astrology"
 birthplace_of_archaeology: "Birthplace of Archaeology"
 birthplace_of_naval_guards: "Birthplace of Naval Guards"
 birthplace_of_monuments: "Birthplace of Monuments"
 birthplace_of_literacy: "Birthplace of Literacy"
 birthplace_of_plague_prevention: "Birthplace of Plague Prevention"
 birthplace_of_organized_guilds: "Birthplace of Organized Guilds"
 birthplace_of_natural_philosophy: "Birthplace of Natural Philosophy"