﻿l_spanish:
 pass_favours_forward: "Received Favours"
 baan_dar_unrest: "Bandit God Publicized"
 favourable_diplomacy: "Favourable Diplomacy"
 heightened_banditry: "Heightened Banditry"
 recruited_moth_priests: "Recruited Moth Priests"
 alerted_patrols: "Alerted patrols"
 good_omen_draconic: "A Good Omen"
 gwylim_sponsor: "Sponsoring the University of Gwylim"
 antiquarian_sponsor: "Sponsoring the Antiquarian Circle"
 
 
 es_flavour_san.1.t: "The First Scroll of Baan Dar"
 es_flavour_san.1.d: "Arkan the Wise, a scribe from Daggerfall, has recently published his latest and grandest work: a transcription of a text depicting the Legend of Baan Dar, the Bandit God of the South. 'The First Scroll of Baan Dar' tells the story of a young orphaned thief who was saved and taken in by a dark figure clad in cloak and chainmail. The orphan became the apprentice, trained by the Bandit God in the ways of self-defence, independence and worldly experience. Within a year, the apprentice set off to begin the cycle all over again as Baan Dar."
 es_flavour_san.1.o.a: "The proper way to repay a favour is not to. Pass it on instead."
 es_flavour_san.1.o.b: "A fascinating tale! The world must know of this."
 es_flavour_san.1.o.c: "'The Wise', you say? Then he will serve us well!"
 es_flavour_san.1.o.d: "'Bandit God', eh? Well, perhaps it suits them."

 es_flavour_san.3.t: "Justinius Poluhnius - Effects of the Elder Scrolls"
 es_flavour_san.3.d: "'It is widely known among scholars that the Elder Scrolls entail a certain hazard in their very reading. I, Justinius Poluhnius, have undertaken to thoroughly document the ailments afflicted by the Elder Scrolls on their readers...'\n\nJustinius Poluhnius, a scholar on the enigmatic Elder Scrolls, has just dictated his thesis 'Effects of the Elder Scrolls', in which are described four different types of minds that react differently to reading one. The first is the Naif, the uneducated, for whom the scroll is inert. The second is the Unguarded Intellect, which understands its nature and can read its contents but is unable to resist the mind-shattering effects, made permanently blind. The third and fourth, where one may reach understanding, is only known to exist among members of the reclusive Cult of the Ancestor Moth."
 es_flavour_san.3.o.a: "The Ancestor-what?"
 es_flavour_san.3.o.b: "The Elder Scrolls should not be taken lightly..."
 es_flavour_san.3.o.c: "Perhaps these scroll-readers could be of service."
 
 es_flavour_san.4.t: "Dragon Sighted"
 es_flavour_san.4.d: "It is common knowledge that dragons were largely wiped out centuries ago, the last vestiges of their rule over Skyrim entombed in ruined strongholds and temples. Yet, we have received numerous credible reports of a dragon sighting in the Reach by the Druadach Mountains. While none have engaged it, all describe the same massive creature with silver scales and a spiked tail that glints in the sunlight. What could this mean?"
 es_flavour_san.4.o.a: "It means we must be wary! Keep our patrols on alert."
 es_flavour_san.4.o.b: "Nothing. The time of dragons has long gone. We should focus on real concerns."
 es_flavour_san.4.o.c: "A good omen! This is a sign of the inevitable return of our masters."

 es_flavour_san.5.t: "Legacy of Tjurhane Fyrre"
 es_flavour_san.5.d: "Tjurhane Fyrre, renowned Ayleid Sage of the University of Gwylim, has passed away after three centuries of scholarly work, much of which for the extensive study of the history of his people, the Ayleids or 'Wild Elves'. In his lifetime, he also founded the Antiquarian Circle, a society dedicated to the lost artefacts of Tamriel, and to that end, invented the Antiquarian's Eye. The University, with campuses all over Cyrodiil, has been reaching out for sponsors to fund programs in his memory."
 es_flavour_san.5.o.a: "His legacy of scholarly work shall live on thanks to our sponsorship."
 es_flavour_san.5.o.b: "Conserving the many lost antiquities of Tamriel is a noble goal."
 es_flavour_san.5.o.c: "A token donation should impress our neighbours."
 es_flavour_san.5.o.d: "We must turn them down."

 es_flavour_san.6.t: "Tjurhane Fyrre - Nature of Ayleidic Poesy"
 es_flavour_san.6.d: "'The nature of the Ayleid tribes is multihued, their personalities often wildly different from their neighbouring tribes…'\n\nThe esteemed University of Gwylim has just published Sage Tjurhane Fyrre's 'Nature of Ayleidic Poesy', the latest work in a repertoire comprising a lifetime's worth of study on the Ayleids. An Ayleid himself, Fyrre is one of few scholars publishing in this field, and indeed one of even fewer of his kind who speak freely about his people."
 es_flavour_san.6.o.a: "Fascinating."
 
 es_flavour_san.7.t: "Ghraewaj and Viana the Pure"
 es_flavour_san.7.d: "One of the most popular plays among the people of Lainlyn, particularly during annual festivals, is based on the old legend known as 'Ghraewaj'. The most common version of the legend tells of a sisterhood of Daedra worshippers and their leader, Noctyr-a, who attempt to seduce and murder the Baron of Lainlyn. However, their plans are foiled by the Baroness, who tricks Noctyr-a and her sisterhood, transforming them into the first harpies.\n\nIn the year 2E 120, the virgin Baroness Viana the Pure began her long reign over Lainlyn. The rendition of Ghraewaj during her time was altered to portray the Baron as a willing conspirator of Noctyr-a rather than a victim under her influence. Needless to say, the Baroness remained the sole heroine."
 es_flavour_san.7.o.a: "Ok"