﻿l_spanish:
 MAY_MERCHANTS: "Can place §Ymerchants§W.\n"
 MAY_BLOCKADE: "Can §YBlockade Ports§W."
 MAY_FORM_COALITION: "Can Form §YCoalitions§W."
 TRADE_EFF: "Trade Efficiency Increased by $VALUE$.\n"
 PROD_EFF: "Production Efficiency Increased by $VALUE$.\n"
 MAY_SUPPORT_REBELS: "May support rebels."
 LAND_MORALE_INCREASED: "Land Morale Increased by $VALUE$.\n"
 NAVAL_MORALE_INCREASED: "Naval Morale Increased by $VALUE$.\n"
 ENABLES: "Enables §Y$WHICH$§W.\n"
 NEW_BUILDING: "Can now build §Y$WHICH$§W.\n"
 NEW_GOVERNMENT: "Allows §Y$WHICH$§W.\n"
 TIME_TECH_INFO: "The current penalty or bonus to the cost of this technology from neighbour bonuses and being ahead in time."
 mil_tech: "Military Technology"
 adm_tech: "Administrative Technology"
 dip_tech: "Diplomatic Technology"
 mil_tech_short: "Mil Tech"
 adm_tech_short: "Adm Tech"
 dip_tech_short: "Dip Tech"
 TACCEPTED_CULTURES: "Max Promoted Cultures"
 COLONIAL_GROWTH_INCREASE: "Settler Growth Increased by §G+$VALUE$§W.\n"
 NAVAL_MAINTENANCE_INCREASE: "Naval Maintenance Increased by §R+$VALUE$%§W.\n"
 INF_FIRE_INCREASE: "Infantry Fire: §G+$VALUE$§W\n"
 CAV_FIRE_INCREASE: "Cavalry Fire: §G+$VALUE$§W\n"
 ART_FIRE_INCREASE: "Siegeworks Fire: §G+$VALUE$§W\n"
 INF_SHO_INCREASE: "Infantry Shock: §G+$VALUE$§W\n"
 CAV_SHO_INCREASE: "Cavalry Shock: §G+$VALUE$§W\n"
 ART_SHO_INCREASE: "Siegeworks Shock: §G+$VALUE$§W\n"
 TECH_SETUP: "When you have increased your technology level."
 WESTERN_NAVAL_TECH: "Naval Units"
 TECH_HEADER: "$MESSENGER$"
 TECH_1: "$TYPE$ Advance!"
 TECH_2: "$TITLE$, our $TYPE$ level increased to"
 TECH_3: "$LEVEL$"
 TECH_4: "$DESC$"
 TECH_5: "BONUS EFFECT: "
 TECH_6: "$BONUSEFFECT$"
 TECH_LOG: "Our $TYPE$ tech level increased to $LEVEL$"
 TECH_BTN1: "OK"
 TECH_BTN2: "OK"
 TECH_BTN3: "Details"
 TECH_MAP: " "
 NOT_FROM_THIS_GOV: "It is not possible to convert to this government type from our current form of government."
 MESSAGE_HEAD_DIP: "Our Chancellor reports"
 MESSAGE_HEAD_ADM: "Our Steward reports"
 MESSAGE_HEAD_MIL: "Our Marshal reports"
 FROM_TECH: "From Technology: $VAL|%=+1$"
 FROM_TECH_NON_PERC: "From Technology: $VAL|=+0$\n"                                                   
 CURRENT_TECH_DESC: "Current Technology Level is §Y'$TECH$'§!."
 
 pyandonea_tg: "Pyandonean"
 pyandonea_tg_desc: "Pyandonean"
 elsweyr_tg: "Khajiit"
 elsweyr_tg_desc: "Khajiit"
 marshan_tg: "Argonian"
 marshan_tg_desc: "Argonian"
 orsimer_tg: "Orsimer"
 orsimer_tg_desc: "Orsimer"
 tamriel_tg: "Tamrielic"
 tamriel_tg_desc: "Tamrielic"
 yokudan_tg: "Yokudan"
 yokudan_tg_desc: "Yokudan"
 atmora_tg: "Atmoran"
 atmora_tg_desc: "Atmoran"
 akavir_tg: "Akaviri"
 akavir_tg_desc: "Akaviri"
 thousand_tg: "Tang Mo"
 thousand_tg_desc: "Tang Mo"
 kamal_tg: "Kamalian"
 kamal_tg_desc: "Kamalian"
 daedric_tg: "Daedric"
 daedric_tg_desc: "Daedric"
 oceanic_tg: "Oceanic"
 oceanic_tg_desc: "Oceanic"
 elven_tg: "Elven"
 elven_tg_desc: "Elven"
 exiled_tg: "Exiled"
 exiled_tg_desc: "Exiled"
 northern_tg: "Northern"
 northern_tg_desc: "Northern"
 cyrodiil_tg: "Cyrodiilic"
 cyrodiil_tg_desc: "Cyrodiilic"
 dwemer_tg: "Dwemer"
 dwemer_tg_desc: "Dwemer"
 
 adm_tech_cs_0_name: "Merethic Administration"
 adm_tech_cs_1_name: "I Administrative Technology"
 adm_tech_cs_2_name: "II Administrative Technology"
 adm_tech_cs_3_name: "III Administrative Technology"
 adm_tech_cs_4_name: "IV Administrative Technology"
 adm_tech_cs_5_name: "V Administrative Technology"
 adm_tech_cs_6_name: "VI Administrative Technology"
 adm_tech_cs_7_name: "VII Administrative Technology"
 adm_tech_cs_8_name: "VIII Administrative Technology"
 adm_tech_cs_9_name: "IX Administrative Technology"
 adm_tech_cs_10_name: "X Administrative Technology"
 adm_tech_cs_11_name: "XI Administrative Technology"
 adm_tech_cs_12_name: "XII Administrative Technology"
 adm_tech_cs_13_name: "XIII Administrative Technology"
 adm_tech_cs_14_name: "XIV Administrative Technology"
 adm_tech_cs_15_name: "XV Administrative Technology"
 adm_tech_cs_16_name: "XVI Administrative Technology"
 adm_tech_cs_17_name: "XVII Administrative Technology"
 adm_tech_cs_18_name: "XVIII Administrative Technology"
 adm_tech_cs_19_name: "XIX Administrative Technology"
 adm_tech_cs_20_name: "XX Administrative Technology"
 adm_tech_cs_21_name: "XXI Administrative Technology"
 adm_tech_cs_22_name: "XXII Administrative Technology"
 adm_tech_cs_23_name: "XXIII Administrative Technology"
 adm_tech_cs_24_name: "XXIV Administrative Technology"
 adm_tech_cs_25_name: "XXV Administrative Technology"
 adm_tech_cs_26_name: "XXVI Administrative Technology"
 adm_tech_cs_27_name: "XXVII Administrative Technology"
 adm_tech_cs_28_name: "XXVIII Administrative Technology"
 adm_tech_cs_29_name: "XXIX Administrative Technology"
 adm_tech_cs_30_name: "XXX Administrative Technology"
 adm_tech_cs_31_name: "XXXI Administrative Technology"
 adm_tech_cs_32_name: "XXXII Administrative Technology"
 adm_tech_cs_33_name: "XXXIII Administrative Technology"
 adm_tech_cs_34_name: "XXXIV Administrative Technology"
 adm_tech_cs_35_name: "XXXV Administrative Technology"
 adm_tech_cs_36_name: "XXXVI Administrative Technology"
 adm_tech_cs_37_name: "XXXVII Administrative Technology"
 adm_tech_cs_38_name: "XXXVIII Administrative Technology"
 adm_tech_cs_39_name: "XXXIX Administrative Technology"
 adm_tech_cs_40_name: "XL Administrative Technology"
 adm_tech_cs_41_name: "XLI Administrative Technology"
 adm_tech_cs_42_name: "XLII Administrative Technology"
 adm_tech_cs_43_name: "XLIII Administrative Technology"
 adm_tech_cs_44_name: "XLIV Administrative Technology"
 adm_tech_cs_45_name: "XLV Administrative Technology"
 adm_tech_cs_46_name: "XLVI Administrative Technology"
 adm_tech_cs_47_name: "XLVII Administrative Technology"
 adm_tech_cs_48_name: "XLVIII Administrative Technology"
 adm_tech_cs_49_name: "XLIX Administrative Technology"
 adm_tech_cs_50_name: "L Administrative Technology"
 adm_tech_cs_51_name: "LI Administrative Technology"
 adm_tech_cs_52_name: "LII Administrative Technology"
 adm_tech_cs_53_name: "LIII Administrative Technology"
 adm_tech_cs_54_name: "LIV Administrative Technology"
 adm_tech_cs_55_name: "LV Administrative Technology"
 adm_tech_cs_56_name: "LVI Administrative Technology"
 adm_tech_cs_57_name: "LVII Administrative Technology"
 adm_tech_cs_58_name: "LVIII Administrative Technology"
 adm_tech_cs_59_name: "LIX Administrative Technology"
 adm_tech_cs_60_name: "LX Administrative Technology"
 adm_tech_cs_61_name: "LXI Administrative Technology"
 adm_tech_cs_62_name: "LXII Administrative Technology"
 adm_tech_cs_63_name: "LXIII Administrative Technology"
 adm_tech_cs_64_name: "LXIV Administrative Technology"
 adm_tech_cs_65_name: "LXV Administrative Technology"
 adm_tech_cs_66_name: "LXVI Administrative Technology"
 adm_tech_cs_67_name: "LXVII Administrative Technology"
 adm_tech_cs_68_name: "LXVIII Administrative Technology"
 adm_tech_cs_69_name: "LXIX Administrative Technology"
 adm_tech_cs_70_name: "LXX Administrative Technology"
 adm_tech_cs_71_name: "LXXI Administrative Technology"
 adm_tech_cs_72_name: "LXXII Administrative Technology"
 adm_tech_cs_73_name: "LXXIII Administrative Technology"
 adm_tech_cs_74_name: "LXXIV Administrative Technology"
 adm_tech_cs_75_name: "LXXV Administrative Technology"
 adm_tech_cs_76_name: "LXXVI Administrative Technology"
 adm_tech_cs_77_name: "LXXVII Administrative Technology"
 adm_tech_cs_78_name: "LXXVIII Administrative Technology"
 adm_tech_cs_79_name: "LXXIX Administrative Technology"
 adm_tech_cs_80_name: "LXXX Administrative Technology"
 adm_tech_cs_81_name: "LXXXI Administrative Technology"
 adm_tech_cs_82_name: "LXXXII Administrative Technology"
 adm_tech_cs_83_name: "LXXXIII Administrative Technology"
 adm_tech_cs_84_name: "LXXXIV Administrative Technology"
 adm_tech_cs_85_name: "LXXXV Administrative Technology"
 adm_tech_cs_86_name: "LXXXVI Administrative Technology"
 adm_tech_cs_87_name: "LXXXVII Administrative Technology"
 adm_tech_cs_88_name: "LXXXVIII Administrative Technology"
 adm_tech_cs_89_name: "LXXXIX Administrative Technology"
 adm_tech_cs_90_name: "XC Administrative Technology"
 adm_tech_cs_91_name: "XCI Administrative Technology"
 adm_tech_cs_92_name: "XCII Administrative Technology"
 adm_tech_cs_93_name: "XCIII Administrative Technology"
 adm_tech_cs_94_name: "XCIV Administrative Technology"
 adm_tech_cs_95_name: "XCV Administrative Technology"
 adm_tech_cs_96_name: "XCVI Administrative Technology"
 adm_tech_cs_97_name: "XCVII Administrative Technology"
 adm_tech_cs_98_name: "XCVIII Administrative Technology"
 adm_tech_cs_99_name: "XCIX Administrative Technology"
 adm_tech_cs_100_name: "C Administrative Technology"
 adm_tech_cs_101_name: "CI Administrative Technology"
 adm_tech_cs_102_name: "CII Administrative Technology"
 adm_tech_cs_103_name: "CIII Administrative Technology"
 adm_tech_cs_104_name: "CIV Administrative Technology"
 adm_tech_cs_105_name: "CV Administrative Technology"
 adm_tech_cs_106_name: "CVI Administrative Technology"
 adm_tech_cs_107_name: "CVII Administrative Technology"
 adm_tech_cs_108_name: "CVIII Administrative Technology"
 adm_tech_cs_109_name: "CIX Administrative Technology"
 adm_tech_cs_110_name: "CX Administrative Technology"
 adm_tech_cs_111_name: "CXI Administrative Technology"
 adm_tech_cs_112_name: "CXII Administrative Technology"
 adm_tech_cs_113_name: "CXIII Administrative Technology"
 adm_tech_cs_114_name: "CXIV Administrative Technology"
 adm_tech_cs_115_name: "CXV Administrative Technology"
 adm_tech_cs_116_name: "CXVI Administrative Technology"
 adm_tech_cs_117_name: "CXVII Administrative Technology"
 adm_tech_cs_118_name: "CXVIII Administrative Technology"
 adm_tech_cs_119_name: "CXIX Administrative Technology"
 adm_tech_cs_120_name: "CXX Administrative Technology"
 adm_tech_cs_121_name: "CXXI Administrative Technology"
 adm_tech_cs_122_name: "CXXII Administrative Technology"
 adm_tech_cs_123_name: "CXXIII Administrative Technology"
 adm_tech_cs_124_name: "CXXIV Administrative Technology"
 adm_tech_cs_125_name: "CXXV Administrative Technology"
 adm_tech_cs_126_name: "CXXVI Administrative Technology"
 adm_tech_cs_127_name: "CXXVII Administrative Technology"
 adm_tech_cs_128_name: "CXXVIII Administrative Technology"
 adm_tech_cs_129_name: "CXXIX Administrative Technology"
 adm_tech_cs_130_name: "CXXX Administrative Technology"
 adm_tech_cs_131_name: "CXXXI Administrative Technology"
 adm_tech_cs_132_name: "CXXXII Administrative Technology"
 adm_tech_cs_133_name: "CXXXIII Administrative Technology"
 adm_tech_cs_134_name: "CXXXIV Administrative Technology"
 adm_tech_cs_135_name: "CXXXV Administrative Technology"
 adm_tech_cs_136_name: "CXXXVI Administrative Technology"
 adm_tech_cs_137_name: "CXXXVII Administrative Technology"
 adm_tech_cs_138_name: "CXXXVIII Administrative Technology"
 adm_tech_cs_139_name: "CXXXIX Administrative Technology"
 adm_tech_cs_140_name: "CXL Administrative Technology"
 adm_tech_cs_141_name: "CXLI Administrative Technology"
 adm_tech_cs_142_name: "CXLII Administrative Technology"
 adm_tech_cs_143_name: "CXLIII Administrative Technology"
 adm_tech_cs_144_name: "CXLIV Administrative Technology"
 adm_tech_cs_145_name: "CXLV Administrative Technology"
 adm_tech_cs_146_name: "CXLVI Administrative Technology"
 adm_tech_cs_147_name: "CXLVII Administrative Technology"
 adm_tech_cs_148_name: "CXLVIII Administrative Technology"
 adm_tech_cs_149_name: "CXLIX Administrative Technology"
 adm_tech_cs_150_name: "CL Administrative Technology"
 adm_tech_cs_151_name: "CLI Administrative Technology"
 adm_tech_cs_152_name: "CLII Administrative Technology"
 adm_tech_cs_153_name: "CLIII Administrative Technology"
 adm_tech_cs_154_name: "CLIV Administrative Technology"
 adm_tech_cs_155_name: "CLV Administrative Technology"
 adm_tech_cs_156_name: "CLVI Administrative Technology"
 adm_tech_cs_157_name: "CLVII Administrative Technology"
 adm_tech_cs_158_name: "CLVIII Administrative Technology"
 adm_tech_cs_159_name: "CLIX Administrative Technology"
 adm_tech_cs_160_name: "CLX Administrative Technology"
 adm_tech_cs_161_name: "CLXI Administrative Technology"
 adm_tech_cs_162_name: "CLXII Administrative Technology"
 adm_tech_cs_163_name: "CLXIII Administrative Technology"
 adm_tech_cs_164_name: "CLXIV Administrative Technology"
 adm_tech_cs_165_name: "CLXV Administrative Technology"
 adm_tech_cs_166_name: "CLXVI Administrative Technology"
 adm_tech_cs_167_name: "CLXVII Administrative Technology"
 adm_tech_cs_168_name: "CLXVIII Administrative Technology"
 adm_tech_cs_169_name: "CLXIX Administrative Technology"
 adm_tech_cs_170_name: "CLXX Administrative Technology"
 adm_tech_cs_171_name: "CLXXI Administrative Technology"
 adm_tech_cs_172_name: "CLXXII Administrative Technology"
 adm_tech_cs_173_name: "CLXXIII Administrative Technology"
 adm_tech_cs_174_name: "CLXXIV Administrative Technology"
 adm_tech_cs_175_name: "CLXXV Administrative Technology"
 adm_tech_cs_176_name: "CLXXVI Administrative Technology"
 adm_tech_cs_177_name: "CLXXVII Administrative Technology"
 adm_tech_cs_178_name: "CLXXVIII Administrative Technology"
 adm_tech_cs_179_name: "CLXXIX Administrative Technology"
 adm_tech_cs_180_name: "CLXXX Administrative Technology"
 adm_tech_cs_181_name: "CLXXXI Administrative Technology"
 adm_tech_cs_182_name: "CLXXXII Administrative Technology"
 adm_tech_cs_183_name: "CLXXXIII Administrative Technology"
 adm_tech_cs_184_name: "CLXXXIV Administrative Technology"
 adm_tech_cs_185_name: "CLXXXV Administrative Technology"
 adm_tech_cs_186_name: "CLXXXVI Administrative Technology"
 adm_tech_cs_187_name: "CLXXXVII Administrative Technology"
 adm_tech_cs_188_name: "CLXXXVIII Administrative Technology"
 adm_tech_cs_189_name: "CLXXXIX Administrative Technology"
 adm_tech_cs_190_name: "CXC Administrative Technology"
 adm_tech_cs_191_name: "CXCI Administrative Technology"
 adm_tech_cs_192_name: "CXCII Administrative Technology"
 adm_tech_cs_193_name: "CXCIII Administrative Technology"
 adm_tech_cs_194_name: "CXCIV Administrative Technology"
 adm_tech_cs_195_name: "CXCV Administrative Technology"
 adm_tech_cs_196_name: "CXCVI Administrative Technology"
 adm_tech_cs_197_name: "CXCVII Administrative Technology"
 adm_tech_cs_198_name: "CXCVIII Administrative Technology"
 adm_tech_cs_0_desc: "Merethic Administration is obsolescent type of State Organization."
 adm_tech_cs_1_desc: "I Administrative Technology is our next step in development of our State."
 adm_tech_cs_2_desc: "II Administrative Technology is our next step in development of our State."
 adm_tech_cs_3_desc: "III Administrative Technology is our next step in development of our State."
 adm_tech_cs_4_desc: "IV Administrative Technology is our next step in development of our State."
 adm_tech_cs_5_desc: "V Administrative Technology is our next step in development of our State."
 adm_tech_cs_6_desc: "VI Administrative Technology is our next step in development of our State."
 adm_tech_cs_7_desc: "VII Administrative Technology is our next step in development of our State."
 adm_tech_cs_8_desc: "VIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_9_desc: "IX Administrative Technology is our next step in development of our State."
 adm_tech_cs_10_desc: "X Administrative Technology is our next step in development of our State."
 adm_tech_cs_11_desc: "XI Administrative Technology is our next step in development of our State."
 adm_tech_cs_12_desc: "XII Administrative Technology is our next step in development of our State."
 adm_tech_cs_13_desc: "XIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_14_desc: "XIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_15_desc: "XV Administrative Technology is our next step in development of our State."
 adm_tech_cs_16_desc: "XVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_17_desc: "XVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_18_desc: "XVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_19_desc: "XIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_20_desc: "XX Administrative Technology is our next step in development of our State."
 adm_tech_cs_21_desc: "XXI Administrative Technology is our next step in development of our State."
 adm_tech_cs_22_desc: "XXII Administrative Technology is our next step in development of our State."
 adm_tech_cs_23_desc: "XXIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_24_desc: "XXIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_25_desc: "XXV Administrative Technology is our next step in development of our State."
 adm_tech_cs_26_desc: "XXVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_27_desc: "XXVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_28_desc: "XXVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_29_desc: "XXIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_30_desc: "XXX Administrative Technology is our next step in development of our State."
 adm_tech_cs_31_desc: "XXXI Administrative Technology is our next step in development of our State."
 adm_tech_cs_32_desc: "XXXII Administrative Technology is our next step in development of our State."
 adm_tech_cs_33_desc: "XXXIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_34_desc: "XXXIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_35_desc: "XXXV Administrative Technology is our next step in development of our State."
 adm_tech_cs_36_desc: "XXXVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_37_desc: "XXXVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_38_desc: "XXXVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_39_desc: "XXXIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_40_desc: "XL Administrative Technology is our next step in development of our State."
 adm_tech_cs_41_desc: "XLI Administrative Technology is our next step in development of our State."
 adm_tech_cs_42_desc: "XLII Administrative Technology is our next step in development of our State."
 adm_tech_cs_43_desc: "XLIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_44_desc: "XLIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_45_desc: "XLV Administrative Technology is our next step in development of our State."
 adm_tech_cs_46_desc: "XLVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_47_desc: "XLVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_48_desc: "XLVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_49_desc: "XLIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_50_desc: "L Administrative Technology is our next step in development of our State."
 adm_tech_cs_51_desc: "LI Administrative Technology is our next step in development of our State."
 adm_tech_cs_52_desc: "LII Administrative Technology is our next step in development of our State."
 adm_tech_cs_53_desc: "LIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_54_desc: "LIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_55_desc: "LV Administrative Technology is our next step in development of our State."
 adm_tech_cs_56_desc: "LVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_57_desc: "LVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_58_desc: "LVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_59_desc: "LIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_60_desc: "LX Administrative Technology is our next step in development of our State."
 adm_tech_cs_61_desc: "LXI Administrative Technology is our next step in development of our State."
 adm_tech_cs_62_desc: "LXII Administrative Technology is our next step in development of our State."
 adm_tech_cs_63_desc: "LXIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_64_desc: "LXIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_65_desc: "LXV Administrative Technology is our next step in development of our State."
 adm_tech_cs_66_desc: "LXVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_67_desc: "LXVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_68_desc: "LXVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_69_desc: "LXIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_70_desc: "LXX Administrative Technology is our next step in development of our State."
 adm_tech_cs_71_desc: "LXXI Administrative Technology is our next step in development of our State."
 adm_tech_cs_72_desc: "LXXII Administrative Technology is our next step in development of our State."
 adm_tech_cs_73_desc: "LXXIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_74_desc: "LXXIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_75_desc: "LXXV Administrative Technology is our next step in development of our State."
 adm_tech_cs_76_desc: "LXXVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_77_desc: "LXXVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_78_desc: "LXXVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_79_desc: "LXXIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_80_desc: "LXXX Administrative Technology is our next step in development of our State."
 adm_tech_cs_81_desc: "LXXXI Administrative Technology is our next step in development of our State."
 adm_tech_cs_82_desc: "LXXXII Administrative Technology is our next step in development of our State."
 adm_tech_cs_83_desc: "LXXXIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_84_desc: "LXXXIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_85_desc: "LXXXV Administrative Technology is our next step in development of our State."
 adm_tech_cs_86_desc: "LXXXVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_87_desc: "LXXXVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_88_desc: "LXXXVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_89_desc: "LXXXIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_90_desc: "XC Administrative Technology is our next step in development of our State."
 adm_tech_cs_91_desc: "XCI Administrative Technology is our next step in development of our State."
 adm_tech_cs_92_desc: "XCII Administrative Technology is our next step in development of our State."
 adm_tech_cs_93_desc: "XCIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_94_desc: "XCIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_95_desc: "XCV Administrative Technology is our next step in development of our State."
 adm_tech_cs_96_desc: "XCVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_97_desc: "XCVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_98_desc: "XCVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_99_desc: "XCIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_100_desc: "C Administrative Technology is our next step in development of our State."
 adm_tech_cs_101_desc: "CI Administrative Technology is our next step in development of our State."
 adm_tech_cs_102_desc: "CII Administrative Technology is our next step in development of our State."
 adm_tech_cs_103_desc: "CIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_104_desc: "CIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_105_desc: "CV Administrative Technology is our next step in development of our State."
 adm_tech_cs_106_desc: "CVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_107_desc: "CVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_108_desc: "CVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_109_desc: "CIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_110_desc: "CX Administrative Technology is our next step in development of our State."
 adm_tech_cs_111_desc: "CXI Administrative Technology is our next step in development of our State."
 adm_tech_cs_112_desc: "CXII Administrative Technology is our next step in development of our State."
 adm_tech_cs_113_desc: "CXIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_114_desc: "CXIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_115_desc: "CXV Administrative Technology is our next step in development of our State."
 adm_tech_cs_116_desc: "CXVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_117_desc: "CXVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_118_desc: "CXVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_119_desc: "CXIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_120_desc: "CXX Administrative Technology is our next step in development of our State."
 adm_tech_cs_121_desc: "CXXI Administrative Technology is our next step in development of our State."
 adm_tech_cs_122_desc: "CXXII Administrative Technology is our next step in development of our State."
 adm_tech_cs_123_desc: "CXXIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_124_desc: "CXXIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_125_desc: "CXXV Administrative Technology is our next step in development of our State."
 adm_tech_cs_126_desc: "CXXVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_127_desc: "CXXVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_128_desc: "CXXVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_129_desc: "CXXIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_130_desc: "CXXX Administrative Technology is our next step in development of our State."
 adm_tech_cs_131_desc: "CXXXI Administrative Technology is our next step in development of our State."
 adm_tech_cs_132_desc: "CXXXII Administrative Technology is our next step in development of our State."
 adm_tech_cs_133_desc: "CXXXIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_134_desc: "CXXXIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_135_desc: "CXXXV Administrative Technology is our next step in development of our State."
 adm_tech_cs_136_desc: "CXXXVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_137_desc: "CXXXVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_138_desc: "CXXXVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_139_desc: "CXXXIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_140_desc: "CXL Administrative Technology is our next step in development of our State."
 adm_tech_cs_141_desc: "CXLI Administrative Technology is our next step in development of our State."
 adm_tech_cs_142_desc: "CXLII Administrative Technology is our next step in development of our State."
 adm_tech_cs_143_desc: "CXLIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_144_desc: "CXLIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_145_desc: "CXLV Administrative Technology is our next step in development of our State."
 adm_tech_cs_146_desc: "CXLVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_147_desc: "CXLVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_148_desc: "CXLVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_149_desc: "CXLIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_150_desc: "CL Administrative Technology is our next step in development of our State."
 adm_tech_cs_151_desc: "CLI Administrative Technology is our next step in development of our State."
 adm_tech_cs_152_desc: "CLII Administrative Technology is our next step in development of our State."
 adm_tech_cs_153_desc: "CLIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_154_desc: "CLIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_155_desc: "CLV Administrative Technology is our next step in development of our State."
 adm_tech_cs_156_desc: "CLVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_157_desc: "CLVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_158_desc: "CLVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_159_desc: "CLIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_160_desc: "CLX Administrative Technology is our next step in development of our State."
 adm_tech_cs_161_desc: "CLXI Administrative Technology is our next step in development of our State."
 adm_tech_cs_162_desc: "CLXII Administrative Technology is our next step in development of our State."
 adm_tech_cs_163_desc: "CLXIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_164_desc: "CLXIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_165_desc: "CLXV Administrative Technology is our next step in development of our State."
 adm_tech_cs_166_desc: "CLXVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_167_desc: "CLXVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_168_desc: "CLXVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_169_desc: "CLXIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_170_desc: "CLXX Administrative Technology is our next step in development of our State."
 adm_tech_cs_171_desc: "CLXXI Administrative Technology is our next step in development of our State."
 adm_tech_cs_172_desc: "CLXXII Administrative Technology is our next step in development of our State."
 adm_tech_cs_173_desc: "CLXXIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_174_desc: "CLXXIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_175_desc: "CLXXV Administrative Technology is our next step in development of our State."
 adm_tech_cs_176_desc: "CLXXVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_177_desc: "CLXXVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_178_desc: "CLXXVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_179_desc: "CLXXIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_180_desc: "CLXXX Administrative Technology is our next step in development of our State."
 adm_tech_cs_181_desc: "CLXXXI Administrative Technology is our next step in development of our State."
 adm_tech_cs_182_desc: "CLXXXII Administrative Technology is our next step in development of our State."
 adm_tech_cs_183_desc: "CLXXXIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_184_desc: "CLXXXIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_185_desc: "CLXXXV Administrative Technology is our next step in development of our State."
 adm_tech_cs_186_desc: "CLXXXVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_187_desc: "CLXXXVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_188_desc: "CLXXXVIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_189_desc: "CLXXXIX Administrative Technology is our next step in development of our State."
 adm_tech_cs_190_desc: "CXC Administrative Technology is our next step in development of our State."
 adm_tech_cs_191_desc: "CXCI Administrative Technology is our next step in development of our State."
 adm_tech_cs_192_desc: "CXCII Administrative Technology is our next step in development of our State."
 adm_tech_cs_193_desc: "CXCIII Administrative Technology is our next step in development of our State."
 adm_tech_cs_194_desc: "CXCIV Administrative Technology is our next step in development of our State."
 adm_tech_cs_195_desc: "CXCV Administrative Technology is our next step in development of our State."
 adm_tech_cs_196_desc: "CXCVI Administrative Technology is our next step in development of our State."
 adm_tech_cs_197_desc: "CXCVII Administrative Technology is our next step in development of our State."
 adm_tech_cs_198_desc: "CXCVIII Administrative Technology is our next step in development of our State."
 
 dip_tech_cs_0_name: "Merethic Diplomaticy"
 dip_tech_cs_1_name: "I Diplomatic Technology"
 dip_tech_cs_2_name: "II Diplomatic Technology"
 dip_tech_cs_3_name: "III Diplomatic Technology"
 dip_tech_cs_4_name: "IV Diplomatic Technology"
 dip_tech_cs_5_name: "V Diplomatic Technology"
 dip_tech_cs_6_name: "VI Diplomatic Technology"
 dip_tech_cs_7_name: "VII Diplomatic Technology"
 dip_tech_cs_8_name: "VIII Diplomatic Technology"
 dip_tech_cs_9_name: "IX Diplomatic Technology"
 dip_tech_cs_10_name: "X Diplomatic Technology"
 dip_tech_cs_11_name: "XI Diplomatic Technology"
 dip_tech_cs_12_name: "XII Diplomatic Technology"
 dip_tech_cs_13_name: "XIII Diplomatic Technology"
 dip_tech_cs_14_name: "XIV Diplomatic Technology"
 dip_tech_cs_15_name: "XV Diplomatic Technology"
 dip_tech_cs_16_name: "XVI Diplomatic Technology"
 dip_tech_cs_17_name: "XVII Diplomatic Technology"
 dip_tech_cs_18_name: "XVIII Diplomatic Technology"
 dip_tech_cs_19_name: "XIX Diplomatic Technology"
 dip_tech_cs_20_name: "XX Diplomatic Technology"
 dip_tech_cs_21_name: "XXI Diplomatic Technology"
 dip_tech_cs_22_name: "XXII Diplomatic Technology"
 dip_tech_cs_23_name: "XXIII Diplomatic Technology"
 dip_tech_cs_24_name: "XXIV Diplomatic Technology"
 dip_tech_cs_25_name: "XXV Diplomatic Technology"
 dip_tech_cs_26_name: "XXVI Diplomatic Technology"
 dip_tech_cs_27_name: "XXVII Diplomatic Technology"
 dip_tech_cs_28_name: "XXVIII Diplomatic Technology"
 dip_tech_cs_29_name: "XXIX Diplomatic Technology"
 dip_tech_cs_30_name: "XXX Diplomatic Technology"
 dip_tech_cs_31_name: "XXXI Diplomatic Technology"
 dip_tech_cs_32_name: "XXXII Diplomatic Technology"
 dip_tech_cs_33_name: "XXXIII Diplomatic Technology"
 dip_tech_cs_34_name: "XXXIV Diplomatic Technology"
 dip_tech_cs_35_name: "XXXV Diplomatic Technology"
 dip_tech_cs_36_name: "XXXVI Diplomatic Technology"
 dip_tech_cs_37_name: "XXXVII Diplomatic Technology"
 dip_tech_cs_38_name: "XXXVIII Diplomatic Technology"
 dip_tech_cs_39_name: "XXXIX Diplomatic Technology"
 dip_tech_cs_40_name: "XL Diplomatic Technology"
 dip_tech_cs_41_name: "XLI Diplomatic Technology"
 dip_tech_cs_42_name: "XLII Diplomatic Technology"
 dip_tech_cs_43_name: "XLIII Diplomatic Technology"
 dip_tech_cs_44_name: "XLIV Diplomatic Technology"
 dip_tech_cs_45_name: "XLV Diplomatic Technology"
 dip_tech_cs_46_name: "XLVI Diplomatic Technology"
 dip_tech_cs_47_name: "XLVII Diplomatic Technology"
 dip_tech_cs_48_name: "XLVIII Diplomatic Technology"
 dip_tech_cs_49_name: "XLIX Diplomatic Technology"
 dip_tech_cs_50_name: "L Diplomatic Technology"
 dip_tech_cs_51_name: "LI Diplomatic Technology"
 dip_tech_cs_52_name: "LII Diplomatic Technology"
 dip_tech_cs_53_name: "LIII Diplomatic Technology"
 dip_tech_cs_54_name: "LIV Diplomatic Technology"
 dip_tech_cs_55_name: "LV Diplomatic Technology"
 dip_tech_cs_56_name: "LVI Diplomatic Technology"
 dip_tech_cs_57_name: "LVII Diplomatic Technology"
 dip_tech_cs_58_name: "LVIII Diplomatic Technology"
 dip_tech_cs_59_name: "LIX Diplomatic Technology"
 dip_tech_cs_60_name: "LX Diplomatic Technology"
 dip_tech_cs_61_name: "LXI Diplomatic Technology"
 dip_tech_cs_62_name: "LXII Diplomatic Technology"
 dip_tech_cs_63_name: "LXIII Diplomatic Technology"
 dip_tech_cs_64_name: "LXIV Diplomatic Technology"
 dip_tech_cs_65_name: "LXV Diplomatic Technology"
 dip_tech_cs_66_name: "LXVI Diplomatic Technology"
 dip_tech_cs_67_name: "LXVII Diplomatic Technology"
 dip_tech_cs_68_name: "LXVIII Diplomatic Technology"
 dip_tech_cs_69_name: "LXIX Diplomatic Technology"
 dip_tech_cs_70_name: "LXX Diplomatic Technology"
 dip_tech_cs_71_name: "LXXI Diplomatic Technology"
 dip_tech_cs_72_name: "LXXII Diplomatic Technology"
 dip_tech_cs_73_name: "LXXIII Diplomatic Technology"
 dip_tech_cs_74_name: "LXXIV Diplomatic Technology"
 dip_tech_cs_75_name: "LXXV Diplomatic Technology"
 dip_tech_cs_76_name: "LXXVI Diplomatic Technology"
 dip_tech_cs_77_name: "LXXVII Diplomatic Technology"
 dip_tech_cs_78_name: "LXXVIII Diplomatic Technology"
 dip_tech_cs_79_name: "LXXIX Diplomatic Technology"
 dip_tech_cs_80_name: "LXXX Diplomatic Technology"
 dip_tech_cs_81_name: "LXXXI Diplomatic Technology"
 dip_tech_cs_82_name: "LXXXII Diplomatic Technology"
 dip_tech_cs_83_name: "LXXXIII Diplomatic Technology"
 dip_tech_cs_84_name: "LXXXIV Diplomatic Technology"
 dip_tech_cs_85_name: "LXXXV Diplomatic Technology"
 dip_tech_cs_86_name: "LXXXVI Diplomatic Technology"
 dip_tech_cs_87_name: "LXXXVII Diplomatic Technology"
 dip_tech_cs_88_name: "LXXXVIII Diplomatic Technology"
 dip_tech_cs_89_name: "LXXXIX Diplomatic Technology"
 dip_tech_cs_90_name: "XC Diplomatic Technology"
 dip_tech_cs_91_name: "XCI Diplomatic Technology"
 dip_tech_cs_92_name: "XCII Diplomatic Technology"
 dip_tech_cs_93_name: "XCIII Diplomatic Technology"
 dip_tech_cs_94_name: "XCIV Diplomatic Technology"
 dip_tech_cs_95_name: "XCV Diplomatic Technology"
 dip_tech_cs_96_name: "XCVI Diplomatic Technology"
 dip_tech_cs_97_name: "XCVII Diplomatic Technology"
 dip_tech_cs_98_name: "XCVIII Diplomatic Technology"
 dip_tech_cs_99_name: "XCIX Diplomatic Technology"
 dip_tech_cs_100_name: "C Diplomatic Technology"
 dip_tech_cs_101_name: "CI Diplomatic Technology"
 dip_tech_cs_102_name: "CII Diplomatic Technology"
 dip_tech_cs_103_name: "CIII Diplomatic Technology"
 dip_tech_cs_104_name: "CIV Diplomatic Technology"
 dip_tech_cs_105_name: "CV Diplomatic Technology"
 dip_tech_cs_106_name: "CVI Diplomatic Technology"
 dip_tech_cs_107_name: "CVII Diplomatic Technology"
 dip_tech_cs_108_name: "CVIII Diplomatic Technology"
 dip_tech_cs_109_name: "CIX Diplomatic Technology"
 dip_tech_cs_110_name: "CX Diplomatic Technology"
 dip_tech_cs_111_name: "CXI Diplomatic Technology"
 dip_tech_cs_112_name: "CXII Diplomatic Technology"
 dip_tech_cs_113_name: "CXIII Diplomatic Technology"
 dip_tech_cs_114_name: "CXIV Diplomatic Technology"
 dip_tech_cs_115_name: "CXV Diplomatic Technology"
 dip_tech_cs_116_name: "CXVI Diplomatic Technology"
 dip_tech_cs_117_name: "CXVII Diplomatic Technology"
 dip_tech_cs_118_name: "CXVIII Diplomatic Technology"
 dip_tech_cs_119_name: "CXIX Diplomatic Technology"
 dip_tech_cs_120_name: "CXX Diplomatic Technology"
 dip_tech_cs_121_name: "CXXI Diplomatic Technology"
 dip_tech_cs_122_name: "CXXII Diplomatic Technology"
 dip_tech_cs_123_name: "CXXIII Diplomatic Technology"
 dip_tech_cs_124_name: "CXXIV Diplomatic Technology"
 dip_tech_cs_125_name: "CXXV Diplomatic Technology"
 dip_tech_cs_126_name: "CXXVI Diplomatic Technology"
 dip_tech_cs_127_name: "CXXVII Diplomatic Technology"
 dip_tech_cs_128_name: "CXXVIII Diplomatic Technology"
 dip_tech_cs_129_name: "CXXIX Diplomatic Technology"
 dip_tech_cs_130_name: "CXXX Diplomatic Technology"
 dip_tech_cs_131_name: "CXXXI Diplomatic Technology"
 dip_tech_cs_132_name: "CXXXII Diplomatic Technology"
 dip_tech_cs_133_name: "CXXXIII Diplomatic Technology"
 dip_tech_cs_134_name: "CXXXIV Diplomatic Technology"
 dip_tech_cs_135_name: "CXXXV Diplomatic Technology"
 dip_tech_cs_136_name: "CXXXVI Diplomatic Technology"
 dip_tech_cs_137_name: "CXXXVII Diplomatic Technology"
 dip_tech_cs_138_name: "CXXXVIII Diplomatic Technology"
 dip_tech_cs_139_name: "CXXXIX Diplomatic Technology"
 dip_tech_cs_140_name: "CXL Diplomatic Technology"
 dip_tech_cs_141_name: "CXLI Diplomatic Technology"
 dip_tech_cs_142_name: "CXLII Diplomatic Technology"
 dip_tech_cs_143_name: "CXLIII Diplomatic Technology"
 dip_tech_cs_144_name: "CXLIV Diplomatic Technology"
 dip_tech_cs_145_name: "CXLV Diplomatic Technology"
 dip_tech_cs_146_name: "CXLVI Diplomatic Technology"
 dip_tech_cs_147_name: "CXLVII Diplomatic Technology"
 dip_tech_cs_148_name: "CXLVIII Diplomatic Technology"
 dip_tech_cs_149_name: "CXLIX Diplomatic Technology"
 dip_tech_cs_150_name: "CL Diplomatic Technology"
 dip_tech_cs_151_name: "CLI Diplomatic Technology"
 dip_tech_cs_152_name: "CLII Diplomatic Technology"
 dip_tech_cs_153_name: "CLIII Diplomatic Technology"
 dip_tech_cs_154_name: "CLIV Diplomatic Technology"
 dip_tech_cs_155_name: "CLV Diplomatic Technology"
 dip_tech_cs_156_name: "CLVI Diplomatic Technology"
 dip_tech_cs_157_name: "CLVII Diplomatic Technology"
 dip_tech_cs_158_name: "CLVIII Diplomatic Technology"
 dip_tech_cs_159_name: "CLIX Diplomatic Technology"
 dip_tech_cs_160_name: "CLX Diplomatic Technology"
 dip_tech_cs_161_name: "CLXI Diplomatic Technology"
 dip_tech_cs_162_name: "CLXII Diplomatic Technology"
 dip_tech_cs_163_name: "CLXIII Diplomatic Technology"
 dip_tech_cs_164_name: "CLXIV Diplomatic Technology"
 dip_tech_cs_165_name: "CLXV Diplomatic Technology"
 dip_tech_cs_166_name: "CLXVI Diplomatic Technology"
 dip_tech_cs_167_name: "CLXVII Diplomatic Technology"
 dip_tech_cs_168_name: "CLXVIII Diplomatic Technology"
 dip_tech_cs_169_name: "CLXIX Diplomatic Technology"
 dip_tech_cs_170_name: "CLXX Diplomatic Technology"
 dip_tech_cs_171_name: "CLXXI Diplomatic Technology"
 dip_tech_cs_172_name: "CLXXII Diplomatic Technology"
 dip_tech_cs_173_name: "CLXXIII Diplomatic Technology"
 dip_tech_cs_174_name: "CLXXIV Diplomatic Technology"
 dip_tech_cs_175_name: "CLXXV Diplomatic Technology"
 dip_tech_cs_176_name: "CLXXVI Diplomatic Technology"
 dip_tech_cs_177_name: "CLXXVII Diplomatic Technology"
 dip_tech_cs_178_name: "CLXXVIII Diplomatic Technology"
 dip_tech_cs_179_name: "CLXXIX Diplomatic Technology"
 dip_tech_cs_180_name: "CLXXX Diplomatic Technology"
 dip_tech_cs_181_name: "CLXXXI Diplomatic Technology"
 dip_tech_cs_182_name: "CLXXXII Diplomatic Technology"
 dip_tech_cs_183_name: "CLXXXIII Diplomatic Technology"
 dip_tech_cs_184_name: "CLXXXIV Diplomatic Technology"
 dip_tech_cs_185_name: "CLXXXV Diplomatic Technology"
 dip_tech_cs_186_name: "CLXXXVI Diplomatic Technology"
 dip_tech_cs_187_name: "CLXXXVII Diplomatic Technology"
 dip_tech_cs_188_name: "CLXXXVIII Diplomatic Technology"
 dip_tech_cs_189_name: "CLXXXIX Diplomatic Technology"
 dip_tech_cs_190_name: "CXC Diplomatic Technology"
 dip_tech_cs_191_name: "CXCI Diplomatic Technology"
 dip_tech_cs_192_name: "CXCII Diplomatic Technology"
 dip_tech_cs_193_name: "CXCIII Diplomatic Technology"
 dip_tech_cs_194_name: "CXCIV Diplomatic Technology"
 dip_tech_cs_195_name: "CXCV Diplomatic Technology"
 dip_tech_cs_196_name: "CXCVI Diplomatic Technology"
 dip_tech_cs_197_name: "CXCVII Diplomatic Technology"
 dip_tech_cs_198_name: "CXCVIII Diplomatic Technology"
 dip_tech_cs_0_desc: "Merethic Diplomaticy is obsolescent type of Navy, Diplomacy and Trade Organization."
 dip_tech_cs_1_desc: "I Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_2_desc: "II Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_3_desc: "III Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_4_desc: "IV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_5_desc: "V Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_6_desc: "VI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_7_desc: "VII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_8_desc: "VIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_9_desc: "IX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_10_desc: "X Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_11_desc: "XI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_12_desc: "XII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_13_desc: "XIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_14_desc: "XIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_15_desc: "XV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_16_desc: "XVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_17_desc: "XVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_18_desc: "XVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_19_desc: "XIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_20_desc: "XX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_21_desc: "XXI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_22_desc: "XXII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_23_desc: "XXIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_24_desc: "XXIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_25_desc: "XXV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_26_desc: "XXVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_27_desc: "XXVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_28_desc: "XXVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_29_desc: "XXIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_30_desc: "XXX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_31_desc: "XXXI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_32_desc: "XXXII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_33_desc: "XXXIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_34_desc: "XXXIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_35_desc: "XXXV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_36_desc: "XXXVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_37_desc: "XXXVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_38_desc: "XXXVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_39_desc: "XXXIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_40_desc: "XL Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_41_desc: "XLI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_42_desc: "XLII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_43_desc: "XLIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_44_desc: "XLIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_45_desc: "XLV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_46_desc: "XLVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_47_desc: "XLVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_48_desc: "XLVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_49_desc: "XLIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_50_desc: "L Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_51_desc: "LI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_52_desc: "LII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_53_desc: "LIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_54_desc: "LIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_55_desc: "LV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_56_desc: "LVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_57_desc: "LVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_58_desc: "LVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_59_desc: "LIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_60_desc: "LX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_61_desc: "LXI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_62_desc: "LXII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_63_desc: "LXIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_64_desc: "LXIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_65_desc: "LXV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_66_desc: "LXVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_67_desc: "LXVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_68_desc: "LXVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_69_desc: "LXIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_70_desc: "LXX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_71_desc: "LXXI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_72_desc: "LXXII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_73_desc: "LXXIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_74_desc: "LXXIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_75_desc: "LXXV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_76_desc: "LXXVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_77_desc: "LXXVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_78_desc: "LXXVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_79_desc: "LXXIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_80_desc: "LXXX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_81_desc: "LXXXI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_82_desc: "LXXXII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_83_desc: "LXXXIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_84_desc: "LXXXIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_85_desc: "LXXXV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_86_desc: "LXXXVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_87_desc: "LXXXVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_88_desc: "LXXXVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_89_desc: "LXXXIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_90_desc: "XC Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_91_desc: "XCI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_92_desc: "XCII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_93_desc: "XCIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_94_desc: "XCIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_95_desc: "XCV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_96_desc: "XCVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_97_desc: "XCVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_98_desc: "XCVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_99_desc: "XCIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_100_desc: "C Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_101_desc: "CI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_102_desc: "CII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_103_desc: "CIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_104_desc: "CIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_105_desc: "CV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_106_desc: "CVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_107_desc: "CVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_108_desc: "CVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_109_desc: "CIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_110_desc: "CX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_111_desc: "CXI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_112_desc: "CXII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_113_desc: "CXIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_114_desc: "CXIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_115_desc: "CXV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_116_desc: "CXVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_117_desc: "CXVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_118_desc: "CXVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_119_desc: "CXIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_120_desc: "CXX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_121_desc: "CXXI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_122_desc: "CXXII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_123_desc: "CXXIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_124_desc: "CXXIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_125_desc: "CXXV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_126_desc: "CXXVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_127_desc: "CXXVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_128_desc: "CXXVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_129_desc: "CXXIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_130_desc: "CXXX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_131_desc: "CXXXI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_132_desc: "CXXXII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_133_desc: "CXXXIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_134_desc: "CXXXIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_135_desc: "CXXXV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_136_desc: "CXXXVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_137_desc: "CXXXVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_138_desc: "CXXXVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_139_desc: "CXXXIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_140_desc: "CXL Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_141_desc: "CXLI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_142_desc: "CXLII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_143_desc: "CXLIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_144_desc: "CXLIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_145_desc: "CXLV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_146_desc: "CXLVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_147_desc: "CXLVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_148_desc: "CXLVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_149_desc: "CXLIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_150_desc: "CL Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_151_desc: "CLI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_152_desc: "CLII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_153_desc: "CLIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_154_desc: "CLIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_155_desc: "CLV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_156_desc: "CLVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_157_desc: "CLVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_158_desc: "CLVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_159_desc: "CLIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_160_desc: "CLX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_161_desc: "CLXI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_162_desc: "CLXII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_163_desc: "CLXIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_164_desc: "CLXIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_165_desc: "CLXV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_166_desc: "CLXVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_167_desc: "CLXVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_168_desc: "CLXVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_169_desc: "CLXIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_170_desc: "CLXX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_171_desc: "CLXXI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_172_desc: "CLXXII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_173_desc: "CLXXIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_174_desc: "CLXXIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_175_desc: "CLXXV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_176_desc: "CLXXVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_177_desc: "CLXXVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_178_desc: "CLXXVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_179_desc: "CLXXIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_180_desc: "CLXXX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_181_desc: "CLXXXI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_182_desc: "CLXXXII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_183_desc: "CLXXXIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_184_desc: "CLXXXIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_185_desc: "CLXXXV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_186_desc: "CLXXXVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_187_desc: "CLXXXVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_188_desc: "CLXXXVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_189_desc: "CLXXXIX Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_190_desc: "CXC Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_191_desc: "CXCI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_192_desc: "CXCII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_193_desc: "CXCIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_194_desc: "CXCIV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_195_desc: "CXCV Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_196_desc: "CXCVI Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_197_desc: "CXCVII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 dip_tech_cs_198_desc: "CXCVIII Diplomatic Technology is our next step in development of our Navy, Diplomacy and Trade."
 
 mil_tech_cs_0_name: "Merethic Military"
 mil_tech_cs_1_name: "I Military Technology"
 mil_tech_cs_2_name: "II Military Technology"
 mil_tech_cs_3_name: "III Military Technology"
 mil_tech_cs_4_name: "IV Military Technology"
 mil_tech_cs_5_name: "V Military Technology"
 mil_tech_cs_6_name: "VI Military Technology"
 mil_tech_cs_7_name: "VII Military Technology"
 mil_tech_cs_8_name: "VIII Military Technology"
 mil_tech_cs_9_name: "IX Military Technology"
 mil_tech_cs_10_name: "X Military Technology"
 mil_tech_cs_11_name: "XI Military Technology"
 mil_tech_cs_12_name: "XII Military Technology"
 mil_tech_cs_13_name: "XIII Military Technology"
 mil_tech_cs_14_name: "XIV Military Technology"
 mil_tech_cs_15_name: "XV Military Technology"
 mil_tech_cs_16_name: "XVI Military Technology"
 mil_tech_cs_17_name: "XVII Military Technology"
 mil_tech_cs_18_name: "XVIII Military Technology"
 mil_tech_cs_19_name: "XIX Military Technology"
 mil_tech_cs_20_name: "XX Military Technology"
 mil_tech_cs_21_name: "XXI Military Technology"
 mil_tech_cs_22_name: "XXII Military Technology"
 mil_tech_cs_23_name: "XXIII Military Technology"
 mil_tech_cs_24_name: "XXIV Military Technology"
 mil_tech_cs_25_name: "XXV Military Technology"
 mil_tech_cs_26_name: "XXVI Military Technology"
 mil_tech_cs_27_name: "XXVII Military Technology"
 mil_tech_cs_28_name: "XXVIII Military Technology"
 mil_tech_cs_29_name: "XXIX Military Technology"
 mil_tech_cs_30_name: "XXX Military Technology"
 mil_tech_cs_31_name: "XXXI Military Technology"
 mil_tech_cs_32_name: "XXXII Military Technology"
 mil_tech_cs_33_name: "XXXIII Military Technology"
 mil_tech_cs_34_name: "XXXIV Military Technology"
 mil_tech_cs_35_name: "XXXV Military Technology"
 mil_tech_cs_36_name: "XXXVI Military Technology"
 mil_tech_cs_37_name: "XXXVII Military Technology"
 mil_tech_cs_38_name: "XXXVIII Military Technology"
 mil_tech_cs_39_name: "XXXIX Military Technology"
 mil_tech_cs_40_name: "XL Military Technology"
 mil_tech_cs_41_name: "XLI Military Technology"
 mil_tech_cs_42_name: "XLII Military Technology"
 mil_tech_cs_43_name: "XLIII Military Technology"
 mil_tech_cs_44_name: "XLIV Military Technology"
 mil_tech_cs_45_name: "XLV Military Technology"
 mil_tech_cs_46_name: "XLVI Military Technology"
 mil_tech_cs_47_name: "XLVII Military Technology"
 mil_tech_cs_48_name: "XLVIII Military Technology"
 mil_tech_cs_49_name: "XLIX Military Technology"
 mil_tech_cs_50_name: "L Military Technology"
 mil_tech_cs_51_name: "LI Military Technology"
 mil_tech_cs_52_name: "LII Military Technology"
 mil_tech_cs_53_name: "LIII Military Technology"
 mil_tech_cs_54_name: "LIV Military Technology"
 mil_tech_cs_55_name: "LV Military Technology"
 mil_tech_cs_56_name: "LVI Military Technology"
 mil_tech_cs_57_name: "LVII Military Technology"
 mil_tech_cs_58_name: "LVIII Military Technology"
 mil_tech_cs_59_name: "LIX Military Technology"
 mil_tech_cs_60_name: "LX Military Technology"
 mil_tech_cs_61_name: "LXI Military Technology"
 mil_tech_cs_62_name: "LXII Military Technology"
 mil_tech_cs_63_name: "LXIII Military Technology"
 mil_tech_cs_64_name: "LXIV Military Technology"
 mil_tech_cs_65_name: "LXV Military Technology"
 mil_tech_cs_66_name: "LXVI Military Technology"
 mil_tech_cs_67_name: "LXVII Military Technology"
 mil_tech_cs_68_name: "LXVIII Military Technology"
 mil_tech_cs_69_name: "LXIX Military Technology"
 mil_tech_cs_70_name: "LXX Military Technology"
 mil_tech_cs_71_name: "LXXI Military Technology"
 mil_tech_cs_72_name: "LXXII Military Technology"
 mil_tech_cs_73_name: "LXXIII Military Technology"
 mil_tech_cs_74_name: "LXXIV Military Technology"
 mil_tech_cs_75_name: "LXXV Military Technology"
 mil_tech_cs_76_name: "LXXVI Military Technology"
 mil_tech_cs_77_name: "LXXVII Military Technology"
 mil_tech_cs_78_name: "LXXVIII Military Technology"
 mil_tech_cs_79_name: "LXXIX Military Technology"
 mil_tech_cs_80_name: "LXXX Military Technology"
 mil_tech_cs_81_name: "LXXXI Military Technology"
 mil_tech_cs_82_name: "LXXXII Military Technology"
 mil_tech_cs_83_name: "LXXXIII Military Technology"
 mil_tech_cs_84_name: "LXXXIV Military Technology"
 mil_tech_cs_85_name: "LXXXV Military Technology"
 mil_tech_cs_86_name: "LXXXVI Military Technology"
 mil_tech_cs_87_name: "LXXXVII Military Technology"
 mil_tech_cs_88_name: "LXXXVIII Military Technology"
 mil_tech_cs_89_name: "LXXXIX Military Technology"
 mil_tech_cs_90_name: "XC Military Technology"
 mil_tech_cs_91_name: "XCI Military Technology"
 mil_tech_cs_92_name: "XCII Military Technology"
 mil_tech_cs_93_name: "XCIII Military Technology"
 mil_tech_cs_94_name: "XCIV Military Technology"
 mil_tech_cs_95_name: "XCV Military Technology"
 mil_tech_cs_96_name: "XCVI Military Technology"
 mil_tech_cs_97_name: "XCVII Military Technology"
 mil_tech_cs_98_name: "XCVIII Military Technology"
 mil_tech_cs_99_name: "XCIX Military Technology"
 mil_tech_cs_100_name: "C Military Technology"
 mil_tech_cs_101_name: "CI Military Technology"
 mil_tech_cs_102_name: "CII Military Technology"
 mil_tech_cs_103_name: "CIII Military Technology"
 mil_tech_cs_104_name: "CIV Military Technology"
 mil_tech_cs_105_name: "CV Military Technology"
 mil_tech_cs_106_name: "CVI Military Technology"
 mil_tech_cs_107_name: "CVII Military Technology"
 mil_tech_cs_108_name: "CVIII Military Technology"
 mil_tech_cs_109_name: "CIX Military Technology"
 mil_tech_cs_110_name: "CX Military Technology"
 mil_tech_cs_111_name: "CXI Military Technology"
 mil_tech_cs_112_name: "CXII Military Technology"
 mil_tech_cs_113_name: "CXIII Military Technology"
 mil_tech_cs_114_name: "CXIV Military Technology"
 mil_tech_cs_115_name: "CXV Military Technology"
 mil_tech_cs_116_name: "CXVI Military Technology"
 mil_tech_cs_117_name: "CXVII Military Technology"
 mil_tech_cs_118_name: "CXVIII Military Technology"
 mil_tech_cs_119_name: "CXIX Military Technology"
 mil_tech_cs_120_name: "CXX Military Technology"
 mil_tech_cs_121_name: "CXXI Military Technology"
 mil_tech_cs_122_name: "CXXII Military Technology"
 mil_tech_cs_123_name: "CXXIII Military Technology"
 mil_tech_cs_124_name: "CXXIV Military Technology"
 mil_tech_cs_125_name: "CXXV Military Technology"
 mil_tech_cs_126_name: "CXXVI Military Technology"
 mil_tech_cs_127_name: "CXXVII Military Technology"
 mil_tech_cs_128_name: "CXXVIII Military Technology"
 mil_tech_cs_129_name: "CXXIX Military Technology"
 mil_tech_cs_130_name: "CXXX Military Technology"
 mil_tech_cs_131_name: "CXXXI Military Technology"
 mil_tech_cs_132_name: "CXXXII Military Technology"
 mil_tech_cs_133_name: "CXXXIII Military Technology"
 mil_tech_cs_134_name: "CXXXIV Military Technology"
 mil_tech_cs_135_name: "CXXXV Military Technology"
 mil_tech_cs_136_name: "CXXXVI Military Technology"
 mil_tech_cs_137_name: "CXXXVII Military Technology"
 mil_tech_cs_138_name: "CXXXVIII Military Technology"
 mil_tech_cs_139_name: "CXXXIX Military Technology"
 mil_tech_cs_140_name: "CXL Military Technology"
 mil_tech_cs_141_name: "CXLI Military Technology"
 mil_tech_cs_142_name: "CXLII Military Technology"
 mil_tech_cs_143_name: "CXLIII Military Technology"
 mil_tech_cs_144_name: "CXLIV Military Technology"
 mil_tech_cs_145_name: "CXLV Military Technology"
 mil_tech_cs_146_name: "CXLVI Military Technology"
 mil_tech_cs_147_name: "CXLVII Military Technology"
 mil_tech_cs_148_name: "CXLVIII Military Technology"
 mil_tech_cs_149_name: "CXLIX Military Technology"
 mil_tech_cs_150_name: "CL Military Technology"
 mil_tech_cs_151_name: "CLI Military Technology"
 mil_tech_cs_152_name: "CLII Military Technology"
 mil_tech_cs_153_name: "CLIII Military Technology"
 mil_tech_cs_154_name: "CLIV Military Technology"
 mil_tech_cs_155_name: "CLV Military Technology"
 mil_tech_cs_156_name: "CLVI Military Technology"
 mil_tech_cs_157_name: "CLVII Military Technology"
 mil_tech_cs_158_name: "CLVIII Military Technology"
 mil_tech_cs_159_name: "CLIX Military Technology"
 mil_tech_cs_160_name: "CLX Military Technology"
 mil_tech_cs_161_name: "CLXI Military Technology"
 mil_tech_cs_162_name: "CLXII Military Technology"
 mil_tech_cs_163_name: "CLXIII Military Technology"
 mil_tech_cs_164_name: "CLXIV Military Technology"
 mil_tech_cs_165_name: "CLXV Military Technology"
 mil_tech_cs_166_name: "CLXVI Military Technology"
 mil_tech_cs_167_name: "CLXVII Military Technology"
 mil_tech_cs_168_name: "CLXVIII Military Technology"
 mil_tech_cs_169_name: "CLXIX Military Technology"
 mil_tech_cs_170_name: "CLXX Military Technology"
 mil_tech_cs_171_name: "CLXXI Military Technology"
 mil_tech_cs_172_name: "CLXXII Military Technology"
 mil_tech_cs_173_name: "CLXXIII Military Technology"
 mil_tech_cs_174_name: "CLXXIV Military Technology"
 mil_tech_cs_175_name: "CLXXV Military Technology"
 mil_tech_cs_176_name: "CLXXVI Military Technology"
 mil_tech_cs_177_name: "CLXXVII Military Technology"
 mil_tech_cs_178_name: "CLXXVIII Military Technology"
 mil_tech_cs_179_name: "CLXXIX Military Technology"
 mil_tech_cs_180_name: "CLXXX Military Technology"
 mil_tech_cs_181_name: "CLXXXI Military Technology"
 mil_tech_cs_182_name: "CLXXXII Military Technology"
 mil_tech_cs_183_name: "CLXXXIII Military Technology"
 mil_tech_cs_184_name: "CLXXXIV Military Technology"
 mil_tech_cs_185_name: "CLXXXV Military Technology"
 mil_tech_cs_186_name: "CLXXXVI Military Technology"
 mil_tech_cs_187_name: "CLXXXVII Military Technology"
 mil_tech_cs_188_name: "CLXXXVIII Military Technology"
 mil_tech_cs_189_name: "CLXXXIX Military Technology"
 mil_tech_cs_190_name: "CXC Military Technology"
 mil_tech_cs_191_name: "CXCI Military Technology"
 mil_tech_cs_192_name: "CXCII Military Technology"
 mil_tech_cs_193_name: "CXCIII Military Technology"
 mil_tech_cs_194_name: "CXCIV Military Technology"
 mil_tech_cs_195_name: "CXCV Military Technology"
 mil_tech_cs_196_name: "CXCVI Military Technology"
 mil_tech_cs_197_name: "CXCVII Military Technology"
 mil_tech_cs_198_name: "CXCVIII Military Technology"
 mil_tech_cs_0_desc: "Merethic Military is obsolescent type of Army Organization."
 mil_tech_cs_1_desc: "I Military Technology is our next step in development of our Army."
 mil_tech_cs_2_desc: "II Military Technology is our next step in development of our Army."
 mil_tech_cs_3_desc: "III Military Technology is our next step in development of our Army."
 mil_tech_cs_4_desc: "IV Military Technology is our next step in development of our Army."
 mil_tech_cs_5_desc: "V Military Technology is our next step in development of our Army."
 mil_tech_cs_6_desc: "VI Military Technology is our next step in development of our Army."
 mil_tech_cs_7_desc: "VII Military Technology is our next step in development of our Army."
 mil_tech_cs_8_desc: "VIII Military Technology is our next step in development of our Army."
 mil_tech_cs_9_desc: "IX Military Technology is our next step in development of our Army."
 mil_tech_cs_10_desc: "X Military Technology is our next step in development of our Army."
 mil_tech_cs_11_desc: "XI Military Technology is our next step in development of our Army."
 mil_tech_cs_12_desc: "XII Military Technology is our next step in development of our Army."
 mil_tech_cs_13_desc: "XIII Military Technology is our next step in development of our Army."
 mil_tech_cs_14_desc: "XIV Military Technology is our next step in development of our Army."
 mil_tech_cs_15_desc: "XV Military Technology is our next step in development of our Army."
 mil_tech_cs_16_desc: "XVI Military Technology is our next step in development of our Army."
 mil_tech_cs_17_desc: "XVII Military Technology is our next step in development of our Army."
 mil_tech_cs_18_desc: "XVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_19_desc: "XIX Military Technology is our next step in development of our Army."
 mil_tech_cs_20_desc: "XX Military Technology is our next step in development of our Army."
 mil_tech_cs_21_desc: "XXI Military Technology is our next step in development of our Army."
 mil_tech_cs_22_desc: "XXII Military Technology is our next step in development of our Army."
 mil_tech_cs_23_desc: "XXIII Military Technology is our next step in development of our Army."
 mil_tech_cs_24_desc: "XXIV Military Technology is our next step in development of our Army."
 mil_tech_cs_25_desc: "XXV Military Technology is our next step in development of our Army."
 mil_tech_cs_26_desc: "XXVI Military Technology is our next step in development of our Army."
 mil_tech_cs_27_desc: "XXVII Military Technology is our next step in development of our Army."
 mil_tech_cs_28_desc: "XXVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_29_desc: "XXIX Military Technology is our next step in development of our Army."
 mil_tech_cs_30_desc: "XXX Military Technology is our next step in development of our Army."
 mil_tech_cs_31_desc: "XXXI Military Technology is our next step in development of our Army."
 mil_tech_cs_32_desc: "XXXII Military Technology is our next step in development of our Army."
 mil_tech_cs_33_desc: "XXXIII Military Technology is our next step in development of our Army."
 mil_tech_cs_34_desc: "XXXIV Military Technology is our next step in development of our Army."
 mil_tech_cs_35_desc: "XXXV Military Technology is our next step in development of our Army."
 mil_tech_cs_36_desc: "XXXVI Military Technology is our next step in development of our Army."
 mil_tech_cs_37_desc: "XXXVII Military Technology is our next step in development of our Army."
 mil_tech_cs_38_desc: "XXXVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_39_desc: "XXXIX Military Technology is our next step in development of our Army."
 mil_tech_cs_40_desc: "XL Military Technology is our next step in development of our Army."
 mil_tech_cs_41_desc: "XLI Military Technology is our next step in development of our Army."
 mil_tech_cs_42_desc: "XLII Military Technology is our next step in development of our Army."
 mil_tech_cs_43_desc: "XLIII Military Technology is our next step in development of our Army."
 mil_tech_cs_44_desc: "XLIV Military Technology is our next step in development of our Army."
 mil_tech_cs_45_desc: "XLV Military Technology is our next step in development of our Army."
 mil_tech_cs_46_desc: "XLVI Military Technology is our next step in development of our Army."
 mil_tech_cs_47_desc: "XLVII Military Technology is our next step in development of our Army."
 mil_tech_cs_48_desc: "XLVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_49_desc: "XLIX Military Technology is our next step in development of our Army."
 mil_tech_cs_50_desc: "L Military Technology is our next step in development of our Army."
 mil_tech_cs_51_desc: "LI Military Technology is our next step in development of our Army."
 mil_tech_cs_52_desc: "LII Military Technology is our next step in development of our Army."
 mil_tech_cs_53_desc: "LIII Military Technology is our next step in development of our Army."
 mil_tech_cs_54_desc: "LIV Military Technology is our next step in development of our Army."
 mil_tech_cs_55_desc: "LV Military Technology is our next step in development of our Army."
 mil_tech_cs_56_desc: "LVI Military Technology is our next step in development of our Army."
 mil_tech_cs_57_desc: "LVII Military Technology is our next step in development of our Army."
 mil_tech_cs_58_desc: "LVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_59_desc: "LIX Military Technology is our next step in development of our Army."
 mil_tech_cs_60_desc: "LX Military Technology is our next step in development of our Army."
 mil_tech_cs_61_desc: "LXI Military Technology is our next step in development of our Army."
 mil_tech_cs_62_desc: "LXII Military Technology is our next step in development of our Army."
 mil_tech_cs_63_desc: "LXIII Military Technology is our next step in development of our Army."
 mil_tech_cs_64_desc: "LXIV Military Technology is our next step in development of our Army."
 mil_tech_cs_65_desc: "LXV Military Technology is our next step in development of our Army."
 mil_tech_cs_66_desc: "LXVI Military Technology is our next step in development of our Army."
 mil_tech_cs_67_desc: "LXVII Military Technology is our next step in development of our Army."
 mil_tech_cs_68_desc: "LXVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_69_desc: "LXIX Military Technology is our next step in development of our Army."
 mil_tech_cs_70_desc: "LXX Military Technology is our next step in development of our Army."
 mil_tech_cs_71_desc: "LXXI Military Technology is our next step in development of our Army."
 mil_tech_cs_72_desc: "LXXII Military Technology is our next step in development of our Army."
 mil_tech_cs_73_desc: "LXXIII Military Technology is our next step in development of our Army."
 mil_tech_cs_74_desc: "LXXIV Military Technology is our next step in development of our Army."
 mil_tech_cs_75_desc: "LXXV Military Technology is our next step in development of our Army."
 mil_tech_cs_76_desc: "LXXVI Military Technology is our next step in development of our Army."
 mil_tech_cs_77_desc: "LXXVII Military Technology is our next step in development of our Army."
 mil_tech_cs_78_desc: "LXXVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_79_desc: "LXXIX Military Technology is our next step in development of our Army."
 mil_tech_cs_80_desc: "LXXX Military Technology is our next step in development of our Army."
 mil_tech_cs_81_desc: "LXXXI Military Technology is our next step in development of our Army."
 mil_tech_cs_82_desc: "LXXXII Military Technology is our next step in development of our Army."
 mil_tech_cs_83_desc: "LXXXIII Military Technology is our next step in development of our Army."
 mil_tech_cs_84_desc: "LXXXIV Military Technology is our next step in development of our Army."
 mil_tech_cs_85_desc: "LXXXV Military Technology is our next step in development of our Army."
 mil_tech_cs_86_desc: "LXXXVI Military Technology is our next step in development of our Army."
 mil_tech_cs_87_desc: "LXXXVII Military Technology is our next step in development of our Army."
 mil_tech_cs_88_desc: "LXXXVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_89_desc: "LXXXIX Military Technology is our next step in development of our Army."
 mil_tech_cs_90_desc: "XC Military Technology is our next step in development of our Army."
 mil_tech_cs_91_desc: "XCI Military Technology is our next step in development of our Army."
 mil_tech_cs_92_desc: "XCII Military Technology is our next step in development of our Army."
 mil_tech_cs_93_desc: "XCIII Military Technology is our next step in development of our Army."
 mil_tech_cs_94_desc: "XCIV Military Technology is our next step in development of our Army."
 mil_tech_cs_95_desc: "XCV Military Technology is our next step in development of our Army."
 mil_tech_cs_96_desc: "XCVI Military Technology is our next step in development of our Army."
 mil_tech_cs_97_desc: "XCVII Military Technology is our next step in development of our Army."
 mil_tech_cs_98_desc: "XCVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_99_desc: "XCIX Military Technology is our next step in development of our Army."
 mil_tech_cs_100_desc: "C Military Technology is our next step in development of our Army."
 mil_tech_cs_101_desc: "CI Military Technology is our next step in development of our Army."
 mil_tech_cs_102_desc: "CII Military Technology is our next step in development of our Army."
 mil_tech_cs_103_desc: "CIII Military Technology is our next step in development of our Army."
 mil_tech_cs_104_desc: "CIV Military Technology is our next step in development of our Army."
 mil_tech_cs_105_desc: "CV Military Technology is our next step in development of our Army."
 mil_tech_cs_106_desc: "CVI Military Technology is our next step in development of our Army."
 mil_tech_cs_107_desc: "CVII Military Technology is our next step in development of our Army."
 mil_tech_cs_108_desc: "CVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_109_desc: "CIX Military Technology is our next step in development of our Army."
 mil_tech_cs_110_desc: "CX Military Technology is our next step in development of our Army."
 mil_tech_cs_111_desc: "CXI Military Technology is our next step in development of our Army."
 mil_tech_cs_112_desc: "CXII Military Technology is our next step in development of our Army."
 mil_tech_cs_113_desc: "CXIII Military Technology is our next step in development of our Army."
 mil_tech_cs_114_desc: "CXIV Military Technology is our next step in development of our Army."
 mil_tech_cs_115_desc: "CXV Military Technology is our next step in development of our Army."
 mil_tech_cs_116_desc: "CXVI Military Technology is our next step in development of our Army."
 mil_tech_cs_117_desc: "CXVII Military Technology is our next step in development of our Army."
 mil_tech_cs_118_desc: "CXVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_119_desc: "CXIX Military Technology is our next step in development of our Army."
 mil_tech_cs_120_desc: "CXX Military Technology is our next step in development of our Army."
 mil_tech_cs_121_desc: "CXXI Military Technology is our next step in development of our Army."
 mil_tech_cs_122_desc: "CXXII Military Technology is our next step in development of our Army."
 mil_tech_cs_123_desc: "CXXIII Military Technology is our next step in development of our Army."
 mil_tech_cs_124_desc: "CXXIV Military Technology is our next step in development of our Army."
 mil_tech_cs_125_desc: "CXXV Military Technology is our next step in development of our Army."
 mil_tech_cs_126_desc: "CXXVI Military Technology is our next step in development of our Army."
 mil_tech_cs_127_desc: "CXXVII Military Technology is our next step in development of our Army."
 mil_tech_cs_128_desc: "CXXVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_129_desc: "CXXIX Military Technology is our next step in development of our Army."
 mil_tech_cs_130_desc: "CXXX Military Technology is our next step in development of our Army."
 mil_tech_cs_131_desc: "CXXXI Military Technology is our next step in development of our Army."
 mil_tech_cs_132_desc: "CXXXII Military Technology is our next step in development of our Army."
 mil_tech_cs_133_desc: "CXXXIII Military Technology is our next step in development of our Army."
 mil_tech_cs_134_desc: "CXXXIV Military Technology is our next step in development of our Army."
 mil_tech_cs_135_desc: "CXXXV Military Technology is our next step in development of our Army."
 mil_tech_cs_136_desc: "CXXXVI Military Technology is our next step in development of our Army."
 mil_tech_cs_137_desc: "CXXXVII Military Technology is our next step in development of our Army."
 mil_tech_cs_138_desc: "CXXXVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_139_desc: "CXXXIX Military Technology is our next step in development of our Army."
 mil_tech_cs_140_desc: "CXL Military Technology is our next step in development of our Army."
 mil_tech_cs_141_desc: "CXLI Military Technology is our next step in development of our Army."
 mil_tech_cs_142_desc: "CXLII Military Technology is our next step in development of our Army."
 mil_tech_cs_143_desc: "CXLIII Military Technology is our next step in development of our Army."
 mil_tech_cs_144_desc: "CXLIV Military Technology is our next step in development of our Army."
 mil_tech_cs_145_desc: "CXLV Military Technology is our next step in development of our Army."
 mil_tech_cs_146_desc: "CXLVI Military Technology is our next step in development of our Army."
 mil_tech_cs_147_desc: "CXLVII Military Technology is our next step in development of our Army."
 mil_tech_cs_148_desc: "CXLVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_149_desc: "CXLIX Military Technology is our next step in development of our Army."
 mil_tech_cs_150_desc: "CL Military Technology is our next step in development of our Army."
 mil_tech_cs_151_desc: "CLI Military Technology is our next step in development of our Army."
 mil_tech_cs_152_desc: "CLII Military Technology is our next step in development of our Army."
 mil_tech_cs_153_desc: "CLIII Military Technology is our next step in development of our Army."
 mil_tech_cs_154_desc: "CLIV Military Technology is our next step in development of our Army."
 mil_tech_cs_155_desc: "CLV Military Technology is our next step in development of our Army."
 mil_tech_cs_156_desc: "CLVI Military Technology is our next step in development of our Army."
 mil_tech_cs_157_desc: "CLVII Military Technology is our next step in development of our Army."
 mil_tech_cs_158_desc: "CLVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_159_desc: "CLIX Military Technology is our next step in development of our Army."
 mil_tech_cs_160_desc: "CLX Military Technology is our next step in development of our Army."
 mil_tech_cs_161_desc: "CLXI Military Technology is our next step in development of our Army."
 mil_tech_cs_162_desc: "CLXII Military Technology is our next step in development of our Army."
 mil_tech_cs_163_desc: "CLXIII Military Technology is our next step in development of our Army."
 mil_tech_cs_164_desc: "CLXIV Military Technology is our next step in development of our Army."
 mil_tech_cs_165_desc: "CLXV Military Technology is our next step in development of our Army."
 mil_tech_cs_166_desc: "CLXVI Military Technology is our next step in development of our Army."
 mil_tech_cs_167_desc: "CLXVII Military Technology is our next step in development of our Army."
 mil_tech_cs_168_desc: "CLXVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_169_desc: "CLXIX Military Technology is our next step in development of our Army."
 mil_tech_cs_170_desc: "CLXX Military Technology is our next step in development of our Army."
 mil_tech_cs_171_desc: "CLXXI Military Technology is our next step in development of our Army."
 mil_tech_cs_172_desc: "CLXXII Military Technology is our next step in development of our Army."
 mil_tech_cs_173_desc: "CLXXIII Military Technology is our next step in development of our Army."
 mil_tech_cs_174_desc: "CLXXIV Military Technology is our next step in development of our Army."
 mil_tech_cs_175_desc: "CLXXV Military Technology is our next step in development of our Army."
 mil_tech_cs_176_desc: "CLXXVI Military Technology is our next step in development of our Army."
 mil_tech_cs_177_desc: "CLXXVII Military Technology is our next step in development of our Army."
 mil_tech_cs_178_desc: "CLXXVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_179_desc: "CLXXIX Military Technology is our next step in development of our Army."
 mil_tech_cs_180_desc: "CLXXX Military Technology is our next step in development of our Army."
 mil_tech_cs_181_desc: "CLXXXI Military Technology is our next step in development of our Army."
 mil_tech_cs_182_desc: "CLXXXII Military Technology is our next step in development of our Army."
 mil_tech_cs_183_desc: "CLXXXIII Military Technology is our next step in development of our Army."
 mil_tech_cs_184_desc: "CLXXXIV Military Technology is our next step in development of our Army."
 mil_tech_cs_185_desc: "CLXXXV Military Technology is our next step in development of our Army."
 mil_tech_cs_186_desc: "CLXXXVI Military Technology is our next step in development of our Army."
 mil_tech_cs_187_desc: "CLXXXVII Military Technology is our next step in development of our Army."
 mil_tech_cs_188_desc: "CLXXXVIII Military Technology is our next step in development of our Army."
 mil_tech_cs_189_desc: "CLXXXIX Military Technology is our next step in development of our Army."
 mil_tech_cs_190_desc: "CXC Military Technology is our next step in development of our Army."
 mil_tech_cs_191_desc: "CXCI Military Technology is our next step in development of our Army."
 mil_tech_cs_192_desc: "CXCII Military Technology is our next step in development of our Army."
 mil_tech_cs_193_desc: "CXCIII Military Technology is our next step in development of our Army."
 mil_tech_cs_194_desc: "CXCIV Military Technology is our next step in development of our Army."
 mil_tech_cs_195_desc: "CXCV Military Technology is our next step in development of our Army."
 mil_tech_cs_196_desc: "CXCVI Military Technology is our next step in development of our Army."
 mil_tech_cs_197_desc: "CXCVII Military Technology is our next step in development of our Army."
 mil_tech_cs_198_desc: "CXCVIII Military Technology is our next step in development of our Army."