﻿l_english:
 HOL: "Hollow"
 ALI: "Alik'r State"
 AUR: "Auridon"
 BLC: "Black Marsh"
 CRT: "Corten Heights"
 GAL: "Great Alinor"
 GOL: "Gold Coast"
 JER: "Jerall Mountains"
 GRE: "Greenshade"
 GRA: "Great Plains"
 LIL: "Lilmothiit Confederacy"
 KEP: "Forest Kingdom"
 MAL: "Malabal Tor"
 MUR: "Murkmire"
 MNT: "Minotaur State"
 NOR: "Nordic Coast"
 RIF: "Rift"
 SHA: "Shadowfen"
 VAU: "Valus Mountains"
 WRO: "Wrothgar"
 DRG: "Dragontail Mountains"
 WTB: "Winterborn Clan"
 WIT: "College of Winterhold"
 SPI: "Perthan Clan"
 DAE: "Daedroth's Clan"
 XIV: "Xivilai's Clan"
 CLA: "Clanfear's Clan"
 HAR: "Harvester Assembly"
 DRM: "Dremoran Hierarchy"
 SOU: "Soul Shriven"
 SCA: "Scamp Horde"
 HOH: "Order of the Hour"
 HOL_ADJ: "Hollow"
 ALI_ADJ: "Alik'r"
 AUR_ADJ: "Auridonian"
 BLC_ADJ: "Black Marsh"
 CTR_ADJ: "Corten"
 GAL_ADJ: "Great Alinori"
 GOL_ADJ: "Gold Coastal"
 JER_ADJ: "Jerall"
 GRE_ADJ: "Greenshade"
 GRA_ADJ: "Great Plain"
 LIL_ADJ: "Lilmothiiti"
 KEP_ADJ: "Keptu"
 MAL_ADJ: "Malabal Torian"
 MUR_ADJ: "Murkmirish"
 MNT_ADJ: "Minotauric"
 NOR_ADJ: "Nordic"
 RIF_ADJ: "Riftish"
 SHA_ADJ: "Shadowfen"
 VAU_ADJ: "Valar"
 WRO_ADJ: "Wrothgarian"
 DRG_ADJ: "Dragontail"
 WTB_ADJ: "Winterbornen"
 WIT_ADJ: "Collegean"
 SPI_ADJ: "Perthan"
 DAE_ADJ: "Daedroth"
 XIV_ADJ: "Xivilai"
 CLA_ADJ: "Clanfear"
 HAR_ADJ: "Harvester"
 DRM_ADJ: "Dremoran"
 SOU_ADJ: "Soul Shriven"
 SCA_ADJ: "Scamp"
 HOH_ADJ: "Temporal"
 
 MIT: "Minotaur Tribe"
 SCU: "South Caumana"
 CAU: "Caumana"
 GAR: "Great Garlas Malatar"
 GUA: "Tower Guards"
 MIT_ADJ: "Minotauric"
 SCU_ADJ: "South Caumanan"
 CAU_ADJ: "Caumanan"
 GAR_ADJ: "Garlas Malataran"
 GUA_ADJ: "Guardian"
 
 COE: "Corelanyan Clan"
 COE_ADJ: "Corelanyan"
 
 DOM: "Aldmeri Dominion"
 DOM_ADJ: "Aldmeri"
 COV: "Daggerfall Covenant"
 COV_ADJ: "Daggerfall"
 PAC: "Ebonheart Pact"
 PAC_ADJ: "Ebonheart"
 
 NCH: "Nchuand-Zel"
 NCH_ADJ: "Nchuand-Zelian"
 
 FRO: "Tribe of Frozen Giants"
 SEA: "Tribe of Sea Giants"
 GEA: "Tribe of Giants"
 GOB: "Goblin Gathering"
 RIE: "Riekling Gathering"
 FRO_ADJ: "Frozen Giant"
 SEA_ADJ: "Sea Giant"
 GEA_ADJ: "Giant"
 GOB_ADJ: "Goblin"
 RIE_ADJ: "Riekling"
 
 BSA: "Barsaebic Ayleids"
 HRS: "Horsemen Tribes"
 CTM: "Cantemiric Velothi"
 GGB: "Giant Goblin Gathering"
 RKR: "Riekr Gathering"
 OGR: "Ogre Gathering"
 BRD: "Bird Men Flock"
 HRP: "Harpy Flock"
 LAM: "Lamian Nest"
 CNT: "Centaur Herd"
 BSA_ADJ: "Barsaebic"
 HRS_ADJ: "Horsemen"
 CTM_ADJ: "Cantemiric"
 GGB_ADJ: "Giant Goblin"
 RKR_ADJ: "Riekr"
 OGR_ADJ: "Ogre"
 BRD_ADJ: "Bird Men"
 HRP_ADJ: "Harpy"
 LAM_ADJ: "Lamian"
 CNT_ADJ: "Centaur"

 PYA: "Pyandonea"
 PYA_ADJ: "Pyandonean"
 PA1: "Tiguna"
 PA2: "Banta"
 PA3: "Secula"
 PA4: "Abbarbas"
 PA5: "Etho Sul"
 PA6: "Thetta"
 PA7: "Velu"
 PA8: "Vos"
 PA9: "Ritina"
 PB0: "Eilyse"
 PB1: "Vallas Bor"
 PB2: "Baga"
 PB3: "Humbled"
 PB4: "Arcantys"
 PB5: "Pyrrahn"
 PB6: "Cato Ydur"
 PB7: "Roa"
 PB8: "Mantu"
 PB9: "Pontu"
 PC0: "Gaddu"
 PC1: "Wega"
 PC2: "Kituna Vos"
 PC3: "Bondar"
 PA1_ADJ: "Tigunan"
 PA2_ADJ: "Bantan"
 PA3_ADJ: "Seculan"
 PA4_ADJ: "Abbarbassan"
 PA5_ADJ: "Etho Sulan"
 PA6_ADJ: "Thettan"
 PA7_ADJ: "Veluan"
 PA8_ADJ: "Vossan"
 PA9_ADJ: "Ritinan"
 PB0_ADJ: "Eilysean"
 PB1_ADJ: "Vallas Boran"
 PB2_ADJ: "Bagan"
 PB3_ADJ: "Humbled"
 PB4_ADJ: "Arcantysian"
 PB5_ADJ: "Pyrrahnian"
 PB6_ADJ: "Cato Yduran"
 PB7_ADJ: "Roan"
 PB8_ADJ: "Mantuan"
 PB9_ADJ: "Pontuan"
 PC0_ADJ: "Gadduan"
 PC1_ADJ: "Wegan"
 PC2_ADJ: "Kituna Vossan"
 PC3_ADJ: "Bondarian"
 
 SMR: "Summerset Islands"
 SMR_ADJ: "Summerset"
 SA1: "Lillandril"
 SA2: "Kingshaven"
 SA3: "Rellenthil"
 SA4: "Cloudrest"
 SA5: "Vulkhel"
 SA6: "Alinor"
 SA7: "Kingdom Fields"
 SA8: "Sunhold"
 SA9: "Croddlehurst"
 SB0: "Shimmerene"
 SB1: "Phaer"
 SB2: "Firsthold"
 SB3: "Felballin"
 SB4: "Greenwater Cove"
 SB5: "Karndar"
 SB6: "Syldarim"
 SB7: "Ebon Stadmont"
 SB8: "Belport"
 SB9: "Aldveyond Beldaburk"
 SC0: "Dusk"
 SC1: "Dawnbreak"
 SC2: "Augury"
 SC3: "Glister Vale"
 SC4: "Hollifel"
 SC5: "Heinarwe"
 SC6: "The Sapiarchs"
 SC7: "Karnwasten"
 SC8: "Scutters Pond"
 SC9: "Skywatch"
 SD0: "Shattered Grove"
 SD1: "Tor-Hame-Khard"
 SD2: "Ald Mora"
 SD3: "Eldbur"
 SD4: "Corgrad"
 SD5: "Isque"
 SD6: "Sir-Var-Woad"
 SD7: "Russafeld"
 SD8: "Torinaan"
 SD9: "Quendeluun"
 SE0: "Tanzelwil"
 SE1: "Rilis"
 SE2: "Mathiisen"
 SE3: "Bewan"
 SE4: "Karnwasten Moor"
 SE5: "Coral-Splitter Tribe"
 SE6: "Toothmaul Tribe"
 SA1_ADJ: "Lillandrillan"
 SA2_ADJ: "Kingshavener"
 SA3_ADJ: "Rellenthilan"
 SA4_ADJ: "Cloudrest"
 SA5_ADJ: "Vulkhel"
 SA6_ADJ: "Alinoran"
 SA7_ADJ: "Kingdom Fielder"
 SA8_ADJ: "Sunholder"
 SA9_ADJ: "Croddlehurster"
 SB0_ADJ: "Shimmerenean"
 SB1_ADJ: "Phaerian"
 SB2_ADJ: "Firstholder"
 SB3_ADJ: "Felballinan"
 SB4_ADJ: "Greenwater"
 SB5_ADJ: "Karndar"
 SB6_ADJ: "Syldariman"
 SB7_ADJ: "Ebon Stadmonter"
 SB8_ADJ: "Belport"
 SB9_ADJ: "Aldveyond"
 SC0_ADJ: "Dusker"
 SC1_ADJ: "Dawnbreaker"
 SC2_ADJ: "Karnstern"
 SC3_ADJ: "Glister"
 SC4_ADJ: "Hollifellan"
 SC5_ADJ: "Heinarwean"
 SC6_ADJ: "Sapiarch"
 SC7_ADJ: "Karnwasten"
 SC8_ADJ: "Scutters"
 SC9_ADJ: "Skywatcher"
 SD0_ADJ: "Shattered"
 SD1_ADJ: "Tor-Hame-Khardan"
 SD2_ADJ: "Ald Moran"
 SD3_ADJ: "Eldburan"
 SD4_ADJ: "Corgrad"
 SD5_ADJ: "Isquen"
 SD6_ADJ: "Sir-Var-Woadan"
 SD7_ADJ: "Russafeld"
 SD8_ADJ: "Torinaan"
 SD9_ADJ: "Quendeluun"
 SE0_ADJ: "Tanzelwil"
 SE1_ADJ: "Rilis"
 SE2_ADJ: "Mathiisen"
 SE3_ADJ: "Bewan"
 SE4_ADJ: "Karnwasten"
 SE5_ADJ: "Coral-Splitter Tribe"
 SE6_ADJ: "Toothmaul Tribe"
 
 THR: "Thras"
 YOK: "Yokuda"
 COR: "Coral Kingdom"
 SIN: "Sinistral Elves"
 THR_ADJ: "Thrassian"
 YOK_ADJ: "Yokudan"
 COR_ADJ: "Coral"
 SIN_ADJ: "Sinistral"
 YA2: "Ravan"
 YA3: "Jelfaye"
 YA4: "Alusanta"
 YA5: "Erisan"
 YA6: "Kiada"
 YA7: "Yath"
 YA8: "Samara"
 YB0: "Varea"
 YB1: "Senel"
 YB2: "Zarthos"
 YB3: "Haearon"
 YB4: "Orinada"
 YB5: "Toramon"
 YA2_ADJ: "Ravanian"
 YA3_ADJ: "Jelfayean"
 YA4_ADJ: "Alusantian"
 YA5_ADJ: "Erisanian"
 YA6_ADJ: "Kiadan"
 YA7_ADJ: "Yathi"
 YA8_ADJ: "Samaran"
 YB0_ADJ: "Varean"
 YB1_ADJ: "Senelian"
 YB2_ADJ: "Zarthosi"
 YB3_ADJ: "Haearoni"
 YB4_ADJ: "Orinadan"
 YB5_ADJ: "Toramoni"
 
 SKY: "Skyrim"
 WSK: "Great Haafingar"
 ESK: "Great Eastmarch"
 SNW: "Snow Elves"
 VOL: "Volkihar Clan"
 REA: "Reach"
 OLD: "Old Kingdom"
 FRS: "Forelhost"
 SKA: "Skaals"
 NGH: "Nighthollow Clan"
 KRE: "Kreath"
 SKY_ADJ: "Nordic"
 SNW_ADJ: "Elven"
 VOL_ADJ: "Volkiharish"
 REA_ADJ: "Reachman"
 OLD_ADJ: "Royal"
 WSK_ADJ: "West Nordic"
 ESK_ADJ: "East Nordic"
 FRS_ADJ: "Forelhoster"
 SKA_ADJ: "Skaal"
 NGH_ADJ: "Nighthollow"
 KRE_ADJ: "Kreathmen"
 NA1: "Riften"
 NA2: "Kagrenzel"
 NA3: "Windhelm"
 NA4: "Raldbthar"
 NA5: "Ivarstead"
 NA6: "Falkreath"
 NA7: "Shadefeather Clan"
 NA8: "Winterhold"
 NA9: "Dawnstar"
 NB0: "Mzark"
 NB1: "Irkngthand"
 NB2: "Whiterun"
 NB3: "Bromjunaar"
 NB4: "Dreadhorn Clan"
 NB5: "Morthal"
 NB6: "Solitude" 
 NB7: "Forgotten Vale" 
 NB8: "Granitehall"
 NB9: "Markarth"
 NC0: "Volskygge"
 NC1: "Dragon Bridge"
 NC2: "Karthwasten"
 NC3: "River-Elk Clan"
 NC4: "Cinder-Heart Clan"
 NC5: "Eagleseer Clan"
 NC6: "Old Hroldan"
 NC7: "Six-Ford Clan"
 NC8: "Arkngthamz"
 NC9: "Largashbur"
 ND0: "Blackdrake Clan"
 ND1: "Thornroot Clan"
 ND2: "Horn-Stride Clan"
 ND3: "Narzulbur"
 ND4: "Dushnikh Yal"
 ND5: "Mzinchaleft"
 ND6: "Mor Khazgur"
 ND7: "Wildspear Clan"
 ND8: "Alftand"
 ND9: "Kynesgrove"
 NE0: "Stonehills"
 NE1: "Shor's Stone"
 NE2: "Mzulft"
 NE3: "Steamcrag Camp"
 NE4: "Giant's Coast Camp"
 NE5: "Bthardamz"
 NE6: "Korvanjund"
 NE7: "Kjestag"
 NE8: "Guldun Camp"
 NE9: "Snowhawk"
 NF0: "Sleeping Tree Camp"
 NF1: "Rorikstead"
 NF2: "Valtheim"
 NF3: "Helgen"
 NF4: "Broken Limb Camp"
 NF5: "High Hrothgar"
 NF6: "Riverwood"
 NF7: "Bthalft"
 NF8: "Cradlecrush Camp"
 NF9: "Avanchnzel"
 NG0: "Dawnguard"
 NG1: "Bthar-Zel"
 NG2: "Bleakwind Basin Camp"
 NG3: "Secunda's Kiss Camp"
 NG4: "Clan Nur"
 NG5: "Clan Udun"
 NG6: "Pengstead"
 NG7: "Rifton"
 NA1_ADJ: "Riftish"
 NA2_ADJ: "Kagrenzelian"
 NA3_ADJ: "Eastmarcher"
 NA4_ADJ: "Raldbtharan"
 NA5_ADJ: "Ivarstead"
 NA6_ADJ: "Falkreath"
 NA7_ADJ: "Shadefeather Clan"
 NA8_ADJ: "Winterholder"
 NA9_ADJ: "Dawnstarish"
 NB0_ADJ: "Mzarkan"
 NB1_ADJ: "Irkngthandian"
 NB2_ADJ: "Whiterunish"
 NB3_ADJ: "Bromjunaar"
 NB4_ADJ: "Dreadhorn"
 NB5_ADJ: "Hjaalmarcher"
 NB6_ADJ: "Haafingar" 
 NB7_ADJ: "Forgotten Vale" 
 NB8_ADJ: "Granite"
 NB9_ADJ: "Markarthish"
 NC0_ADJ: "Volskyggen"
 NC1_ADJ: "Dragon"
 NC2_ADJ: "Karthwasten"
 NC3_ADJ: "River-Elk"
 NC4_ADJ: "Cinder-Heart"
 NC5_ADJ: "Eagleseer"
 NC6_ADJ: "Hroldan"
 NC7_ADJ: "Six-Ford"
 NC8_ADJ: "Arkngthamzan"
 NC9_ADJ: "Largashburan"
 ND0_ADJ: "Blackdrake"
 ND1_ADJ: "Thornroot"
 ND2_ADJ: "Horn-Stride"
 ND3_ADJ: "Narzulburan"
 ND4_ADJ: "Dushnikh Yalan"
 ND5_ADJ: "Mzinchaleftian"
 ND6_ADJ: "Mor Khazguran"
 ND7_ADJ: "Wildspear"
 ND8_ADJ: "Alftander"
 ND9_ADJ: "Kynesgrove"
 NE0_ADJ: "Stonehill"
 NE1_ADJ: "Shor's"
 NE2_ADJ: "Mzulftian"
 NE3_ADJ: "Steamcrag"
 NE4_ADJ: "Giant's Coast"
 NE5_ADJ: "Bthardamzian"
 NE6_ADJ: "Korvanjundan"
 NE7_ADJ: "Kjestagan"
 NE8_ADJ: "Guldun"
 NE9_ADJ: "Snowhawk"
 NF0_ADJ: "Sleeping Tree"
 NF1_ADJ: "Roriksteadan"
 NF2_ADJ: "Valtheim"
 NF3_ADJ: "Helgan"
 NF4_ADJ: "Broken Limb"
 NF5_ADJ: "Hrothgarish"
 NF6_ADJ: "Riverwood"
 NF7_ADJ: "Bthalftan"
 NF8_ADJ: "Cradlecrush Crush"
 NF9_ADJ: "Avanchnzelian"
 NG0_ADJ: "Dawnguardian"
 NG1_ADJ: "Bthar-Zelan"
 NG2_ADJ: "Bleakwind Basin"
 NG3_ADJ: "Secunda's Kiss"
 NG4_ADJ: "Nuran"
 NG5_ADJ: "Udunan"
 NG6_ADJ: "Pengstead"
 NG7_ADJ: "Rifton"
 
 COL: "Colovia"
 HEA: "Heartlands"
 NIB: "Nibenay"
 AYL: "Ayleid Domain"
 CYR: "Cyrodiil"
 TAM: "Tamriel"
 TAE: "Alessian Empire"
 ORD: "Alessian Order"
 POE: "Akaviri Potentate"
 ALG: "Al-Gemha" 
 ALH: "Al-Hared" 
 MOK: "Men-of-Ket"
 PER: "Perena"
 TSS: "Thousand-Strong of Sedor"
 MOG: "Men-of-Ge"
 COL_ADJ: "Colovian"
 HEA_ADJ: "Central"
 NIB_ADJ: "Nibenian"
 AYL_ADJ: "Ayleid"
 CYR_ADJ: "Cyrodiilic"
 TAM_ADJ: "Tamrielic"
 TAE_ADJ: "Alessian"
 ORD_ADJ: "Alessian"
 POE_ADJ: "Akaviri"
 ALG_ADJ: "Al-Gemhan" 
 ALH_ADJ: "Al-Haredan" 
 MOK_ADJ: "Men-of-Ket"
 PER_ADJ: "Perenan"
 TSS_ADJ: "Thousand-Strong"
 MOG_ADJ: "Men-of-Ge"
 CA1: "Leyawiin"
 CA2: "Blankenmarch"
 CA3: "Bravil"
 CA4: "Nenyond Twyll"
 CA5: "Telepe"
 CA6: "Skingrad"
 CA7: "Kvatch"
 CA8: "Vindasel"
 CA9: "Anvil"
 CB0: "Ceya-Tar"
 CB1: "Silorn"
 CB2: "Nornalhorst"
 CB3: "Wenyandawik"
 CB4: "Ninendava"
 CB5: "Weye"
 CB6: "Bruma"
 CB7: "Anutwyll"
 CB8: "Imperial City"
 CB9: "Bawn"
 CC0: "Vlastarus"
 CC1: "Garlas Malatar"
 CC2: "Brina Cross"
 CC3: "Gottshaw"
 CC4: "Trumbe"
 CC5: "Niryastare"
 CC6: "Varondo"
 CC7: "Miscarcand"
 CC8: "Talwinque"
 CC9: "Nonungalo"
 CD0: "Elenglynn"
 CD1: "Wendir"
 CD2: "Narfinsel"
 CD3: "Border Watch"
 CD4: "Arrilvia"
 CD5: "Odiil"
 CD6: "Lindai"
 CD7: "Hrotanda Vale"
 CD8: "Ione"
 CD9: "Pell's Gate"
 CE0: "Lipsand Tarn"
 CE1: "Moranda"
 CE2: "Piukanda"
 CE3: "Rielle"
 CE4: "Anga"
 CE5: "Sercen"
 CE6: "Brindle Home"
 CE7: "Vilverin"
 CE8: "Hackdirt"
 CE9: "Belda"
 CF0: "Chorrol"
 CF1: "Sedor"
 CF2: "Fanacas"
 CF3: "Kemen"
 CF4: "Vahtacen"
 CF5: "Sutch"
 CF6: "Nornal"
 CF7: "Hame"
 CF8: "Mackamentain"
 CF9: "Ondo"
 CG0: "Malada"
 CG1: "Nenalata"
 CG2: "Sancre Tor"
 CG3: "Morahame"
 CG4: "Welke"
 CG5: "Wendelbek"
 CG6: "Atatar"
 CG7: "Sardavar Leed"
 CG8: "Aleswell"
 CG9: "Veyond"
 CH0: "Bleaker's Way"
 CH1: "White-Gold Tower"
 CH2: "Tor Larsius"
 CH3: "Wolf Hill"
 CH4: "New Galad"
 CH5: "Rose Gate"
 CH6: "Port Rumare"
 CH7: "Silver Peaks"
 CH9: "Cheydinhal"
 CI3: "Moth's Temple"
 CI8: "Cropsford"
 CI9: "Applewatch"
 CJ0: "Weatherleah"
 CJ1: "Harm's Folly"
 CJ2: "Cloud Ruler"
 CJ3: "Drakelowe"
 CJ4: "Shardrock"
 CJ5: "Bloody Hand Tribe"
 CJ6: "Rock Biter Tribe"
 CJ7: "Sharp Tooth Tribe"
 CJ8: "Skull Breaker Tribe"
 CJ9: "Three Feather Tribe"
 CK0: "White Skin Tribe"
 CA1_ADJ: "Leyawiinan"
 CA2_ADJ: "Blankenmarcher"
 CA3_ADJ: "Bravillian"
 CA4_ADJ: "Twyllan"
 CA5_ADJ: "Telepean"
 CA6_ADJ: "Skingradian"
 CA7_ADJ: "Kvatchian"
 CA8_ADJ: "Vindasellian"
 CA9_ADJ: "Anvillian"
 CB0_ADJ: "Ceya-Taran"
 CB1_ADJ: "Silornan"
 CB2_ADJ: "Nornalhorst"
 CB3_ADJ: "Wenyandawikan"
 CB4_ADJ: "Ninendavan"
 CB5_ADJ: "Weyan"
 CB6_ADJ: "Bruman"
 CB7_ADJ: "Anutwyllian"
 CB8_ADJ: "Imperial"
 CB9_ADJ: "Bawnan"
 CC0_ADJ: "Vlastarussan"
 CC1_ADJ: "Malatar"
 CC2_ADJ: "Brinan"
 CC3_ADJ: "Gottshawan"
 CC4_ADJ: "Trumbean"
 CC5_ADJ: "Niryastarean"
 CC6_ADJ: "Varondoan"
 CC7_ADJ: "Miscarcandan"
 CC8_ADJ: "Talwinquean"
 CC9_ADJ: "Nonungaloan"
 CD0_ADJ: "Elenglynnan"
 CD1_ADJ: "Wendiran"
 CD2_ADJ: "Narfinsellan"
 CD3_ADJ: "Watcher"
 CD4_ADJ: "Arrilvian"
 CD5_ADJ: "Odiilan"
 CD6_ADJ: "Lindaian"
 CD7_ADJ: "Hrotandan"
 CD8_ADJ: "Ionian"
 CD9_ADJ: "Gatekeeper"
 CE0_ADJ: "Tarnian"
 CE1_ADJ: "Morandan"
 CE2_ADJ: "Piukandan"
 CE3_ADJ: "Riellean"
 CE4_ADJ: "Angan"
 CE5_ADJ: "Sercenan"
 CE6_ADJ: "Brindle"
 CE7_ADJ: "Vilverinan"
 CE8_ADJ: "Hackdirtish"
 CE9_ADJ: "Beldan"
 CF0_ADJ: "Chorrolian"
 CF1_ADJ: "Sedoran"
 CF2_ADJ: "Fanacasian"
 CF3_ADJ: "Kemenan"
 CF4_ADJ: "Vahtacenian"
 CF5_ADJ: "Sutchish"
 CF6_ADJ: "Nornallan"
 CF7_ADJ: "Hamean"
 CF8_ADJ: "Mackamentainan"
 CF9_ADJ: "Ondoan"
 CG0_ADJ: "Maladan"
 CG1_ADJ: "Nenalatan"
 CG2_ADJ: "Sancrean"
 CG3_ADJ: "Morahamen"
 CG4_ADJ: "Welken"
 CG5_ADJ: "Wendelbekan"
 CG6_ADJ: "Atataran"
 CG7_ADJ: "Sardavar"
 CG8_ADJ: "Aleswellian"
 CG9_ADJ: "Veyondan"
 CH0_ADJ: "Bleakish"
 CH1_ADJ: "White-Gold"
 CH2_ADJ: "Larsius"
 CH3_ADJ: "Wolf"
 CH4_ADJ: "New Galadan"
 CH5_ADJ: "Rose"
 CH6_ADJ: "Rumaran"
 CH7_ADJ: "Silver"
 CH9_ADJ: "Cheydinhaller"
 CI3_ADJ: "Moth's"
 CI8_ADJ: "Cropsfordish"
 CI9_ADJ: "Applewatcher"
 CJ0_ADJ: "Weatherleahan"
 CJ1_ADJ: "Harm's"
 CJ2_ADJ: "Cloud"
 CJ3_ADJ: "Drakelowen"
 CJ4_ADJ: "Shardrock"
 CJ5_ADJ: "Bloody Hand"
 CJ6_ADJ: "Rock Biter"
 CJ7_ADJ: "Sharp Tooth"
 CJ8_ADJ: "Skull Breaker"
 CJ9_ADJ: "Three Feather"
 CK0_ADJ: "White Skin"

 HAM: "Hammerfell"
 HAM_ADJ: "Hammerfeller"
 IRO: "Iron Orsinium"
 IRO_ADJ: "Iron"
 GRH: "Gray Host"
 GRH_ADJ: "Gray Host"
 HA1: "Rihad"
 HA2: "Stonemoor"
 HA3: "Belkarth"
 HA4: "Vulkuneu"
 HA5: "Dragonstar"
 HA6: "Ska'vyn"
 HA7: "Evermore"
 HA8: "Taneth"
 HA9: "Ojwambu"
 HB0: "Lainlyn"
 HB1: "Herne"
 HB2: "Rkhardahrk"
 HB3: "Sentinel"
 HB4: "Roseguard"
 HB5: "Cliff Keep"
 HB6: "Riverpoint"
 HB7: "Kozanset"
 HB8: "Satakalaam"
 HB9: "Elinhir"
 HC0: "Helland"
 HC1: "Corten Mont"
 HC2: "Dal'khabnash"
 HC3: "Uguszh'tum"
 HC4: "Nalagash"
 HC5: "Ag'krazak"
 HC6: "Mzeneldt"
 HC7: "Bangkorai"
 HC8: "Shada"
 HC9: "Skyreach"
 HD0: "Santaki"
 HD1: "Verkarth"
 HD4: "Gilane"
 HD5: "Bergama"
 HD6: "Volenfell"
 HD7: "Dragon Gate"
 HD8: "Rkindaleft"
 HD9: "Chastown"
 HE0: "Kerbol"
 HE1: "Hegathe"
 HE2: "Abibon-Gora"
 HE3: "Sunkeep"
 HE4: "Karnver"
 HE5: "Abah's Landing"
 HE6: "Shady Grove"
 HE7: "No'halla"
 HE8: "Stendarr's Crossroad"
 HE9: "Lainebon"
 HF0: "Saintsport"
 HF1: "Salas En"
 HF2: "Leki's Blade"
 HF3: "Nilata"
 HF4: "Sanctun Ophidia"
 HF5: "Reinhold"
 HF6: "Balamath"
 HF7: "Molavar"
 HF8: "Klathzgar"
 HF9: "Bthzark"
 HG0: "Dogeater Tribe"
 HG1: "Flint-Tooth Tribe"
 HG2: "Dust Eater Tribe"
 HG3: "Hel Ra"
 HG4: "Hallin's Stand"
 HG5: "Varlaisvea"
 HG6: "Clan Thunderfall"
 HG7: "Skaven"
 HG8: "Danobia"
 HG9: "Skator Zordak"
 HH0: "Haakon"
 HH1: "Abibon"
 HH2: "Clan Ironblood"
 HH3: "Cragkarth"
 HH4: "City of Mages"
 HH5: "Drangsgate"
 HH6: "Drangstor"
 HA1_ADJ: "Rihadian"
 HA2_ADJ: "Stonemoor"
 HA3_ADJ: "Belkarthian"
 HA4_ADJ: "Vulkunean"
 HA5_ADJ: "Dragonstar"
 HA6_ADJ: "Ska'vyn"
 HA7_ADJ: "Evermoran"
 HA8_ADJ: "Tanethian"
 HA9_ADJ: "Ojwambuan"
 HB0_ADJ: "Lainlynan"
 HB1_ADJ: "Hernean"
 HB2_ADJ: "Rkhardahrkan"
 HB3_ADJ: "Sentinel"
 HB4_ADJ: "Roseguardian"
 HB5_ADJ: "Cliff Keep"
 HB6_ADJ: "Riverpoint"
 HB7_ADJ: "Kozansetan"
 HB8_ADJ: "Satakalaaman"
 HB9_ADJ: "Elinhiran"
 HC0_ADJ: "Hellander"
 HC1_ADJ: "Corten"
 HC2_ADJ: "Dal'khabnashan"
 HC3_ADJ: "Uguszh'tuman"
 HC4_ADJ: "Nalagashan"
 HC5_ADJ: "Ag'krazakan"
 HC6_ADJ: "Mzeneldtan"
 HC7_ADJ: "Bangkoraian"
 HC8_ADJ: "Shada's"
 HC9_ADJ: "Skyreach"
 HD0_ADJ: "Santakian"
 HD1_ADJ: "Verkarthian"
 HD4_ADJ: "Gilanean"
 HD5_ADJ: "Bergaman"
 HD6_ADJ: "Volenfell"
 HD7_ADJ: "Dragon"
 HD8_ADJ: "Rkindaleftan"
 HD9_ADJ: "Chastown"
 HE0_ADJ: "Kerbol's"
 HE1_ADJ: "Hegathean"
 HE2_ADJ: "Abibon-Goran"
 HE3_ADJ: "Sunkeeper"
 HE4_ADJ: "Karnver"
 HE5_ADJ: "Abah's"
 HE6_ADJ: "Shady"
 HE7_ADJ: "No'hallan"
 HE8_ADJ: "Stendarr's"
 HE9_ADJ: "Lainebon"
 HF0_ADJ: "Saintsport"
 HF1_ADJ: "Salas En"
 HF2_ADJ: "Leki's"
 HF3_ADJ: "Nilatan"
 HF4_ADJ: "Sanctun"
 HF5_ADJ: "Reinholder"
 HF6_ADJ: "Balamathi"
 HF7_ADJ: "Molavari"
 HF8_ADJ: "Klathzgaran"
 HF9_ADJ: "Bthzarkan"
 HG0_ADJ: "Dogeater"
 HG1_ADJ: "Flint-Tooth"
 HG2_ADJ: "Dust Eater"
 HG3_ADJ: "Hel Ran"
 HG4_ADJ: "Hallin's"
 HG5_ADJ: "Varlaisvean"
 HG6_ADJ: "Thunderfall"
 HG7_ADJ: "Skaven"
 HG8_ADJ: "Danobian"
 HG9_ADJ: "Skator Zordakan"
 HH0_ADJ: "Haakon"
 HH1_ADJ: "Abibon"
 HH2_ADJ: "Ironblood"
 HH3_ADJ: "Cragkarth"
 HH4_ADJ: "Magical"
 HH5_ADJ: "Drangsgate"
 HH6_ADJ: "Drangstor"
 
 HIG: "High Rock"
 DIR: "Direnni Hegemony"
 ORS: "Orsinium"
 WAY: "Wayrest"
 HIG_ADJ: "High Rockish"
 DIR_ADJ: "Hegemonic"
 ORS_ADJ: "Orsinian"
 WAY_ADJ: "Wayrester"
 BA1: "Daggerfall"
 BA2: "Betony"
 BA3: "Balfiera"
 BA4: "Camlorn"
 BA5: "Morkul Clan"
 BA6: "White Haven"
 BA7: "Shatul Clan"
 BA8: "Glenumbra"
 BA9: "Frostbreak"
 BB0: "Tumnosh Clan"
 BB1: "Bagrakh Clan"
 BB2: "Oathbound Clan"
 BB3: "Koeglin"
 BB4: "Phrygias"
 BB5: "Ykalon"
 BB6: "Menevia"
 BB7: "Aldcroft"
 BB8: "Anticlere"
 BB9: "Dwynnen"
 BC0: "Crosswych"
 BC1: "Mournoth"
 BC2: "Ravenwatch"
 BC3: "Rock-Breakers"
 BC4: "King-Slayers"
 BC5: "Shornhelm"
 BC6: "Alcaire"
 BC7: "Northpoint"
 BC8: "Wayrest"
 BC9: "Jehanna"
 BD0: "Fharun Clan"
 BD1: "Ilessa"
 BD2: "Daenia"
 BD3: "Northmoor"
 BD4: "Reywark"
 BD5: "Portdun"
 BD6: "Farrun"
 BD7: "Murcien"
 BD8: "Shinji's Scarp"
 BD9: "Fells's Run"
 BE0: "Karthgran"
 BE1: "Normar"
 BE2: "Hoarfrost"
 BE3: "Moriseli"
 BE4: "Enduum"
 BE5: "Dwynnarth"
 BE6: "Arcaere"
 BE7: "Ebokii"
 BE8: "Seamount Clan"
 BE9: "Murtag Clan"
 BF0: "Bonesnap Tribe"
 BF1: "Stonechewer Tribe"
 BF2: "Silumm"
 BF3: "Igron Clan"
 BA1_ADJ: "Daggerfaller"
 BA2_ADJ: "Betony"
 BA3_ADJ: "Balfieran"
 BA4_ADJ: "Camlorn"
 BA5_ADJ: "Morkulan"
 BA6_ADJ: "White"
 BA7_ADJ: "Shatulan"
 BA8_ADJ: "Glenumbran"
 BA9_ADJ: "Frostbreaker"
 BB0_ADJ: "Tumnoshian"
 BB1_ADJ: "Bagrakhan"
 BB2_ADJ: "Oathbound"
 BB3_ADJ: "Koeglinan"
 BB4_ADJ: "Phrygiasan"
 BB5_ADJ: "Ykalonan"
 BB6_ADJ: "Menevian"
 BB7_ADJ: "Aldcroftish"
 BB8_ADJ: "Anticlerean"
 BB9_ADJ: "Dwynnen"
 BC0_ADJ: "Crosswych"
 BC1_ADJ: "Mournothian"
 BC2_ADJ: "Raven"
 BC3_ADJ: "Rock-Breaker"
 BC4_ADJ: "King-Slayer"
 BC5_ADJ: "Shornhelmer"
 BC6_ADJ: "Alcairean"
 BC7_ADJ: "Northern"
 BC8_ADJ: "Wayrest"
 BC9_ADJ: "Jehannan"
 BD0_ADJ: "Fharun"
 BD1_ADJ: "Ilessan"
 BD2_ADJ: "Daenian"
 BD3_ADJ: "Northmoor"
 BD4_ADJ: "Reywark"
 BD5_ADJ: "Portdun"
 BD6_ADJ: "Farrun"
 BD7_ADJ: "Murcien"
 BD8_ADJ: "Shinji's"
 BD9_ADJ: "Fells's"
 BE0_ADJ: "Karthgran"
 BE1_ADJ: "Normar"
 BE2_ADJ: "Hoarfrost"
 BE3_ADJ: "Moriselian"
 BE4_ADJ: "Enduum"
 BE5_ADJ: "Dwynnarth"
 BE6_ADJ: "Arcaerean"
 BE7_ADJ: "Ebokii"
 BE8_ADJ: "Seamount"
 BE9_ADJ: "Murtag"
 BF0_ADJ: "Bonesnap"
 BF1_ADJ: "Stonechewer"
 BF2_ADJ: "Silumman"
 BF3_ADJ: "Igron"
 
 ELS: "Elsweyr"
 ANE: "Anequina"
 PEL: "Pelletine"
 HOW: "Hollowfang Clan"
 TEN: "Tenarr Zalviit"
 ELS_ADJ: "Elsweyri"
 ANE_ADJ: "Anequinan"
 PEL_ADJ: "Pelletinian"
 HOW_ADJ: "Hollowfang"
 TEN_ADJ: "Tenarr"
 EA1: "Fardir's Folly"
 EA2: "Riverhold"
 EA3: "Sunspire"
 EA4: "S'ren-ja"
 EA5: "Orcrest"
 EA6: "Scar's Edge"
 EA7: "Southguard"
 EA8: "Torval"
 EA9: "Duncorii"
 EB0: "Hem'thar"
 EB1: "Senchal"
 EB2: "Meirvale"
 EB3: "Ver'karth"
 EB4: "Dune"
 EB5: "Tenmar"
 EB6: "Khenarthia"
 EB7: "Bruk'ra"
 EB8: "Alabaster"
 EB9: "Ne Salas"
 EC0: "Black Heights"
 EC1: "The Stitches"
 EC2: "Pa'alatiin"
 EC3: "Rimmen"
 EC4: "Hakoshae"
 EC5: "Rawl'kha"
 EC6: "Merryvale"
 EC7: "Willowgrove"
 EC8: "Helkarn"
 EC9: "Corinthe"
 ED0: "Ne-Quin-Al"
 ED1: "Thormar"
 ED2: "Do'Krin"
 ED3: "Silver Dawn"
 EA1_ADJ: "Fardir's"
 EA2_ADJ: "Riverholden"
 EA3_ADJ: "Sunspire"
 EA4_ADJ: "S'ren-jan"
 EA5_ADJ: "Orcrestian"
 EA6_ADJ: "Scar's"
 EA7_ADJ: "Southguardian"
 EA8_ADJ: "Torvalian"
 EA9_ADJ: "Duncorian"
 EB0_ADJ: "Hem'tharan"
 EB1_ADJ: "Senchalian"
 EB2_ADJ: "Meirvalean"
 EB3_ADJ: "Ver'karthian"
 EB4_ADJ: "Dunean"
 EB5_ADJ: "Tenmaran"
 EB6_ADJ: "Khenarthian"
 EB7_ADJ: "Bruk'ran"
 EB8_ADJ: "Alabasteran"
 EB9_ADJ: "Salasan"
 EC0_ADJ: "Black"
 EC1_ADJ: "Stitchesian"
 EC2_ADJ: "Pa'alatiinan"
 EC3_ADJ: "Rimmen"
 EC4_ADJ: "Hakoshaen"
 EC5_ADJ: "Rawl'khan"
 EC6_ADJ: "Merryvalean"
 EC7_ADJ: "Willowgroven"
 EC8_ADJ: "Helkarnian"
 EC9_ADJ: "Corinthen"
 ED0_ADJ: "Ne-Quin-Alan"
 ED1_ADJ: "Thormaran"
 ED2_ADJ: "Do'Krinan"
 ED3_ADJ: "Silver"
 
 VLW: "Valenwood"
 SOR: "Wooden Orsinium"
 VLW_ADJ: "Valenwood"
 SOR_ADJ: "Wooden"
 IMG: "Imga"
 IMG_ADJ: "Imgan"
 VA1: "Ebon Ro"
 VA2: "Valeguard"
 VA3: "Falinesti"
 VA4: "Greenhill"
 VA5: "Deepwoods"
 VA6: "Elden Root"
 VA7: "Cori Silmoor"
 VA8: "Haven"
 VA9: "Cormount"
 VB0: "Cormeir"
 VB1: "Greenheart"
 VB2: "Brackenleaf"
 VB3: "Tarlain"
 VB4: "Lhurgash Clan"
 VB5: "Velyn Harbor"
 VB6: "Tree-Ring"
 VB7: "Gil-Var-Delle"
 VB8: "Southpoint"
 VB9: "Vulkwasten"
 VC0: "Dibellum"
 VC1: "Longhaven"
 VC2: "Vullain"
 VC3: "Darkfern Clan"
 VC4: "Tanglehaven"
 VC5: "Bloodtoil"
 VC6: "Dra'bul Clan"
 VC7: "Bramblebreach"
 VC8: "Silvenar"
 VC9: "Vinedusk"
 VD0: "Arenthia"
 VD1: "Hectahame"
 VD2: "Abamath"
 VD3: "Arananga"
 VD4: "Twyllvarlais"
 VD5: "Moonmont"
 VD6: "Senalana"
 VD7: "Belarata"
 VD8: "Mauloch Clan" 
 VD9: "Ilayas"
 VE0: "Carac Dena"
 VE1: "Mobar Clan"
 VA1_ADJ: "Ebon Ro'an"
 VA2_ADJ: "Valeguard"
 VA3_ADJ: "Falinestian"
 VA4_ADJ: "Greenhillan"
 VA5_ADJ: "Deepwood"
 VA6_ADJ: "Elden Root"
 VA7_ADJ: "Silmoor"
 VA8_ADJ: "Havener"
 VA9_ADJ: "Cormount"
 VB0_ADJ: "Cormeir"
 VB1_ADJ: "Greenheart"
 VB2_ADJ: "Brackenleafer"
 VB3_ADJ: "Tarlain"
 VB4_ADJ: "Lhurgash"
 VB5_ADJ: "Velyn"
 VB6_ADJ: "Tree-Ring"
 VB7_ADJ: "Gil-Var-Delle"
 VB8_ADJ: "Southpointer"
 VB9_ADJ: "Vulkwasten"
 VC0_ADJ: "Dibellum"
 VC1_ADJ: "Longhavener"
 VC2_ADJ: "Vullain"
 VC3_ADJ: "Darkfern"
 VC4_ADJ: "Tanglehavener"
 VC5_ADJ: "Bloodtoil"
 VC6_ADJ: "Dra'bul"
 VC7_ADJ: "Bramblebreach"
 VC8_ADJ: "Silvenar"
 VC9_ADJ: "Vinedusk"
 VD0_ADJ: "Arenthian"
 VD1_ADJ: "Hectahamen"
 VD2_ADJ: "Abamathi"
 VD3_ADJ: "Aranangan"
 VD4_ADJ: "Twyllvarlais"
 VD5_ADJ: "Moonmont"
 VD6_ADJ: "Senalanan"
 VD7_ADJ: "Belaratan"
 VD8_ADJ: "Mauloch" 
 VD9_ADJ: "Ilayas"
 VE0_ADJ: "Denan"
 VE1_ADJ: "Mobar"
 
 ARG: "Argonia"
 ARG_ADJ: "Argonian"
 KOT: "Kothringia"
 KOT_ADJ: "Kothringi"
 SIY: "Silyanorn"
 SIY_ADJ: "Barsaebic"
 GOR: "Twyllbek"
 GOR_ADJ: "Twyllbekan"
 ORM: "Orma"
 ORM_ADJ: "Orman"
 YEP: "Yespest State"
 YEP_ADJ: "Yespest"
 HOR: "Horwalli State"
 HOR_ADJ: "Horwalli"
 ARC: "Archein State"
 ARC_ADJ: "Archein"
 AGA: "Agaceph State"
 AGA_ADJ: "Agaceph"
 NAG: "Nagan State"
 NAG_ADJ: "Nagan"
 HAP: "Hapsleet State"
 HAP_ADJ: "Hapsleet"
 PAA: "Paatru State"
 PAA_ADJ: "Paatru"
 SAR: "Sarpan State"
 SAR_ADJ: "Sarpan"
 AA1: "Thorn Tribe"
 AA2: "Storm Tribe"
 AA3: "Mud Tree Tribe"
 AA4: "Gideon Tribe"
 AA5: "Soulrest"
 AA6: "Moonmarch"
 AA7: "Rock Guard Tribe"
 AA8: "Lilmoth"
 AA9: "River Bridge Tribe"
 AB0: "Helstrom Tribe"
 AB1: "Dead-Water Tribe"
 AB2: "Root-Whisper Tribe"
 AB3: "Bright-Throat Tribe"
 AB4: "Dunmont Tribe"
 AB5: "Sea-Fall Tribe"
 AB6: "Vos-Uxith Tribe"
 AB7: "Riverbacks Tribe"
 AB8: "Hissmir Tribe"
 AB9: "Murkwater Tribe"
 AC0: "Corimont Tribe"
 AC1: "Thtith-Bok Tribe"
 AC2: "Xuat-Matun Tribe"
 AC3: "Xul-Thuxis Tribe"
 AC4: "Su-Zahleel Tribe"
 AC5: "Baka Forest Tribe"
 AC6: "Miredancers Tribe"
 AC7: "Root-House Tribe"
 AC8: "Sharp-Eyed Tribe"
 AC9: "Markmont Tribe"
 AD0: "Rock Creek Tribe"
 AD1: "Nagmareen Tribe"
 AD2: "Keerare Tribe"
 AD3: "Andreethees Tribe"
 AD4: "Milaaza Tribe"
 AD5: "Kaymesh Tribe"
 AD6: "Blackrose"
 AD7: "Ghost People Tribe"
 AD8: "Meerhleel Tribe"
 AD9: "Black-Tongues Tribe"
 AE0: "Xit-Xaht Tribe"
 AE1: "Archon"
 AE2: "White Rose Tribe"
 AE3: "Arnesia Tribe"
 AE4: "Glow-Gill Tribe"
 AE5: "Shoss-Kaleel Tribe"
 AE6: "Broken Tusk Tribe"
 AE7: "Gandranen"
 AE8: "Loriasel"
 AE9: "Adzi-Kostleel Tribe"
 AF0: "Varakun"
 AF1: "Moss-Skins Tribe"
 AF2: "Sul-Xan Tribe"
 AF3: "Nefesareeth Tribe"
 AF4: "Ca-Uxith Tribe"
 AF5: "Stone-Pile Tribe"
 AF6: "Red-Dream Tribe"
 AA1_ADJ: "Thornish"
 AA2_ADJ: "Stormer"
 AA3_ADJ: "Mud Tree"
 AA4_ADJ: "Gidean"
 AA5_ADJ: "Soulrest"
 AA6_ADJ: "Moonmarcher"
 AA7_ADJ: "Rock Guard"
 AA8_ADJ: "Lilmothiit"
 AA9_ADJ: "Riverbridge"
 AB0_ADJ: "Helstromer"
 AB1_ADJ: "Dead-Water"
 AB2_ADJ: "Root-Whisper"
 AB3_ADJ: "Bright-Throat"
 AB4_ADJ: "Alten Dunmontan"
 AB5_ADJ: "Sea-Fall"
 AB6_ADJ: "Vos-Uxithan"
 AB7_ADJ: "Riverbacks"
 AB8_ADJ: "Hissmiran"
 AB9_ADJ: "Murkwater"
 AC0_ADJ: "Alten Corimontan"
 AC1_ADJ: "Thtith-Bokan"
 AC2_ADJ: "Xuat-Matun"
 AC3_ADJ: "Xul-Thuxisian"
 AC4_ADJ: "Su-Zahleel"
 AC5_ADJ: "Baka Forest"
 AC6_ADJ: "Miredancers"
 AC7_ADJ: "Root-House"
 AC8_ADJ: "Sharp-Eyed"
 AC9_ADJ: "Alten Markmontan"
 AD0_ADJ: "Rock Creek"
 AD1_ADJ: "Nagmareenan"
 AD2_ADJ: "Keeraren"
 AD3_ADJ: "Andreetheesian"
 AD4_ADJ: "Milaazan"
 AD5_ADJ: "Kaymeshan"
 AD6_ADJ: "Blackrose"
 AD7_ADJ: "Ghost People"
 AD8_ADJ: "Alten Meerhleelan"
 AD9_ADJ: "Black-Tongues"
 AE0_ADJ: "Xit-Xaht"
 AE1_ADJ: "White"
 AE2_ADJ: "Marzhan"
 AE3_ADJ: "Arnesian"
 AE4_ADJ: "Glow-Gill"
 AE5_ADJ: "Shoss-Kaleel"
 AE6_ADJ: "Broken Tusk"
 AE7_ADJ: "Gandranenan"
 AE8_ADJ: "Loriaseli"
 AE9_ADJ: "Adzi-Kostleel"
 AF0_ADJ: "Varakun"
 AF1_ADJ: "Moss-Skins"
 AF2_ADJ: "Sul-Xan"
 AF3_ADJ: "Nefesareeth"
 AF4_ADJ: "Ca-Uxith"
 AF5_ADJ: "Stone-Pile"
 AF6_ADJ: "Red-Dream"
 
 CHI: "Great Houses of Veloth"  #Super Region Morrowind formable for all House Chimer/Dunmer
 VEO: "Velothi Exodus"          #Super Region Morrowind formable for all Ashlander Chimer/Dunmer
 DWE: "Dwemereth"               #Super Region Morrowind formable for all Dwemer
 
 UNI: "Resdayn"                 #Mega Formable of Chimer and Dwemer both - First Council era specific 
 TON: "Tonal Architects"        #Beginning Kagrenac Tag
 SEC: "Second Empire"           #Mega Formable for all Dwemer
 
 AET: "Aetherium Alliance"      #Formable for Dwemer in Skyrim
 AET_ADJ: "Allied"
 AET_ADJ2: "Allied"
 
 RED: "The Sharmat"             #Event Tag emerge after Numidium/Dwemer events
 
 VEL: "Velothi Mountains"       #regional chimer/house_dunmer, won't show decision if capital not in region
 ASH: "The Ashlands"            #regional chimer/house_dunmer, won't show decision if capital not in region
 LLO: "Llothania"               #regional chimer/house_dunmer, won't show decision if capital not in region
 MOR: "Morrowind"               #regional chimer/house_dunmer, won't show decision if capital not in region
 DES: "Deshaan"                 #regional chimer/house_dunmer, won't show decision if capital not in region
 
 IND: "House Indoril"           #House Chimer option for player only, AI will emerge the remaining Houses
 DRS: "House Dres"              #House Chimer option for player only, AI will emerge the remaining Houses
 REO: "House Redoran"           #House Chimer option for player only, AI will emerge the remaining Houses
 TEL: "House Telvanni"          #House Chimer option for player only, AI will emerge the remaining Houses
 HLA: "House Hlaalu"            #House Chimer option for player only, AI will emerge the remaining Houses  
 DAG: "House Dagoth"            #House Chimer option for player only, AI will emerge the remaining Houses   
 
 SAD: "House Sadras"            #event transition Hlaalu -> Sadras, end of 3rd era/start of 4th
 
 TRI: "The Tribunal"            #event transition Indoril -> Tribunal Temple (Great House options could exist for players only)
 
 DUM: "Clan Dumac"              #Culture Formable Dumalacathi only
 ROU: "Clan Rourken"            #Culture Formable Rourkenid only 
 KAG: "Clan Kagrenac"           #Starts on map, can be reformed if a kagrenmer nation retakes red mountain
 
 MOA: "Mora"                    #Starts on map
 RAA: "Ra'athim"
 SAL: "Salothan"                #Starts on map
 SOT: "Sotha"                   #Starts on map
 
 
 CHI_ADJ: "Great House"
 VEO_ADJ: "Velothi Exodus"
 DWE_ADJ: "Dwemerethi"
 
 UNI_ADJ: "Resdayni"
 TON_ADJ: "Tonal Architects"
 SEC_ADJ: "Second Empire"
 
 RED_ADJ: "Sharmat"
 
 VEL_ADJ: "Velothi Mountains"
 ASH_ADJ: "Ashlander"
 LLO_ADJ: "Llothanian"
 MOR_ADJ: "Morrowind"
 DES_ADJ: "Deshaan"
 
 IND_ADJ: "Indoril"
 DRS_ADJ: "Dres"
 REO_ADJ: "Redoran"
 TEL_ADJ: "Telvanni"
 HLA_ADJ: "Hlaalu"
 DAG_ADJ: "Dagoth"
 
 SAD_ADJ: "Sadras"
 
 TRI_ADJ: "Tribunal"
  
 DUM_ADJ: "Dumalacathi"
 ROU_ADJ: "Rourkenid"
 KAG_ADJ: "Kagrenaci"
 
 MOA_ADJ: "Moran"
 RAA_ADJ: "Ra'athim"
 SAL_ADJ: "Salothan"
 SOT_ADJ: "Sothan"
 
 FAL: "Falmer Society"
 MA1: "Solstheim"
 MA2: "Bthulzand"
 MA3: "Raled-Makei"
 MA4: "Dhalmora"
 MA5: "Kragenmoor"
 MA6: "Kagesh"
 MA7: "Akamora"
 MA8: "Mzankh"
 MA9: "Hla Lu"
 MB0: "Rapli"
 MB1: "Almu"
 MB2: "Ulannanit"
 MB3: "Chunzefk"
 MB4: "Ind Oril"
 MB5: "Lasamsi"
 MB6: "Vannis"
 MB7: "Yahaz"
 MB8: "Erushara"
 MB9: "Zabamat"
 MC0: "Bamz-Amschend"
 MC1: "Molag Mar"
 MC2: "Tel Branora"
 MC3: "Seyda Neen"
 MC4: "Mkalzund"
 MC5: "Kaushmamanu"
 MC6: "Reich Parkeep"
 MC7: "Kogobthar"
 MC8: "Silgrad"
 MC9: "Assardidairan"
 MD0: "Leftunch"
 MD1: "Omaynis"
 MD2: "Hla Oad"
 MD3: "Mvelthngth-Schel"
 MD4: "Ilurnubishpal"
 MD5: "Balmora"
 MD6: "Ahalkalun"
 MD7: "Galom Daeus"
 MD8: "Ashurnasaddas"
 MD9: "Shashmassamsi"
 ME0: "Yansurnummu"
 ME1: "Mzarfth"
 ME2: "Kaushminipu"
 ME3: "Ald Iuval"
 ME4: "Ald'Ruhn"
 ME5: "Dres"
 ME6: "Pudashara"
 ME7: "Sonnerralit"
 ME8: "Bthanual"
 ME9: "Sul"
 MF0: "Ulath"
 MF1: "Mantashpi"
 MF2: "Vereansu"
 MF3: "Bthung"
 MF4: "Gnaar Mok"
 MF5: "Arkantng"
 MF6: "Shilansour"
 MF7: "Man-Llu"
 MF8: "Andasreth"
 MF9: "Zainab"
 MG0: "Kemel-Ze"
 MG1: "Nchazdrumn"
 MG2: "Ababael"
 MG3: "Addunipu"
 MG4: "Kvazmunduncharz"
 MG5: "Dagon Fel"
 MG6: "Nchuleft"
 MG7: "Tel Aruhn"
 MG8: "Nchuleftingth"
 MG9: "Tel Fyr"
 MH0: "Dulg Granosh"
 MH1: "Or Krazak"
 MH2: "Bthanchend"
 MH3: "Red'Aruhn"
 MH4: "Rotheran"
 MH5: "Urshilaku"
 MH6: "Selfora"
 MH7: "Hainterari"
 MH8: "Voshu Nor"
 MH9: "Davon"
 MI0: "Draloris"
 MI1: "Clan Malacathi"
 MI2: "Marandus"
 MI3: "Velothis Haven"
 MI4: "Ahemmusa"
 MI5: "Erabenimsun"
 MI6: "Indoranyon"
 MI7: "Hlormaren"
 MI8: "Caldera"
 MI9: "Dag'od"
 MJ0: "Nchardak"
 MJ1: "Mzuleft"
 MJ2: "Tel Mora"
 MJ3: "Arkngthand"
 MJ4: "Nchardumz"
 MJ5: "Arkngthunch-Sturdumz"
 MJ6: "Maar Gan"
 MJ7: "Valenvaryon"
 MJ8: "Mzanchend"
 MJ9: "Aleft"
 MK0: "Mzahnch"
 MK1: "Helnim"
 FAL_ADJ: "Falmer"
 MA1_ADJ: "Solstheim"
 MA2_ADJ: "Bthulzand"
 MA3_ADJ: "Raled-Makeian"
 MA4_ADJ: "Dhalmoran"
 MA5_ADJ: "Kragenmoor"
 MA6_ADJ: "Kageshi"
 MA7_ADJ: "Akamoran"
 MA8_ADJ: "Mzankhan"
 MA9_ADJ: "Hla Luan"
 MB0_ADJ: "Raplian"
 MB1_ADJ: "Almuan"
 MB2_ADJ: "Ulannanit"
 MB3_ADJ: "Chunzefk"
 MB4_ADJ: "Ind Orillan"
 MB5_ADJ: "Lasamsian"
 MB6_ADJ: "Vannis"
 MB7_ADJ: "Yahazi"
 MB8_ADJ: "Erusharan"
 MB9_ADJ: "Zabamati"
 MC0_ADJ: "Bamz-Amschendan"
 MC1_ADJ: "Molag Maran"
 MC2_ADJ: "Tel Branoran"
 MC3_ADJ: "Seyda Neen"
 MC4_ADJ: "Mkalzundan"
 MC5_ADJ: "Kaushmamanuan"
 MC6_ADJ: "Reich"
 MC7_ADJ: "Kogobtharan"
 MC8_ADJ: "Silgrad"
 MC9_ADJ: "Assardidairani"
 MD0_ADJ: "Leftunchan"
 MD1_ADJ: "Omaynisan"
 MD2_ADJ: "Hla Oad"
 MD3_ADJ: "Mvelthngth-Schelan"
 MD4_ADJ: "Ilurnubishpali"
 MD5_ADJ: "Balmoran"
 MD6_ADJ: "Ahalkalun"
 MD7_ADJ: "Galom Daeus"
 MD8_ADJ: "Ashurnasaddasi"
 MD9_ADJ: "Shashmassamsi"
 ME0_ADJ: "Yansurnummuan"
 ME1_ADJ: "Mzarfth"
 ME2_ADJ: "Kaushminipuan"
 ME3_ADJ: "Ald Iuval"
 ME4_ADJ: "Ald'Ruhnan"
 ME5_ADJ: "Dres"
 ME6_ADJ: "Pudasharan"
 ME7_ADJ: "Sonnerraliti"
 ME8_ADJ: "Bthanualan"
 ME9_ADJ: "Sulan"
 MF0_ADJ: "Ulathi"
 MF1_ADJ: "Mantashpi"
 MF2_ADJ: "Vereansuan"
 MF3_ADJ: "Bthungan"
 MF4_ADJ: "Gnaar Mokan"
 MF5_ADJ: "Arkantngan"
 MF6_ADJ: "Shilansouri"
 MF7_ADJ: "Man-Lluan"
 MF8_ADJ: "Andasrethi"
 MF9_ADJ: "Zainaban"
 MG0_ADJ: "Kemel-Zean"
 MG1_ADJ: "Nchazdrumn"
 MG2_ADJ: "Ababaelan"
 MG3_ADJ: "Addunipuan"
 MG4_ADJ: "Kvazmunduncharzi"
 MG5_ADJ: "Dagon Felan"
 MG6_ADJ: "Nchuleftan"
 MG7_ADJ: "Tel Aruhn"
 MG8_ADJ: "Nchuleftingthan"
 MG9_ADJ: "Tel Fyran"
 MH0_ADJ: "Dulg Granoshan"
 MH1_ADJ: "Or Krazakan"
 MH2_ADJ: "Bthanchendi"
 MH3_ADJ: "Red'Aruhnan"
 MH4_ADJ: "Rotheran"
 MH5_ADJ: "Urshilakun"
 MH6_ADJ: "Selforan"
 MH7_ADJ: "Hainterarian"
 MH8_ADJ: "Voshu Noran"
 MH9_ADJ: "Davon's"
 MI0_ADJ: "Dralorisan"
 MI1_ADJ: "Malacathi"
 MI2_ADJ: "Marandusan"
 MI3_ADJ: "Velothis"
 MI4_ADJ: "Ahemmusan"
 MI5_ADJ: "Erabenimsunan"
 MI6_ADJ: "Indoranyonan"
 MI7_ADJ: "Hlormaren"
 MI8_ADJ: "Calderan"
 MI9_ADJ: "Dag'odan"
 MJ0_ADJ: "Nchardakan" 
 MJ1_ADJ: "Mzuleftan"
 MJ2_ADJ: "Tel Moran"
 MJ3_ADJ: "Arkngthandan"
 MJ4_ADJ: "Nchardumzan"
 MJ5_ADJ: "Arkngthunch-Sturdumzan"
 MJ6_ADJ: "Maar Gan"
 MJ7_ADJ: "Valenvaryon"
 MJ8_ADJ: "Mzanchend"
 MJ9_ADJ: "Aleftan"
 MK0_ADJ: "Mzahnchan"
 MK1_ADJ: "Helnim"
 
 ATM: "Atmora"
 DRA: "Dragon Cult"
 CTN: "Cathnoquey"
 ROS: "Roscrea"
 ATM_ADJ: "Atmoran"
 DRA_ADJ: "Draconic"
 CTN_ADJ: "Cathnoqueyan"
 ROS_ADJ: "Roscrean"
 DA1: "Broadwall"
 DA2: "Moraheim"
 DA3: "Naugrheim"
 DA4: "Braruhund"
 DA5: "Isalur"
 DA6: "Skalrheim"
 DA7: "Harvald"
 DA8: "Kariane"
 DA9: "Signe"
 DB0: "The Sister's Sons"
 DB1: "Crane Shore Tribe"
 DB2: "Jylkurfyk"
 DB3: "Thatehza"
 DB4: "Ilqebi"
 DB5: "Vehran"
 DB6: "Dilqa"
 DB7: "Dandra"
 DB8: "Vera"
 DB9: "Hallstein"
 DC0: "Olvir"
 DC1: "Thorvard"
 DC2: "Arnor"
 DC3: "Tjorvi"
 DC4: "Farman"
 DC5: "Tore"
 DC6: "Gaeda"
 DC7: "Starolf"
 DC8: "Staekar"
 DC9: "Koigrim"
 DD0: "Geirfin"
 DD1: "Zuocath"
 DD2: "Krisebal"
 DD3: "Eponine"
 DD4: "Truorus"
 DD5: "Gretaura"
 DD6: "Flycymina"
 DD7: "Pheafedea"
 DD8: "Cluepeal"
 DD9: "Kayara"
 DE0: "Teubal"
 DE1: "Fariine"
 DE2: "Tara"
 DE3: "Drakar of Frulthuul"
 DE4: "Gunder Tribe"
 DE5: "Wakmcius"
 DA1_ADJ: "Broadwaller"
 DA2_ADJ: "Moraheimr"
 DA3_ADJ: "Naugrheimr"
 DA4_ADJ: "Braruhundish"
 DA5_ADJ: "Isalurian"
 DA6_ADJ: "Skalrheimr"
 DA7_ADJ: "Harvaldr"
 DA8_ADJ: "Karianean"
 DA9_ADJ: "Signean"
 DB0_ADJ: "The Sister's Sons"
 DB1_ADJ: "Crane Shore Tribe"
 DB2_ADJ: "Jylkurfykan"
 DB3_ADJ: "Thatehzan"
 DB4_ADJ: "Ilqebian"
 DB5_ADJ: "Vehranian"
 DB6_ADJ: "Dilqan"
 DB7_ADJ: "Dandran"
 DB8_ADJ: "Veran"
 DB9_ADJ: "Hallsteiner"
 DC0_ADJ: "Olviran"
 DC1_ADJ: "Thorvarder"
 DC2_ADJ: "Arnoran"
 DC3_ADJ: "Tjorviri"
 DC4_ADJ: "Farman"
 DC5_ADJ: "Torean"
 DC6_ADJ: "Gaedan"
 DC7_ADJ: "Starolfr"
 DC8_ADJ: "Staekaran"
 DC9_ADJ: "Koigrimr"
 DD0_ADJ: "Geirfinrir"
 DD1_ADJ: "Zuocathian"
 DD2_ADJ: "Krisebalian"
 DD3_ADJ: "Eponine"
 DD4_ADJ: "Truorian"
 DD5_ADJ: "Gretauran"
 DD6_ADJ: "Flycyminan"
 DD7_ADJ: "Pheafedean"
 DD8_ADJ: "Cluepealish"
 DD9_ADJ: "Kayaran"
 DE0_ADJ: "Teubalian"
 DE1_ADJ: "Fariinean"
 DE2_ADJ: "Taran"
 DE3_ADJ: "Frulthuulan"
 DE4_ADJ: "Gunderan"
 DE5_ADJ: "Wakmciusian"
 
 TSA: "Tsakara"
 TSA_ADJ: "Tsakaran"
 TA1: "Egelah"
 TA2: "Sheldi"
 TA3: "Amalam"
 TA4: "Meralang"
 TA5: "Ionith"
 TA6: "Laromedia"
 TA7: "Ylnu"
 TA8: "Endue"
 TA9: "Zalus"
 TB0: "Volatra"
 TB1: "Ysun"
 TB2: "Nalridaxhu"
 TB3: "Jeqet"
 TB4: "Xehxenic"
 TB5: "Zikega"
 TA1_ADJ: "Egelahian"
 TA2_ADJ: "Sheldian"
 TA3_ADJ: "Amalamian"
 TA4_ADJ: "Meralangian"
 TA5_ADJ: "Ionithic"
 TA6_ADJ: "Laromedian"
 TA7_ADJ: "Ylnu"
 TA8_ADJ: "Enduran"
 TA9_ADJ: "Zalusan"
 TB0_ADJ: "Volatran"
 TB1_ADJ: "Ysuni"
 TB2_ADJ: "Nalridaxhuan"
 TB3_ADJ: "Jeqetan"
 TB4_ADJ: "Xehxenic"
 TB5_ADJ: "Zikegan"
 
 POT: "Po' Tun"
 KAP: "Ka Po' Tun"
 TRA: "Transakavir"
 POT_ADJ: "Po' Tunian"
 KAP_ADJ: "Ka Po' Tunian"
 TRA_ADJ: "Transakaviri"
 OA1: "Singalam"
 OA2: "Kas Ko"
 OA3: "Si Tung"
 OA4: "Ni Na"
 OA5: "Nanchung"
 OA6: "Singliu"
 OA7: "Shin Tang"
 OA8: "Shiung"
 OA9: "Sho Neng"
 OB0: "Shien"
 OB1: "Ri' Ni"
 OB2: "Ka' Puu"
 OB3: "Tereine"
 OB4: "Neomorise"
 OB5: "Shi Shui"
 OA1_ADJ: "Singalami"
 OA2_ADJ: "Kas Koan"
 OA3_ADJ: "Si Tungi"
 OA4_ADJ: "Ni Na'an"
 OA5_ADJ: "Nanchungi"
 OA6_ADJ: "Singliuan"
 OA7_ADJ: "Shin Tangi"
 OA8_ADJ: "Shiungan"
 OA9_ADJ: "Sho Nengian"
 OB0_ADJ: "Shienan"
 OB1_ADJ: "Ri' Ni'an"
 OB2_ADJ: "Ka' Puu'an"
 OB3_ADJ: "Tereinean"
 OB4_ADJ: "Neomorisean"
 OB5_ADJ: "Shi Shuian"
 
 TAN: "Tang Mo"
 TAN_ADJ: "Tang Mo"
 JA1: "Mefissaj"
 JA2: "Vyssasaj"
 JA3: "Ylexa"
 JA4: "Menrus"
 JA5: "Seleda"
 JA6: "Ang Po"
 JA7: "Elasu"
 JA8: "Vellirues"
 JA9: "Safala"
 JB0: "Alirriden"
 JB1: "Visarran"
 JB2: "Ezaxas"
 JB3: "Megala"
 JB4: "Mahala"
 JB5: "Othno"
 JA1_ADJ: "Mefissaji"
 JA2_ADJ: "Vyssasaji"
 JA3_ADJ: "Ylexan"
 JA4_ADJ: "Menrussian"
 JA5_ADJ: "Seledan"
 JA6_ADJ: "Ang Po'an"
 JA7_ADJ: "Elasuan"
 JA8_ADJ: "Velliruessian"
 JA9_ADJ: "Safalan"
 JB0_ADJ: "Alirridan"
 JB1_ADJ: "Visarran"
 JB2_ADJ: "Ezaxassian"
 JB3_ADJ: "Megalan"
 JB4_ADJ: "Mahalan"
 JB5_ADJ: "Othnoan"
 
 AKA: "Akavir"
 UPP: "Upper Akavir"
 ISL: "Northern Islands"
 ESR: "Esroniet"
 AKA_ADJ: "Akaviri"
 UPP_ADJ: "Akaviri"
 ISL_ADJ: "Insular"
 ESR_ADJ: "Esroniet"
 UA1: "Lautah"
 UA2: "Kamo"
 UA3: "Tilrunna"
 UA4: "Daledine"
 UA5: "Belere"
 UA6: "Totoshi"
 UA7: "Cetelno"
 UA8: "Vessione"
 UA9: "Brodie"
 UB0: "Tialant"
 UB1: "Naheois"
 UB2: "Dipond"
 UB3: "Aubrianne"
 UB4: "Befent"
 UB5: "Tuselle"
 UA1_ADJ: "Lautahn"
 UA2_ADJ: "Kamoan"
 UA3_ADJ: "Tilrunnan"
 UA4_ADJ: "Daledine"
 UA5_ADJ: "Beleran"
 UA6_ADJ: "Totoshi"
 UA7_ADJ: "Cetelnoan"
 UA8_ADJ: "Vessioni"
 UA9_ADJ: "Brodien"
 UB0_ADJ: "Tialantian"
 UB1_ADJ: "Naheoisian"
 UB2_ADJ: "Dipondan"
 UB3_ADJ: "Aubrianne"
 UB4_ADJ: "Befentan"
 UB5_ADJ: "Tusellan"
 
 KAM: "Kamal"
 DRE: "Dremoran Kamal"
 KAM_ADJ: "Kamalian"
 DRE_ADJ: "Dremoran"
 KB6: "Nefarious"
 KB7: "Phessoira"
 KB8: "Heogloicus"
 KB9: "Al-Kamal"
 KC0: "Laggard"
 KC1: "Vrestebal"
 KC2: "Evidi"
 KC3: "Vita"
 KC4: "Agnirid"
 KC5: "Qucino"
 KC6: "Dreigno"
 KC7: "Agnush"
 KC8: "Edena"
 KC9: "Miotid"
 KD0: "Irneco"
 KB6_ADJ: "Nefarious"
 KB7_ADJ: "Phessoiran"
 KB8_ADJ: "Heogloican"
 KB9_ADJ: "Al-Kamalian"
 KC0_ADJ: "Laggardian"
 KC1_ADJ: "Vrestebalian"
 KC2_ADJ: "Evidian"
 KC3_ADJ: "Vitan"
 KC4_ADJ: "Agnirid"
 KC5_ADJ: "Qucinan"
 KC6_ADJ: "Dreignan"
 KC7_ADJ: "Agnushi"
 KC8_ADJ: "Edenian"
 KC9_ADJ: "Miotid"
 KD0_ADJ: "Irnecan"
 
 IA1: "Elneane"
 IA2: "Hipaux"
 IA3: "Gilard"
 IA4: "Shaixane"
 IA5: "Fobaut"
 IA6: "Luimant"
 IA7: "Yneslea"
 IA8: "Black Harbour"
 IA9: "Tedis"
 IB0: "Tanacetum"
 IB1: "Temi"
 IB2: "Amphilio"
 IB3: "Atiliana"
 IB4: "Monheld"
 IB5: "Quey"
 IA1_ADJ: "Elneane"
 IA2_ADJ: "Hipauxian"
 IA3_ADJ: "Gilardian"
 IA4_ADJ: "Shaixanean"
 IA5_ADJ: "Fobautian"
 IA6_ADJ: "Luimantian"
 IA7_ADJ: "Yneslean"
 IA8_ADJ: "Black Harbour"
 IA9_ADJ: "Tedisian"
 IB0_ADJ: "Tanacetuman"
 IB1_ADJ: "Temian"
 IB2_ADJ: "Amphilian"
 IB3_ADJ: "Atilianan"
 IB4_ADJ: "Monhelder"
 IB5_ADJ: "Queyan"
 
 BLA: "Black Mountain"
 BLA_ADJ: "Black Mountain"
 
 ABE: "Abeceanea"
 RES: "Restless League"
 TPL: "Topalia"
 STA: "Starkad"
 SED: "Bahrammu"
 KME: "Kmeiine"
 ELZ: "Elzaqess"
 KHE: "Kherso"
 KAA: "Kaalda"
 RAL: "Ralris"
 ABE_ADJ: "Abecean"
 RES_ADJ: "Restless"
 TPL_ADJ: "Topalian"
 STA_ADJ: "Starkadian"
 SED_ADJ: "Bahrammu"
 KME_ADJ: "Kmeiinean"
 ELZ_ADJ: "Elzaqessian"
 KHE_ADJ: "Khersoan"
 KAA_ADJ: "Kaaldan"
 RAL_ADJ: "Ralrisian"
 
 COD: "Coldharbour"
 VAM: "United Vampire Duchies"
 COD_ADJ: "Coldharbour"
 VAM_ADJ: "Vampire"
 
 CQ1: "Hollow City"
 CQ2: "Orchard"
 CQ3: "The Chasm"
 CQ4: "Cynhamoth"
 CQ5: "Levram"
 CQ6: "Derni"
 CQ7: "Deathspine"
 CQ8: "Darshaa"
 CQ9: "Surreal Estate"
 CR0: "Kassa"
 CR1: "Acema"
 CR2: "Aba-Loria"
 CR3: "Adaara"
 CR4: "Moonless Walk"
 CR5: "Kyre"
 CQ1_ADJ: "Hollow City"
 CQ2_ADJ: "Orchard"
 CQ3_ADJ: "Chasm"
 CQ4_ADJ: "Cynhamothian"
 CQ5_ADJ: "Levramian"
 CQ6_ADJ: "Derni"
 CQ7_ADJ: "Deathspine"
 CQ8_ADJ: "Darshaan"
 CQ9_ADJ: "Surreal"
 CR0_ADJ: "Kassan"
 CR1_ADJ: "Aceman"
 CR2_ADJ: "Aba-Lorian"
 CR3_ADJ: "Adaaran"
 CR4_ADJ: "Moonless"
 CR5_ADJ: "Kyran"
 
 CS1: "Holima"
 CS2: "Runu"
 CS3: "Mehiva"
 CS4: "Qeta"
 CS5: "Qeiti"
 CS6: "Lemeva"
 CS7: "Zuelta"
 CS8: "Milevi"
 CS9: "Hemo"
 CT0: "Vami"
 CT1: "Phizaza"
 CT2: "Duetta"
 CT3: "Haj Uxilth"
 CT4: "Qetti"
 CT5: "Nevela"
 CS1_ADJ: "Holiman"
 CS2_ADJ: "Runuan"
 CS3_ADJ: "Mehivan"
 CS4_ADJ: "Qetan"
 CS5_ADJ: "Qeitian"
 CS6_ADJ: "Lemevan"
 CS7_ADJ: "Zueltan"
 CS8_ADJ: "Milevian"
 CS9_ADJ: "Hemoan"
 CT0_ADJ: "Vamian"
 CT1_ADJ: "Phizazan"
 CT2_ADJ: "Duettan"
 CT3_ADJ: "Uxilthi"
 CT4_ADJ: "Qettian"
 CT5_ADJ: "Nevelan"
 
 CU1: "Evamese"
 CU2: "Setheva"
 CU3: "Lelmizine"
 CU4: "Mindilne"
 CU5: "Lightless Oubliette"
 CU6: "Alrilli"
 CU7: "Civali"
 CU8: "Gelmana"
 CU9: "Edremelli"
 CV0: "Rathinda"
 CV1: "Endale"
 CV2: "Duriatundur"
 CV3: "Zanale"
 CV4: "Aba-Darre"
 CV5: "Vasafa"
 CU1_ADJ: "Evamesean"
 CU2_ADJ: "Sethevan"
 CU3_ADJ: "Lelmizine"
 CU4_ADJ: "Mindilnean"
 CU5_ADJ: "Forgotten"
 CU6_ADJ: "Alrillian"
 CU7_ADJ: "Civalian"
 CU8_ADJ: "Gelmanan"
 CU9_ADJ: "Edremellian"
 CV0_ADJ: "Rathindian"
 CV1_ADJ: "Endalean"
 CV2_ADJ: "Duriatundar"
 CV3_ADJ: "Zanalean"
 CV4_ADJ: "Aba-Darrean"
 CV5_ADJ: "Vasafan"
 
 CW1: "Zenmarek"
 CW2: "Ozulia"
 CW3: "Eshira"
 CW4: "Lana"
 CW5: "Shackle"
 CW6: "Ana"
 CW7: "Orie"
 CW8: "Razari"
 CW9: "Rivi"
 CX0: "Hodule"
 CX1: "Zethevi"
 CX2: "Dovomi"
 CX3: "Naria"
 CX4: "Hazari"
 CX5: "Halia"
 CW1_ADJ: "Zenmarekian"
 CW2_ADJ: "Ozulian"
 CW3_ADJ: "Eshiran"
 CW4_ADJ: "Lanean"
 CW5_ADJ: "Shackled"
 CW6_ADJ: "Anean"
 CW7_ADJ: "Oriean"
 CW8_ADJ: "Razarian"
 CW9_ADJ: "Rivian"
 CX0_ADJ: "Hodulean"
 CX1_ADJ: "Zethevian"
 CX2_ADJ: "Dovomian"
 CX3_ADJ: "Narian"
 CX4_ADJ: "Hazarian"
 CX5_ADJ: "Halian"
 
 CY1: "Emthisa"
 CY2: "Wanneli"
 CY3: "Synnate"
 CY4: "Livholla"
 CY5: "Nefera"
 CY6: "Syhala"
 CY7: "Colothy"
 CY8: "Urlara"
 CY9: "Mivese"
 CZ0: "Danera"
 CZ1: "Wovonni"
 CZ2: "Narlanny"
 CZ3: "Cornesa"
 CZ4: "Avhefa"
 CZ5: "Ehise"
 CY1_ADJ: "Emthisan"
 CY2_ADJ: "Wannelian"
 CY3_ADJ: "Synnatean"
 CY4_ADJ: "Livhollan"
 CY5_ADJ: "Neferan"
 CY6_ADJ: "Syhalan"
 CY7_ADJ: "Colothian"
 CY8_ADJ: "Urlaran"
 CY9_ADJ: "Mivesean"
 CZ0_ADJ: "Daneran"
 CZ1_ADJ: "Wovonnian"
 CZ2_ADJ: "Narlannian"
 CZ3_ADJ: "Cornesan"
 CZ4_ADJ: "Avhefan"
 CZ5_ADJ: "Ehisean"
 
 DEA: "Deadlands"
 DEA_ADJ: "Deadlander"
 
 DS1: "Zecre"
 DS2: "Tavi"
 DS3: "Thutomi"
 DS4: "Elnitu"
 DS5: "Gizromol"
 DS6: "Oducroh"
 DS7: "Imre"
 DS8: "Kancesh"
 DS9: "Fazroma"
 DT0: "Onci"
 DT1: "The Chaos Stronghold"
 DT2: "The Blood Feast"
 DT3: "The Brooding Fortress"
 DT4: "Ralre"
 DT5: "Ohgi"
 DS1_ADJ: "Zecrean"
 DS2_ADJ: "Tavian"
 DS3_ADJ: "Thutomian"
 DS4_ADJ: "Elnituan"
 DS5_ADJ: "Gizromolian"
 DS6_ADJ: "Oducrohan"
 DS7_ADJ: "Imrean"
 DS8_ADJ: "Kanceshi"
 DS9_ADJ: "Fazroman"
 DT0_ADJ: "Oncian"
 DT1_ADJ: "The Chaos Stronghold's"
 DT2_ADJ: "The Blood Feast's"
 DT3_ADJ: "The Brooding Fortress's"
 DT4_ADJ: "Ralrean"
 DT5_ADJ: "Ohgian"
 
 DU1: "Gnisira"
 DU2: "Drakis"
 DU3: "Kelzen"
 DU4: "Tysphin"
 DU5: "Mirsira"
 DU6: "Rhezel"
 DU7: "Grikhia"
 DU8: "Debise"
 DU9: "Hildis"
 DV0: "Gnivien"
 DV1: "Reltish"
 DV2: "Xeljei"
 DV3: "Silvash"
 DV4: "Ropria"
 DV5: "Verea"
 DU1_ADJ: "Gnisiran"
 DU2_ADJ: "Drakisian"
 DU3_ADJ: "Kelzenian"
 DU4_ADJ: "Tysphinian"
 DU5_ADJ: "Mirsiran"
 DU6_ADJ: "Rhezelian"
 DU7_ADJ: "Grikhian"
 DU8_ADJ: "Debisean"
 DU9_ADJ: "Hildisian"
 DV0_ADJ: "Gnivian"
 DV1_ADJ: "Reltish"
 DV2_ADJ: "Xeljeian"
 DV3_ADJ: "Silvashi"
 DV4_ADJ: "Roprian"
 DV5_ADJ: "Verean"
 
 DW1: "World Breaker"
 DW2: "Clan Dagon"
 DW3: "Permenor"
 DW4: "Elaphyra"
 DW5: "Liaxina"
 DW6: "Reslyn"
 DW7: "Reykalyn"
 DW8: "Jeslarel"
 DW9: "Bynlaema"
 DX0: "The Fury Spike"
 DX1: "Yinlyn"
 DX2: "Lucaryn"
 DX3: "Wretched Spire"
 DX4: "Yllamys"
 DX5: "Ysania"
 DW1_ADJ: "World Breaker's"
 DW2_ADJ: "Dagon's"
 DW3_ADJ: "Permenoran"
 DW4_ADJ: "Elaphyran"
 DW5_ADJ: "Liaxinan"
 DW6_ADJ: "Reslyn"
 DW7_ADJ: "Reykalyn"
 DW8_ADJ: "Jeslarelian"
 DW9_ADJ: "Bynlaeman"
 DX0_ADJ: "The Fury Spike's"
 DX1_ADJ: "Yinlyn"
 DX2_ADJ: "Lucaryn"
 DX3_ADJ: "Wretched Spire"
 DX4_ADJ: "Yllaman"
 DX5_ADJ: "Ysanian"
 
 DY1: "Charosa"
 DY2: "Yollo"
 DY3: "Yezho"
 DY4: "Chan'qie"
 DY5: "Oro"
 DY6: "Szezsavish"
 DY7: "Qaicoth'ad"
 DY8: "Klik'zud"
 DY9: "Ranchier"
 DZ0: "Shrela"
 DZ1: "Ardent Hope"
 DZ2: "The Lust Keep"
 DZ3: "The Blood Pit"
 DZ4: "Ilod"
 DZ5: "Burning Gyre Keep"
 DY1_ADJ: "Charosan"
 DY2_ADJ: "Yolloan"
 DY3_ADJ: "Yezhoan"
 DY4_ADJ: "Chan'qiean"
 DY5_ADJ: "Oroan"
 DY6_ADJ: "Szezsavishi"
 DY7_ADJ: "Qaicoth'adian"
 DY8_ADJ: "Klik'zudi"
 DY9_ADJ: "Ranchieran"
 DZ0_ADJ: "Shrelan"
 DZ1_ADJ: "Ardent Hope's"
 DZ2_ADJ: "The Lust Keep's"
 DZ3_ADJ: "The Blood Pit's"
 DZ4_ADJ: "Ilodian"
 DZ5_ADJ: "Burning Gyre Keep's"