﻿l_spanish:
 building_stock_exchange: "Stock Exchange"
 stock_exchange_short: "Stock Exchange"
 stock_exchange: "Stock Exchange"
 building_customs_house: "Customs House"
 customs_house_short: "Customs House"
 customs_house: "Customs House"
 building_royal_palace: "Palace"
 royal_palace_short: "Palace"
 royal_palace: "Palace"
 building_constable: "Guard Barracks"
 constable_short: "Guard Barracks"
 constable: "Guard Barracks"
 building_earth_rampart: "Barrier"
 earth_rampart_short: "Barrier"
 earth_rampart: "Barrier"
 building_tenaille: "Milegate"
 tenaille_short: "Milegate"
 tenaille: "Milegate"
 building_redoubt: "Stone Gate"
 redoubt_short: "Stone Gate"
 redoubt: "Stone Gate"
 post_office_area_modifier: "Post Office in Area"
 desc_post_office_area_modifier: "A Post Office has been built in this area, granting this province bonuses."
 glorious_monument_area_modifier: "Glorious Monument in Area"
 desc_glorious_monument_area_modifier: "A Glorious Monument has been built in this area, granting this province bonuses."
 treasury_office_area_modifier: "Treasury in Area"
 desc_treasury_office_area_modifier: "A Treasury has been built in this area, granting this province bonuses."
 constable_area_modifier: "Guard Barracks in Area"
 desc_constable_area_modifier: "Guard Barracks have been built in this area, granting this province bonuses."
 royal_palace_area_modifier: "Palace in Area"
 desc_royal_palace_area_modifier: "A Palace has been built in this area, granting this province bonuses."
 war_college_area_modifier: "War College in Area"
 desc_war_college_area_modifier: "A War College has been built in this area, granting this province bonuses."
 admiralty_area_modifier: "Admiralty in Area"
 desc_admiralty_area_modifier: "An Admiralty has been built in this area, granting this province bonuses."
 INFRASTRUCTURE: "Infrastructure"
 AREA_ADMINISTRATION: "State Administration"
 building_soldier_households: "Farmer Households"
 building_state_house: "Estate"
 
 building_fort_15th: "Castle"
 building_fort_16th: "Bastion"
 building_fort_17th: "Fort"
 building_fort_18th: "Citadel"
 
 local_venture: "Local Venture"
 local_quarter: "Local Quarters"
 local_quarter_desc: " "
 permanent_quarters: "Permanent Quarters"
 permanent_quarters_desc: " "
 officers_mess: "Officer Quarters"
 officers_mess_desc: " "
 company_warehouse: "Company Warehouse"
 company_warehouse_desc: " "
 company_depot: "Company Depot"
 company_depot_desc: " "
 admiralty_desc: " "
 brokers_office: "Broker's Office"
 brokers_office_desc: " "
 brokers_exchange: "Broker's Exchange"
 brokers_exchange_desc: " "
 property_appraiser: "Property Appraiser"
 property_appraiser_desc: " "
 company_garrison: "Company Garrison"
 harbor: "Harbor"
 foreign_influence: "Foreign Influence"
 company_administration: "Company Administration"
 company_administration_desc: " "
 military_administration: "Military Administration"
 military_administration_desc: " "
 governor_general_mansion: "Governor's Mansion"
 governor_general_mansion_desc: " "
 governance: "Governance"
 settlements: "[Root.GetAdjective] Settlement"
 settlements_desc: " "
 district: "[Root.GetAdjective] District"
 district_desc: " "
 townships: "[Root.GetAdjective] Town"
 townships_desc: " " 