﻿l_english:

# Monarchy Default
 BARONY: "Barony"
 COUNTY: "County"
 DUCHY: "Duchy"
 GRAND_DUCHY: "Grand Duchy"
 ARCHDUCHY: "Archduchy"
 PRINCIPALITY: "Principality"
 GRAND_PRINCIPALITY: "Grand Principality"
 KINGDOM: "Kingdom"
 HIGH_KINGDOM: "High Kingdom"
 EMPIRE: "Empire"

 BARON: "Baron"
 COUNT: "Count"
 DUKE: "Duke"
 GRAND_DUKE: "Grand Duke"
 ARCHDUKE: "Archduke"
 KING: "King"
 HIGH_KING: "High King"
 EMPEROR: "Emperor"

 BARONESS: "Baroness"
 COUNTESS: "Countess"
 DUCHESS: "Duchess"
 GRAND_DUCHESS: "Grand Duchess"
 ARCHDUCHESS: "Archduchess"
 QUEEN: "Queen"
 HIGH_QUEEN: "High Queen"
 EMPRESS: "Empress"

 PRINCE: "Prince"
 PRINCESS: "Princess"

# Republic Default
 REPUBLIC: "Republic"
 FREE_REPUBLIC: "Free Republic"
 UNITED_REPUBLIC: "United Republic"
 GREAT_REPUBLIC: "Great Republic"
 GRAND_REPUBLIC: "Grand Republic"
 GOLDEN_REPUBLIC: "Golden Republic"
 SERENE_REPUBLIC: "Serene Republic"
 MOST_SERENE_REPUBLIC: "Most Serene Republic"
 HIGH_REPUBLIC: "High Republic"

 CONSUL: "Consul"
 GREAT_CONSUL: "Great Consul"
 GRAND_CONSUL: "Grand Consul"
 LORD_CHANCELLOR: "Lord-Chancellor"
 LORD_HIGH_CHANCELLOR: "Lord High Chancellor"
 LORD: "Lord"
 LADY: "Lady"
 
# Default Theocracy
 PRIORY: "Priory"
 ABBEY: "Abbey"
 TEMPLE_ESTATE: "Temple Estate"
 BISHOPRIC: "Bishopric"
 ARCHBISHOPRIC: "Archbishopric"
 PATRIARCHATE: "Patriarchate"

 NOVICE: "Novice"
 BROTHER: "Brother"
 FATHER: "Father"
 BISHOP: "Bishop"
 ARCHBISHOP: "Archbishop"
 PATRIARCH: "Patriarch"

 SISTER: "Sister"
 MOTHER: "Mother"
 MATRIARCH: "Matriarch"

# Default Tribal
 CHIEFDOM: "Chiefdom"
 HIGH_CHIEFDOM: "High Chiefdom"
 CHIEF: "Chief"
 HIGH_CHIEF: "High Chief"

 CHIEFTESS: "Chieftess"
 HIGH_CHIEFTESS: "High Chieftess"
 
 NATIVE_TRIBE: "Native Tribe"
 TRIBAL_ALLIANCE: "Tribal Alliance"
 GREAT_CHIEFDOM: "Great Chiefdom"
 GRAND_CHIEFDOM: "Grand Chiefdom"
 SUPREME_CHIEFDOM: "Supreme Chiefdom"
 HEADMAN: "Headman"
 CHIEFTAIN: "Chieftain"
 GREAT_CHIEF: "Great Chief"
 GRAND_CHIEF: "Grand Chief"
 SUPREME_CHIEF: "Supreme Chief"
 HEADWOMEN: "Headwomen"
 CHIEFTAINESS: "Chieftainess"
 GREAT_CHIEFTESS: "Great Chieftess"
 GRAND_CHIEFTESS: "Grand Chieftess"
 SUPREME_CHIEFTESS: "Supreme Chieftess"
 
 # Republics

 # Pirate Republics
 HAVEN: "Haven"
 #STRONGHOLD: "Stronghold" # Already in Dwemer names
 FREEPORT: "Freeport"
 PIRATE_UTOPIA: "Pirate Utopia"
 
 CAPTAIN: "Captain"
 GRAND_CAPTAIN: "Grand Captain"
 ADMIRAL: "Admiral"

 # Monarchies
 
 # Northern Monarchies
 HOLD: "Hold" 
 JARLDOM: "Jarldom"

 JARL: "Jarl"

# Ayleid Slavers
 SLAVER: "Slaver"
 SLAVE_DRIVER: "Slave Driver"
 SLAVE_MASTER: "Slave Master"

# Dwemer
 DWEMER_CITADEL: "Citadel"
 STRONGHOLD: "Stronghold" 
 FREEHOLD: "Freehold"
 DWEMER_REALM: "Dwemer Realm"
 DWEMER_KINGDOM: "Dwemer Kingdom"
 DWEMER_EMPIRE: "Dwemer Empire"

 DWEMER_EXCAVATION: "Dwemer Excavation" 
 RESONANT_HOLD: "Resonant Hold"
 TONAL_AUTOCRACY: "Tonal Autocracy"

 PROTECTOR: "Protector"
 CRAFTLORD: "Craftlord" 
 HIGH_CRAFTLORD: "High Craftlord"
 DWARF_LORD: "Dwarf-lord"
 DWARF_KING: "Dwarf-king"
 DWARF_EMPEROR: "Dwarf-Emperor"
 
 ENGINEER: "Engineer" 
 MAGE_ENGINEER: "Mage-engineer"
 MAGE_CRAFTER: "Magecrafter"
 TONAL_ARCHITECT: "Tonal Architect"
 CHIEF_TONAL_ARCHITECT: "Chief Tonal Architect"

 CRAFTLADY: "Craftlady"
 HIGH_CRAFTLADY: "High Craftlady"
 DWARF_LADY: "Dwarf-lady"
 DWARF_QUEEN: "Dwarf-queen"
 DWARF_EMPRESS: "Dwarf-Empress"

# Chimer/Dunmer Nomads
 ASHLAND_ENCAMPMENT: "Ashland Encampment"
 ASHLAND_CLAN: "Ashland Clan"
 ASHKHANATE: "Ashkhanate"
 GREAT_ASHKHANATE: "Great Ashkhanate"

 GULAKHAN: "Gulakhan"
 ASHKHAN: "Ashkhan"
 GREAT_ASHKHAN: "Great Ashkhan"

 FARSEER: "Farseer"

# Chimer/Dunmer Great Houses
 MINOR_HOUSE: "Minor House"
 GREAT_HOUSE: "Great House"

 COUNCILLOR: "Councillor"
 HORTATOR: "Hortator"

# Sharmat 
 ASCENDED_SLEEPER: "Ascended Sleeper"
 ASH_VAMPIRE: "Ash Vampire"
 DAGOTH: "Dagoth"
 SHARMAT: "Sharmat"

# Daedric Monarchies
 DREAD_LORD: "Dread Lord"
 CRUEL_MASTER: "Cruel Master"

 DREAD_LADY: "Dread Lady"
 CRUEL_MISTRESS: "Cruel Mistress"
 
 KINHOLD: "Kinhold"
 HIGH_KINHOLD: "High Kinhold"
 
 KINLORD: "Kinlord"
 HIGH_KINLORD: "High Kinlord"
 KINLADY: "Kinlady"
 HIGH_KINLADY: "High Kinlady"
 
 TREETHANE: "Treethane"
 
 HUNTER: "Hunter"
 HUNT_LORD: "Hunt-Lord"
 MOON_KING: "Moon-King"
 MOON_EMPEROR: "Moon-Emperor"
 HUNTRESS: "Huntress"
 HUNT_LADY: "Hunt-Lady"
 MOON_QUEEN: "Moon-Queen"
 MOON_EMPRESS: "Moon-Emperess"
 HUNT_PRINCE: "Hunt-Prince"
 MOON_PRINCE: "Moon-Prince"
 HUNT_PRINCESS: "Hunt-Princess"
 MOON_PRINCESS: "Moon-Princess"
 MOON_KINGDOM: "Moon-Kingdom"
 MOON_EMPIRE: "Moon-Empire"
 MOON_LORD: "Moon-Lord"
 MOON_LADY: "Moon-Lady"
 MOON_CHIEF: "Moon-Chief"
 MOON_CHIEFTESS: "Moon-Chieftess"
 MOON_HEIR: "Moon-Heir"
 
 PETTY_KINGDOM: "Petty Kingdom"
 PETTY_KING: "Petty King"
 PETTY_QUEEN: "Petty Queen"
 
 SLAVER_STATE: "Slaver State"
 SLAVER_PRIMACY: "Slaver Primacy"
 SLAVER_SOVEREIGHTY: "Slaver Sovereighty"
 
 SORCERER_KINLORD: "Sorcerer-Lord"
 SORCERER_KINLADY: "Sorcerer-Lady"
 SORCERER_KING: "Sorcerer-King"
 SORCERER_QUEEN: "Sorcerer-Queen"
 SORCERER_PRINCE: "Sorcerer-Prince"
 SORCERER_PRINCESS: "Sorcerer-Princess"

 CLAN_FATHER: "Clan Father"
 MOON_FATHER: "Moon Father"
 BLOODMOON_LORD: "Bloodmoon Lord"
 MOON_MOTHER: "Moon Mother"
 BLOODMOON_LADY: "Bloodmoon Lady"
 
 CLAN: "Clan"
 MOON_CLAN: "Moon Clan"
 BLOODMOON_CLAN: "Bloodmoon Clan"
 HOUSE: "House"
 GRAND_HOUSE: "Grand House"
 HIGH_HOUSE: "High House"
 
 HIGH_CHANCELLOR: "High Chancellor"
 CHANCELLOR: "Chancellor"
 
 HIGH_LORD: "High Lord"
 HIGH_LADY: "High Lady"

 SPELLWRIGHT: "Spellwright"
 WIZARD: "Wizard"
 MASTER: "Master"
 MAGISTER: "Magister"
 GRAND_MAGISTER: "Grand Magister"
 HIGH_MAGISTER: "High Magister"
 ARCHMAGISTER: "Archmagister"
 
 COUNCILOR: "Councilor"
 GREAT_COUNCILOR: "Great Councilor"
 GRAND_COUNCILOR: "Grand Councilor"
 HIGH_COUNCILOR: "High Councilor"
 LORD_HIGH_COUNCILOR: "Lord High Councilor"
 
 SHRINE: "Shrine"
 TEMPLE: "Temple"
 PRIESTHOOD: "Priesthood"
 HIGH_PRIESTHOOD: "High Priesthood"
 DRAGON_ADEPT: "Dragon Adept"
 DRAGON_DISCIPLE: "Dragon Disciple"
 DRAGON_PRIEST: "Dragon Priest"
 DRAGON_INITIATE: "Dragon Initiate"
 
 MAGICIAN: "Magician"
 MASTER_WIZARD: "Master Wizard"
 APPRENTICE: "Apprentice"
 
 NECROMANCER: "Necromancer"
 MASTER_NECROMANCER: "Master Necromancer"
 HIGH_NECROMANCER: "High Necromancer"
 EXALTED_NECROMANCER: "Exalted Necromancer"
 
 MONASTERY: "Monastery"
 ALDARCH: "Aldarch"
 GRAND_ALDARCH: "Grand Aldarch"
 HIGH_ALDARCH: "High Aldarch"
 ELDER_ALDARCH: "Elder Aldarch"
 
 SEAHOLD: "Sea-Hold"
 SEASTATE: "Sea-State"
 SEAEMPIRE: "Sea-Empire"
 SEALORD: "Sea-Lord"
 SEAKING: "Sea-King"
 HIGH_SEAKING: "High Sea-King"
 SEAEMPEROR: "Sea-Emperor"
 SEALADY: "Sea-Lady"
 SEAQUEEN: "Sea-Queen"
 HIGH_SEAQUEEN: "High Sea-Queen"
 SEAEMPRESS: "Sea-Empress"
 SEAPRINCE: "Sea-Prince"
 SEAPRINCESS: "Sea-Princess"
 SERPENTLORD: "Serpent-Lord"
 HIGH_SERPENTLORD: "High Serpent-Lord"
 EXALTED_SERPENTLORD: "Exalted Serpent-Lord"
 SERPENTLADY: "Serpent-Lady"
 HIGH_SERPENTLADY: "High Serpent-Lady"
 EXALTED_SERPENTLADY: "Exalted Serpent-Lady"
 
 CURATE: "Curate"
 HIGH_CURATE: "High Curate"
 ARCH_CURATE: "Arch-Curate"
 
 GRAND_TEMPLE: "Grand Temple"
 DIVINER: "Diviner"
 MASTER_DIVINER: "Master-Diviner"
 
 GRAND_PRINCE: "Grand Prince"
 GRAND_PRINCESS: "Grand Princess"
 
 FIEFDOM: "Fiefdom"
 VISCOUNTY: "Viscounty"
 VISCOUNT: "Viscount"
 VISCOUNTESS: "Viscountess"
 MARQUESS: "Marquess"
 MARCHIONESS: "Marchioness"
 
 SPEAKER: "Speaker"
 ELDER: "Elder"
 
 SORCERER: "Sorcerer"
 SORCERESS: "Sorceress"
 WITCH: "Witch"
 WITCH_SORCERER: "Witch-Sorcerer"
 WITCH_KING: "Witch-King"
 WITCH_PRINCE: "Witch-Prince"
 HAG_PRINCESS: "Hag-Princess" 
 HAG_SORCERESS: "Hag-Sorceress"
 HAG_QUEEN: "Hag-Queen"
 COVEN: "Coven"
 CULT: "Cult"
 WITCH_KINGDOM: "Witch-Kingdom"
 ARD: "Ard"
 
 MARK: "Mark"
 PROTECTORATE: "Protectorate"
 LORD_PROTECTOR: "Lord-Protector"
 LADY_PROTECTOR: "Lady-Protector"
 DRUIDIC_KING: "Druidic King"
 DRUIDIC_QUEEN: "Druidic Queen"
 DRUIDIC_KINGDOM: "Druidic Kingdom"
 DRUIDIC_PRINCE: "Druidic Prince"
 DRUIDIC_PRINCESS: "Druidic Princess"
 PRIESTESS: "Priestess"
 HIGH_PRIESTESS: "High Priestess"
 
 CELESTIAL_KINGDOM: "Celestial Kingdom"
 SKY_CHIEF: "Sky Chief"
 ASTRAL_CHIEF: "Astral Chief"
 CELESTIAL_KING: "Celestial King"
 SKY_CHIEFTESS: "Sky Chieftess"
 ASTRAL_CHIEFTESS: "Astral Chieftess"
 CELESTIAL_QUEEN: "Celestial Queen"
 CELESTIAL_PRINCE: "Celestial Prince"
 CELESTIAL_PRINCESS: "Celestial Princess"
 
 SKY_PRIESTHOOD: "Sky Priesthood"
 ASTRAL_PRIESTHOOD: "Astral Priesthood"
 CELESTIAL_PRIESTHOOD: "Celestial Priesthood"
 SKY_PRIEST: "Sky Priest"
 ASTRAL_PRIEST: "Astral Priest"
 CELESTIAL_PRIEST: "Celestial Priest"
 CELESTIAL_EMPEROR: "Celestial Emperor"
 CELESTIAL_EMPRESS: "Celestial Empress"
 SKY_PRIESTESS: "Sky Priestess"
 ASTRAL_PRIESTESS: "Astral Priestess"
 CELESTIAL_PRIESTESS: "Celestial Priestess"
 
 ABBOT: "Abbot"
 PRIOR: "Prior"
 PRIORESS: "Prioress"
 ABBESS: "Abbess"
 WARLOCK: "Warlock"
 
 HOLY_ORDER: "Holy Order"
 WARRIOR_PRIEST: "Warrior-Priest"
 WARRIOR_PRIESTESS: "Warrior-Priestess"
 DRUIDIC_CHIEFDOM: "Druidic Chiefdom"
 DRUIDIC_CHIEF: "Druidic Chief"
 DRUIDIC_CHIEFTESS: "Druidic Chieftess"
 
 HUNT_WARRIOR: "Hunt-Warrior"
 HUNT_WIFE: "Hunt-Wife"
 GREAT_HUNTER: "Great Hunter"

 TRIBE: "Tribe"
 GREAT_TRIBE: "Great Tribe"
 WARTRIBE: "War-Tribe"
 GREAT_WARTRIBE: "Great War-Tribe"
 GOBLIN_KINGDOM: "Goblin Kingdom"
 SHAMAN: "Shaman"
 GREAT_SHAMAN: "Great Shaman"
 WARLORD: "Warlord"
 GREAT_WARLORD: "Great Warlord"
 GOBLIN_KING: "Goblin King"
 WARLADY: "Warlady"
 GREAT_WARLADY: "Great Warlady"
 GOBLIN_QUEEN: "Goblin Queen"
 OFFSPRING: "Offspring"
 
 KING_CHIEF: "King-Chief"
 HIGH_KING_CHIEF: "High King-Chief"
 QUEEN_CHIEF: "Queen King-Chief"
 HIGH_QUEEN_CHIEF: "High Queen King-Chief"
 
 PRIEST_FATHER: "Priest-Father"
 PRIEST_MOTHER: "Priest-Mother"
 MOON_PRIEST: "Moon-Priest"
 MOON_PRIESTESS: "Moon-Priestess"
 SON: "Son"
 DAUGHTER: "Daughter"
 ORDER: "Order"
 
 HIGH_HOLD: "High Hold"
 TIGER_HOLD: "Tiger Hold"
 TIGER_KINGDOM: "Tiger Kingdom"
 TIGER_DRAGON_EMPIRE: "Tiger-Dragon Empire"
 TIGER_LORD: "Tiger Lord"
 TIGER_KING: "Tiger King"
 TIGER_DRAGON_EMPEROR: "Tiger-Dragon Emperor"
 TIGER_LADY: "Tiger Lady"
 TIGER_QUEEN: "Tiger Queen"
 TIGER_DRAGON_EMPRESS: "Tiger-Dragon Empress"
 HIGH_PRINCE: "High Prince"
 TIGER_PRINCE: "Tiger Prince"
 HIGH_PRINCESS: "High Princess"
 TIGER_PRINCESS: "Tiger Princess"
 
 ROOT_TRIBE: "Root-Tribe"
 TREE_TRIBE: "Tree-Tribe"
 WAR_TRIBE: "War-Tribe"
 ROOT_CHIEF: "Root-Chief"
 TREE_CHIEF: "Tree-Chief"
 WAR_CHIEF: "War-Chief"
 ROOT_CHIEFTESS: "Root-Chieftess"
 TREE_CHIEFTESS: "Tree-Chieftess"
 WAR_CHIEFTESS: "War-Chieftess"
 HATCHLING: "Hatchling"
 
 TREE_MINDER: "Tree-Minder"
 TREE_SPEAKER: "Tree-Speaker"
 SAP_SPEAKER: "Sap-Speaker"
 HIST_SPEAKER: "Hist-Speaker"
 
 SOVEREIGN_STATE: "Sovereign State"
 AUTOCRACY: "Autocracy"
 HEGEMONY: "Hegemony"
 POTENTATE: "Potentate"
 SOVEREIGN: "Sovereign"
 AUTOCRAT: "Autocrat"
 HEGEMON: "Hegemon"
 
 MONKEY_HOLD: "Monkey Hold"
 MONKEY_KINGDOM: "Monkey Kingdom"
 MONKEY_LORD: "Monkey Lord"
 MONKEY_KING: "Monkey King"
 MONKEY_LADY: "Monkey Lady"
 MONKEY_QUEEN: "Monkey Queen"
 MONKEY_PRINCE: "Monkey Prince"
 MONKEY_PRINCESS: "Monkey Princess"
 
 SNOW_KINGDOM: "Snow Kingdom"
 DEMON_KINGDOM: "Demon Kingdom"
 HIGH_DEMON_KINGDOM: "High Demon Kingdom"
 DEMON_PRINCEDOM: "Demon Princedom"
 SNOW_KING: "Snow King"
 DEMON_KING: "Demon King"
 HIGH_DEMON_KING: "High Demon King"
 DEMON_PRINCE: "Demon Prince"
 DEMON_PRINCESS: "Demon Princess"
 SNOW_QUEEN: "Snow Queen"
 DEMON_QUEEN: "Demon Queen"
 HIGH_DEMON_QUEEN: "High Demon Queen"
 
 KYNVAL: "Kynval"
 VALKYNAZ: "Valkynaz"
 MAKYNAZ: "Makynaz"
 KYNMARCHER: "Kynmarcher"
 KYNREEVE: "Kynreeve"
 VALKYN: "Valkyn"
 MAKYN: "Makyn"
 KYNMARCH: "Lynmarch"
 KYNREV: "Kynrev"
 
 DAEDRIC_PRINCESS: "Daedric Princess"
 DAEDRIC_PRINCE: "Daedric Prince"
 
 AUTOCRATESS: "Autocratess"
 
 PACK: "Pack"
 FEROCIOUS_PACK: "Ferocious Pack"
 SAVAGE_PACK: "Savage Pack"
 DREADFUL_PACK: "Dreadful Pack"
 BEAST: "Beast Pack"
 PACEMAKER: "Pacemaker"
 RUINATOR: "Ruinator"
 ALPHA: "Alpha"
 POSSESSION: "Possession"
 WHELP: "Whelp"
 
 LAIR: "Lair"
 NEST: "Nest"
 DOMAIN: "Domain"
 WEB_FATHER: "Web Father"
 WEB_MASTER: "Web Master"
 WEB_KING: "Web King"
 WEB_EMPEROR: "Web Emperor"
 WEB_MOTHER: "Web Mother"
 WEB_MISTRESS: "Web Mistress"
 WEB_QUEEN: "Web Queen"
 WEB_EMPRESS: "Web Empress"
 SPIDERLING: "Spiderling"
 
 MISTRESS: "Mistress"
 DOMINUS: "Dominus"
 LAMIA_KING: "Lamia King"
 DOMINA: "Domina"
 LAMIA_QUEEN: "Lamia Queen"
 SNAKELET: "Snakelet"
 
 NEST_FATHER: "Nest Father"
 NEST_MOTHER: "Nest Mother"
 
 FLOCK: "Flock"
 CONGREGATION: "Congregation"
 FLOCK_FATHER: "Flock Father"
 WINGLORD: "Winglord"
 QUILL_KING: "Quill King"
 FLOCK_MOTHER: "Flock Mother"
 WINGLADY: "Winglafy"
 QUILL_QUEEN: "Quill Queen"
 NESTLING: "Nestling"
 
 ALTAR: "Altar"
 SANCTUARY: "Sanctuary"
 SACRED_TEMPLE: "Sacred Temple"
 HOLY_CITADEL: "Holy Citadel"
 
 EXALTED_PRIEST: "Exalted Priest"
 EXALTED_PRIESTESS: "Exalted Priestess"
 
 HERD: "Herd"
 STAMPEDE: "Stampede"
 HORDE: "Horde"
 WILD_HORDE: "Wild Horde"
 STALLION: "Stallion"
 LEAD_STALLION: "Lead Stallion"
 WILD_WARLORD: "Wild Warlord"
 WILD_WARLADY: "Wild Warlady"
 FOAL: "Foal"
 
 GREY_NEST: "Grey Nest"
 GREY_KINGDOM: "Grey Kingdom"
 GREY_EMPIRE: "Grey Empire"
 NEST_LORD: "Nest Lord"
 GREY_LORD: "Grey Lord"
 GREY_KING: "Grey King"
 GREY_EMPEROR: "Grey Emperor"
 NEST_LADY: "Nest Lady"
 GREY_LADY: "Grey Lady"
 GREY_QUEEN: "Grey Queen"
 GREY_EMPRESS: "Grey Empress"
 NEST_PRINCE: "Nest Prince"
 GREY_PRINCE: "Grey Prince"
 NEST_PRINCESS: "Nest Princess"
 GREY_PRINCESS: "Grey Princess"
 
 GREAT_PACK: "Great Pack"
 HIGH_PACK: "High Pack"
 SUPREME_PACK: "Supreme Pack"
 PACKMASTER: "Packmaster"
 GREAT_PACKMASTER: "Great Packmaster"
 HIGH_PACKMASTER: "High Packmaster"
 SUPREME_PACKMASTER: "Supreme Packmaster"
 PACKMISTRESS: "Packmistress"
 GREAT_PACKMISTRESS: "Great Packmistress"
 HIGH_PACKMISTRESS: "High Packmistress"
 SUPREME_PACKMISTRESS: "Supreme Packmistress"
 MISTRESS: "Mistress"
 
 BROD: "Brod"
 NONVULBROD: "Nonvulbrod"
 JUNAAR: "Junaar"
 SULEYKSEJUN: "Suleyksejun"
 BORMAH: "Bormah"
 DROG: "Drog"
 JUN: "Jun"
 THUR: "Thur"
 MONAH: "Monah"
 JUD: "Jud"
 AHMUL: "Ahmul"
 THURRI: "Thurri"
 KIIM: "Kiim"
 KUL: "Kul"
 KULAAN: "Kulaan"
 MON: "Mon"
 KULAAS: "Kulaas"
 
 GREAT_CULT: "Great Cult"
 EXALTED_CULT: "Exalted Cult"
 WORM_CULT: "Worm Cult"
 NECROMANCER_ADEPT: "Necromancer Adept"
 WORM_ANCHORITE: "Worm Anchorite"
 KING_OF_WORMS: "King of Worms"
 QUEEN_OF_WORMS: "Queen of Worms"
 
 MOTH_SANCTUARY: "Moth Sanctuary"
 MOTH_TEMPLE: "Moth Temple"
 GREAT_MOTH_TEMPLE: "Great Moth Temple"
 ANCESTOR_MOTH_TEMPLE: "Ancestor Moth Temple"
 ANCESTOR_MOTH_CULT: "Ancestor Moth Cult"
 MOTH_PRIEST: "Moth Priest"
 LIBROMANCER: "Libromancer"
 PRIEST_LIBROMANCER: "Priest Libromancer"
 PRIESTESS_LIBROMANCER: "Priestess Libromancer"
 MOTH_PRIEST_LIBROMANCER: "Moth Priest Libromancer"
 MOTH_PRIESTESS_LIBROMANCER: "Moth Priestess Libromancer"
 MOTH_PRIESTESS: "Moth Priestess"
 MOTH_APPRENTICE: "Moth Apprentice"
 
 ELDER_PRIEST: "Elder Priest"
 ELDER_PRIESTESS: "Elder Priestess"
 
 SHAMAN_KINGDOM: "Shaman-Kingdom"
 HIGH_SHAMAN: "High Shaman"
 SHAMAN_KING: "Shaman-King"
 SHAMAN_QUEEN: "Shaman-Queen"
 WISE_MAN: "Wise Man"
 WISE_WOMAN: "Wise Woman"
 SHAMAN_PRINCE: "Shaman-Prince"
 SHAMAN_PRINCESS: "Shaman-Princess"
 
 LESSER_ORDER: "Lesser Order"
 PSIJIC_ORDER: "Psijic Order"
 MONK: "Monk"
 LOREMASTER: "Loremaster"
 
 CLUTCH: "Clutch"
 PREACHER: "Preacher"
 NISSWO: "Nisswo"
 NISSWO_KING: "Nisswo-King"
 NISSWO_EMPEROR: "Nisswo-Emperor"
 NISSWO_QUEEN: "Nisswo-Queen"
 NISSWO_EMPRESS: "Nisswo-Empress"
 NISSWO_PRINCE: "Nisswo-Prince"
 NISSWO_PRINCESS: "Nisswo-Princess"
 
 DARK_PRIESTHOOD: "Dark Priesthood"
 LISTENER: "Listener"
 NIGHT_FATHER: "Night Father"
 NIGHT_MOTHER: "Night Mother"
 
 GREAT_TEMPLE: "Great Temple"
 CULTIST: "Cultist"
 GREAT_PRIEST: "Great Priest"
 GREAT_PRIESTESS: "Great Priestess"