﻿l_german:

 REFORM_INCREASED_COST: "Each tier of Reforms will increase the cost of the next ones."
 
 migrative_traditions: "Migrative Traditions"
 caravans: "Caravans"
 clan_societies: "Clan Societies"
 religious_ceremonies: "Religious Ceremonies"
 woven_belts: "Woven Belts"
 trade_diplomacy: "Trade Diplomacy"
 law_of_peace: "Law of Peace"
 clan_migrations: "Clan Migrations"
 tribal_constitution: "Tribal Consolidation"
 river_boats: "River Boats"
 warrior_societies: "Warrior Societies"
 raid_warfare: "Raid Warfare"
 tribal_adoptions: "Tribal Adoptions"
 trail_networks: "Trail Networks"
 flexible_warfare: "Flexible Warfare"
 permanent_settlements: "Permanent Settlements"
 hunting_grounds: "Hunting Grounds"
 elder_council: "Elder Council"
 unified_warbands: "Unified Warbands"
 federal_consolidation: "Federal Consolidation"

 water_trade_modifier: "River Estuary"
 
 great_peasants_war_peasant_republic_tooltip: "Great Peasant War"
 regency_council_in_power: "Regency Council in Power"
 consort_in_power: "Consort in Power"
 regency_council_sieges_power_title: "Seize the Royal Power"
 consort_sieges_power_title: "Take Direct Control"
 regency_council_sieges_power_desc: " "
 consort_sieges_power_desc: " "
 
 partic: "Particularists"
 centralists: "Centralists"
 partic_MECHANIC_TOOLTIP: "Particularists"
 centralists_MECHANIC_TOOLTIP: "Centralists"
 
 say_the_state_is_me_1_title: "The State is ME!"
 say_the_state_is_me_1_desc: " "
 you_become_free_city_title: "Become a Free City"
 you_become_free_city_desc: " "
 
 intolerant_society_1: "Intolerant Society"
 tolerant_society_1: "Tolerant Society"
 
 xxx_janissary: "Janissary Forces"
 xxx_provincial_system: "Provincial System"
 
 enforcing_heritage_1: "Enforcing Heritage Protection"
 rites_of_admission_modifier_1: "Rites of Admission"
 restricted_offices_1: "Governmental Restrictions"
 yellow_shamanism_modifier_1: "Religious Tolerance"
 saving_the_burning_world_1: "Saviors of the Burning World"
 nahuatl_sacrificial_stones_1: "Sacrificial Stones"
 spreading_norse_rituals_1: "Spreading True Rituals"
 wandering_shamans_modifier_1: "Wandering Priests"
 church_taxes_1: "Church Taxes"
 ritual_education_modifier_1: "Ritual Education"
 godly_inspiration_1: "Divine Inspiration"
 the_societas_jesu_1: "Religious Society"
 de_heretico_comburendo_1: "The Inquisition"
 great_inti_festivals_1: "Great Festivals"
 superintendent_office_1: "Supervisor Office"
 islamic_scholarly_centre_1: "Scholarly Center"
 purification_movement_modifier_1: "Purification Movement"
 the_conventicle_act_1: "Monastery Act"
 house_of_worship_1: "House of Worships"
 religious_sacrifices_1: "Religious Sacrifices" 
 the_test_act_1: "The Test Act" 
 the_harmony_act_1: "The Harmony Act" 
 rite_of_passage_1: "Rites of Passage" 
 
 tribunal_pantheon_neutral: "Neutral Measures"
 
 enforce_heritage_1_title: "Enforce Protection of Heritage"
 zoroastrian_rites_of_admission_1_title: "Accept Rites of Admission"
 restrict_government_offices_1_title: "Restrict Governmental Powers"
 tengri_yellow_shamanism_1_title: "Accept Religious Tolerance"
 save_the_burning_world_1_title: "Become of Savior of the Burning World"
 nahuatl_conversion_ceremonies_1_title: "Build Sacrificial Stones"
 spreading_of_norse_rituals_1_title: "Spread the True Rituals"
 shamanism_wondering_shamans_1_title: "Support Wandering Priests"
 church_tax_1_title: "Introduce Church Taxes"
 animism_ritual_education_1_title: "Start Ritual Education"
 divination_1_title: "Get Divine Inspiration"
 institute_the_societas_jesu_1_title: "Enforce Religious Society"
 de_heretico_comburendo_act_1_title: "Form the Inquisition"
 inti_obligatory_religious_festivals_1_title: "Hold Great Festivals"
 superintendents_1_title: "Hire Supervisors"
 islamic_centre_of_scholarly_1_title: "Support the Scholarly Center"
 totemism_purification_movement_1_title: "Join the Purification Movement"
 conventicle_act_1_title: "Accept the Monastery Act"
 ibadat_khana_1_title: "Build the House of Worships"
 religious_sacrifice_1_title: "Start Religious Sacrifices"
 test_act_1_title: "Introduce the Test Act"
 harmony_act_1_title: "Accept the Harmony Act"
 vision_quest_1_title: "Enforce the Rites of Passage"
 
 enforce_heritage_1_desc: " "
 zoroastrian_rites_of_admission_1_desc: " "
 restrict_government_offices_1_desc: " "
 tengri_yellow_shamanism_1_desc: " "
 save_the_burning_world_1_desc: " "
 nahuatl_conversion_ceremonies_1_desc: " "
 spreading_of_norse_rituals_1_desc: " "
 shamanism_wondering_shamans_1_desc: " "
 church_tax_1_desc: " "
 animism_ritual_education_1_desc: " "
 divination_1_desc: " "
 institute_the_societas_jesu_1_desc: " "
 de_heretico_comburendo_act_1_desc: " "
 inti_obligatory_religious_festivals_1_desc: " "
 superintendents_1_desc: " "
 islamic_centre_of_scholarly_1_desc: " "
 totemism_purification_movement_1_desc: " "
 conventicle_act_1_desc: " "
 ibadat_khana_1_desc: " "
 religious_sacrifice_1_desc: " "
 test_act_1_desc: " "
 harmony_act_1_desc: " "
 vision_quest_1_desc: " "

 form_janissary_forces_1_title: "Form Janissary Forces"
 provincial_system_1_title: "Introduce Provincial System"
 disband_the_janissaries_1_title: "Disband the Janissaries"
 form_janissary_forces_1_desc: " "
 provincial_system_1_desc: " "
 disband_the_janissaries_1_desc: " "
 
 root_is_most_powerful_in_Tamriel: "Most Powerful Nation in Tamriel"
 root_is_most_powerful_in_Tamriel_2: "Most Powerful Nation in Tamriel"
 
 autocracy_reform: "Autocratic Monarchy"
 elective_monarchy: "Elective Monarchy"
 celestial_empire: "Celestial Empire"
 revolutionary_empire_reform: "Revolutionary Empire"
 feudalism_reform: "Feudal Monarchy"
 austrian_archduchy_reform: "The Archduchy"
 grand_duchy_reform: "Grand Duchy"
 austrian_dual_monarchy: "Dual Monarchy"
 mamluk_government: "Slave Monarchy"
 english_monarchy: "Elven Regnum"
 prussian_monarchy: "Human Regnum"
 ottoman_government: "Hereditary Rule"
 shogunate: "Confederative Monarchy"
 feudal_theocracy: "Divine Monarchy"
 mughal_government: "Akaviri Monarchy"
 plutocratic_reform: "Plutocratic Rule"
 principality: "Daedric Rule"
 iqta: "Daedric Regnum"
 autocracy_reform_desc: " "
 elective_monarchy_desc: " "
 celestial_empire_desc: " "
 revolutionary_empire_reform_desc: " "
 feudalism_reform_desc: " "
 austrian_archduchy_reform_desc: " "
 grand_duchy_reform_desc: " "
 austrian_dual_monarchy_desc: " "
 mamluk_government_desc: " "
 english_monarchy_desc: " "
 prussian_monarchy_desc: " "
 ottoman_government_desc: " "
 shogunate_desc: " "
 feudal_theocracy_desc: " "
 mughal_government_desc: " "
 plutocratic_reform_desc: " " 
 principality_desc: " "
 iqta_desc: " "
 
 oligarchy_reform: "Aristocratic Rule"
 merchants_reform: "Merchant Republic"
 colonial_government: "Colonial Government"
 presidential_despot_reform: "Presidential Dictatorship"
 revolutionary_republic_reform: "Revolutionary Republic"
 junior_revolutionary_republic_reform: "Junior Revolutionary Republic"
 trading_city: "Trading Republic"
 free_city: "Free Imperial State"
 pirate_republic_reform: "Pirate Republic"
 noble_elite_reform: "Noble Republic"
 peasants_republic: "Peasant Republic"
 protectorate_parliament_reform: "Parliamentary Republic"
 veche_republic: "Elven Republic"
 ambrosian_republic: "Religious Republic"
 dutch_republic: "Presidential Republic"
 venice_merchants_reform: "Metropolian Republic"
 federal_republic: "Federative Republic"
 cossacks_reform: "Nomadic Republic"
 american_republic: "Akaviri Republic"
 prussian_republic_reform: "Confederative Republic"
 signoria_reform: "Daedric Republic"
 military_dictatorship_reform: "Military Dictatorship"
 pirate_king_reform: "Pirate Kingdom"
 war_against_the_world_doctrine_reform_desc: "Criminal Consortium"
 oligarchy_reform_desc: " "
 merchants_reform_desc: " "
 colonial_government_desc: " "
 presidential_despot_reform_desc: " "
 revolutionary_republic_reform_desc: " "
 junior_revolutionary_republic_reform_desc: " "
 trading_city_desc: " "
 free_city_desc: " "
 pirate_republic_reform_desc: " "
 noble_elite_reform_desc: " "
 peasants_republic_desc: " "
 protectorate_parliament_reform_desc: " "
 veche_republic_desc: " "
 ambrosian_republic_desc: " "
 dutch_republic_desc: " "
 venice_merchants_reform_desc: " "
 federal_republic_desc: " "
 cossacks_reform_desc: " "
 american_republic_desc: " "
 prussian_republic_reform_desc: " "
 signoria_reform_desc: " "
 military_dictatorship_reform_desc: " "
 pirate_king_reform_desc: ""
 
 leading_clergy_reform: "Leading Clergy"
 monastic_order_reform: "Monastic Order"
 papacy_reform: "Priesthood Rule"
 tribunal_reform: "Tribunal Rule"
 guru_advisors_reform: "Clerical Council"
 warrior_monks_reform: "Warrior Order"
 pious_merchants_reform: "Theocratic Republic"
 loyal_nobility_reform: "Theocratic Aristocracy"
 kingdom_of_god_reform: "Sacred State"
 theocratic_democracy_reform: "Theocratic Democracy"
 divine_guidance_reform: "Divine Guidance"
 monastic_elections_reform: "Monastic Democracy"
 battle_pope_reform: "Battle-Priest Rule"
 religious_harmony_reform: "Council of Harmony"
 proclaim_religious_head_reform: "Religious Rule"
 admiral_king_reform: "Priest-Admiral Rule"
 commander_king_reform: "Priest-Commander Rule"
 religious_permanent_revolution_reform: "Religious Committee"
 leading_clergy_reform_desc: ""
 monastic_order_reform_desc: ""
 papacy_reform_desc: ""
 tribunal_reform_desc: ""
 guru_advisors_reform_desc: ""
 warrior_monks_reform_desc: ""
 pious_merchants_reform_desc: ""
 loyal_nobility_reform_desc: ""
 kingdom_of_god_reform_desc: ""
 theocratic_democracy_reform_desc: ""
 divine_guidance_reform_desc: ""
 monastic_elections_reform_desc: ""
 battle_pope_reform_desc: ""
 religious_harmony_reform_desc: ""
 proclaim_religious_head_reform_desc: ""
 admiral_king_reform_desc: ""
 commander_king_reform_desc: ""
 religious_permanent_revolution_reform_desc: ""
 
 sisterhood_reform: "Nocturnal Sisterhood"
 sisterhood_reform_desc: " "
 
 siberian_tribe: "Native Tribe"
 steppe_horde: "Steppe Horde"
 tribal_federation: "Tribal Federation"
 tribal_despotism: "Tribal Despotism"
 tribal_kingdom: "Tribal Kingdom"
 great_mongol_state_reform: "Great Horde"
 martial_society_reform: "Martial Tribe"
 civil_society_reform: "Civil Tribe"
 religious_societies_reform: "Religious Tribe"
 retain_tribal_hierarchy_reform: "Hierarchy Rule"
 siberian_tribe_desc: ""
 steppe_horde_desc: ""
 tribal_federation_desc: ""
 tribal_despotism_desc: ""
 tribal_kingdom_desc: ""
 great_mongol_state_reform_desc: ""
 martial_society_reform_desc: ""
 civil_society_reform_desc: ""
 religious_societies_reform_desc: ""
 retain_tribal_hierarchy_reform_desc: ""

 ebony: "Ebony"
 gold: "Gold"
 iron: "Iron"
 orichalcum: "Orichalcum"
 quicksilver: "Quicksilver"
 malachite: "Malachite"
 moonstone: "Moonstone"
 silver: "Silver"
 copper: "Copper"
 corundum: "Corundum"
 coal: "Coal"
 stalhrim: "Stalhrim"
 dwemer_metal: "Dwemer Metal"
 crops: "Crops"
 fruits_and_vegetables: "Fruits & Vegetables"
 mushrooms: "Mushrooms"
 moon_sugar: "Moon Sugar"
 herbs: "Herbs"
 wine: "Wine"
 beer: "Beer"
 livestock: "Livestock"
 salt: "Salt"
 fish: "Fish"
 crabs: "Crabs"
 algae: "Algae"
 fur: "Fur"
 wool: "Wool"
 cloth: "Cloth"
 silk: "Silk"
 leather: "Leather"
 weapons_and_armor: "Weapons & Arms"
 potions: "Potions"
 ivory: "Ivory"
 corals: "Corals"
 pearls: "Pearls"
 gems: "Gems"
 dyes: "Dyes"
 glass: "Glass"
 paper: "Paper"
 wood: "Wood"
 naval_supplies: "Naval Supplies"
 slaves: "Slaves"
 aetherium: "Aetherium"
 nirncrux: "Nirncrux"
 fire_salts: "Fire Salts"
 frost_salts: "Frost Salts"
 void_salts: "Void Salts"
 vampire_dust: "Vampire Dust"
 daedra_heart: "Daedra Heart"
 bloodgrass: "Bloodgrass"
 daedra_silk: "Daedra Silk"
 clannfear_claws: "Clannfear Claws"
 daedra_venin: "Daedra Venin"
 harrada_root: "Harrada Root"
 daedroth_teeth: "Daedroth Teeth"
 scamp_skin: "Scamp Skin"
 spiddal_stick: "Spiddal Stick"
 scrolls: "Scrolls"
 magic_goods: "Magic Goods"
 soul_gems: "Soul Gems"
 stone: "Stone"
 honey_and_wax: "Honey & Wax"
 chitin: "Chitin"
 sload_soap: "Sload Soap"
 eggs: "Eggs"
 human_flesh: "Human Flesh"
 nirnroot: "Nirnroot"
 orgnium: "Orgnium"
 mithril: "Mithril"
 adamantium: "Adamantium"
 
 ebonyDESC: "Ebony is a rare volcanic glass that is one of the hardest and most precious substances in Nirn and Oblivion. It is said to be the crystallized blood of the dead god Lorkhan."
 goldDESC: "Gold is a rare and precious metal that is one of the most valuable substances in the Aurbis, used often in currency and jewellery."
 ironDESC: "Iron is one of the most common metals in the Aurbis, used as the basic metal of production and industry throughout the history of both Nirn and Oblivion."
 orichalcumDESC: "Orichalcum is a greyish green metal used for weapons and armour, most commonly but not exclusively by Orsimer."
 quicksilverDESC: "Quicksilver, one of the traditional ‘elven metals’, is a metal used for crafting armour. It has a relatively low melting point and is often mixed with the moonstone to create traditional Elven armour."
 malachiteDESC: "Malachite, also known as glass, is a rare green crystal used in creating high-quality weapons and armour."
 moonstoneDESC: "Moonstone is an ivory-coloured metal used in armour, one of the traditionally known ‘elven metals’, used in both Altmer and Khajiit armour."
 silverDESC: "Silver is a precious metal, secondary to gold in its rank, used in jewellery and currency as well as weapons to fight the undead."
 copperDESC: "Copper is a metal used in the currency as well as in making bronze, a common alloy that was largely supplanted by iron in later years."
 corundumDESC: "Corundum is a metal commonly used to alloy with iron in the creation of steel. It is similar in colour to copper, and is found throughout the Aurbis."
 coalDESC: "Coal is a common mineral used as a fuel throughout Nirn and Oblivion."
 stalhrimDESC: "Stalhrim is a rare resource of enchanted ice found only on Solstheim. Unbreakable by normal means, it is used in creating powerful weapons and armour."
 dwemer_metalDESC: "Dwemer Metal"
 cropsDESC: "Many crops are common throughout the Aurbis, including grains and nuts, each region is said to have its speciality crops."
 fruits_and_vegetablesDESC: "Fruits and vegetables are plant products found across the many realms of Oblivion as well as Nirn. They are eaten by people of all races and farmed similarly to grain crops in various ways."
 mushroomsDESC: " Mushrooms, also known as fungi, are a common food in Nirn and Oblivion, though they are unrelated to fruits, vegetables, and all other known plants."
 moon_sugarDESC: "Moon sugar is a speciality crop grown by the Khajiit for use as a food and sacred drug. It is also used to create the more illicit substance of Skooma."
 herbsDESC: "Herbs are various plants of note that aren’t eaten as staple foods, and are instead used often to season other foods or as alchemical reagents in potions."
 wineDESC: "Wine is said to be the greatest invention of the races of Nirn and Oblivion by many, though it is fiercely debated whether men or mer invented the drink first. It is a strong alcoholic drink made usually from grapes, though other fruits may sometimes be used."
 beerDESC: "Beer is said by many scholars to be the first invention of civilization, arising independently on all the continents of Nirn as well as many realms of Oblivion. Light to a medium alcoholic drink, it is sacred to the Nords and associated with revelry and happiness."
 livestockDESC: "Livestock are common across Nirn and Oblivion, though the specific livestock found to differ depending on the plane, region and continent. They are either used as draft animals, eaten as meat, or used for other products such as milk and eggs"
 saltDESC: "Salt is a very common mineral that is used as a preservative and seasoning throughout the Aurbis."
 fishDESC: "Fish are a common meat found throughout the Aurbis, coming from lakes, rivers, or seas."
 crabsDESC: "Crabs are a variety of common crustaceans across Nirn and Oblivion, who are seen as a delicacy by many."
 algaeDESC: "Algae are primitive plants or plant relatives that grow in or underneath the water, They are eaten throughout Nirn and Oblivion."
 furDESC: "Animal fur is one of the most important resources in colder regions of Nirn and Oblivion for its ability to insulate people from the cold. Nevertheless, it is widely used throughout the entirety of the Aurbis, often provided by hunters, and prized furs are craved by the greatest and richest to adorn their halls." 
 woolDESC: "Wool is a resource provided by sheep and similar animals, with similar insulating properties to animal furs. However, the process of gathering wool does not kill the animal."
 clothDESC: "Cloths can be made from many fibres, and are used for both utilitarian and decorative purposes."
 silkDESC: "Silk is a specific cloth made from the fibres of the silkworm, and is one of the highest qualities and prized cloths throughout the Aurbis."
 leatherDESC: "Leather is a resource gathered from animals that consist of tanned rawhide and animal skin."
 weapons_and_armorDESC: "Weapons and armour are valuable trade goods produced by blacksmiths and leather workers across the Aurbis and used by soldiers, sellswords, and other fighters and warriors alike."
 potionsDESC: "Potions are one of the products of alchemy, along with poisons. They generally have beneficial effects, such as restoring health and vitality, increasing fertility, or enhancing one's mind and wit to get better trade deals and bargains."
 ivoryDESC: "Ivory is a valuable good that comes from both elephants and mammoths, and is used to create jewellery."
 coralsDESC: "Coral is a mineral that comes from the colonies of small underwater animals. It is commonly used in jewellery."
 pearlsDESC: "Pearls are gemstones produced by molluscs such as clams, which are prized as beautiful objects and used in jewellery."
 gemsDESC: "Gems come in many forms, such as amethysts, diamonds, dibellum, and dawn-prism. They can be both mundane and magical and are used to adorn jewellery and other crafts with incredible beauty."
 dyesDESC: "Dyes are materials that can be used to colour objects in specific ways. They are as diverse as the colour spectrum itself."
 glassDESC: "Glass, not to be confused with malachite which is commonly called glass, is a hard yet very brittle material that is used to make windows, glasses, and other objects. Glass is commonly made from sand, and maybe coloured with various dyes and other materials."
 paperDESC: "Paper is a very common non-natural material created from wood pulp and made into sheets, and it is used for most writing in all of the Aurbis."
 woodDESC: "Wood is perhaps one of the most ubiquitous materials in the Aurbis. It comes from trees, which grow across all the continents of Nirn as well as 36,000 of the 37,000 recorded planes of Oblivion."
 naval_suppliesDESC: "Naval supplies such as sails, rope, and barrels are a much-needed resource across the Aurbis, for they are crucial to the functioning of ships for any sustained journey."
 slavesDESC: "Slavery consists of the possession and binding of people as a resource, and is most notably practised by the Ayleids, though most cultures have had some form of slavery in at least one period of their existence."
 aetheriumDESC: "Aetherium Ore"
 nirncruxDESC: "Nirncrux, commonly called red brittle, shake stone, and miner's bane, is a red stone found only in Craglorn."
 fire_saltsDESC: "Fire Salts are harvested from the crystalline remains of dead Fire Atronachs. Though they are the most common of the Atronach salts they are still semi-valuable. Their salts are typically used in fire resistance potions."
 frost_saltsDESC: "Frost salts are harvested from the crystalline remains of dead Frost Atronachs. They are less common than Fire Atronachs though are much stronger. Their salts are typically used in frost resistance potions."
 void_saltsDESC: "Void salts are harvested from the crystalline remains of dead Storm Atronachs, though some claim they can be found on Azura's Winged Twilights as well. These are the most valuable and rare of the daedric salts and can be sold at a high cost to any alchemist. Their salts are typically used to restore or resist Magicka."
 vampire_dustDESC: "Vampire Dust is collected solely from the withering corpses of slain vampires. Its effects are varied - assassins use it for invisibility potions, healers use it to cure diseases and restore health, and mages use it for its Magicka restoration and absorption properties. Those who are willing to risk vampire encounters will be rewarded for its acquisition."
 daedra_heartDESC: "'A Daedra's Heart must be removed during the brief period of its appearance on the mortal plane. The Daedra's heart has modest magical properties, but, since removing the heart is generally fatal to the specimen, the substance is rare and expensive.' Found on only a few varieties of lesser daedra, the most reliable Hearts are those obtained from Dremora. While they have alchemical value, their most sought-after use is in a type of magical fusion along with ebony ingots during the forging of 'Daedric Armor' - a secret known only to a few master smiths around Tamriel."
 bloodgrassDESC: "Bloodgrass is a vile type of grass native to the Deadlands. Common to the region, this plant works well for paralysis resistance and chameleon potions. Similar to its name, the grass can also be used to fortify the literal blood of man and mer. After the Oblivion Crisis Bloodgrass continued to grow in Tamriel around former Oblivion Gate locations, much to the boon of local alchemists."
 daedra_silkDESC: "Daedra Silk can only be collected from Spider-Daedra. More literally this 'silk' is the material from which the spiders weave their webs. It is silvery, soft and extremely durable. Mortal Chosen of Mephala may find the night-eye and chameleon effects of this silk highly valuable. On the rare occasion in Tamriel, one may find a wealthy noble or mysterious mage adorned in attire made of Spider-Daedra Silk."
 clannfear_clawsDESC: "Clannfear Claws can only be collected from full-grown Clannfears, as the Runts do not have sufficient enough claws grown yet to warrant harvesting. Commonly used to treat and prevent disease, these are a great boon for armies on the warpath wishing to avoid breakouts of plague. Highly-skilled alchemists also know how to make paralytic poisons out of them."
 daedra_veninDESC: "Daedra Venin can only be collected from Spider-Daedra. Typically used in a poisonous fashion the same way the Spider-Daedra do, this liquid poison is not an easy item to come by or harvest. However, even small quantities may support multiple uses alchemically, making the risk worth the reward. Any meritable assassin in Tamriel knows the worth and uses of this liquid."
 harrada_rootDESC: "Harrada Root grows only in the harsh wastes of the Deadlands. Able to grow both above and below ground, this 'root' is known to attack any who approach it. The root has no known positive benefits and is used exclusively in particularly dangerous potions that can simultaneously harm, drain, paralyze, and silence the user."
 daedroth_teethDESC: "Daedroth Teeth are obtainable only from the lethal mouths of Daedroths. If someone can slay one of these upright, crocodile-like, intelligent, magic-wielding monsters the many teeth able to be collected would be valuable indeed. The alchemical uses of these teeth are primarily beneficial, able to provide Light, Night-Eye, and even protection from frost."
 scamp_skinDESC: "'Scamp skin must be removed from the specimen while it is still bound on the mortal plane. It is an unpleasant business for both the scamp and skin-farmer, and alchemists have trouble keeping the substance in stock.' Scamp skin is a very leathery substance that can be used in a similar crafting fashion as other leathers known throughout Tamriel. Its alchemical properties are much more valuable, however, used widely in Magicka-damaging poisons and occasionally in restorative potions."
 spiddal_stickDESC: "Spiddal Sticks are native to the Deadlands and rather common. They can be easily identified by their clusters of yellow flowers, which release a defensive poisonous cloud upon approach. If successfully harvested the spindle stick can be ground into a valuable powder for a variety of poisons."
 scrollsDESC: "Scrolls are rolls of paper imbued with magical spells, allowing a user to cast them regardless of magical skill."
 magic_goodsDESC: "Magical goods include spell tomes, staves and enchanted trinkets, vessels to channel Aetherius itself."
 soul_gemsDESC: "Soul gems are minerals with the distinct ability to contain souls, and are commonly used to harness their power for enchanting, reanimation, automata and spells."
 stoneDESC: "Stone refers to the various common natural compositions of minerals found in the earth. It is largely used as a construction material throughout the lands of the Aurbis."
 honey_and_waxDESC: "Honey and wax harvested through apiculture provide sweet-tasting sustenance and sweet-smelling candles."
 chitinDESC: "Chitin refers to the hard materials that make up the shells of creatures such as Mudcrabs and ash hoppers."
 sload_soapDESC: "Sload Soap is a waxy substance concocted from the aquatic young forms of Sload, believed to be used by the sluglike people for necromantic rituals. Elsewhere, it is sought by alchemists for its unique alchemical properties of agility and mutation of personality. It's also great for your skin."
 eggsDESC: "Eggs are animal products that make up a valuable source of nutrition for many populations on Nirn, cultivated from local wildlife."
 human_fleshDESC: "Human flesh is most often found in demand by vampires, cannibals, uninhibited alchemists and those seeking to perform the Black Sacrament. Unsurprisingly, its usage evokes revulsion in most mortals."
 nirnrootDESC: "Nirnroot is a bioluminescent plant with strong alchemical properties, though perhaps most well known for its characteristic chiming noise. It is usually found growing near water, though is considered rare as it is notoriously difficult to cultivate and does not regrow in the wild."
 orgniumDESC: "Orgnium is a metal found on the island continent of Pyandonea. It is light, and used extensively by the local Maormer for their weapons and armour."
 mithrilDESC: "Mithril is a very rare and valuable metal, often used to create resilient but light armour."
 adamantiumDESC: "Adamantium is a rare metal similar to silver in appearance. The ore is used as an alchemical ingredient, while weapons and armour forged from it have certain magical properties."

 milk_of_kynareth: "Kyne's Kiss"
 skooma: "Skooma"
 tobacco: "Tobacco"
 hist_sap: "Hist Sap"
 incense_of_mara: "Incense of Mara"
 ayleid_nose_hash: "Ayleid Nose Hash"
 sleeping_tree_sap: "Sleeping Tree Sap"
 
 milk_of_kynarethDESC: "Kyne's Kiss is a heather mead favored by veteran warriors. It is affectionately referred to as Kyne's Kick for its ability to knock the largest Nord onto his or her arse after just a few frothy horns. It requires the juice of 12 pounds of camarelt, strained through a linen cloth, 4 gallons spring water, 4 handfuls of ground healther seeds, 2 handfuls of dried red grapes, 1 handful of dried white grapes and 1 handful of fresh jazbay grapes, removed from stem."
 skoomaDESC: "Skooma is an addictive narcotic substance manufactured from refining moon sugar. It is sometimes associated with Sheogorath, known as "Skooma Cat" among the Khajiit."
 tobaccoDESC: "Tobacco is a crop grown for the addictive nicotine found in its leaves. It is usually smoked through pipes or consumed in various dried forms."
 hist_sapDESC: "Hist sap is said to be the essence of the primordial sentient trees of Black Marsh. It serves an integral role in Argonian society, ingested by sap-speakers to commune with their venerated trees. It is a powerful substance, dangerous in overdose even to the native lizard-folk."
 incense_of_maraDESC: "Incense of Mara is an expensive and, in many places, illegal fragrance mixture used to enhance romantic activity in the bedroom."
 ayleid_nose_hashDESC: "Ayled Nose Hash is a narcotic crafted from native jungle nose has plants. When consumed through the nose, it drives the user into an intense euphoria. It may perhaps be most popular among particularly "devout" Ayleids in their debauched daedric rituals."
 sleeping_tree_sapDESC: "Sleeping Tree Sap is a substance drawn from the mysterious Sleeping Tree. Its consumption has the ability to temporarily boost vitality, with side effects of slowness and blurred vision."
 
 ale: "Ale"
 aleDESC: "Ale is a type of beer common in Cyrodiil and Skyrim."
 mazte: "Mazte"
 mazteDESC: "Mazte is a cheap saltrice beer native to Morrowind. Several different variations on the basic brew exist. For example, Necrom Nights Mazte makes use of ginseng and metheglin, while Blacklight Ginger Mazte is flavored with guarana in addition to the root of its namesake."
 dagoth_brandy: "Dagoth Brandy"
 dagoth_brandyDESC: "This brew is a rare nectar beyond compare. It makes the imbiber feel stronger, but reduces their ability to think and move at a reasonable pace. It is served in special snifters designed specifically to concentrated the bouquet and intensified the flavor."
 colovian_brandy: "Colovian Brandy"
 colovian_brandyDESC: "Colovian Brandy is an expensive brandy made in Colovia."
 cyrodilic_brandy: "Cyrodilic Brandy"
 cyrodilic_brandyDESC: "Cyrodilic Brandy, sometimes spelled Cyrodiilic Brandy, is an expensive, but invigorating and stimulating alcoholic beverage with few unpleasant side effects. It is made in Cyrodiil and exported across Tamriel."
 greef: "Greef"
 greefDESC: "Greef is a comberry brandy native to Morrowind."
 mead: "Mead"
 meadDESC: "Mead is an alcoholic beverage made from fermented honey and water, alternatively with molasses, and sometimes strained with mashed grains. It is a very popular drink that can be found primarily in the province of Skyrim, but it can also be seen across the continent of Tamriel, as brewing is the basis of any culture. Meaderies across the provinces have their own ingredients and recipes, mixing in their own spices and fruits like Juniper Berries."
 black_briar_mead: "Black Briar Mead"
 black_briar_meadDESC: "Black-Briar Mead is a beverage produced in the Skyrim city of Riften."
 honningbrew_mead: "Honningbrew Mead"
 honningbrew_meadDESC: "Honningbrew Mead is a beverage produced in the area around Skyrim city of Whiterun."
 numbskin_mead: "Numbskin Mead"
 numbskin_meadDESC: "Numbskin Mead or Ice Nerveshatter is a mead produced with usage of Dragon's Tongue and Lady's Smock Leaves."
 sujiamma: "Sujamma"
 sujiammaDESC: "Sujamma is a liquor native to Morrowind. It is extremely potent, resulting in elevated spirits and increased strength and stamina, but reduced stamina regeneration and vastly reduced intelligence."
 flin: "Flin"
 flinDESC: "Flin is an expensive and stimulating Cyrodilic whiskey which has few unpleasant side effects."
 alto: "Alto Wine"
 altoDESC: "Alto Wine is a common wine found across Skyrim which is made from Jazbay grapes."
 argonian_bloodwine: "Argonian Bloodwine"
 argonian_bloodwineDESC: "Argonian Bloodwine doesn’t actually contain any blood, but is so named due to its colour. This beverage is produced from Bergamot Seeds, Foxglove Nectar and a White Seed Pod. It gives a resistance to poison and disease as well as the ability to breathe underwater, although it also damages stamina regeneration. Argonian Bloodwine is not popular among Argonians themselves, as they already can use the benefits of this drink without suffering the unpleasant side effects."
 colovian_battlecry: "Colovian Battlecry"
 colovian_battlecryDESC: "Colovian Battlecry is a beverage produced in Colovia."
 emberbrand_wine: "Emberbrand Wine"
 emberbrand_wineDESC: "Emberbrand Wine is a powerful and highly addictive wine produced on Solstheim. Crushed jazbay is used in the brewing process. Most men can barely finish one flask without falling asleep."
 firebrand_wine: "Firebrand Wine"
 firebrand_wineDESC: "Firebrand Wine is an extremly expensive wine, which can only be created in certain wineries that have the technology and capacity to ferment wine on fire salt."
 frostdew_blanc: "Frostdew Blanc"
 frostdew_blancDESC: "Frostdew Blanc is a beverage produced by from Aloe Vera Leaves and Green Stain Cup Caps."
 julianos_firebelly: "Julianos Firebelly"
 julianos_firebellyDESC: "Julianos Firebelly is a beverage produced from Sacred Lotus Seeds and Lady's Smock Leaves."
 shein: "Shein"
 sheinDESC: "Shein is a comberry wine native to Morrowind, usually prefered to be bitter and sour, and have a warm ruddy color."
 sparkling_honeydew: "Sparkling Honeydew"
 sparkling_honeydewDESC: "Sparkling Honeydew is a beverage produced from Lavender Sprig and Summer Bolete."
 spiced_wine: "Spiced Wine"
 spiced_wineDESC: "Spiced Wine is a wine commonly drunk in Skyrim. The spices to make it are imported from other regions of the Tamriel, that's why this drink costs more than the other beverages."
 stumblefoots_reserve: "Stumblefoot's Reserve"
 stumblefoots_reserveDESC: "Stumblefoot's Reserve is a beverage produced from Arrowroot and Flax Seeds."
 surilie_brothers_wine: "Surilie Brothers Wine"
 surilie_brothers_wineDESC: "Surilie Brothers Wine is a Skingrad wine made by the Surilie family."
 west_weald_wine: "West Weald Wine"
 west_weald_wineDESC: "West Weald Wine is a Skingrad wine named for the region of the West Weald where it is produced."
 moonshine: "Moonshine"
 moonshineDESC: "Moonshine is high-proof liquor usually produced by fermintation of various plants."
 
 ogres_teeth: "Ogre's teeth"
 ogres_teethDESC: "This alchemical ingredient Ogre's Teeth is primarily collected from dead Ogres."
 
 daril: "Daril"
 hags_breath: "Hag's breath"
 amber: "Amber"
 chalcopyrite: "Chalcopyrite"
 shale: "Shale"
 sandstone: "Sandstone"
 lapis_lazuli: "Lapis Lazuli"
 marble: "Marble"
 ironstone: "Ironstone"
 
 darilDESC: "Daril literally means "seeing everything in ecstasy" in the Argonian tongue. This substance is especially dangerous to non-Argonians. When consumed, the user is subjected to an intense sensory experience involving seeing sounds, hearing tastes and smelling sights."
 hags_breathDESC: "'Get them a gift. Some Hag's Breath! It's an aphrodisiac. They might not be able to walk for a few days, but it'll make the wedding night unforgettable!' - Uncle Thakh gro-Ram."
 amberDESC: "Amber is formed from plant resin that has hardened over time, prized mostly as a gemstone for its natural beauty. However, some smiths may find it a unique material for lightweight weapons and armour."
 chalcopyriteDESC: "Chalcopyrite is a common mineral ore of copper. It has a brassy-to-golden yellowish appearance, with a distinctive green-flecked black streak."
 shaleDESC: "Shale is one of the most abundant sedimentary rocks, made from compacted mud and clay. It is often worked into pottery, bricks and tiles."
 sandstoneDESC: "Sandstone is a sedimentary rock that is relatively easy to work with and is a common construction material."
 lapis_lazuliDESC: "Lapis Lazuli is a deep-blue precious stone with a variety of decorative uses, from jewellery to statues to mosaics."
 marbleDESC: "Marble is a light-coloured stone most prized for its softness, uniformity and beauty, especially by sculptors."
 ironstoneDESC: "Ironstone is a rock that contains iron ore. It has a brown, oxidized appearance." 

 valenwood_trade: "Valenwood Trade"
 imgan_mission: "Imgan Mission"
 camoran_missions: "Camoran Missions"
 northern_valenwood_missions: "Northern Valenwood Missions"
 colonisation_missions: "Colonization Missions"
 summerset_missions: "Summerset Missions"
 aldmeris_missions: "Aldmeris Missions"
 colonization_missions: "Colonization Missions"
 tamriel_missions: "Tamriel Missions"
 piracy_missions: "Piracy Missions"
 
 superiority_world_crusade: "Superiority World Crusade"
 superiority_world_crusade_desc: " "
 
 es_bannes_production_title: "Ban Production in Province"
 es_bannes_production_desc: " "
 es_remove_ban_title: "Remove Production Ban in Province"
 es_remove_ban_desc: " "
 
 es_monks: "Monks"
 es_governors: "Governors"
 es_bureaucrats: "Bureaucrats"
 es_aristocrats: "Aristocrats"
 es_clergy: "Clergy"
 
 es_monks_influence: "Influence of Monks"
 es_governors_influence: "Influence of Governors"
 es_bureaucrats_influence: "Influence of Bureaucrats"
 es_aristocrats_influence: "Influence of Aristocrats"
 es_clergy_influence: "Influence of Clergy"
 
 es_monks_FACTION_DESC: "The congregation of religious people in our nation. They care little for worldly matters except for leading others to their path. Seeing politics and conflict as opposed to the Divine, they encourage us to follow the same path of peace, meditation and isolation."
 es_governors_FACTION_DESC: "An elite among our citizens, the governours are in charge of a large part of the economy and local policies. They are deeply afraid of any central planning and will resist any attempt to centralize, their main concern is increasing their power and autonomy."
 es_bureaucrats_FACTION_DESC: "The bulk of our administrative machines, the bureaucrats tend to the everyday paperwork and administrative works. They are deeply attached to their jobs and their functions and tend to take more and more of it, to the point where our actual officials are nothing more than posters."
 es_aristocrats_FACTION_DESC: "The political nobility in our country, the aristocrats spend most of their days hunting, engaging in courts politics and managing their holdings. They sometimes come together to advance the interests of the state or their own."
 es_clergy_FACTION_DESC: "The sum of our scholars, priests and militants order, dealing with the spiritual life of our country, but also strongly advocate for us to walk the road of the Divines, their demands go from supporting the clergy to the removal of heretics, and they won't take being ignored."
 
 es_monopolists: "Monopolists"
 es_traders: "Traders"
 es_guilds: "Guilds"
 es_merchants: "Merchants"
 es_artisans: "Artisans"
 
 es_monopolists_influence: "Influence of Monopolists"
 es_traders_influence: "Influence of Traders"
 es_guilds_influence: "Influence of Guilds"
 es_merchants_influence: "Influence of Merchants"
 es_artisans_influence: "Influence of Artisans"
 
 es_monopolists_FACTION_DESC: "The most wealthy of our traders, their contacts are many, and the debts people have to them are as great. They hold a large part of our economy, either directly or with men under their sway. Their power is so great that they now influence politics, to secure their business, gain even more wealth."
 es_traders_FACTION_DESC: "Where merchants can't go, you will find traders, they are seasoned merchants and representatives from guilds with the assets to travel far and wide, collect exotic goods and resell them at a higher price, they do little else, but will compete whenever a profit or contract can be made."
 es_guilds_FACTION_DESC: "Our traders, merchants, and artisans have united themselves under several guilds. Those guilds offer them various advantages, but they also close and control entry into the market. Guilds also often compete on a political state, presenting candidates of their own to defend the position of the entire guild." 
 es_merchants_FACTION_DESC: "They are our normal economical agent, merchants buy and sell on the local level, they have little care for politics, but may seek any opportunity to make more money, even if it involves going into what they consider dirty business."
 es_artisans_FACTION_DESC: "The main workforce of our economy and industry. Artisans have little care for politics as long as they are left alone and things go fine for them. Should the need arise, they may somehow manage to assemble to be represented."
 
 es_knights: "Knights"
 es_traditionalists: "Traditionalists"
 es_generals: "Generals"
 es_militarists: "Militarists"
 es_warriors: "Warriors"
 
 es_knights_influence: "Influence of Knights"
 es_traditionalists_influence: "Influence of Traditionalists"
 es_generals_influence: "Influence of Generals"
 es_militarists_influence: "Influence of Militarists"
 es_warriors_influence: "Influence of Warriors"
 
 es_knights_FACTION_DESC: "The armed nobility of our society. Knights uphold great values and virtues. To them, war is merely a diplomatic tool and the opportunity to show their valour by proving themselves on the battlefield. They don't seek it, but the lack of it will slowly bore them."
 es_traditionalists_FACTION_DESC: "To some people, there is no need for change or progress, the status quo is just fine: \"Why to change a winning team?\" Traditionalists will oppose any radical attempt at reform of the army or diplomacy. On the other hand, their lower ability makes for lower demands."
 es_generals_FACTION_DESC: "The highest-ranking officers of our army are not only soldiers but also popular and political figures. Their main concern is the well being of the army, decent funding and the best equipment possible. Should they be displeased, however, they could start to see themselves more fitted as a ruler."
 es_militarists_FACTION_DESC: "Members of our army but also civilians and militias banded together to support violent rhetoric for our country's defence. Militarists advocate for an army as big as possible to defend their homes but also attack whoever may threaten us. They are often well-armed and not afraid to use them."
 es_warriors_FACTION_DESC: "They live for war, skirmishes and the thrill of a fight. Local power and wealth are easily exchanged for the glory of the battlefield. They will rarely involve themselves in politics but all guards and the local army will learn their teachings."
 
 fetishist_flavor.174.t: "Bad Omen"
 fetishist_flavor.174.d: "The diviners of [Root.Capital.GetCapitalName] are having visions of impending destruction. They assure us that the Chimeri spirits of Old Ebonheart will do what they can to protect us but we can be sure that dire times are ahead."
 fetishist_flavor.174.a: "Dark words..."
 fetishist_flavor.174.b: "The diviners will stand between us and the heroes of old."
 
 ama_ten_brave_warriors: ""
 ama_ten_brave_warriors_desc: ""
 dagoth_nation_title: "Form House Dagoth"
 commission: "Commission"
 commission_desc: "Labor is handed out to contractors and free laborers who are paid for their commissioned work."
 
 mechanic_has_parliament_yes: "Enables Parliament."
 
 maritime_ideas: "Maritime §MHeavy/Light/Galley§!"
 diplomatic_ideas: "Diplomatic §MSpy/Influence§!"
 trade_ideas: "Trade §MNavy/Fleet§!"
 exploration_ideas: "Exploration §MEmpire/Colonial§!"
 administrative_ideas: "Administrative §MCetra/Decentra§!"
 economic_ideas: "Economic §MExpa/Inno§!"
