﻿l_french:
 LOADING_DATABASES: "§WCreating Mundus, Oblivion and Aetherius...§!"
 INIT_MAP_LOGIC: "§WAcquiring Lorkhan's Heart...§!"
 LOADING_HISTORY: "§WBuilding the Mystic Archives...§!"
 LOADING_SOUNDS: "§WFounding the Bards' College...§!"
 LOAD_EVENTS: "§WReading Elder Scrolls...§!"
 LOADING_GUI_DEF: "§WLearning Spells..§!."
 LOAD_FLAGS: "§WRaising the Imperial Banners...§!"
 CREATING_CHKSUM: "§WWriting Pocket Guide to the Empire...§!"
 LOAD_GFX: "§WPetting the Khajiit§!"
 CREATING_PROVINCE: "§WDistributing Hold #§!"
 LOAD_GFX_PDXMAP_SHADERS: "§WForming Nirn (Buying Skooma)...§!"
 LOAD_GFX_PDXMAP_TERRAIN: "§WForming Nirn (Igniting the Red Mountain)...§!"
 LOAD_GFX_PDXMAP_BORDERS: "§WForming Nirn (Forging Arrows)...§!"
 LOAD_GFX_PDXMAP_STRAITS: "§WForming Nirn (Breeding Dragons)...§!"
 LOAD_GFX_PDXMAP_TEXTURES: "§WForming Nirn (Baking Sweetrolls)...§!"
 LOAD_GFX_PDXMAP_TREES: "§WForming Nirn (Planting the Hist)...§!"
 LOAD_GFX_PDXMAP_RIVERS: "§WForming Nirn (Releasing Mudcrabs)...§!"
 LOAD_GFX_PDXMAP_STATIC_OBJECTS: "§WForming Nirn (Searching for Dragonborn)...§!"
 LOAD_INIT: "§GInitializing ESU (This may take several seconds)...§!"
 
 LOADING_MAP_SPRITES: "§WStocking Skooma...§!"
 PROC_FLAGS: "§WRaising the Stormcloak Banners...§!"
 CREATING_THE_WORLD: "§WCreating Nirn...§!"
 CREATING_TREES: "§WPlanting the Hist...§!"
 CREATING_BORDERS: "§WForging the Arrows...§!"
 CREATING_RIVERS: "§WReleasing Mudcrabs...§!"
 MAP_PROPERLY_INIT: "§WMundus Properly Initialized...§!"
 CREATING_TEXTS: "§WCreating Elder Scrolls...§!"
 ADAPTING_HISTORY: "§WSearching for the Mystic Archives...§!"
 LOAD_CITY: "§WLoading Hold...§!"
 CALC_PATHS: "§GTaking Care of the Khajiit...\nThis may take several minutes.§!"