﻿l_german:
 HEADER_DECISIONS: "Decisions and Enchantments"
 HINT_POLICIES_TITLE: "Enchantments"
 HINT_POLICIES_TEXT: "Enchantments are special bonuses a nation can activate temporarily. Five can be active at any given time, but each costs a monarch point in upkeep every month. Once enacted, an Enchantment cannot be revoked for 10 years. New Enchantments are unlocked by completing idea groups in different combinations."
 COUNTRY_POLICIES: "Enchantments"
 MAX_POLICIES_ALREADY: "§RYou can only have $MAX$ $CATEGORY$ Enchantments at the same time§!"
 ADD_POLICY: "Add Enchantment"
 ACTIVE_POLICY_COST: "§Y$TYPE$ Enchantments§!\nThis costs $COST|Y$ $TYPE_ICON$ each month to maintain.\n\n§Y$VALUE$ Free Enchantment(s)§!\n$MODIFIERS$\n\n"
 COUNTRY_POLICIES_EFFECT: "Our Enchantments give us the following bonuses: "
 POLICYVIEW_TITLE: "Select Enchantments"
 POLICYVIEW_ADMINISTRATIVE: "Administrative Enchantments"
 POLICYVIEW_DIPLOMATIC: "Diplomatic Enchantments"
 POLICYVIEW_MILITARY: "Military Enchantments"
 NO_POLICY_AVAILABLE: "No Enchantments available to pick. We can unlock more Enchantments by completing idea groups."
 POSSIBLE_POLICIES_TITLE: "§Y$TYPE$ Enchantments§!\nWe can have $AMOUNT|G$ $TYPE$ Enchantments active at the same time.\n\n$MODIFIERS$"
 FREE_POLICIES_DESC: "Enchantments are powerful modifiers for your country that will last until you choose to remove them."
 POSSIBLE_POLICIES_DESC: "Enchantments are powerful modifiers for your country that will last until you choose to remove them."
 POLICY_EXPLANATION: "Enchantments are powerful modifiers for your country that will last until you choose to remove them. Enchantments become available as you fill out your idea groups. They cost monarch power each month to maintain them and are locked in for 10 years after picking."
 USED_POLICIES_TOOLTIP: "We have $USED$ / $MAX|Y$ active $ABILITY$ Enchantment slot(s)."
 USED_POLICIES_TOOLTIP_DESC: "We have $FREE|G$ free $ABILITY$ Enchantment slot(s) and because of this we pay $COST|Y$ $POWERICON$ in monthly maintenance."
 NOT_CANCEL_POLICY_UNTIL: "An Enchantment must be enacted for at least §Y$YEARS$§! years until it can be repealed. This Enchantment can be repealed at §Y$DATE$§!.\n"
 CONFIRMCANCELPOLICY: "Repeal Enchantment"
 CONFIRMCANCELPOLICY_TEXT: "Are you sure that you wish to repeal §Y$NAME$§!?"
 CONFIRMADDPOLICY: "Enact Enchantment"
 CONFIRMADDPOLICY_TEXT: "Enacting $NAME$ will raise our Enchantment cost to $COST|Y$ $TYPE$ power each month, and it has to be active for at least $YEARS|Y$ years before it can be repealed. It will give you the following benefits:\n$EFFECTS$\nAre you sure?"
 OTHER_NO_ACTIVE_POLICIES: "They currently have no active Enchantments."
 OTHER_CURR_ACTIVE_POLICIES: "Active Enchantments"
 POLICY_POSSIBLE: "When fully unlocked, this idea group gives access to the following Enchantments, each depending on another Idea Group finished as well."
 NO_POSSIBLE_POLICIES_AT_ALL: "There are no possible Enchantments to enact right now. You can unlock Enchantments to enact by completing idea groups."
 
 fortify_destruction: "Fortify Destruction"
 damage_health: "Damage Health"
 damage_magicka: "Damage Magicka"
 damage_stamina: "Damage Stamina"
 frost_shield: "Frost Shield"
 fire_shield: "Fire Shield"
 shock_shield: "Shock Shield"
 fortify_conjuration: "Fortify Conjuration"
 fortify_speed: "Fortify Speed"
 resist_necrotic: "Resist Necrotic"
 necrotic_shield: "Necrotic Shield"
 fortify_stamina: "Fortify Stamina"
 fortify_stamina_regeneration: "Fortify Stamina Regeneration"
 absorb_health: "Absorb Health"
 fortify_barter: "Fortify Barter"
 fortify_sneak: "Fortify Sneak"
 resist_magic: "Resist Magic"
 fortify_illusion: "Fortify Illusion"
 fortify_pickpocket: "Fortify Pickpocket"
 resist_fatigue: "Resist Fatigue"
 absorb_stamina: "Absorb Stamina"
 fortify_alteration: "Fortify Alteration"
 fortify_carry_weight: "Fortify Carry Weight"
 resist_force: "Resist Force"
 force_shield: "Force Shield"
 fortify_barrelmancy: "Fortify Barrelmancy"
 fortify_lockpicking: "Fortify Lockpicking"
 absorb_magicka: "Absorb Magicka"
 fortify_magicka_regeneration: "Fortify Magicka Regeneration"
 fortify_unarmed: "Fortify Unarmed"
 radiant_shield: "Radiant Shield"
 fortify_magicka: "Fortify Magicka"
 resist_psychic: "Resist Psychic"
 resist_radiant: "Resist Radiant"
 phychic_shield: "Psychic Shield"
 fortify_restoration: "Fortify Restoration"
 fortify_healing_rate: "Fortify Healing Rate"
 resist_poison: "Resist Poison"
 resist_paralysis: "Resist Paralysis"
 fortify_health: "Fortify Health"
 resist_disease: "Resist Disease"
 poison_shield: "Poison Shield"
 resist_thunder: "Resist Thunder"
 resist_frost: "Resist Frost"
 fortify_enchanting: "Fortify Enchanting"
 resist_shock: "Resist Shock"
 resist_fire: "Resist Fire"
 acid_shield: "Acid Shield"
 thunder_shield: "Thunder Shield"
 fortify_smithing: "Fortify Smithing"
 fortify_bludgeoning: "Fortify Bludgeoning"
 fortify_slashing: "Fortify Slashing"
 fortify_block: "Fortify Block"
 fortify_archery: "Fortify Archery"
 fortify_piercing: "Fortify Piercing"
 resist_acid: "Resist Acid"
 fortify_blood_magic: "Fortify Blood Magic"
 fortify_void_magic: "Fortify Void Magic"
 fortify_weather_magic: "Fortify Weather Magic"
 fortify_nature_magic: "Fortify Nature Magic"
 fortify_armamancy: "Fortify Armamancy"
 fortify_dark_magic: "Fortify Dark Magic"
 fortify_flesh_magic: "Fortify Flesh Magic"
 fortify_necromancy: "Fortify Necromancy"
 fortify_auramancy: "Fortify Auramancy"
 fortify_mind_magic: "Fortify Mind Magic"
 fortify_thaumavocalism: "Fortify Thaumavocalism"
 fortify_shadow_magic: "Fortify Shadow Magic"
 fortify_thaumaturgy: "Fortify Thaumaturgy"
 fortify_alchemy: "Fortify Alchemy"
 fortify_mycoturgy: "Fortify Mycoturgy"
 fortify_water_magic: "Fortify Water Magic"
 fortify_sight: "Fortify Sight"
 fortify_telepathy: "Fortify Telepathy"
 fortify_time_magic: "Fortify Time Magic"
 fortify_varliance: "Fortify Varliance"
 fortify_flesh_sculpturing: "Fortify Flesh Sculpturing"
 fortify_snake_magic: "Fortify Snake Magic"
 fortify_dream_magic: "Fortify Dream Magic"
 fortify_hist_magic: "Fortify Hist Magic"
 fortify_kiai: "Fortify Kiai"
 fortify_shehai: "Fortify Shehai"
 fortify_lunar_magic: "Fortify Lunar Magic"
 fortify_soul_magic: "Fortify Soul Magic"
 fortify_heavy_armour: "Fortify Heavy Armour"
 fortify_light_armour: "Fortify Light Armour"
 fortify_one_handed: "Fortify One-Handed"
 fortify_two_handed: "Fortify Two-Handed"
 arcanist_blessing: "Arcanist Blessing"
 wyrd_blessing: "Wyrd Blessing"
 druid_blessing: "Druid Blessing"
 clever_man_blessing: "Clever Man Blessing"
 greenspeaker_blessing: "Greenspeaker Blessing"
 warden_blessing: "Warden Blessing"
 templar_blessing: "Templar Blessing"
 warlock_blessing: "Warlock Blessing"
 witch_blessing: "Witch Blessing"
 frostcaster_blessing: "Frostcaster Blessing"
 windcaller_blessing: "Windcaller Blessing"
 fortify_night_magic: "Fortify Night Magic"
 
 desc_fortify_destruction: "Increases the power of Destruction spells."
 desc_damage_health: "Deals instant damage to the enemy's health."
 desc_damage_magicka: "Drains a portion of the enemy's Magicka reserves."
 desc_damage_stamina: "Reduces the enemy's Stamina."
 desc_frost_shield: "Provides protection against incoming damage using Frost spells."
 desc_fire_shield: "Provides protection against incoming damage using Fire spells."
 desc_shock_shield: "Provides protection against incoming damage using Shock spells."
 desc_fortify_conjuration: "Increases the power of Conjuration spells."
 desc_fortify_speed: "Increases movement speed."
 desc_resist_necrotic: "Provides resistance against Necrotic damage."
 desc_necrotic_shield: "Provides protection against incoming damage using Necrotic spells."
 desc_fortify_stamina: "Increases maximum Stamina."
 desc_fortify_stamina_regeneration: "Accelerates Stamina recovery rate."
 desc_absorb_health: "Drains Health from the enemy."
 desc_fortify_barter: "Improves Trading prices."
 desc_fortify_sneak: "Enhances Stealth capabilities."
 desc_resist_magic: "Increases overall Magic resistance."
 desc_fortify_illusion: "Increases the power of Illusion spells."
 desc_fortify_pickpocket: "Improves Pickpocketing skills."
 desc_resist_fatigue: "Reduces the rate of Stamina loss."
 desc_absorb_stamina: "Drains Stamina from the enemy."
 desc_fortify_alteration: "Increases the power of Alteration spells."
 desc_fortify_carry_weight: "Increases maximum Carrying Capacity."
 desc_resist_force: "Provides resistance against Force-based attacks."
 desc_force_shield: "Provides protection against incoming damage using Force spells."
 desc_fortify_barrelmancy: "Why spare precious Magicka reserves when you have enough explosive barrels?"
 desc_fortify_lockpicking: "Improves Lockpicking skills."
 desc_absorb_magicka: "Drains Magicka from the enemy."
 desc_fortify_magicka_regeneration: "Accelerates Magicka recovery rate."
 desc_fortify_unarmed: "Increases Unarmed combat damage."
 desc_radiant_shield: "Provides protection against incoming damage using Radiant spells."
 desc_fortify_magicka: "Increases maximum Magicka."
 desc_resist_psychic: "Offers resistance to Psychic attacks."
 desc_resist_radiant: "Provides protection against Radiant damage."
 desc_phychic_shield: "Provides protection against incoming damage using Phychic spells."
 desc_fortify_restoration: "Enhances Restoration spell effectiveness."
 desc_fortify_healing_rate: "Accelerates Health recovery rate."
 desc_resist_poison: "Increases resistance to Poison damage."
 desc_resist_paralysis: "Reduces the chance of being Paralyzed."
 desc_fortify_health: "Increases maximum Health."
 desc_resist_disease: "Enhances resistance to Diseases."
 desc_poison_shield: "Provides protection against incoming damage using Poison spells."
 desc_resist_thunder: "Offers resistance to Thunder damage."
 desc_resist_frost: "Increases resistance to Frost damage."
 desc_fortify_enchanting: "Enhances Enchanting abilities."
 desc_resist_shock: "Provides resistance to Shock damage."
 desc_resist_fire: "Increases resistance to Fire damage."
 desc_acid_shield: "Provides protection against incoming damage using Acid spells."
 desc_thunder_shield: "Provides protection against incoming damage using Thunder spells."
 desc_fortify_smithing: "Enhances Smithing skills."
 desc_fortify_bludgeoning: "Increases damage with Bludgeoning weapons."
 desc_fortify_slashing: "Enhances damage with Slashing weapons."
 desc_fortify_block: "Improves Blocking effectiveness."
 desc_fortify_archery: "Increases Bow and Crossbow damage."
 desc_fortify_piercing: "Enhances damage with Piercing weapons."
 desc_resist_acid: "Provides resistance to Acid damage."
 desc_fortify_blood_magic: "Enhances Blood Magic abilities."
 desc_fortify_void_magic: "Enhances Void Magic abilities."
 desc_fortify_weather_magic: "Enhances Weather Magic abilities."
 desc_fortify_nature_magic: "Enhances Nature Magic abilities."
 desc_fortify_armamancy: "Increases Armamancy abilities."
 desc_fortify_dark_magic: "Enhances Dark Magic abilities."
 desc_fortify_flesh_magic: "Enhances Flesh Magic abilities."
 desc_fortify_necromancy: "Increases Necromancy abilities."
 desc_fortify_auramancy: "Increases Auramancy abilities."
 desc_fortify_mind_magic: "Enhances Mind Magic abilities."
 desc_fortify_thaumavocalism: "Increases Thaumavocalism abilities."
 desc_fortify_shadow_magic: "Enhances Shadow Magic abilities."
 desc_fortify_thaumaturgy: "Increases Thaumaturgy abilities."
 desc_fortify_alchemy: "Increases Alchemy abilities."
 desc_fortify_mycoturgy: "Increases Mycoturgy abilities."
 desc_fortify_water_magic: "Enhances Water Magic abilities."
 desc_fortify_sight: "Increases Sight abilities."
 desc_fortify_telepathy: "Increases Telepathy abilities."
 desc_fortify_time_magic: "Enhances Time Magic abilities."
 desc_fortify_varliance: "Increases Varliance abilities."
 desc_fortify_flesh_sculpturing: "Increases Flesh Sculpting abilities."
 desc_fortify_snake_magic: "Enhances Snake Magic abilities."
 desc_fortify_dream_magic: "Enhances Dream Magic abilities."
 desc_fortify_hist_magic: "Enhances Snake Magic abilities."
 desc_fortify_kiai: "Increases Kiai abilities."
 desc_fortify_shehai: "Increases Shehai abilities."
 desc_fortify_lunar_magic: "Enhances Lunar Magic abilities."
 desc_fortify_soul_magic: "Enhances Soul Magic abilities."
 desc_fortify_heavy_armour: "Improves the protection of Heavy armour."
 desc_fortify_light_armour: "Improves the protection of Light armour."
 desc_fortify_one_handed: "Increases damage with one-handed weapons."
 desc_fortify_two_handed: "Increases damage with two-handed weapons."
 desc_arcanist_blessing: "Grants the magical blessings of Arcanists."
 desc_wyrd_blessing: "Grants the magical blessings of Wyrd Covens."
 desc_druid_blessing: "Grants the magical blessings of Druids."
 desc_clever_man_blessing: "Grants the magical blessings of Clever Men."
 desc_greenspeaker_blessing: "Grants the magical blessings of Greenspeakers."
 desc_warden_blessing: "Grants the magical blessings of Wardens."
 desc_templar_blessing: "Grants the magical blessings of Templars."
 desc_warlock_blessing: "Grants the magical blessings of Warlcoks."
 desc_witch_blessing: "Grants the magical blessings of Witches."
 desc_frostcaster_blessing: "Grants the magical blessings of Frostcasters."
 desc_windcaller_blessing: "Grants the magical blessings of Windcallers."
 desc_fortify_night_magic: "Enhances Night Magic abilities."