﻿l_german:
 Insult_Nwah_end: ", N'wah"
 Insult_Nwah_middle: ", N'wah,"
 Insult_Milk_Drinker_end: ", Milk-Drinker"
 Insult_Milk_Drinker_middle: ", Milk-Drinker,"
 Insult_Knife_ear_end: ", Knife-Ear"
 Insult_Knife_ear_middle: ", Knife-Ear,"
 Insult_Kitten_end: ", Kitten"
 Insult_Kitten_middle: ", Kitten,"
 Insult_Lizard_end: ", Lizard"
 Insult_Lizard_middle: ", Lizard,"
 Insult_Cat_middle: ", Cat,"
 Insult_Cat_end: ", Cat"
 Insult_Istik_middle: ", Istik,"
 Insult_Istik_end: ", Istik"
 
 Insult_Monkey_end: ", Monkey"
 Insult_Dog_end: ", Dog"
 Insult_Half_Breed_end: ", Half-Breed"
 Insult_Under_elf_end: ", Under-Elf"
 Insult_Birdy_end: ", Birdy"
 Insult_Monster_end: ", Monster"
 Insult_Ape_end: ", Ape"
 Insult_Tree_elf_end: ", Tree-Elf"
 Insult_Sea_elf_end: ", Sea-Elf"
 Insult_Sload_end: ", Sload"
 Insult_Pale_eld_end: ", Pale-Elf"
 Insult_Serpent_end: ", Serpent"
 Insult_Snake_end: ", Snake"
 Insult_Swamp_men_end: ", Swamp-Men"
 Insult_Giant_end: ", Giant"
 Insult_Erinys_end: ", Erinys"
 Insult_Savage_end: ", Savage"
 Insult_Goblin_end: ", Goblin"
 Insult_Leech_end: ", Leech"
 Insult_Outlander_end: ", Outlander"
 Insult_Bull_end: ", Bull"
 Insult_Fiend_end: ", Fiend"
 Insult_Foxy_end: ", Foxy"
 Insult_Horsey_end: ", Horsey"
 Insult_Rat_end: ", Rat"
 Insult_Scaly_end: ", Scaly"
 
 Insult_Monkey_middle: ", Monkey,"
 Insult_Dog_middle: ", Dog,"
 Insult_Half_Breed_middle: ", Half-Breed,"
 Insult_Under_elf_middle: ", Under-Elf,"
 Insult_Birdy_middle: ", Birdy,"
 Insult_Monster_middle: ", Monster,"
 Insult_Ape_middle: ", Ape,"
 Insult_Tree_elf_middle: ", Tree-Elf,"
 Insult_Sea_elf_middle: ", Sea-Elf,"
 Insult_Sload_middle: ", Sload,"
 Insult_Pale_eld_middle: ", Pale-Elf,"
 Insult_Serpent_middle: ", Serpent,"
 Insult_Snake_middle: ", Snake,"
 Insult_Swamp_men_middle: ", Swamp-Men,"
 Insult_Giant_middle: ", Giant,"
 Insult_Erinys_middle: ", Erinys,"
 Insult_Savage_middle: ", Savage,"
 Insult_Goblin_middle: ", Goblin,"
 Insult_Leech_middle: ", Leech,"
 Insult_Outlander_middle: ", Outlander,"
 Insult_Bull_middle: ", Bull,"
 Insult_Fiend_middle: ", Fimiddle,"
 Insult_Foxy_middle: ", Foxy,"
 Insult_Horsey_middle: ", Horsey,"
 Insult_Rat_middle: ", Rat,"
 Insult_Scaly_middle: ", Scaly,"
 
 Insult_None: ""
 
 es_insult_default_1: "If your mother was a maiden and your 'father' was infertile, then which bloodline do you bear[From.GetInsultNameSelfEnd]?"
 es_insult_default_1a: "If your mother was a maiden and your 'father' was infertile, then which bloodline do you bear[Root.GetInsultNameOtherEnd]?"
 es_insult_default_2: "Judgment day is upon us! The unholy abominations walk upon the earth. Oh. No, it is merely the [Root.GetAdjective]."
 es_insult_default_3: "Furthermore, I believe that [Root.Capital.GetCapitalName] must be destroyed!"
 es_insult_default_4: "When the account of our time is written by future generations, they will look at you[From.GetInsultNameSelfMiddle] with that mix of pity and disgust called compassion."
 es_insult_default_4a: "When the account of our time is written by future generations, they will look at you[Root.GetInsultNameOtherMiddle] with that mix of pity and disgust called compassion."
 es_insult_default_5: "My last visit to the commode was vastly more enjoyable than dinner with the [Root.GetAdjective] ambassador."
 es_insult_default_6: "Oh, look. There's some lovely filth over here."
 es_insult_default_7: "Your blood[From.GetInsultNameSelfMiddle] will make the soil I take from you all the richer."
 es_insult_default_7a: "Your blood[Root.GetInsultNameOtherMiddle] will make the soil I take from you all the richer."
 es_insult_default_8: "[Root.Monarch.GetTitle] [Root.Monarch.GetName] knows nothing about running a state!"
 es_insult_default_9: "There is a problem most rife with [Root.GetName], and I suspect the cause are the [Root.Culture.GetName]."
 es_insult_default_10: "In this great game we play, you[From.GetInsultNameSelfMiddle] are a mere pawn."
 es_insult_default_10a: "In this great game we play, you[Root.GetInsultNameOtherMiddle] are a mere pawn."
 es_insult_default_11: "In [From.GetName], '[Root.GetName]' is a word synonymous with manure."
 es_insult_default_12: "Tales of your misdeeds[From.GetInsultNameSelfMiddle] are known in every plane of Oblivion."
 es_insult_default_12a: "Tales of your misdeeds[Root.GetInsultNameOtherMiddle] are known in every plane of Oblivion."
 es_insult_default_13: "[Root.GetAdjective] culture is something of an oxymoron, don't you think[From.GetInsultNameSelfEnd]?"
 es_insult_default_13a: "[Root.GetAdjective] culture is something of an oxymoron, don't you think[Root.GetInsultNameOtherEnd]?"
 es_insult_default_14: "May your sky be filled with comets[From.GetInsultNameSelfEnd]!"
 es_insult_default_14a: "May your sky be filled with comets[Root.GetInsultNameOtherEnd]!"
 es_insult_default_15: "No map can be a work of art[From.GetInsultNameSelfMiddle] as long as your nation is on it."
 es_insult_default_15a: "No map can be a work of art[Root.GetInsultNameOtherMiddle] as long as your nation is on it."
 es_insult_default_16: "Soon all your treasures[From.GetInsultNameSelfMiddle] will be ours, including that preposterous toilet chair you call a throne."
 es_insult_default_16a: "Soon all your treasures[Root.GetInsultNameOtherMiddle] will be ours, including that preposterous toilet chair you call a throne."
 es_insult_default_17: "There is something rotten in the state of [Root.GetName]."
 es_insult_default_18: "If [Root.Monarch.GetTitle] [Root.Monarch.GetName] fell into the river, that would be a misfortune. But if someone dragged [Root.Monarch.GetHerHim] out again, that would be a calamity."
 es_insult_default_19: "[Root.Monarch.GetTitle] [Root.Monarch.GetName] is a proud, popish, presumptuous, profane, pestilent, pernicious prelate and usurper."
 es_insult_default_20: "Your [Root.Monarch.GetTitle] [Root.Monarch.GetName] is an unlawful, unnatural, false, bastardly governor, incarnate devil, cozening knave, and prolific liar."
 es_insult_default_21a: "You fight like an obesed Sload!"
 es_insult_default_21b: "You fight like a filthy Goblin!"
 es_insult_default_22: "Cannot wait to count out your treasures[From.GetInsultNameSelfEnd]!"
 es_insult_default_22a: "Cannot wait to count out your treasures[Root.GetInsultNameOtherEnd]!"
 es_insult_default_23: "Your walls[From.GetInsultNameSelfMiddle] will crumble like sand before the sea."
 es_insult_default_23a: "Your walls[Root.GetInsultNameOtherMiddle] will crumble like sand before the sea."
 es_insult_default_24: "You will not be able to defeat even a house cat[From.GetInsultNameSelfEnd]!"
 es_insult_default_24a: "You will not be able to defeat even a house cat[Root.GetInsultNameOtherEnd]!"
 es_insult_default_25: "You will never get a blue shark plush[From.GetInsultNameSelfEnd]!"
 es_insult_default_25a: "You will never get a blue shark plush[Root.GetInsultNameOtherEnd]!"
 es_insult_default_26: "You are the scourge of this earth[From.GetInsultNameSelfMiddle] and shall be hanged from your walls!"
 es_insult_default_26a: "You are the scourge of this earth[Root.GetInsultNameOtherMiddle] and shall be hanged from your walls!"
 es_insult_default_27: "Aww, did someone steal your sweetroll[From.GetInsultNameSelfEnd]?"
 es_insult_default_27a: "Aww, did someone steal your sweetroll[Root.GetInsultNameOtherEnd]?"
 es_insult_default_28: "Oh, who do we have here? Another tall and skinny prick with ears?"
 es_insult_default_29: "Are you still married on that slab of beef with nipples[From.GetInsultNameSelfEnd]?"
 es_insult_default_29a: "Are you still married on that slab of beef with nipples[Root.GetInsultNameOtherEnd]?"
 es_insult_default_30: "Look, supper is here!"
 es_insult_default_31: "May you be sewn up alive in the belly of a dead scamp[From.GetInsultNameSelfEnd]!"
 es_insult_default_31_a: "May you be sewn up alive in the belly of a dead scamp[Root.GetInsultNameOtherEnd]!"
 es_insult_default_32: "I suggest you change your underwear to something brown[From.GetInsultNameSelfEnd]."
 es_insult_default_32_a: "I suggest you change your underwear to something brown[Root.GetInsultNameOtherEnd]."
 es_insult_default_33: "Does [Root.Consort.GetTitle] [Root.Consort.GetName] know how many lusty argonian maidens you keep in your chambers?"
 es_insult_default_34: "That large fleshy nose of yours looks like a mistake, Outlander."
 es_insult_default_35: "I once owned a dog that was smarter than you[From.GetInsultNameSelfEnd]."
 es_insult_default_35_a: "I once owned a dog that was smarter than you[Root.GetInsultNameOtherEnd]."
 es_insult_default_36: "We shall take your lives[From.GetInsultNameSelfMiddle] and your freedom!"
 es_insult_default_36_a: "We shall take your lives[Root.GetInsultNameOtherMiddle] and your freedom!"
 es_insult_default_37: "Show your obedience to the [From.Monarch.GetTitle] [From.Monarch.GetName] and enjoy a happy life[From.GetInsultNameSelfMiddle] or else you shall meet [From.Monarch.GetHerHis] armies!"
 es_insult_default_37_a: "Show your obedience to the [From.Monarch.GetTitle] [From.Monarch.GetName] and enjoy a happy life[Root.GetInsultNameOtherMiddle] or else you shall meet [From.Monarch.GetHerHis] armies!"
 es_insult_default_38: "Your misdeeds so far are nothing but a petty sore[From.GetInsultNameSelfEnd]. Correct them before they become infected beyond the point of help."
 es_insult_default_38_a: "Your misdeeds so far are nothing but a petty sore[Root.GetInsultNameOtherEnd]. Correct them before they become infected beyond the point of help."
 es_insult_default_39: "I give you a choice[From.GetInsultNameSelfEnd]. You can be gutted, or decapitated!"
 es_insult_default_39_a: "I give you a choice[Root.GetInsultNameOtherEnd]. You can be gutted, or decapitated!"
 es_insult_default_40: "You posess the territory of [From.GetName]. We will soon make you regret this[From.GetInsultNameSelfEnd]."	
 es_insult_default_40_a: "You posess the territory of [From.GetName]. We will soon make you regret this[Root.GetInsultNameOtherEnd]."	
 es_insult_default_41: "When our ambassador traveled to [Root.Capital.GetName], he saw only dour and miserable faces among the [Root.Culture.GetName] people."
 es_insult_default_42: "How many times [Root.Consort.GetName] has already cheated on you[From.GetInsultNameSelfEnd]?"
 es_insult_default_42_a: "How many times [Root.Consort.GetName] has already cheated on you[Root.GetInsultNameOtherEnd]?"
 es_insult_default_43: "Is there enough gold on Nirn to satissfy your unquenchable hunger[From.GetInsultNameSelfEnd]?"
 es_insult_default_43_a: "Is there enough gold on Nirn to satissfy your unquenchable hunger[Root.GetInsultNameOtherEnd]?"
 es_insult_default_44: "There is no college that can make you[From.GetInsultNameSelfMiddle] smart enough to not be considered a pet."
 es_insult_default_44_a: "There is no college that can make you[Root.GetInsultNameOtherMiddle] smart enough to not be considered a pet."
 es_insult_default_45: "Die already, [Root.Monarch.GetTitle] [Root.Monarch.GetName], so I could take your lands!"

 es_insult_capital: "Perhaps my armies should find out if all roads truly lead to [Root.Capital.GetCapitalName]."
 es_insult_no_army: "What are you going to do, bleed on me[From.GetInsultNameSelfEnd]?"
 es_insult_no_army_a: "What are you going to do, bleed on me[Root.GetInsultNameOtherEnd]?"
 es_insult_bookkeeping: "One day, even [Root.GetAdjective] merchants will understand counting."
 es_insult_heir_hunter: "I've heard your heir enjoys hunting. It would be such a shame[From.GetInsultNameSelfMiddle] if an unforeseen accident would happen."
 es_insult_heir_hunter_a: "I've heard your heir enjoys hunting. It would be such a shame[Root.GetInsultNameOtherMiddle] if an unforeseen accident would happen."
 es_insult_monarchy: "Your entire line suffers from delusions of adequacy[From.GetInsultNameSelfEnd]."
 es_insult_monarchy_a: "Your entire line suffers from delusions of adequacy[Root.GetInsultNameOtherEnd]."
 es_insult_against_monarchy: "The [Root.GetAdjective] throne shall not be sullied by your cursed and deformed line[From.GetInsultNameSelfEnd]!"
 es_insult_against_monarchy_a: "The [Root.GetAdjective] throne shall not be sullied by your cursed and deformed line[Root.GetInsultNameOtherEnd]!"
 es_insult_heathens: "It is a dangerous wonder how a heathen such as yourself acquire such a rich and prosperous land. Luckily that will soon be rectified!"
 es_insult_heathens_1: "We shall expose to them the falseness in their hearts by tearing out yours, Deceiver!"
 es_insult_heathens_2: "May you live a thousand years without joy or enlightenment[From.GetInsultNameSelfEnd]."
 es_insult_heathens_2_a: "May you live a thousand years without joy or enlightenment[Root.GetInsultNameOtherEnd]."
 es_insult_heathens_3: "I don't like you... I think you're a heretic, so you will die a heretic's death!"
 es_insult_against_velothi: "You could have been a fine nation, if you had not been so preoccupied with killing each other over who was more related to the greatest murderer of our time."
 es_insult_against_velothi_2: "While we were building a civilization you have kept cowardly hiding behind Velothi mountains!"
 es_insult_against_velothi_3: "Velothi society is a tyranny moderated by assassination."
 es_insult_velothi: "You are worthy only to be assigned to scrap netch rejectamenta!"
 es_insult_other_continent: "We have traveled far and braved many perils to reach your shores. Nothing, however, could prepare us for the hideous sins of your heathen court[From.GetInsultNameSelfEnd]."
 es_insult_other_continent_a: "We have traveled far and braved many perils to reach your shores. Nothing, however, could prepare us for the hideous sins of your heathen court[Root.GetInsultNameOtherEnd]."
 es_insult_low_dipadm: "[Root.Monarch.GetTitle] [Root.Monarch.GetName]'s head is as empty as a eunuch's underpants."
 es_insult_to_daedric_religion_group: "[Root.Monarch.GetTitle], Daedric abomination and damned Dremoran kith and kin, raped by Molag Bal himself."
 es_insult_tribal: "Your corpse will pave the path of progress, [Root.Monarch.GetTitle] [Root.Monarch.GetName]!"
 es_insult_tribal_2: "Your kingdom is truly worth only a single horse[From.GetInsultNameSelfEnd]."
 es_insult_tribal_2_a: "Your kingdom is truly worth only a single horse[Root.GetInsultNameOtherEnd]."
 es_insult_moon_sugar: "So this is where moon sugar grows[From.GetInsultNameSelfEnd]? It seems we have arrived just in time for a rich harvest..."
 es_insult_moon_sugar_a: "So this is where moon sugar grows[Root.GetInsultNameOtherEnd]? It seems we have arrived just in time for a rich harvest..."
 es_insult_gems: "They say gems last forever, and you do seem to have a lot of them. Give us a few[From.GetInsultNameSelfMiddle] and we will find out if they can outlast your dynasty."
 es_insult_gems_a: "They say gems last forever, and you do seem to have a lot of them. Give us a few[Root.GetInsultNameOtherMiddle] and we will find out if they can outlast your dynasty."
 es_insult_scrolls: "It would be a shame if something were to happen to your precious scrolls[From.GetInsultNameSelfEnd]..."
 es_insult_scrolls_a: "It would be a shame if something were to happen to your precious scrolls[Root.GetInsultNameOtherEnd]..."
 es_insult_monarchy_rank: "Is that sorry thing on your head what passes for a crown in [Root.GetName]?"
 es_insult_low_adm: "I had another insult prepared for you, but I doubt you would be able to read it[From.GetInsultNameSelfEnd]."
 es_insult_low_adm_a: "I had another insult prepared for you, but I doubt you would be able to read it[Root.GetInsultNameOtherEnd]."
 es_insult_against_elves: "It is time for the sun to set on the Elven Empire."
 es_insult_against_hre: "You are neither Nordic nor an Empire."
 es_insult_loans: "The dreadful state of your economy is a warning to all would-be rulers[From.GetInsultNameSelfEnd]."
 es_insult_loans_a: "The dreadful state of your economy is a warning to all would-be rulers[Root.GetInsultNameOtherEnd]."
 es_insult_loans_1: "I think you may have wasted all your money[From.GetInsultNameSelfEnd]."
 es_insult_loans_1_a: "I think you may have wasted all your money[Root.GetInsultNameOtherEnd]."
 es_insult_rebels: "I heard your people are revolting[From.GetInsultNameSelfEnd]. But worry not! For I am sure your exile will bring you only comfort and joy."
 es_insult_rebels_a: "I heard your people are revolting[Root.GetInsultNameOtherEnd]. But worry not! For I am sure your exile will bring you only comfort and joy."
 es_insult_from_tribal: "Youshould know your place[From.GetInsultNameSelfEnd]. it is right beneath the hooves of our horses!"
 es_insult_from_tribal_a: "Youshould know your place[Root.GetInsultNameOtherEnd]. it is right beneath the hooves of our horses!"
 es_insult_native: "Do you have a flag[From.GetInsultNameSelfEnd]?"
 es_insult_native_a: "Do you have a flag[Root.GetInsultNameOtherEnd]?"
 es_insult_from_native: "Try to conquer us[From.GetInsultNameSelfMiddle] and we will impale [Root.Monarch.GetTitle] [Root.Monarch.GetName] on a spike!"
 es_insult_from_native_a: "Try to conquer us[Root.GetInsultNameOtherMiddle] and we will impale [Root.Monarch.GetTitle] [Root.Monarch.GetName] on a spike!"
 es_insult_pirates: "You have haunted our the waters for too long, cursed pirate!"
 es_insult_pirates_1: "When one day you retire, you will never get yourself an island[From.GetInsultNameSelfEnd]!"
 es_insult_pirates_1_a: "When one day you retire, you will never get yourself an island[Root.GetInsultNameOtherEnd]!"
 es_insult_pirates_2: "You're living on borrowed time, thief!"
 es_insult_pirates_3: "Stop right there, criminal scum! Nobody breaks the law on my watch!"
 es_insult_pirates_4: "Stop[From.GetInsultNameSelfEnd]! You violated the law!"
 es_insult_pirates_4_a: "Stop[Root.GetInsultNameOtherEnd]! You violated the law!"
 es_insult_pirates_5: "It's all over, lawbreaker! Your spree is at an end!"
 es_insult_pirates_6: "Hope you rot, criminal scum!"
 es_insult_from_pirates: "What did you just say to me, you scallywag? I have sailed the seven seas and have over a hundred confirmed boardings."
 es_insult_from_pirates_1: "Never should have come here!"
 es_insult_from_pirates_2: "Lookee here! Looks like we got ourselves a hero. Soon to be dead hero, ha-ha!"
 es_insult_from_pirates_3: "Gonna split your belly like an old woman's purse!"
 es_insult_from_pirates_4: "I'd kill you for a decent bottle of mead[From.GetInsultNameSelfEnd]!"
 es_insult_from_pirates_4_a: "I'd kill you for a decent bottle of mead[Root.GetInsultNameOtherEnd]!"
 es_insult_drunkard: "You are truly the greatest [Root.Monarch.GetTitle], you drunken swine!"
 es_insult_theocracy: "I hear that [Root.Monarch.GetTitle] [Root.Monarch.GetName] is a devout follower of the [Root.religion.GetName], which will decide [From.Monarch.GetHerHis] fate in the next life. However, it is the [From.Monarch.GetTitle] [From.Monarch.GetName] who will decide [Root.Monarch.GetHerHis] fate in this life!"
 es_insult_nord: "If you keep on drinking mead, the world will soon be quit of a very dirty scoundrel!"
 es_insult_nord_1: "You cannot even hold off a single draugr[From.GetInsultNameSelfEnd]!"
 es_insult_nord_1_a: "You cannot even hold off a single draugr[Root.GetInsultNameOtherEnd]!"
 es_insult_jungle: "It is true, I admit, that [Root.GetName] is of greater extent than [From.GetName]. But you must agree that [From.Monarch.GetTitle] [From.Monarch.GetName] rules over men, while [Root.GetName] rules only over jungles and mosquitoes!"
 es_insult_from_vampire_1: "Please, come in and join me for dinner. I can see from the way you dress, you are a man of... exquisite taste. Your blood calls me!"
 es_insult_from_vampire_2: "Surrender and serve me in life[From.GetInsultNameSelfMiddle] or die and slave for me in death!"
 es_insult_from_vampire_2_a: "Surrender and serve me in life[Root.GetInsultNameOtherMiddle] or die and slave for me in death!"
 es_insult_from_vampire_3: "Oh, I can smell your blood[From.GetInsultNameSelfEnd]. My thirst will be finally sated!"
 es_insult_from_vampire_3_a: "Oh, I can smell your blood[Root.GetInsultNameOtherEnd]. My thirst will be finally sated!"
 es_insult_from_vampire_4: "Out of the way, meat! I don't converse with my prey."
 es_insult_from_vampire_5: "Soon... soon your blood will be mine[From.GetInsultNameSelfEnd]!"
 es_insult_from_vampire_5_a: "Soon... soon your blood will be mine[Root.GetInsultNameOtherEnd]!"
 es_insult_from_vampire_6: "Why fight me[From.GetInsultNameSelfEnd]? Your blood is already mine."
 es_insult_from_vampire_6_a: "Why fight me[Root.GetInsultNameOtherEnd]? Your blood is already mine."
 es_insult_from_vampire_7: "Stop struggling[From.GetInsultNameSelfEnd]! I'll make sure give you a swift and beautiful death."
 es_insult_from_vampire_7a: "Stop struggling[Root.GetInsultNameOtherEnd]! I'll make sure give you a swift and beautiful death."
 es_insult_from_vampire_8: "I'll drink you dry, mortal! Your lands are alrready our hunting grounds."
 es_insult_from_vampire_9: "Mortal fool, you can't stop the rise of [From.Monarch.GetTitle] [From.Monarch.GetName] of [From.GetName]!"
 es_insult_from_vampire_10: "You've seen your last dawn[From.GetInsultNameSelfEnd]. I bring the night!"
 es_insult_from_vampire_10_a: "You've seen your last dawn[Root.GetInsultNameOtherEnd]. I bring the night!"
 es_insult_from_vampire_11: "You dare defy me[From.GetInsultNameSelfEnd]? You're no match for me!"
 es_insult_from_vampire_11a: "You dare defy me[Root.GetInsultNameOtherEnd]? You're no match for me!"
 es_insult_from_vampire_12: "Let me show you how mortal you still are, vampire spawn!"
 es_insult_from_vampire_13: "Is that your best, mortal? Your kind are finished!"
 es_insult_from_vampire_14: "Hunting those days is so chancy, you know! Maybe you would like to become my thrall[From.GetInsultNameSelfEnd]?"
 es_insult_from_vampire_14_a: "Hunting those days is so chancy, you know! Maybe you would like to become my thrall[Root.GetInsultNameOtherEnd]?"
 es_insult_from_daedra_1: "Your doom is coming, man-things."
 es_insult_from_daedra_2: "Your doom is coming, mer-things."
 es_insult_from_tech: "Your soldiers weren't worth much[From.GetInsultNameSelfEnd]."
 es_insult_from_tech_a: "Your soldiers weren't worth much[Root.GetInsultNameOtherEnd]."
 es_insult_sheogorath: "Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack, Wabbajack!"
 es_insult_sheogorath_mora: "I know things. Hidden things. Things you aren't supposed to know!"
 es_insult_from_mer: "Remove yourself from my presence, while you still draw breath[From.GetInsultNameSelfEnd]!"
 es_insult_from_mer_a: "Remove yourself from my presence, while you still draw breath[Root.GetInsultNameOtherEnd]!"
 es_insult_from_mer_1: "We are beloved of the gods and heirs to the world. Our armies are the finest in creation; swift where our foes are lumbering, cultured where they are barbaric. Give no thought to failure, nor defeat, for we shall prevail over you[From.GetInsultNameSelfEnd]."
 es_insult_from_mer_1_a: "We are beloved of the gods and heirs to the world. Our armies are the finest in creation; swift where our foes are lumbering, cultured where they are barbaric. Give no thought to failure, nor defeat, for we shall prevail over you[Root.GetInsultNameOtherEnd]."
 es_insult_from_mer_2: "That we are superior to men is an established fact!"
 es_insult_altmer: "You are a disgrace to the Altmer. I should kill you on general principle!"
 es_insult_argonian: "Back to the swamp[From.GetInsultNameOtherMiddle] or I carve you into boots!"
 es_insult_argonian_a: "Back to the swamp[Root.GetInsultNameSelfMiddle] or I carve you into boots!"
 es_insult_velothi_1: "Flee from my sight[From.GetInsultNameOtherMiddle] or I'll have you shipped back to Vvardenfell in a crate."
 es_insult_velothi_1_a: "Flee from my sight[Root.GetInsultNameSelfMiddle] or I'll have you shipped back to Vvardenfell in a crate."
 es_insult_khajiiti: "Slink away now, little Khajiit, with your tail between your legs."
 es_insult_nord_2: "Filthy Nord. In time, your entire race will be eradicated!"
 es_insult_orsimer: "Crawl back into whatever pit spawned you, Orc."
 es_insult_from_orsimer: "We will stab you with arrows. We will stab you with knives. With swords, and spears. We will stab you where it hurts the most[From.GetInsultNameSelfEnd]!"
 es_insult_from_orsimer_a: "We will stab you with arrows. We will stab you with knives. With swords, and spears. We will stab you where it hurts the most[Root.GetInsultNameOtherEnd]!"
 es_insult_from_orsimer_1: "Your walls will be knocked down with big rocks, and every your warrior will be killed by our hordes[From.GetInsultNameSelfEnd]!"
 es_insult_from_orsimer_1_a: "Your walls will be knocked down with big rocks, and every your warrior will be killed by our hordes[Root.GetInsultNameOtherEnd]!"
 es_insult_from_orsimer_2: "We are strong and tough. The strong ones will eath the weak. Some of you are alright to keep for slaves, but most can only be used as a pet food. One day we will eat all of you. One day[From.GetInsultNameOtherMiddle] very soon!"
 es_insult_from_orsimer_2_a: "We are strong and tough. The strong ones will eath the weak. Some of you are alright to keep for slaves, but most can only be used as a pet food. One day we will eat all of you. One day[Root.GetInsultNameSelfMiddle] very soon!"
 es_insult_from_orsimer_3: "You might look at me and see a big joke. Laught[From.GetInsultNameSelfEnd]! Laught while you still can! For soon my blade will cut your guts open, so I could laught as well!"
 es_insult_from_orsimer_3_a: "You might look at me and see a big joke. Laught[Root.GetInsultNameOtherEnd]! Laught while you still can! For soon my blade will cut your guts open, so I could laught as well!"
 es_insult_from_orsimer_4: "You will be stomped to dust[From.GetInsultNameSelfEnd]. Your bones will be grinded. I will pile them in a big fire and roast them!"
 es_insult_from_orsimer_4_a: "You will be stomped to dust[Root.GetInsultNameOtherEnd]. Your bones will be grinded. I will pile them in a big fire and roast them!"
 es_insult_from_orsimer_5: "I am going to bash your head, break your face and jump, jump on your body, till nothing is left of it[From.GetInsultNameSelfEnd]!"
 es_insult_from_orsimer_5_a: "I am going to bash your head, break your face and jump, jump on your body, till nothing is left of it[Root.GetInsultNameOtherEnd]!"
 es_insult_from_orsimer_6: "Tell your [Root.Monarch.GetTitle], that everything to the east of [Root.Capital.GetName] belongs to the Orcs, and everything to the west - to the Goblins!"
 es_insult_from_marsh: "We lived on Tamriel before the Men and Mer arrived, and thus we are the only rightful owners of the lands you inhabit[From.GetInsultNameSelfEnd]!"
 es_insult_from_marsh_a: "We lived on Tamriel before the Men and Mer arrived, and thus we are the only rightful owners of the lands you inhabit[Root.GetInsultNameOtherEnd]!"
 es_insult_from_marsh_1: "Amid the darkness and horror of a world splintering apart, we will march forth once more. We shall sweep away all chaos and disorder that you[From.GetInsultNameOtherMiddle] brought upon us, for this is the only true path for us to follow, and  on this path none shall defy us!"
 es_insult_from_marsh_1_a: "Amid the darkness and horror of a world splintering apart, we will march forth once more. We shall sweep away all chaos and disorder that you[Root.GetInsultNameSelfMiddle] brought upon us, for this is the only true path for us to follow, and  on this path none shall defy us!"
 es_insult_men: "The only good men is a dead men, and the only thing better than a dead men is a dying men, who tells you where to find more men to kill!"
 es_insult_mer: "The only good mer is a dead mer, and the only thing better than a dead mer is a dying mer, who tells you where to find more mer to kill!"
 es_insult_bosmer: "I will study how to turn wood to gold just to mess with your perry little trees!"
 es_insult_from_theocracy: "It's my devine right to rule and to do as I please[From.GetInsultNameSelfEnd]."
 es_insult_from_theocracy_a: "It's my devine right to rule and to do as I please[Root.GetInsultNameOtherEnd]."
 es_insult_from_minotaur: "You may have felled the trees. You may have built a wall. But we will not rest until your homes are ground beneath our hooves and your chewed flesh is rotting in our guts[From.GetInsultNameSelfEnd]."
 es_insult_from_minotaur_a: "You may have felled the trees. You may have built a wall. But we will not rest until your homes are ground beneath our hooves and your chewed flesh is rotting in our guts[Root.GetInsultNameOtherEnd]."
 es_insult_from_mage: "You cannot even conceive of the power I wield[From.GetInsultNameSelfEnd]!"
 es_insult_from_mage_a: "You cannot even conceive of the power I wield[Root.GetInsultNameOtherEnd]!"
 es_insult_from_mage_1: "Fire, frost, or lightning - you will suffer at my hands[From.GetInsultNameSelfEnd]!"
 es_insult_from_mage_1_a: "Fire, frost, or lightning - you will suffer at my hands[Root.GetInsultNameOtherEnd]!"
 es_insult_from_mage_2: "Don't you see that[From.GetInsultNameSelfEnd]? I am master of the arcane!"
 es_insult_from_mage_2_a: "Don't you see that[Root.GetInsultNameOtherEnd]? I am master of the arcane!"
 es_insult_from_mage_3: "Behold my power[From.GetInsultNameSelfEnd]!"
 es_insult_from_mage_3_a: "Behold my power[Root.GetInsultNameOtherEnd]!"
 es_insult_from_mage_4: "You can build walls under the [Root.Capital.GetName], and build walls above it to have a safe capital. Till the moment I blow up those walls with magic or let you gracefully starve to death after you ran out of food[From.GetInsultNameSelfEnd]."
 es_insult_from_mage_4_a: "You can build walls under the [Root.Capital.GetName], and build walls above it to have a safe capital. Till the moment I blow up those walls with magic or let you gracefully starve to death after you ran out of food[Root.GetInsultNameOtherEnd]."
 es_insult_from_mage_5: "The elements are mine to command!"
 es_insult_mage: "I'd been thinking about our last conversation, and decided to consult some of the ancient texts. You were totally wrong! About everything! You understand nothing[From.GetInsultNameSelfEnd]!"
 es_insult_mage_a: "I'd been thinking about our last conversation, and decided to consult some of the ancient texts. You were totally wrong! About everything! You understand nothing[Root.GetInsultNameOtherMiddle]!"
 es_insult_from_evil_daedra: "Our Lord demands Blood[From.GetInsultNameSelfEnd]. We shall not fail to bring it for him!"
 es_insult_from_evil_daedra_a: "Our Lord demands Blood[Root.GetInsultNameOtherEnd]. We shall not fail to bring it for him!"
 es_insult_from_evil_daedra_1: "Run[From.GetInsultNameSelfEnd]. You cannot hide from doom anyway!"
 es_insult_from_evil_daedra_1_a: "Run[Root.GetInsultNameOtherEnd]. You cannot hide from doom anyway!"
 es_insult_from_reachmen: "Come[From.GetInsultNameSelfEnd]. Come and face the Reachmen!"
 es_insult_from_reachmen_a: "Come[Root.GetInsultNameOtherEnd]. Come and face the Reachmen!"
 es_insult_from_reachmen_1: "First we will deal with you[From.GetInsultNameSelfMiddle] then we will rule over all of the Reach!"
 es_insult_from_reachmen_1_a: "First we will deal with you[Root.GetInsultNameOtherMiddle] then we will rule over all of the Reach!"
 es_insult_from_reachmen_2: "Kill one of us[From.GetInsultNameSelfMiddle] and three more will take their place. The Reachmen are unstoppable!"
 es_insult_from_reachmen_2_a: "Kill one of us[Root.GetInsultNameOtherMiddle] and three more will take their place. The Reachmen are unstoppable!"
 es_insult_from_daedra_3: "You cannot escape me[From.GetInsultNameSelfEnd]! I will feast on your heart."
 es_insult_from_daedra_3_a: "You cannot escape me[Root.GetInsultNameOtherEnd]! I will feast on your heart."
 es_insult_from_daedra_4: "You are weak, mortal. I honor my lord by destroying you!"
 es_insult_from_daedra_5: "Are you prepared for your death[From.GetInsultNameSelfEnd]? Soom, you meet your end!"
 es_insult_from_daedra_5_a: "Are you prepared for your death[Root.GetInsultNameOtherEnd]? Soom, you meet your end!"
 es_insult_from_daedra_6: "Begone, mortal! You are not worthy of my time."
 es_insult_from_daedra_7: "Bow to me[From.GetInsultNameSelfMiddle] and join my trophies!"
 es_insult_from_daedra_7_a: "Bow to me[Root.GetInsultNameOtherMiddle] and join my trophies!"
 es_insult_from_daedra_8: "Yield and you live as my slave[From.GetInsultNameSelfEnd]!"
 es_insult_from_daedra_8_a: "Yield and you live as my slave[Root.GetInsultNameOtherEnd]!"
 es_insult_daedra: "If you do not walk in the light[From.GetInsultNameSelfMiddle] we will drag you to it!"
 es_insult_daedra_a: "If you do not walk in the light[Root.GetInsultNameOtherMiddle] we will drag you to it!"
 es_insult_daedra_1: "The Mercy of Stendarr does not extend to Daedra worshippers[From.GetInsultNameSelfEnd]!"
 es_insult_daedra_1_a: "The Mercy of Stendarr does not extend to Daedra worshippers[Root.GetInsultNameOtherEnd]!"
 es_insult_from_mehrunes: "I will soon earn the Master's favor[From.GetInsultNameSelfMiddle] and be granted entry into the Paradise!"
 es_insult_from_mehrunes_a: "I will soon earn the Master's favor[Root.GetInsultNameOtherMiddle] and be granted entry into the Paradise!"
 es_insult_from_mehrunes_1: "You are too late to stop Lord Dagon's victory[From.GetInsultNameSelfEnd]. Soon he will return to Tamriel, to rule over it as the Lord!"
 es_insult_from_mehrunes_1_a: "You are too late to stop Lord Dagon's victory[Root.GetInsultNameOtherEnd]. Soon he will return to Tamriel, to rule over it as the Lord!"
 es_insult_from_miraak: "When Lord Miraak appears all shall bear witness. None will stand to oppose him!"
 es_insult_from_miraak_1: "You will be a great offering to the Master[From.GetInsultNameSelfEnd]!"
 es_insult_from_miraak_1_a: "You will be a great offering to the Master[Root.GetInsultNameOtherEnd]!"
 es_insult_from_miraak_2: "Your soul belongs to Miraak[From.GetInsultNameSelfEnd]!"
 es_insult_from_miraak_2_a: "Your soul belongs to Miraak[Root.GetInsultNameOtherEnd]!"
 es_insult_from_miraak_3: "Your blood will flow in Miraak's name[From.GetInsultNameSelfEnd]!"
 es_insult_from_miraak_3_a: "Your blood will flow in Miraak's name[Root.GetInsultNameOtherEnd]!"