﻿l_english:

 #Colonization Allowance

 es_news.1.t: "$FROMCOUNTRY$ Allowed Nordic Colonists to Settle"
 es_news.1.d: "The colonists received permission from the $FROMCOUNTRY$ government to develop the territories. Will this be the beginning of a new era in the collaboration of the two nations? Or will it initiate future conflicts and confrontations?"
 es_news.1.a: "OK"
 
 es_news.2.t: "$FROMCOUNTRY$ Banned Nordic Colonists to Settle"
 es_news.2.d: "The colonists have not received permission from the $FROMCOUNTRY$ government to develop the territories. Will this strengthen the contradictions between the two nations? Or is the conflict already over?"
 
 # Religion Change
 
 es_news.3.t: "$FROMCOUNTRY$ has Converted to Nine Divines"
 es_news.3.d: "The clergy of $FROMCOUNTRY$ at an extraordinary meeting announced the change of state religion. From now on, citizens in this Country will worship the Nine Divines. Does this mean the beginning of a religious split in $FROMCOUNTRY$?"
 
 es_news.4.t: "$FROMCOUNTRY$ Remained Faithful to Eight Divines"
 es_news.4.d: "The clergy of $FROMCOUNTRY$ at an extraordinary meeting announced the preservation of the state religion. The doctrine of the Nine Divines was condemned as heretical. Does this mean the beginning of a religious split in $FROMCOUNTRY$?"
 
 # War 1
 
 es_news.5.t: "$FROMCOUNTRY$ Starts War with New Rivals"
 es_news.5.d: "In connection with the crisis of Elven Hegemony in Tamriel, which marked the sunset of the Merethic Era, the government of $FROMCOUNTRY$ decided in the most radical way to ensure the preservation of its power. Will this be the beginning of a full-scale war? Or will diplomats be able to resolve the contradictions peacefully?"
 
 # Trade 1
 
 es_news.6.t: "$FROMCOUNTRY$ Focuses on Trade"
 es_news.6.d: "Due to the crisis of the Elven Hegemony in Tamriel, which marked the sunset of the Merethic Era, the government of $FROMCOUNTRY$ decided to start developing trade relations with new players in the political arena. Does this contribute to the formation of new alliances? Or will trade income ultimately lead to new wars?"
 
 # Internal Sphere 1
 
 es_news.7.t: "$FROMCOUNTRY$ Focuses on Internal Sphere"
 es_news.7.d: "In connection with the crisis of the Elven Hegemony in Tamriel, which marked the sunset of the Merethic Era, the government of $FROMCOUNTRY$ decided to focus on the centralization of the territories under its control. Will $FROMCOUNTRY$ get stronger after new reforms? Or will it become a spark that ignites the flames of civil War?"
 
 # Constant 1
 
 es_news.8.t: "Policy of $FROMCOUNTRY$ Remains Unchanged"
 es_news.8.d: "Due to the crisis of the Elven Hegemony in Tamriel, which marked the sunset of the Merethic Era, the government of $FROMCOUNTRY$ decided to continue the policy that it had pursued over the past years. Will this conservatism cause the collapse of yet another Empire? Or will it help maintain a position in the rapidly changing political arena?"
 
 # Stay with Nilheim
 
 es_news.9.t: "$FROMCOUNTRY$ Decided to Side with their Kin"
 es_news.9.d: "Due to the political crisis in $FROMCOUNTRY$, caused by the sunset of the Merethic Era, its government decided to side with their Kin. Will it help to maintain peace in $FROMCOUNTRY$? Or will $FROMCOUNTRY$ be involved in the conflict with Nords?" 
 
 # Side with Dwemer
 
 es_news.10.t: "$FROMCOUNTRY$ Decided to Side with Dwemer"
 es_news.10.d: "Due to the political crisis in $FROMCOUNTRY$, caused by the sunset of the Merethic Era, its government decided to side with Dwemer. Will it help to maintain peace in $FROMCOUNTRY$? Or will $FROMCOUNTRY$ be involved in the conflict with Chimer?" 
 
 # Side with Ashlanders
 
 es_news.11.t: "$FROMCOUNTRY$ Decided to Side with Velothi"
 es_news.11.d: "Due to the political crisis in $FROMCOUNTRY$, caused by the sunset of the Merethic Era, its government decided to side with Velothi. Will it help to maintain peace in $FROMCOUNTRY$? Or will $FROMCOUNTRY$ be involved in the conflict with Chimer?" 
 
 # Constant 1
 
 es_news.12.t: "Policy of $FROMCOUNTRY$ Remains Unchanged"
 es_news.12.d: "Due to the political crisis in $FROMCOUNTRY$, caused by the sunset of the Merethic Era, its government decided to continue the policy that it had pursued over the past years. Will this conservatism cause the collapse of yet another Empire? Or will it help maintain a position in the rapidly changing political arena?"
 
 # Cede throne to Relative
 
 es_news.13.t: "$FROMCOUNTRY$ have Lost Independence"
 es_news.13.d: "The government of $FROMCOUNTRY$ agreed to transfer the throne to another member of the Camoran Dynasty to save the Country from the Mad Ruler. When will prosperity finally come to the Country? Or will it be in the agony of contention for more years?"
 
 # Cede throne to Council 
 
 es_news.14.t: "$FROMCOUNTRY$ have Overthrown Mad Ruler"
 es_news.14.d: "The government of $FROMCOUNTRY$ to transfer the power to Supreme Council to save the Country from Mad Ruler. When will prosperity finally come to the Country? Or will it be in the agony of contention for more years?"
 
 # Keep mad Ruler
 
 es_news.1401.t: "$FROMCOUNTRY$ Cannot Do Anything with Mad Ruler"
 es_news.1401.d: "The mad Ruler is still sitting on a throne in the $FROMCOUNTRY$, thereby plunging her into chaos. When will prosperity finally come to the Country? Or will it be in the agony of contention for more years?"
 
 # Invade Colovia 1
 
 es_news.1402.t: "$FROMCOUNTRY$ Starts Intervention into Eastern Colovia"
 es_news.1402.d: "The rulers of the $FROMCOUNTRY$ consider it necessary to launch a military campaign against Eastern Colovia. Will this be the beginning of a full-scale war? Or will diplomats be able to resolve the contradictions peacefully?"
 
 # Not Invade Colovia 1
 
 es_news.1403.t: "$FROMCOUNTRY$ Stays in Peace"
 es_news.1403.d: "The government of $FROMCOUNTRY$ decided not to pursue an aggressive policy towards the Eastern Colovia. Will it help to maintain peace in $FROMCOUNTRY$? Or will Colovians be the first one to start the War?"
 
 # Invade Colovia 2
 
 es_news.1404.t: "$FROMCOUNTRY$ Starts Intervention into Western Colovia"
 es_news.1404.d: "The rulers of the $FROMCOUNTRY$ consider it necessary to launch a military campaign against Western Colovia. Will this be the beginning of a full-scale war? Or will diplomats be able to resolve the contradictions peacefully?"
 
 # Not Invade Colovia 2
 
 es_news.1405.t: "$FROMCOUNTRY$ Stays in Peace"
 es_news.1405.d: "The government of $FROMCOUNTRY$ decided not to pursue an aggressive policy towards the Western Colovia. Will it help to maintain peace in $FROMCOUNTRY$? Or will Colovians be the first one to start the War?"
 
 # Support Dragon Cult
 
 es_news.15.t: "Dragon Cult has Returned"
 es_news.15.d: "Today, on the steps of the main temple in the Dragon Sanctuary, the return of the Dragon Age has been announced. It seems that the Atmoran-Nordic War with this faith was unfinished. However, most likely, they will have a second chance to do it right now."
 
 # Kill Heretics
 
 es_news.16.t: "Dragon Cult Heretics are Discovered"
 es_news.16.d: "Throughout Atmor, a search for new adherents of the Cult of the Dragon is ongoing, and it seems some of them have completed successfully. Cultists were discovered in the north of the Country, near their former sanctuary. Regular troops have already been sent to this region, so ordinary residents of Atmora can sleep peacefully."
 
 # Join Dragon Cult
 
 es_news.17.t: "More Provinces Join $FROMCOUNTRY$"
 es_news.17.d: "More and more residents of Atmora want to join the new state, led by the priests of the $FROMCOUNTRY$. This news is extremely worrying for a conservative-minded population who still remembers the horror stories of this religion. Does this mean the beginning of a religious split?"
 
 # DC Start War
 
 es_news.18.t: "$FROMCOUNTRY$ Priests Announce Crusade"
 es_news.18.d: "The rulers of the $FROMCOUNTRY$ consider it necessary to launch a military campaign against heretics. Will this be the beginning of a full-scale war? Or will diplomats be able to resolve the contradictions peacefully?"
 
 es_news.19.t: "$FROMCOUNTRY$ Stays in Peace"
 es_news.19.d: "The rulers of the $FROMCOUNTRY$ declined the request from Priests to launch a military campaign against heretics. Will it help to maintain peace in $FROMCOUNTRY$? Or does this mean the beginning of a religious split in $FROMCOUNTRY$?"
 
 # Prepare to War with DC
 
 es_news.20.t: "$FROMCOUNTRY$ is Preparing for War with Dragon Cult"
 es_news.20.d: "Military forces of $FROMCOUNTRY$ are on high alert. According to rumours, the generals are preparing to go on a military campaign against the priests of the Dragon Cult. Will the second Dragon War begin soon?"
 
 # Joing DC
 
 es_news.21.t: "$FROMCOUNTRY$ Joins Dragon Cult"
 es_news.21.d: "Residents of $FROMCOUNTRY$ want to join the new state led by the priests of the Dragon Cult. This news is extremely worrying for a conservative-minded population who still remembers the horror stories of this religion. Does this mean the beginning of a religious split?"
 
 es_news.22.t: "$FROMCOUNTRY$ Supports Campaign against Dragon Cult"
 es_news.22.d: "Despite the refusal of $FROMCOUNTRY$ to engage in a conflict with the Dragon Cult, they agreed to send supplies and people to help those countries, willing to fight the Priests. Will it help to maintain peace in $FROMCOUNTRY$? Will these efforts help in the fight against the Dragon Cult? "
 
 es_news.23.t: "$FROMCOUNTRY$ Stays Neutral in War against Dragon Cult"
 es_news.23.d: "The leadership of $FROMCOUNTRY$ decided to remain neutral in conflict with the Dragon Cult. Neither long-standing mutual assistance agreements nor crowds of people on city streets, requiring decisive measures to deal with the new threat, helped to change their decision. Will it help to maintain peace in $FROMCOUNTRY$?"
 
 # Elves Start War with Nords
 
 es_news.24.t: "$FROMCOUNTRY$ Prepares for Second Nordic-Elven War"
 es_news.24.d: "The government of $FROMCOUNTRY$ decided not to tolerate the presence of the Nords on the lands that once belonged to their fathers and prepares to march against the invaders. Can soldiers of $FROMCOUNTRY$ achieve victory? Or will they face a bitter defeat?"
 
 # Elves decided to negotiate
 
 es_news.25.t: "$FROMCOUNTRY$ Decides to Negotiate with Nords"
 es_news.25.d: "The government of $FROMCOUNTRY$ decided to negotiate with the Nords in the hope of preventing future conflicts. A potential truce can be declared for the duration of the negotiations. Will it help to maintain peace in $FROMCOUNTRY$?"
 
 # ROOT is preparing for War
 
 es_news.26.t: "$FROMCOUNTRY$ is Preparing for War with Elves"
 es_news.26.d: "Military forces of $FROMCOUNTRY$ are on high alert. According to rumours, the generals are preparing for a defensive war with Elves. Will these actions help stop the invasion?"
 
 # ROOT ignores the threat
 
 es_news.27.t: "$FROMCOUNTRY$ doesn't Believe in Possibility of Elven Invasion"
 es_news.27.d: "The military leadership of $FROMCOUNTRY$ laughed at the reports of elf army movements along the borders. Will the generals pay for their naivety? Or do these reports pose no threat?"
 
 # Nords Start War with Elves
 
 es_news.28.t: "$FROMCOUNTRY$ Starts Third Nordic-Elven War"
 es_news.28.d: "The government of $FROMCOUNTRY$ decided not to tolerate the presence of the Elves on the lands that they claim to belong to their fathers and began to march against the invaders. Can soldiers of $FROMCOUNTRY$ achieve victory? Or will they face a bitter defeat?"
 
 # Nords decided to negotiate
 
 es_news.29.t: "$FROMCOUNTRY$ Begins Negotiations with Elves"
 es_news.29.d: "The government of $FROMCOUNTRY$ decided to negotiate with the Elves in the hope of preventing future conflicts. However, many generals and even common people do not agree with this. Will it help to maintain peace in $FROMCOUNTRY$?"
 
 # New General
 
 es_news.30.t: "$FROMCOUNTRY$ Changes Head of Army"
 es_news.30.d: "The government of $FROMCOUNTRY$ decided to find a new army commander, hoping that his talent would help stop the enemy invasion. Will he have the ability to fulfil the task assigned to him? Or will his decisions doom $FROMCOUNTRY$?"
 
 # ROOT is preparing for War
 
 es_news.31.t: "$FROMCOUNTRY$ is Preparing for War with Nords"
 es_news.31.d: "Military forces of $FROMCOUNTRY$ are on high alert. According to rumours, the generals are preparing for a defensive war with the Nords. Will these actions help stop the invasion?"
 
 # Forelhost approves fanatics
 
 es_news.32.t: "$FROMCOUNTRY$ Gathers Fanatics in the Army"
 es_news.32.d: "Military command of $FROMCOUNTRY$ decided to create special divisions in the army, consisting of fanatical soldiers. According to rumours, they will defend the Citadel of $FROMCOUNTRY$. Will these reforms help the nation to survive?"
 
 es_news.33.t: "$FROMCOUNTRY$ Refuses to Gather Fanatics in the Army"
 es_news.33.d: "The rulers of the $FROMCOUNTRY$ declined the request from Priests to create special divisions in the army, consisting of fanatical soldiers. Will it help to maintain peace in $FROMCOUNTRY$? Or does this mean the beginning of a religious split in $FROMCOUNTRY$?"
 
 # ROOT Start War with Nords
 
 es_news.34.t: "$FROMCOUNTRY$ Starts War with Nordic"
 es_news.34.d: "The government of $FROMCOUNTRY$ decided not to tolerate the presence of the Nords on the lands that once belonged to their fathers and began to march against the invaders. Can soldiers of $FROMCOUNTRY$ achieve victory? Or will they face a bitter defeat?"
 
 # ROOT Stays in Peace
 
 es_news.35.t: "$FROMCOUNTRY$ Rejects Proposal to Wage War with Nords"
 es_news.35.d: "The Council of $FROMCOUNTRY$ decided not to pursue an aggressive policy towards the Nords. Will it help to maintain peace in $FROMCOUNTRY$? Or Nords will be the first one to start the War?"
 
 # ROOT Starts Invasion
 
 es_news.36.t: "$FROMCOUNTRY$ Launch Invasion in Applewatch"
 es_news.36.d: "Military command of $FROMCOUNTRY$ decided to capture the Applewatch Path - an important pass between Cyrodiil and Skyrim. Will this be the beginning of a full-scale war? Or will diplomats be able to resolve the contradictions peacefully?"
 
 # ROOT is refusing claims
 
 es_news.37.t: "$FROMCOUNTRY$ Refuses to Capture Applewatch"
 es_news.37.d: "Military command of $FROMCOUNTRY$, under pressure from merchants and artisans, decided not to invade Applewatch. Nevertheless, it is the important pass between Cyrodiil and Skyrim. This is another victory of free trade over imperialism. Let's hope that this event will help to keep $FROMCOUNTRY$ away from War, at least for some time."
 
 # New nation Rises
 
 es_news.38.t: "Skaal Tribe Forms Own State on Solstheim"
 es_news.38.d: "Another state may soon appear on Solstheim. The proud Skaal tribe, which has long lived in the north of the island, has grown large enough to form an independent state. Solstheim does not belong to only one Country!"
 
 # Disaster in ROOT
 
 es_news.39.t: "Narfinsel Schism in $FROMCOUNTRY$"
 es_news.39.d: "This night the rebels crushed several shrines of Daedric lords $FROMCOUNTRY$. Now they are going around its capital, demanding to choose the \"true path\", threatening to raise the Country's population to revolt otherwise. Does this mean the beginning of a religious split?"
 
 es_news.40.t: "Scouring of Wendelbek Hits $FROMCOUNTRY$"
 es_news.40.d: "Many soldiers of $FROMCOUNTRY$ died this morning at the Battle of Wendelbek. Even though their sacrifice allowed $FROMCOUNTRY$ to get victory in this battle, the religious War is still ongoing. How many lives will this War take?"
 
 ### Unification of Snow Elves
 
 es_news.41.t: "Snow Elves are Again United"
 es_news.41.d: "The disjointed Snow Elf states decided to unite to strengthen their borders and guarantee future prosperity. Can this prevent conflicts in the region? Or will the new state itself become an aggressor?"
 
 es_news.42.t: "Snow Elves Could Not Agree on Unification."
 es_news.42.d: "The disjointed Snow Elf states could not form a united country. Maybe this will happen later in the future. In the meantime, let's return to more important events."
 
 ### Unification of Reach
 
 es_news.43.t: "Reach is Again United"
 es_news.43.d: "The disjointed states in Reach decided to unite to strengthen their borders and guarantee future prosperity. Can this prevent conflicts in the region? Or will the new state itself become an aggressor?"
 
 es_news.44.t: "States in Reach Could Not Agree on Unification."
 es_news.44.d: "The disjointed states in Reach could not form a united country. Maybe this will happen later in the future. In the meantime, let's return to more important events."
 
 ### Conquest of Valus Mountains
 
 es_news.45.t: "$FROMCOUNTRY$ Wants to Conquer Valus Mountains"
 es_news.45.d: "The armies of $FROMCOUNTRY$ are preparing to head towards Valus Mountains. While authorities still claim that this is going to be an ordinary manoeuvre, it is clear that the new War is going to start right now. Is it still possible to decide to resolve the conflict peacefully?"
 
 ### Trade with Valus 
 
 es_news.46.t: "$FROMCOUNTRY$ trading in Valus Mountains"
 es_news.46.d: "The government of $FROMCOUNTRY$ has decided to consolidate its position in the Valus market. We hope that this will help maintain peace in the region. At least for some time."
 
 ### Ignore Valus
 
 es_news.47.t: "$FROMCOUNTRY$ is Ignoring Valus Mountains"
 es_news.47.d: "Although Valus Mountains is an important region for $FROMCOUNTRY$, its government has decided to focus on other problems. Will it help to maintain peace in $FROMCOUNTRY$? Or will we see flames of War in other places?"
 
 ### War for White-Gold Tower
 
 es_news.48.t: "$FROMCOUNTRY$ is Attempting to Take White-Gold Tower"
 es_news.48.d: "The government of $FROMCOUNTRY$ is ready to start a war to conquer the heart of Cyrodiil - White-Gold Tower. Can soldiers of $FROMCOUNTRY$ achieve victory? Or will they face a bitter defeat?"
 
 ### Claims are denounced
 
 es_news.49.t: "$FROMCOUNTRY$ Denounce Claims on White-Gold Tower"
 es_news.49.d: "The government of $FROMCOUNTRY$ has decided to denounce claims on the heart of Cyrodiil - White-Gold Tower. Will it help to maintain peace in the region? Or will someone else try to conquer the Tower?"
 
 ### ROOT starts a war with Emperor
 
 es_news.50.t: "$FROMCOUNTRY$ Wants to Regain Cyrodiilian Lands"
 es_news.50.d: "The government of $FROMCOUNTRY$ does not recognize the Ayleid authority in Cyrodiil. Thus, it decided to take their former lands back by force. Will this be the beginning of a full-scale war?"
 
 ### Root leaves the Empire
 
 es_news.51.t: "$FROMCOUNTRY$ Starts a War with Emperor"
 es_news.51.d: "The government of $FROMCOUNTRY$ does not recognize the Ayleid authority in Cyrodiil. Thus, it decided to build its own Empire on the Summerset Islands. What will other Elven Nations do next?"
 
 ### Unification of Ayleid
 
 es_news.52.t: "Ayleid State is Again United"
 es_news.52.d: "The disjointed states of Ayleid Elves decided to unite to strengthen their borders and guarantee future prosperity. Can this prevent conflicts in the region? Or will the new state itself become an aggressor?"
 
 es_news.53.t: "The Ayleid States Could Not Agree on Unification"
 es_news.53.d: "The disjointed elven states in Heartlands could not form a united country. Maybe this will happen later in the future. In the meantime, let's return to more important events."
 
 ### Unification of Nords
 
 es_news.54.t: "The Nordic States are Again United"
 es_news.54.d: "The disjointed Nordic states decided to unite to strengthen their borders and guarantee future prosperity. Can this prevent conflicts in the region? Or will the new state itself become an aggressor?"
 
 es_news.55.t: "The Nordic States Could Not Agree on Unification"
 es_news.55.d: "The disjointed Nordic states could not form a united country. Maybe this will happen later in the future. In the meantime, let's return to more important events."
 
 ### Nords populate High Hrothgar
 
 es_news.56.t: "Nords Colonize High Hrothgar"
 es_news.56.d: "High Hrothgar, which for centuries has been a sacred place for the Snow Elves, no longer belongs to them. A group of Nordic monks, calling themselves Greybeards, founded their stronghold on the very top of the mountain. How long can they sit there, isolated from the whole world?"
 
 ### Eight Divines - New Religion of Country
 
 es_news.57.t: "$FROMCOUNTRY$ Reports of Narfinsel Schism Apex"
 es_news.57.d: "Today, on the steps of the main temple of $FROMCOUNTRY$, clergy confirmed serious religious disagreements between high priests from different parts of Cyrodiil. Let's hope this is not the beginning of a religious war."
 
 ### Religious Centers
 
 es_news.59.t: "Religious Centers of Eight Divines"
 es_news.59.d: "In Bravil, Anvil and Leyawiin, Religious Centers arise, where the followers of the Eight Divines gather to conduct their rites. All attempts by the Elven priests to stop the spread of this heresy seem to fail. Is this the beginning of the end of Daedra's power on Tamriel?"
 
 ### 
 
 es_news.60.t: "$FROMCOUNTRY$ Becomes a Part of Personal Union"
 es_news.60.d: "The government of $FROMCOUNTRY$ reported that to guarantee the Country's security and prevent possible uprisings, the next Ruler of $FROMCOUNTRY$ will be elected in Windhelm. Will this help overcome the political crisis? Or will it be just an occasion for new wars?"
 
 es_news.61.t: "Succession War Begins in $FROMCOUNTRY$"
 es_news.61.d: "After a long illness, the Ruler of $FROMCOUNTRY$ died. Since his death was quite expected, the power struggle began in the Country, which resulted in a war for succession to the throne. When will peace come again in $FROMCOUNTRY$?"
 
 ### Noble Coup
 
 es_news.62.t: "Noble Coup in $FROMCOUNTRY$"
 es_news.62.d: "Revolution has occurred in $FROMCOUNTRY$. Supporters of the Country's accession to Windhelm forced the government to sign an agreement according to which $FROMCOUNTRY$ becomes a vassal of the united state of the Nords. Can $FROMCOUNTRY$ ever regain freedom?"
 
 ### Noble Coup Failed
 
 es_news.63.t: "Failed Noble Coup in $FROMCOUNTRY$"
 es_news.63.d: "The rebellion of Windhelm supporters in the capital of $FROMCOUNTRY$ was severely suppressed. Many members of the aristocracy were forced to flee abroad. Are not all countries ready to join a single Nordic state?"
 
 ## Religious War
 
 es_news.64.t: "Religious War in Cyrodiil"
 es_news.64.d: "The followers of Aedra and Daedra decided to abandon philosophical disputes on the theme of the only steamy faith in favour of more decisive measures. In many cities, the looting of temples had already begun, and in some places, fanatics took up arms to punish heretics. Cyrodiil is plunged into the abyss of religious conflict."