﻿l_english:
 adm_tier_1: "Administration Skill I"
 desc_adm_tier_1: "Administration measures a character's ability to govern and lead a given area."
 
 adm_tier_2: "Administration Skill II"
 desc_adm_tier_2: "Administration measures a character's ability to govern and lead a given area."
 
 adm_tier_3: "Administration Skill III"
 desc_adm_tier_3: "Administration measures a character's ability to govern and lead a given area."
 
 adm_tier_4: "Administration Skill IV"
 desc_adm_tier_4: "Administration measures a character's ability to govern and lead a given area."
 
 adm_tier_5: "Administration Skill V"
 desc_adm_tier_5: "Administration measures a character's ability to govern and lead a given area."
 
 adm_tier_6: "Administration Skill VI"
 desc_adm_tier_6: "Administration measures a character's ability to govern and lead a given area."
 
 adm_tier_7: "Administration Skill VII"
 desc_adm_tier_7: "Administration measures a character's ability to govern and lead a given area."
 
 dip_tier_1: "Diplomacy Skill I"
 desc_dip_tier_1: "Diplomacy is the management of international relations and the art of dealing with people in an effective manner."
 
 dip_tier_2: "Diplomacy Skill II"
 desc_dip_tier_2: "Diplomacy is the management of international relations and the art of dealing with people in an effective manner."
 
 dip_tier_3: "Diplomacy Skill III"
 desc_dip_tier_3: "Diplomacy is the management of international relations and the art of dealing with people in an effective manner."
 
 dip_tier_4: "Diplomacy Skill IV"
 desc_dip_tier_4: "Diplomacy is the management of international relations and the art of dealing with people in an effective manner."
 
 dip_tier_5: "Diplomacy Skill V"
 desc_dip_tier_5: "Diplomacy is the management of international relations and the art of dealing with people in an effective manner."
 
 dip_tier_6: "Diplomacy Skill VI"
 desc_dip_tier_6: "Diplomacy is the management of international relations and the art of dealing with people in an effective manner."
 
 dip_tier_7: "Diplomacy Skill VII"
 desc_dip_tier_7: "Diplomacy is the management of international relations and the art of dealing with people in an effective manner."
 
 mil_tier_1: "Martial Skill I"
 desc_mil_tier_1: "A character's martial or military skill determines how well-versed one is in the art of war. An excellent martial is one who listens to the advice of generals and successfully adapts to any given situation involving war."
 
 mil_tier_2: "Martial Skill II"
 desc_mil_tier_2: "A character's martial or military skill determines how well-versed one is in the art of war. An excellent martial is one who listens to the advice of generals and successfully adapts to any given situation involving war."
 
 mil_tier_3: "Martial Skill III"
 desc_mil_tier_3: "A character's martial or military skill determines how well-versed one is in the art of war. An excellent martial is one who listens to the advice of generals and successfully adapts to any given situation involving war."
 
 mil_tier_4: "Martial Skill IV"
 desc_mil_tier_4: "A character's martial or military skill determines how well-versed one is in the art of war. An excellent martial is one who listens to the advice of generals and successfully adapts to any given situation involving war."
 
 mil_tier_5: "Martial Skill V"
 desc_mil_tier_5: "A character's martial or military skill determines how well-versed one is in the art of war. An excellent martial is one who listens to the advice of generals and successfully adapts to any given situation involving war."
 
 mil_tier_6: "Martial Skill VI"
 desc_mil_tier_6: "A character's martial or military skill determines how well-versed one is in the art of war. An excellent martial is one who listens to the advice of generals and successfully adapts to any given situation involving war."
 
 mil_tier_7: "Martial Skill VII"
 desc_mil_tier_7: "A character's martial or military skill determines how well-versed one is in the art of war. An excellent martial is one who listens to the advice of generals and successfully adapts to any given situation involving war."