﻿l_english:
 
 ########## Military
 
 generalstab0: "General Staff §MOff/Def§!"
 generalstab0_bonus: "Full General Staff"
 generalstab0_desc: "Many generals and officers keep discussing questions of strategy and tactics to ensure competent generals for our army."
 generalstab1: "Theory of Shock Combat"
 generalstab1_desc: "By studying old tactics and cavalry manoeuvre, our generals become masters at surprising and stunning the enemy."
 generalstab2: "Theory of Ranged Combat"
 generalstab2_desc: "As time goes by and armies around Nirn start to use bows, we will excel at using them to trample and overpower our enemies."
 generalstab3: "Logistics Expansion"
 generalstab3_desc: "By expanding our logistics lines, we can afford to have more capable generals leading our armies, ensuring victory on the battlefield."
 generalstab4: "Theory of Siege Combat"
 generalstab4_desc: "After the introduction of siege machines, generals do not have to rely on pure luck to best the defenders of the fort. By training our best troops and leadership on the use of siege machines, we effectively speed up the cycle of any siege."
 generalstab5: "Theory of Naval Combat"
 generalstab5_desc: "Fire! Reload! Stay information! Legendary admirals often inspire their men to go beyond their limitations. According to acclaimed admirals that have served us, having a legendary presence amongst your men can increase a ship's fire rate as well as shock speed."
 generalstab6: "Constant Drills"
 generalstab6_desc: "The Life of a soldier in our ranks is very simple; the soldier's main duty is to stay in the best of shape. To drill constantly will turn every soldier over time into what the State wants him to be: a lean, mean killing machine."
 generalstab7: "Naval Manuever Manual"
 generalstab7_desc: "By employing our admirals to train the next generation, their knowledge will remain and better those to come. The famous Naval Manuever Manual is considered a cornerstone of any successful and renowned admiral's education."
 
 offensive_ideas: "Offensive"
 offensive_ideas_bonus: "Full Offensive"
 grand_army: "Grand Army"
 grand_army_desc: "Allows us to create one of the largest and most powerful armies the world has ever seen."
 glorious_arms: "Glorious Arms"
 glorious_arms_desc: "The sight of our glorious and prestigious army will make all adversaries tremble in fear."
 bayonet_leaders: "Bayonet Leaders"
 bayonet_leaders_desc: "Men who are well led will follow, so we will ensure that our officers will lead from the front."
 battlefield_commisions: "Battlefield Commissions"
 battlefield_commisions_desc: "Allows us to focus heavily on military advancements and thereby increase our Army Tradition."
 improved_foraging: "Improved Foraging"
 improved_foraging_desc: "Traditionally, we were unable to fight effectively in lands that did not supply a lot of food. However, our troops have become better at acquiring food, allowing larger armies to fight."
 improved_manuever: "Improved Manuever"
 improved_manuever_new: "Improved Flanking Range"
 improved_manuever_desc: "Using troops on the battlefield is a vital skill for a good commander. The ability to know where to move troops will give us an edge."
 napoleonic_warfare: "Esprit de Corps"
 napoleonic_warfare_desc: "Traditional armies relied on furious discipline to maintain order in the ranks. However, by appealing to unit pride, we can reach even higher levels of discipline."
 
 defensive_ideas: "Defensive"
 defensive_ideas_bonus: "Full Defensive"
 engineer_corps: "Engineer Corps"
 engineer_corps_desc: "Allows us to gather the greatest minds our nation has to offer in the area of military technology and make use of their unrivalled services."
 military_drill: "Military Drill"
 military_drill_desc: "Allows us to invest in military training and thereby improve battle formations weapon handling and boost the morale of our army."
 regimental_system: "Regimental System"
 regimental_system_desc: "By organizing our armies into regiments tied to distinct geographical areas, we can allow the army to put down roots in the community. Thus, when we come to raise more battalions for our regiments, they will be able to be recruited faster."
 defensive_mentality: "Defensive Mentality"
 defensive_mentality_desc: "There are those who think that attack is the best form of defence, but that is foolish. Let them come to us and then hit them on the counter. Our troops will defend tenaciously, and our fortresses will hold out for longer."
 superior_firepower: "Superior Firepower"
 superior_firepower_desc: "The use of massed firepower to disrupt the enemy before delivering the coup de grace is one of our army's strengths, and we will ensure that our leaders know this."
 supply_trains: "Supply Trains"
 supply_trains_desc: "While on campaign attrition is our biggest enemy, the key thing then is to get men to replace these losses as quickly as possible."
 national_conscripts: "National Conscripts"
 national_conscripts_desc: "Increases our military numbers by making it compulsory for men to enrol for military service."
 
 ##########
 
 mobility_ideas: "Mobility §MArmy/Merc§!"
 mobility_ideas_desc: "By ensuring every soldier is at peak physical performance, we can guarantee their effectiveness in battle. "
 mobility_ideas_bonus: "Full Mobility"
 athletics: "Athletics"
 athletics_desc: "Rigorous physical training ensures our soldiers have both speed and stamina to be where they need to be faster. "
 acrobatics: "Acrobatics"
 acrobatics_desc: " With strict training on deftness and agility, our soldiers have learned how to evade many hazards and thus avoid many meaningless deaths."
 sneak: "Sneak"
 sneak_desc: "Moving silently and unseen is an art our people must cultivate as sabotage and scouting are essential for Warfare. "
 master_acrobats: "Master Acrobats"
 master_acrobats_desc: "Our increased focus on acrobatics allowed our generals to better conduct our army to outmanoeuvre the enemy. "
 master_athletics: "Master Athletics"
 master_athletics_desc: "Our hardy sailors have learned to push beyond their limits to quickly reposition our ships when the need arises. "
 deft_riders: "Deft Riders"
 deft_riders_desc: "The betterment of one's self allowed our cavalry to not only flank our enemies but to also be less of a burden on the battlefield."
 deft_hands: "Deft Hands"
 deft_hands_desc: "Lockpicking and increased stamina allow our soldiers to quickly find and loot all valuables in a province before leaving. "
 
 stehendesheer0: "Standing Army"
 stehendesheer0_desc: "A standing army may be expensive to maintain, but it is well prepared to fight a war."
 stehendesheer0_bonus: "Full Standing"
 stehendesheer1: "Specialized Infantry Training "
 stehendesheer1_desc: "Various new implementations and techniques vastly improve the effectiveness of the frontline in a battle, thus making our infantrymen excel during the fight."
 stehendesheer2: "Cavalry Round Tactics"
 stehendesheer2_desc: "By employing hit and run as well as surprise attacks, we make excellent use of our cavalry's fierce charge and power, a force to be reckoned with."
 stehendesheer3: "Command the Barrage"
 stehendesheer3_desc: "Raining fire upon the enemy, these archery skills are honed to perfection to deliver the most disciplined and brutal barrage."
 stehendesheer4: "Fire on my Command!"
 stehendesheer4_desc: "By training our soldiers to think and act as one, we achieve the State of absolute discipline. No soldier breaks the line, and no soldier falters in front of the enemy. There is just a target and an order to fire."
 stehendesheer5: "Military Booklet"
 stehendesheer5_desc: "Advances in the military have led to our staff writing booklets on how to train recruits and hone their skills to perfection, thus speeding up the time it takes to drill them."
 stehendesheer6: "Grandiose Achievements"
 stehendesheer6_desc: "By memorizing and spreading the word of our military achievements, we make sure our men are the talk of town and envy of kings. No army carries prestige such as ours!"
 stehendesheer7: "Sieging Breakthrough"
 stehendesheer7_desc: "Our military scientists always experiment with new techniques of weapons to tear down the enemy walls as quickly and efficiently as possible. We've had a breakthrough in our research."
 
 soldnerheer0: "Mercenary"
 soldnerheer0_desc: "An army consisting mainly of mercenaries is quite a task for the treasury, but we won't be wasting the lives of our dear population."
 soldnerheer0_bonus: "Full Mercenary"
 soldnerheer1: "Free Looting"
 soldnerheer1_desc: "We don't care what the mercenaries do in enemy land."
 soldnerheer2: "Longterm Contracts"
 soldnerheer2_desc: "We have long-term contracts with the mercenaries."
 soldnerheer3: "The Sons Stay Home"
 soldnerheer3_desc: "So long as someone else is dying, our people will maintain the will to fight."
 soldnerheer4: "Split the Spoils of War"
 soldnerheer4_desc: "We will share the spoils of war with our mercenaries."
 soldnerheer5: "Mercenary Captains"
 soldnerheer5_desc: "Some mercenary companies have been employed by us for so long that their captains feel a part of our officers."
 soldnerheer6: "Different Troop Types"
 soldnerheer6_desc: "We don't care with what the mercenaries are equipped with as long as they keep their efficiency."
 soldnerheer7: "Mercenary Tradition"
 soldnerheer7_desc: "Our country has relied on mercenaries for ages."
 
 ##########
 
 conjuration_ideas: "Conjuration §MSummon/Necro§!"
 conjuration_ideas_desc: "Conjuring things out of thin air and summoning beings from various planes is undoubtedly a very useful skill to have."
 conjuration_ideas_bonus: "Full Conjuration"
 bound_weapons: "Bound Weapons"
 bound_weapons_desc: " By using purely magical weapons conjured by our best mages, regular soldiers can have access to legendary weapons."
 soul_traping: "Soul Trapping"
 soul_traping_desc: "By training our mages in the art of soul trapping, we can increase our overall finances and the capacity to field even more conjurers. "
 daedric_conjuring: "Daedric Conjuring"
 daedric_conjuring_desc: "Summoning Daedra is a very dangerous venture. Thus, only the very best may attempt it, regardless of whether the conjured beings are far more powerful than the regular soldier. "
 summon_shaft: "Summon Shaft"
 summon_shaft_desc: "Even the most novice of conjurers can summon minor familiars, but by sending hordes of those meagre summons, we can artificially boost our martial numbers."
 conjurers_army: "Conjurers Army"
 conjurers_army_desc: "By allowing conjurers to join the front lines, we can  make it so that every conjurer counts as twice the soldier."
 master_conjuration: "Master Conjuration"
 master_conjuration_desc: "Repeatedly resummoning things without running out of Magicka is a thing only the very elite of conjurers is capable of. "
 animated_sentries: "Animated Sentries"
 animated_sentries_desc: "Simple familiars, while harmless, can be excellent scouts. "
 
 summoning_ideas: "Summoning"
 summoning_ideas_desc: "By allowing our conjurers to better themselves, we can ensure that the creatures they summon are far more formidable. "
 summoning_ideas_bonus: "Full Summoning"
 summon_dremora_lords: "Summon Dremora Lords"
 summon_dremora_lords_desc: "They are noted to be one of the few forms of Daedra who prize honour. They have a very militaristic culture, with many ranks and subdivisions within the culture of each clan."
 summon_dremora_generals: "Summon Dremora Generals"
 summon_dremora_generals_desc: " Being highly militaristic, if kept in check, we can even allow some of them to lead our armies."
 unleash_dregoths: "Unleash Dregoths"
 unleash_dregoths_desc: "The Dregoths are fearsome creatures that are guaranteed to inflict heavy casualties on our enemies. "
 summon_sentries: "Summon Sentries"
 summon_sentries_desc: "By placing strategic sentries around our country to observe and scout, we can find those who wish to bring harm to our nation. "
 summon_servants: "Summon Servants"
 summon_servants_desc: " By summoning beings whose sole purpose is to ease the suffering of our people, we can lessen the ravages of war."
 atronach_shock_troops: "Atronach Shock Troops"
 atronach_shock_troops_desc: "Atronachs are elemental beings far more resistant than the average soldier."
 counter_summoning: "Counter Summoning"
 counter_summoning_desc: "To thrive in battle, we also need to know how to expel our enemies' summons or even our own should they go astray."
 
 necromacy_ideas: "Necromancy"
 necromacy_ideas_desc: "By lifting the ban on Necromancy, we have allowed our armies to be much more numerous and imposing. "
 necromacy_ideas_bonus: "Full Necromancy"
 army_of_the_dead: "Army of the Dead"
 army_of_the_dead_desc: "Our frontlines are composed of zombies and skeletons whose sole purpose is to tire and delay the enemy while our elite troops watch in amusement."
 the_dead_do_not_suffer: "The Dead do not Suffer"
 the_dead_do_not_suffer_desc: "When zombies and skeletons are the ones who are taking the brunt of the fighting, we ensure that we can keep our war enthusiasm at an all-time high."
 skeletal_body_guards: "Skeletal Body Guards"
 skeletal_body_guards_desc: "Every one of our necromancers has several skeletal bodyguards to ensure their survival."
 state_sanctioned_necromancy: "State-Sanctioned Necromancy"
 state_sanctioned_necromancy_desc: "The practice of Necromancy is not only legalized but also incentivized. Thus, cemeteries and graveyards are now part of the State."
 recycle_our_dead: "Recycle our Dead"
 recycle_our_dead_desc: "Those who die on the battlefield or are unfit to fight anymore can have unfortunate accidents and thus serve our country's purposes once more."
 the_dead_feel_no_fear: "The Dead Feel no Fear"
 the_dead_feel_no_fear_desc: " The undead, unlike a normal soldier, will keep fighting against all odds and never retreat nor surrender."
 relentless_undead: "Relentless Undead"
 relentless_undead_desc: "Even if our army is defeated, we can easily raise more dead, ready to fight once more."
 
 ##########
 
 smithing_ideas: "Smithing §MWeapon/Armor§!"
 smithing_ideas_desc: "Only the best smiths are allowed to manufacture weapons for our soldiers. "
 smithing_ideas_bonus: "Full Smithing"
 dragonbone_armor: "Dragonbone Armor"
 dragonbone_armor_desc: "The armour made from the bone of dragons or even materials like obsidian is impenetrable and offers our soldiers massive protection. "
 dragonbone_shields: "Dragonbone Shields"
 dragonbone_shields_desc: "The resistance of shields allows us complete protection from arrows and other small projectiles."
 dragonbone_weapons: "Dragonbone Weapons"
 dragonbone_weapons_desc: "The quality of swords and axes ensures that regular armour will be sliced like warm butter. "
 dragonbone_bows: "Dragonbone Bows"
 dragonbone_bows_desc: "Using Bosmeri quality craftsmanship on our bows makes our archers walking ballistics. "
 arms_factories: "Armor Factories"
 arms_factories_desc: "To support the war machine, we need to make sure we always have the necessary materials readily available. "
 battle_smiths: "Battle-Smiths" 
 battle_smiths_desc: " We have the best smiths in our army, ensuring our soldiers are always well equipped."
 well_equiped_guards: "Well-Equipped Guards"
 well_equiped_guards_desc: "Even the regular city guards have gotten premium quality gear, ensuring the order is well kept and stable. "
 
 waffenqualitat0: "Weapon Quality"
 waffenqualitat0_bonus: "Full Weapon Quality"
 waffenqualitat0_desc: "The quality of weapons can be a decisive factor in warfare."
 waffenqualitat1: "Weapon Production"
 waffenqualitat1_desc: "A coordinated production of weapons is crucial to equipping a big army."
 waffenqualitat2: "Quality Infantry Weapons"
 waffenqualitat2_desc: "The weapons of our infantry have to be of the highest quality."
 waffenqualitat3: "Quality Cavalry Weapons"
 waffenqualitat3_desc: "The weapons of our cavalry have to be of the highest quality."
 waffenqualitat4: "Weapons Merchant"
 waffenqualitat4_desc: "There are many weapons on the markets and many people who sell weapons."
 waffenqualitat5: "Advanced Siegeworks"
 waffenqualitat5_desc: "We produce advanced siege engines and sapper units to support our army during sieges."
 waffenqualitat6: "Improved Production"
 waffenqualitat6_desc: "Through production in manufactories, we can produce a high number of weapons."
 waffenqualitat7: "Quality Artillery"
 waffenqualitat7_desc: "Our catapults, trebuchets, and ballistae have to be of the highest quality."
 
 armour_quality_ideas: "Armour Quality"
 armour_quality_ideas_desc: "Although we have very competent smiths, they lacked a focus, and we decided that defence is the best offence. "
 armour_quality_ideas_bonus: "Full Armour Quality"
 shining_armors: "Shining Armour"
 shining_armors_desc: "War is often a bloody conflict, but our soldiers do it with style. "
 a_pristine_armada: "Pristine Armada"
 a_pristine_armada_desc: "Our well-crafted armour suits shine brightly on the battlefield, making our army the envy of other nations. "
 royal_marines: "Royal Marines"
 royal_marines_desc: "The armour of our sailors and Admirals is regarded as stylish, practical and elegant. "
 standarized_armor_sets: "Standardized Armor Sets"
 standarized_armor_sets_desc: "Keeping our soldiers distinct helps to organize drills and other activities. "
 impenetrable_armors: "Impenetrable Armors"
 impenetrable_armors_desc: " Our reinforced armours ensure maximum protection for our soldiers."
 quality_materials: "Quality Materials"
 quality_materials_desc: "The materials that compose our army are lightweight and allow for maximum mobility. "
 well_equiped_troops: "Well-Equipped Troops"
 well_equiped_troops_desc: "Ensuring that even the lowly soldier has a nice suit of armour boosts the overall capability of our army. "
 
 ##########
 
 restoration_ideas: "Restoration §MQuality/Quantity§!"
 restoration_ideas_desc: "By preserving the Lives of our troops and citizens, we can ensure that our troops can fight longer and recover faster. "
 restoration_ideas_bonus: "Full Restoration"
 dedicated_healers: "Dedicated Healers"
 dedicated_healers_desc: "We have dedicated healers to the local populace to alleviate the ravages of War. "
 grand_healing: "Grand Healing"
 grand_healing_desc: " Our healers are capable of healing many men back to full strength, thus making them able to rejoin the army."
 auxiliary_healers: "Auxiliary Healers"
 auxiliary_healers_desc: " We have healers amid our army constantly aiding those who have fallen getting back on their feet."
 benevolent_healers: "Benevolent Healers"
 benevolent_healers_desc: "After subjecting a country to our will, we send them our best restoration mages to mend the wounds of their people. "
 heal_the_civilians: "Heal the Citizenry"
 heal_the_civilians_desc: "After forcefully conquering new land, we must ensure that those who got hurt trying to defend it are treated as equals by our medics. "
 greater_wards: "Greater Wards"
 greater_wards_desc: "Before great combat starts, our mages will shield as many soldiers as they can with protective barriers. "
 restorative_court_mages: "Restorative Court Mages"
 restorative_court_mages_desc: "Having a dedicated healer for the ruler of the nation is crucial to ensure his rule will be long and prosper."
 
 quality_ideas: "Quality"
 quality_ideas_desc: " "
 quality_ideas_bonus: "Full Quality"
 quality_education: "Quality Education"
 quality_education_desc: "The most vital moment of any army's existence is straight after a battle. Win or lose, exhausted troops are most vulnerable. We must ensure that our troops are ready for combat before the opposition is."
 finest_of_horses: "Finest of Horses"
 finest_of_horses_desc: "How steadily those troops take the ground! How beautifully those cavalry form! Look at those grey horses! Who are those fine horsemen? These are fine troops."
 private_to_marshal: "Private to Marshal"
 private_to_marshal_desc: "Every private has a marshal's baton in his back. Well, perhaps not exactly, but for those who distinguish themselves in battle, promotion and rewards will follow. The troops know this and are inspired by it."
 naval_drill: "Naval Drill"
 naval_drill_desc: "The confusion of combat can leave a warship unfit for action for a long time. A well-drilled crew will recover much faster than an ordinary one."
 massed_battery: "Massed Battery"
 massed_battery_desc: "Let us mass our archers in a single grand formation. Its destructive power will make a hole in the enemy lines."
 
 quantity_ideas: "Quantity"
 quantity_ideas_desc: " "
 quantity_ideas_bonus: "Full Quantity"
 benefits_for_horseowners: "Benefits for Horse Owners"
 benefits_for_horseowners_desc: "Life is cheap, but horses are expensive. If we set up a system of benefits for those who do own horses, we will have more to choose from."
 the_old_and_infirm: "The Old and Infirm"
 the_old_and_infirm_desc: "The veteran sergeants are some of the most despicable and corrupt men imaginable, but these men are still useful. Rather than leave them to be beggars on our streets, men like this should be used when their service ends. Let's make them into drill sergeants and quartermasters so their unique skills can be put to use."
 the_young_can_serve: "The Young can Serve"
 the_young_can_serve_desc: "How old does a boy have to be before he is a man? How old must he be before he can die for his country? Some rulers are squeamish. We, on the other hand, are an equal opportunity butcher."
 enforced_service: "Enforced Service"
 enforced_service_desc: "The principle of volunteering underpins our whole army structure. Sometimes, there aren't enough volunteers. We should force people to volunteer."
 standardized_artillery: "Standardized Siege Equipment"
 standardized_artillery_desc: "Each smither jealously guards his secrets and techniques and makes each catapult a bespoke piece of art. While this may be good for their egos, it is not the best way to order them. From now on, we will insist that each catapult is made to our exact specifications, and it will be a lot cheaper as well."
 mass_army: "Mass Army"
 mass_army_desc: "We have, up to now, been very choosy over who should serve as a ranker in our military. We only took the poorest and most desperate, basically, the people no one else would miss. Now, though, we are going to open up the ranks to everyone who isn't rich."
 mercenary_contracts: "Mercenary Contracts"
 mercenary_contracts_desc: "By drawing up standing contracts with certain mercenary captains, we can ensure that we will always have access to a large pool of mercenaries to draw on, should they be needed."

 ##########
 
 destruction_ideas: "Destruction §MFire/Shock§!"
 destruction_ideas_desc: "Destruction is the most aggressive form of magic being able to burn, freeze or outright disintegrate a foe. "
 destruction_ideas_bonus: "Full Destruction"
 elite_battlemages: "Elite Battlemages"
 elite_battlemages_desc: "Our most skilled mages should lead our armies into battle and show them how it's done. "
 incineration: "Incineration"
 incineration_desc: "Our destruction mages can rein down fireballs upon the ranks of our enemies, burning several men to a crisp with each cast. "
 mage_admirals: "Arcane Admirals"
 mage_admirals_desc: "We all know the effectiveness of cannons, but what if our admirals are the actual cannons of our Navy? "
 ice_balistas: "Ice Ballista"
 ice_balistas_desc: "By conjuring major ice spikes and hurling them at a fort, we can quickly breach its defences."
 storm_conjuration: "Storm Conjuration"
 storm_conjuration_desc: "Our best mages stay in the back ranks, channelling the most destructive magic they can muster on their foes."
 unimpeded_mages: "Unimpeded Mages"
 unimpeded_mages_desc: "If well protected, our mages are surely going make the enemy regret their existence. "
 destroy_the_dissidents: "Destroy the Dissidents" 
 destroy_the_dissidents_desc: "Every time a revolt is brewing, we send out a team of capable mages who make short work of any dissidents, sometimes burning entire villages to the ground. "
 
 shock0: "Shock"
 shock0_bonus: "Full Shock"
 shock0_desc: "Our army will be trained in favour of close combat."
 shock1: "Sudden Assault"
 shock1_desc: "We will attack the enemy when he does not expect it and win because of that."
 shock2: "Overlapping Attack"
 shock2_desc: "When we charge the enemy, our cavalry can assault the whole frontline or just focus down a single unit. We can also react to opportunities to charge the enemy with great surprise."
 shock3: "Cavalry Focus"
 shock3_desc: "Cavalry is very important when it comes to surprising an enemy and quickly defeating him."
 shock4: "Staggering Attack"
 shock4_desc: "Our attacks will be delivered with such force that the enemy should waver and break."
 shock5: "Dragoon Cavalry"
 shock5_desc: "Our Dragoon Cavalry can quickly ride into battle, hurt the enemy and then pull back. When necessary, we can also fight directly from horseback, significantly improving our long-range combat options."
 shock6: "Wedge Formation"
 shock6_desc: "Our cavalry wedges are feared by all our enemies."
 shock7: "Shock Generals"
 shock7_desc: "Our priority in educating generals is the teachings of close combat."
 
 fire0: "Fire"
 fire0_bonus: "Full Fire"
 fire0_desc: "Our army will focus on ranged combat."
 fire1: "Concentrated Volleys"
 fire1_desc: "An unprepared charging enemy might regret that decision."
 fire2: "Siege Ballista"
 fire2_desc: "Our ballistas are versatile when it comes to sieges or battles."
 fire3: "Quick Reloading"
 fire3_desc: "Training, training, training. Our ballista crews will be better than our rivals."
 fire4: "Wait 'til the last second"
 fire4_desc: "Our men will hold their fire until the very last moment to inflict maximum damage to the enemy."
 fire5: "Defensive Fire"
 fire5_desc: "Our fortresses are well equipped for a lasting defensive fire."
 fire6: "Concentrated Fire Support"
 fire6_desc: "Through concentrated fire support, we will be able to support our front regiments even better."
 fire7: "Long Range Generals"
 fire7_desc: "Our generals' education will be focused on long-range combat."
 
 ########## Diplomatic
 
 maritime_ideas: "Maritime §MHeavy/Light/Galley§!"
 maritime_ideas_desc: " "
 maritime_ideas_bonus: "Full Maritime"
 sea_hawks: "Seahawks"
 sea_hawks_desc: "Allows us to focus heavily on military advancements and thereby increase our naval tradition."
 merchant_marine: "Merchant Marine"
 merchant_marine_desc: "Let every merchant ship fly our merchant ensign with pride and know that our navy will always be there to protect them if needs must."
 sheltered_ports: "Sheltered Ports"
 sheltered_ports_desc: "It is an unfortunate fact that ships tend to be damaged during the battle, and equally unfortunate that the damage is rarely able to be repaired at sea. To alleviate this problem, we will create a system of sheltered ports along our coastline where our ships can patch themselves up."
 grand_navy: "Grand Navy"
 grand_navy_desc: "Allows us to create one of the largest and most powerful fleets the world has ever seen."
 ships_penny: "Ship's Coin"
 ships_penny_desc: "Ships are expensive. What we need to do is to get other people to help pay for them. The Ship's coin is a perfect example of this."
 naval_fighting_instruction: "Naval Fighting Instruction"
 naval_fighting_instruction_desc: "Allows our naval veterans to devise new methods to improve our fleet's efficiency in blockades."
 
 gross0: "Heavy Ship Focus"
 gross0_bonus: "Full Heavy Ship"
 gross0_desc: "We will focus our marine power on heavy ships."
 gross1: "Heavy Ship-Shipyards"
 gross1_desc: "The state maintains shipyards to produce the ships we desire more efficiently."
 gross2: "Oak Forests for Ships"
 gross2_desc: "The more punishment our ships can take, the more they can give. Let us ensure that we have a ready supply of the finest seasoned oak for our warships."
 gross3: "Mass Production"
 gross3_desc: "We are doing everything we can to shorten our great ships' build time."
 gross4: "Naval Glory"
 gross4_desc: "The sight of our glorious and prestigious navy will make all adversaries tremble in fear."
 gross5: "Double Hulls"
 gross5_desc: "Double hulls will make our ships much more resilient."
 gross6: "Winter Harbors"
 gross6_desc: "We have to ensure that our ships are safe at all times, in summer and winter. Because winter is always coming."
 gross7: "Naval Cadets"
 gross7_desc: "By promoting the navy as the career choice of the nobility's second and third sons, we can create a professional corps of naval officers to oversee our gunnery crews."
 
 galle0: "Galley Focus"
 galle0_bonus: "Full Galley"
 galle0_desc: "We will focus our marine power on galleys."
 galle1: "Like The Harbor of Merchants"
 galle1_desc: "We need a lot of space for our war fleet."
 galle2: "Galley-Shipyards"
 galle2_desc: "The state maintains shipyards to more efficiently produce the ships we desire."
 galle3: "Improved Rams"
 galle3_desc: "The concept of outfitting warships with rams goes back thousands of years, but great advancements in metallurgy have been made since then, and we should take advantage of these to create sturdier rams."
 galle4: "Naval Ballista"
 galle4_desc: "We can use the ballista of our ships to improve our siege progress on land."
 galle5: "Improved Naval Fighting Instruction"
 galle5_desc: "Allows our naval veterans to devise new methods to improve our fleet's efficiency in blockades."
 galle6: "Double Hulls"
 galle6_desc: "Double hulls will make our ships much more resilient."
 galle7: "Naval Glory"
 galle7_desc: "The sight of our glorious and prestigious navy will make all adversaries tremble in fear."
 
 handel0: "Light Ship Focus"
 handel0_bonus: "Full Light Ship"
 handel0_desc: "We will focus our marine power on lightships and transports."
 handel1: "Light Ship-Shipyards"
 handel1_desc: "The state maintains shipyards to more efficiently produce the ships we desire."
 handel2: "Oak Forests for Ships"
 handel2_desc: "The more punishment our ships can take, the more they can give. Let us ensure that we have a ready supply of the finest seasoned oak for our warships."
 handel3: "Trade Tradition"
 handel3_desc: "We are a trade nation. The trade by sea is an integral part of our strategy."
 handel4: "Naval Cadets"
 handel4_desc: "By promoting the navy as the career choice of the nobility's second and third sons, we can create a professional corps of naval officers to oversee our gunnery crews."
 handel5: "Huge Trade Fleet"
 handel5_desc: "We support a great trade fleet."
 handel6: "Merchant Intelligence"
 handel6_desc: "Our merchants do not only improve our trade, but they will also inform us about the defensive capabilities of our enemies."
 handel7: "Superior Seamanship"
 handel7_desc: "Enables us to transform our fleet into a supreme naval force with high-class vessels and highly skilled captains and sailors."
 
 ##########
 
 diplomatic_ideas: "Diplomatic §MSpy/Influence§!"
 diplomatic_ideas_desc: " "
 diplomatic_ideas_bonus: "Full Diplomacy"
 foreign_embassies: "Foreign Embassies"
 foreign_embassies_desc: "Diplomacy is a delicate art of trying to balance several sides at the same time. If we maintain embassies in other countries reporting to us regularly, then we will have the information needed to ponder our options."
 cabinet: "Cabinet"
 cabinet_desc: "By establishing an executive council, we can assemble our most skilled diplomats."
 war_cabinet: "War Cabinet"
 war_cabinet_desc: "Warfare is when the country is at its most vulnerable. The stresses of wars can seriously undermine the ability to rule. By ensuring that key players are involved during the time of Warfare, we can avoid these stresses."
 benign_diplomats: "Benign Diplomats"
 benign_diplomats_desc: "By being more careful in selecting and educating our diplomats, we will greatly increase our chance to exert our influence and establish a favourable position in other countries."
 experienced_diplomats: "Experienced Diplomats"
 experienced_diplomats_desc: "Sometimes it is simple enough for people to believe that we are powerful. We have worked hard on our diplomatic service to ensure that our word carries extra weight."
 flexible_negotiation: "Flexible Negotiation"
 flexible_negotiation_desc: "You can never quite know what can be gained at the peace table, so we should enter with all options open."
 diplomatic_corps: "Diplomatic Corps"
 diplomatic_corps_desc: "Through the establishment of a professional Diplomatic Corps, we ensure that the hard-learned lessons of senior diplomats are passed on to the younger generation."
 
 spy_ideas: "Espionage"
 spy_ideas_desc: " "
 spy_ideas_bonus: "Full Espionage"
 privateers: "Privateers"
 privateers_desc: "Waging War on enemy commerce rests on the apex of the first triad of Victory. We will encourage crusty sea captains to strike at the enemy's trade."
 vetting: "Vetting"
 vetting_desc: "With so many offices for profit, we sometimes find that those who run our administration are susceptible to bribes from foreign powers. A few simple background checks will weed out the most prone to corruption."
 rumourmongering: "Rumormongering"
 rumourmongering_desc: "Enemies are vulnerable on all fronts. Poison in the right ear can be just as deadly as ten thousand soldiers. We must be ready to practice all the dark arts we need to win."
 efficient_spies: "Efficient Spies"
 efficient_spies_desc: "Most peasants will sell their mother for cash, but finding those who can do something truly useful is more difficult. Through experience, we are learning to separate the wheat from the chaff."
 shady_recruitment: "Shady Recruitment"
 shady_recruitment_desc: "Our ability to identify and recruit from the very lowest classes leaves many disbelieving that it is indeed us that are doing these things. Which is nice."
 destabilising_efforts: "Destabilizing Efforts"
 destabilising_efforts_desc: "Our abilities at espionage allow us to target the very stability of the enemies. We can make their greatest friends be their enemies."
 espionage: "Espionage"
 espionage_desc: "Allows us to train more spies and thereby increase our chances of obtaining political and military information about our enemies."
 
 influence_ideas: "Influence"
 influence_ideas_desc: " "
 influence_ideas_bonus: "Full Influence"
 establish_cadet_branches: "Establish Branches"
 establish_cadet_branches_desc: "Inheritance can be a tricky business. By clearly defining roles and rights for our dynasty through Branches, we can ensure a more stable line of succession."
 tribute_system: "Tribute System"
 tribute_system_desc: "Strengthen our income by establishing a formalized system of yearly tribute from our vassals."
 integrated_elites: "Integrated Elites"
 integrated_elites_desc: "By bringing the ruling elite of our subject nations into our government, we can smoothen the process of integrating their provinces significantly."
 state_propaganda: "State Propaganda"
 state_propaganda_desc: "As with a man, a nation's reputation is everything, and the establishment of an official propaganda service will ensure our good name is not smeared by the lies of our enemies."
 postal_service: "Postal Service"
 postal_service_desc: "With communications being what they are, it is difficult to ensure that our diplomatic dispatches arrive in a timely fashion. Creating a network of post offices and courier rest stops will make it easier for our voice to be heard in distant lands."
 marcher_lords: "Marcher Lords"
 marcher_lords_desc: "By granting considerable autonomy to vassals in border regions, these 'Marcher Lords' will be able to raise large military armies to support us in our wars."
 
 ##########
 
 trade_ideas: "Trade §MNavy/Fleet§!"
 trade_ideas_desc: " "
 trade_ideas_bonus: "Full Trade Focus"
 shrewd_commerce_practise: "Shrewd Commerce Practice"
 shrewd_commerce_practise_desc: "Allows us to make use of more refined trading practices, giving our merchants the upper hand over our competitors."
 free_trade: "Free Trade"
 free_trade_desc: "The current merchant families are seeking to ensure that trade privileges remain their exclusive preserve, but we are unwilling to do so and will allow the growth of the merchant class."
 merchant_adventures: "Merchant Adventures"
 merchant_adventures_desc: "Allows us to make use of the numerous traders lusting for fame and fortune, eager to offer their services for a chance to search and explore new trade routes."
 national_trade_policy: "National Trade Policy"
 national_trade_policy_desc: "By adopting a national trade policy, we can strengthen our commercial presence and increase the effectiveness of our trade."
 overseas_merchants: "Overseas Merchants"
 overseas_merchants_desc: "To grow trade, we need to extend the rights of citizenship to people who live abroad, support our trade and are of the right social class."
 trade_manipulation: "Trade Manipulation"
 trade_manipulation_desc: "At those key checkpoints where trade could go one way or another, the ability to gain an edge there is key to the growth of our trade income."
 fast_negotiations: "Fast Negotiations"
 fast_negotiations_desc: "Sometimes the key to closing a trade deal is to be quickest. We need to ensure that our merchants can have the deal done."
 
 naval_ideas: "Naval"
 naval_ideas_desc: " "
 naval_ideas_bonus: "Fully Naval"
 superior_seamanship: "Superior Seamanship"
 superior_seamanship_desc: "Enables us to transform our fleet into a supreme naval force with high-class vessels and highly skilled captains and sailors."
 naval_glory: "Naval Glory"
 naval_glory_desc: "The sight of our glorious and prestigious navy will make all adversaries tremble in fear."
 excellent_shipwrights: "Excellent Shipwrights"
 excellent_shipwrights_desc: "By gathering the best shipbuilders our nation has to offer, we can build a fleet of modern vessels unmatched in craftsmanship and manoeuvrability."
 press_gangs: "Press Gangs"
 press_gangs_desc: "Life at sea is hard and unforgiving, and not everyone is keen on a career in the Navy. By legalizing the impressment of men of seafaring habits, it will be easier to crew our ships, speeding up the process of commissioning ships."
 oak_forests_for_ships: "Oak Forests for Ships"
 oak_forests_for_ships_desc: "The more punishment our ships can take, the more they can dish out. Let us ensure that we have a ready supply of the finest seasoned oak for our warships."
 boarding_parties: "Boarding Parties"
 boarding_parties_desc: "By teaching our naval officers to lead boarding actions against enemy ships, we can gain an edge in naval combat even when fighting superior enemy fleets."
 improved_rams: "Improved Rams"
 improved_rams_desc: "The concept of outfitting warships with rams goes back thousands of years, but great advancements in metallurgy have been made since then, and we should take advantage of these to create sturdier rams."
 naval_cadets: "Naval Cadets"
 naval_cadets_desc: "By promoting the navy as the career choice of the nobility's second and third sons, we can create a professional corps of naval officers to oversee our gunnery crews."
 copper_bottoms: "Copper Bottoms"
 copper_bottoms_desc: "Wood may be the ideal material for shipbuilding, but it tends to deteriorate over time. By fitting our ships with copper sheathing below the waterline, we can reduce this deterioration, allowing them to better withstand long journeys."
 escort_ships: "Corvettes"
 escort_ships_desc: "Corvettes were a class of small warships that were designed to escort friendly vessels and harass the enemy, relying on speed and manoeuvrability rather than massed firepower."
 national_arsenal: "National Arsenal"
 national_arsenal_desc: "By establishing a national arsenal where our warships can be built and maintained according to uniform standards, we can field a larger navy."
 garrison_conscription: "Conscripted Garrisons"
 garrison_conscription_desc: "By conscripting our able young men for our garrisons, we can ensure that we have enough men to defend our borders."
 expanded_supply_trains: "Expanded Supply Trains"
 expanded_supply_trains_desc: "Investing more resources into our supply trains will allow our army to operate for longer periods in a hostile land."
 
 flottenbasis0: "Fleet Base"
 flottenbasis0_bonus: "Full Fleet Base"
 flottenbasis0_desc: "We need to acquire fleet bases to further our maritime interests."
 flottenbasis1: "Base Conquest"
 flottenbasis1_desc: "As a nation that relies on ships, we need bases."
 flottenbasis2: "We Need Bases"
 flottenbasis2_desc: "If there always is a base nearby, our ships will improve their durability."
 flottenbasis3: "Garrison Fleet"
 flottenbasis3_desc: "A small garrison fleet can defend our base against pirates or lonely enemy ships."
 flottenbasis4: "Base Garrison"
 flottenbasis4_desc: "We both need quite many seamen and soldiers to man our bases."
 flottenbasis5: "Experienced Seamen"
 flottenbasis5_desc: "We always have enough competent men to hire."
 flottenbasis6: "Sea to Land Battle"
 flottenbasis6_desc: "If we have to take an enemy base, it is necessary to know the ways of the sea to land battles."
 flottenbasis7: "Oversea Shipyards"
 flottenbasis7_desc: "Repairing ships overseas can be a tricky task. It helps to have a shipwright at the next base."
 
 ##########
 
 exploration_ideas: "Exploration §MEmpire/Colonial§!"
 exploration_ideas_desc: " "
 exploration_ideas_bonus: "Full Exploration Focus"
 colonial_ventures: "Colonial Ventures"
 colonial_ventures_desc: "Enables us to send more Colonists to uncharted lands."
 quest_for_the_new_world: "Quest for the New World"
 quest_for_the_new_world_desc: "Allows us to join the number of nations set to explore the world outside of their borders or strive to be the first nation to circumnavigate the world by commencing a quest for the new world."
 overseas_exploration: "Overseas Exploration"
 overseas_exploration_desc: "Setting up colonies in distant lands is pretty much a one-way trip. If strange new diseases don't get you, the amount of time it takes to sail back means you won't be coming home. If we remind people of the potential riches, we can encourage them to seek lands further afield."
 land_of_opportunity: "Land of Opportunity"
 land_of_opportunity_desc: "By portraying colonial lands and new virgin land where any man can make his fortune, possibly some women too, people will emigrate quicker to the colonies. Meaning the nation will have spent less money encouraging people to go there."
 vice_roys: "Viceroys"
 vice_roys_desc: "Makes it possible for us to establish Viceroys and thereby improve the administration of our Colonies and increase the amount of money they generate."
 free_colonies: "Free Colonies"
 free_colonies_desc: "Only so many people are willing to move abroad to expand our great colonial empire. However, the promise of a plot of land to farm, in freehold, will encourage many more people to seek their fortune abroad. The nice thing about it is that there is plenty of land for everyone."
 global_empire: "Global Empire"
 global_empire_desc: "Our commitment to our colonial empire has changed the attitude of people to jobs in the colonial administration. It is no longer a place for freebooters who seek to maximize their fortune. Instead, it is seen as a career for the brightest and the best. This is reflected in our taxes."

 kolonialimperium0: "Colonial Empire"
 kolonialimperium0_bonus: "Full Colonial Empire"
 kolonialimperium0_desc: "Our country is doing everything to build a mighty colonial empire."
 kolonialimperium1: "Colonial Rush"
 kolonialimperium1_desc: "When space is running out, we need to hurry to get our hands on the best pieces of land."
 kolonialimperium2: "Autonomous Adventurers"
 kolonialimperium2_desc: "We don't need to pay people to discover the land. Independent adventurers will do that for us."
 kolonialimperium3: "Colonial Conscription"
 kolonialimperium3_desc: "In exchange for our help and money, the colonies will provide us with men in times of war."
 kolonialimperium4: "More Tariffs"
 kolonialimperium4_desc: "Through specific laws, we can maximize the profit from the colonies."
 kolonialimperium5: "Faster Infrastructure Development"
 kolonialimperium5_desc: "As we grow and increase our range of operation, we need to be able to dramatically improve our infrastructure."
 kolonialimperium6: "Commanding Fleet"
 kolonialimperium6_desc: "To defend our colonies, we need a big fleet."
 kolonialimperium7: "Smooth Troop Transport"
 kolonialimperium7_desc: "To fight our colonial rivals or put down uprisings, we need to transport troops as quickly as possible. That way, we can keep everyone in check." 
 
 imperialismus0: "Imperialism"
 imperialismus0_bonus: "Full Imperialism"
 imperialismus0_desc: "The state thinks of himself as an empire."
 imperialismus1: "The Law of the Force"
 imperialismus1_desc: "We have the right to conquer enemy land because we can."
 imperialismus2: "Long Tradition"
 imperialismus2_desc: "Our land has a long tradition. We shall put it to use."
 imperialismus3: "Glorious Past"
 imperialismus3_desc: "Our glorious past helps us always keep the shine of glory."
 imperialismus4: "Imperial Taxes"
 imperialismus4_desc: "Through imperial administration, we can collect many taxes. But some people might not like this efficiency."
 imperialismus5: "Imperial Fleet"
 imperialismus5_desc: "The fleet of an empire needs to be big."
 imperialismus6: "Imperial Army"
 imperialismus6_desc: "The army of an empire needs to be big."
 imperialismus7: "Imperial Guard"
 imperialismus7_desc: "The imperial guard consists of just the best soldiers of our land."
 
 ##########
 
 illusion_ideas: "Illusion §MSociety/Propaganda§!"
 illusion_ideas_bonus: "Full Illusion"
 illusion_ideas_desc: "Addling and tricking the mind is still often sought by most empires."
 invisibily: "Invisibility"
 invisibily_desc: "Mages who can master the invisibility spell can get into places and hear things other people could only dream of. "
 instill_courage: "Instill Courage"
 instill_courage_desc: "By artificially boosting the courage of our troops, we can be sure they will fight until the bitter end for us."
 instill_calm: "Instill Calm"
 instill_calm_desc: "Making our neighbours calmer, we can ensure they won't take arms upon us preemptively."
 instill_fear: "Instill Fear"
 instill_fear_desc: " By making them fear us, we can ensure that taking what we do not deserve is less costly."
 instill_frenzy: "Instill Frenzy"
 instill_frenzy_desc: "Instilling mindless rage on our enemy's population can ensure we can send their countries into utter chaos."
 pacify: "Pacify"
 pacify_desc: "Any citizen that is a rabble-rouser must have a meeting with our illusionists where he will be transformed into a well-behaved and law-abiding citizen. "
 clairvoyance: "Clairvoyance"
 clairvoyance_desc: "By peering in what is to come, we can advance our nation at a much faster pace."
 
 gesellschaft0: "Society"
 gesellschaft0_bonus: "Full Society"
 gesellschaft0_desc: "The state is eager to build a civil society."
 gesellschaft1: "War Bonds"
 gesellschaft1_desc: "War bonds will help us to pay our soldiers."
 gesellschaft2: "Exchange Program"
 gesellschaft2_desc: "Exchange programs further understanding between peoples and improve our relations with other countries."
 gesellschaft3: "Establish Universities"
 gesellschaft3_desc: "Universities help us to advance in technology."
 gesellschaft4: "Chances of Advancement"
 gesellschaft4_desc: "Chances of advancement motivate people without a great family to work hard for their success."
 gesellschaft5: "Alert Population"
 gesellschaft5_desc: "Our people are alert to every threat."
 gesellschaft6: "Content People"
 gesellschaft6_desc: "Content people are less likely to rise in rebellion."
 gesellschaft7: "Through thick and thin"
 gesellschaft7_desc: "The solidarity of society is important for defending a nation."
 
 propaganda0: "Propaganda"
 propaganda0_bonus: "Full Propaganda"
 propaganda0_desc: "State propaganda rules the minds."
 propaganda1: "War Propaganda"
 propaganda1_desc: "Good propaganda can inspire people to keep fighting."
 propaganda2: "Minister of Propaganda"
 propaganda2_desc: "A minister of propaganda can be very beneficial."
 propaganda3: "Influence Foreign Countries"
 propaganda3_desc: "Because of our propaganda, even other nations buy some of our stories."
 propaganda4: "Credibility"
 propaganda4_desc: "By telling the truth at least sometimes or partly, we convey credibility."
 propaganda5: "Strive For Big Things"
 propaganda5_desc: "We always strive for the biggest thing. That is the essence of our propaganda."
 propaganda6: "General Vindication"
 propaganda6_desc: "Our argumentation is as flexible as it has to be."
 propaganda7: "Duty to Win"
 propaganda7_desc: "People of our country do not lose. Never."
 
 ##########
 
 enchanting_ideas: "Enchanting §MArcane/Soul§!"
 enchanting_ideas_desc: "Enchanting allows us to turn mundane items into Artifacts of untold power."
 enchanting_ideas_bonus: "Full Enchanting"
 royal_artifacts: "Royal Artifacts"
 royal_artifacts_desc: "Our rulers must use magical items worthy of their position and cement their rule with them. "
 enchanted_infrastructure: "Enchanted Infrastructure"
 enchanted_infrastructure_desc: "By enchanting crucial parts of our infrastructure, we can make grandiose cities much faster. "
 animated_services: "Animated Services"
 animated_services_desc: "Enchanted brooms, quills and other various mundane items allow the lives of our people to be much more productive. "
 enchanted_tools: "Enchanted Tools"
 enchanted_tools_desc: "Well-crafted tools have a very high impact on manufacturing items well crafted, and enchanted tools give us an unparalleled edge in technological advance. "
 enchanted_weaponary: "Enchanted Weaponry"
 enchanted_weaponary_desc: "The weapons of our soldiers all carry basic enchantments to make them more effective in combat. "
 grand_artifacts: "Grand Artifacts"
 grand_artifacts_desc: "The artefacts our people can produce are famed and known through all of Nirn. "
 trading_enchanted_items: "Trading Enchanted Items"
 trading_enchanted_items_desc: "Selling our enchanted items to other peoples allows us to dramatically boost our trade presence in the world."
 
 arcane_ideas: "Arcane"
 arcane_ideas_desc: " "
 arcane_ideas_bonus: "Full Arcane"
 apprentice_arcanist: "Arcane Apprentice"
 apprentice_arcanist_desc: "To train our apprentices, we generally send them on-field training to use magic to help our workers."
 court_mages: "Court Mages"
 court_mages_desc: "Mages often have positions of esteemed prestige in the courts, and some of them are very well apt to conduct diplomacy on our behalf."
 arcane_enchanters: "Arcane Enchanters"
 arcane_enchanters_desc: "Arcane enchanters are workbenches for our enchanters to produce awe-inspiring things."
 evoker_mages: "Evoker Mages"
 evoker_mages_desc: "Our evokers can make the most of what our country produces and how to best sell it. "
 the_mystic_archives: "The Mystic Archives"
 the_mystic_archives_desc: "Mystic Archives are vast and rich repositories of lore and arcane knowledge. "
 the_orrery_observatoriums: "The Orrery Observatories"
 the_orrery_observatoriums_desc: "Observatoriums allow us to look at the stars and other phenomenons from the great beyond. "
 the_archmage: "The Archmage"
 the_archmage_desc: " The Archmage is the greatest position a mage can have, and it is their duty to administer the use of magic on our nation."
 
 soul_siphon_ideas: "Soul Siphon"
 soul_siphon_ideas_desc: "By creating soul gems en masse, we can make huge profits."
 soul_siphon_ideas_bonus: "Full Soul Siphon"
 petty_soulgems: "Petty Soul Gems"
 petty_soulgems_desc: "Petty soul gems are the lowest one can have, but it's often used in our internal markets. "
 lesser_soulgems: "Lesser Soul Gems"
 lesser_soulgems_desc: "Lesser soul gems are more sought after. Thus, we can make considerable amounts of Money. "
 common_soulgems: "Common Soul Gems"
 common_soulgems_desc: "Although more valuable common soul gems lie on the delicate balance that the common adventurer can't easily make one, and the more experienced ones do not bother with it."
 greater_soul_gems: "Greater Soul Gems"
 greater_soul_gems_desc: "Greater Soul Gems are very sought after, thus drawing trade towards our nation."
 grand_soul_gems: "Grand Soul Gems"
 grand_soul_gems_desc: " Grand soul gems are extremely powerful and able to replenish or enchant many artefacts."
 black_soul_gems: "Black Soul Gems"
 black_soul_gems_desc: "Black soul gems are the only soul gems that contain a humanoid soul. they are highly illegal, but we can always look the other way... "
 azuras_star: "Azura's Star"
 azuras_star_desc: " Azura's Star is a fabled soul gem that can be filled with any soul except for humanoid souls. To have such an artefact is awe-inspiring."
 
 ########## Administrative
 
 administrative_ideas: "Administrative §MCentr/Decentr§!"
 administrative_ideas_desc: " "
 administrative_ideas_bonus: "Fully Administrative"
 organised_mercenary_payment: "Organized Mercenary Payments"
 organised_mercenary_payment_desc: "Mercenary captains are a canny lot. They will try to get two commanders in the same army into a bidding war for their services. We will streamline our mercenary recruitment process to prevent abuses by commanders and ensure we are always in the best negotiating position."
 benefits_for_mercenaries: "Benefits for Mercenaries"
 benefits_for_mercenaries_desc: "Mercenaries will always look for the best deal, so we need to ensure that mercenaries remain with us. By ensuring we look after our mercenary companies, they will stay loyal for longer and require less direct monetary compensation."
 organised_mercenary_recruitment: "Mercenary Recruitment"
 organised_mercenary_recruitment_desc: "Money is not the only limit when it comes to recruiting mercenaries. The other bottleneck is having mercenary companies who wish to serve with us. Thus, we must ensure our system allows every company to join us."
 bookkeeping: "Bookkeeping"
 bookkeeping_desc: "Sometimes Money is short, and we need to borrow. Lenders always worry that they will not be paid back. By maintaining meticulous records, we will be able to ensure that everyone gets paid and that will allow us to negotiate lower rates of interest."
 administrative_efficiency_idea: "Administrative Efficiency"
 administrative_efficiency_idea_desc: "The most important part of any government is getting the right advice. We must ensure that we are as inclusive as possible when it comes to advisors so we can maximize the number of different viewpoints we are presented with."
 resilient_state: "Resilient State"
 resilient_state_desc: "Every State faces downtimes. This is when the discontented or the excluded feel it is time to rebel. If we build up an administration that is resilient in the face of these upsets, we will be able to recover much quicker from this sad State of affairs."
 
 zentra0: "Centralization"
 zentra0_bonus: "Full Centralization"
 zentra0_desc: "Our state is centrally ruled."
 zentra1: "Minister of Construction"
 zentra1_desc: "The minister of construction will oversee our most important projects and reduce construction time considerably."
 zentra2: "Central Production"
 zentra2_desc: "Concentrating our production in certain areas will raise our capacity to produce."
 zentra3: "Metropolis Development"
 zentra3_desc: "We are used to planning big cities."
 zentra4: "Autonomy Reduction"
 zentra4_desc: "We are keen on reducing autonomy in our provinces to push back local elites."
 zentra5: "Central Recruiting"
 zentra5_desc: "Through the concentration of our people, we can easily find men for the army."
 zentra6: "Central Administration"
 zentra6_desc: "Central Administration allows us to govern our provinces very effectively. However, we can only govern so many provinces this way."
 zentra7: "Central Tax Administration"
 zentra7_desc: "Central Tax Administration allows us to collect taxes more efficiently."
 
 dezentra0: "Decentralization"
 dezentra0_bonus: "Full Decentralization"
 dezentra0_desc: "Our state is ruled decentrally."
 dezentra1: "General Expansion"
 dezentra1_desc: "The resources of the State are not concentrated in one area alone. Whole regions will profit."
 dezentra2: "Decentralized Administration"
 dezentra2_desc: "Because of our big territory, we have to work in a decentralized way to govern."
 dezentra3: "Different Centers of Trade"
 dezentra3_desc: "We won't rely on one centre of trade alone."
 dezentra4: "Cultural Centers"
 dezentra4_desc: "We won't focus on one cultural centre alone but on many."
 dezentra5: "Great State"
 dezentra5_desc: "The national territory of the state is vast."
 dezentra6: "Timid Population Growth"
 dezentra6_desc: "We won't achieve much population growth in some areas, but the growth will be healthier."
 dezentra7: "Local Trade"
 dezentra7_desc: "Sometimes local trade in a province can be very profitable in itself. We will remember that."
 
 ##########
 
 economic_ideas: "Economic §MExpa/Inno§!"
 economic_ideas_desc: " "
 economic_ideas_bonus: "Full Economy Focus"
 bureaucracy: "Bureaucracy"
 bureaucracy_desc: "Allows us to increase our tax revenues by adopting a more bureaucratic administrative system governed by state officials."
 organised_construction: "Organized Construction"
 organised_construction_desc: "They need to upgrade the infrastructure of our government. It is a costly business. If we structure the process correctly, we can do this cheaper."
 smithian_economics: "Free Economics"
 smithian_economics_desc: "By opposing mercantilism and restricting the state's influence in economic matters, we shall support a free market that will increase our overall production efficiency."
 national_bank: "National Bank"
 national_bank_desc: "By establishing a central authority for financial matters, we will have better control over our nation's economy."
 debt_and_loans: "Debt and Loans"
 debt_and_loans_desc: "Debt is sometimes simply unavoidable. However, an organized debt market will allow us to float loans at a lower interest rate."
 centralization: "Centralization"
 centralization_desc: "If we centralize the state, then we will find it easier to advance the ideas and agenda of the centre over the regions."
 nationalistic_enthusiasm: "Nationalistic Enthusiasm"
 nationalistic_enthusiasm_desc: "The supporting of our troops is vital to national defence. With our excellent administration, we can secure generous discounts for our supplies."
 
 expansion_ideas: "Expansion"
 expansion_ideas_desc: " "
 expansion_ideas_bonus: "Fully Expansionist"
 additional_colonists: "Additional Colonists"
 additional_colonists_desc: "The new world is many things, most important of all, empty. Well, no one important lives there, at any rate. By letting people know of the boundless opportunities we have in the new world, we will encourage more people to go forth and settle there."
 additional_merchants: "Additional Merchants"
 additional_merchants_desc: "Colonies are no good unless we get the produce home to the mother country. We must expand our merchant class to ensure that this happens."
 faster_colonists: "Faster Colonists"
 faster_colonists_desc: "You cannot simply send colonists out and expect them to build a colony. There is a time-consuming process of preparing the expedition with all the items they will need to survive in their new home. Using experience, we can speed this process up."
 additional_diplomats: "Additional Diplomats"
 additional_diplomats_desc: "The drive to expand our country means we must also expand our diplomatic reach. We must ensure that our diplomatic service is properly staffed."
 improved_shipyards: "Improved Shipyards"
 improved_shipyards_desc: "To defend our interests around the globe, we will require a strong fleet. We must ensure our shipyards can produce ships as quickly as possible to replace any losses we may suffer."
 
 innovativeness_ideas: "Innovative"
 innovativeness_ideas_desc: " "
 innovativeness_ideas_bonus: "Full Innovativeness"
 patron_of_art: "Patron of the Arts"
 patron_of_art_desc: "Our quest towards a culturally cultivated society begins here. Our artistic wonders will go down in history as the most marvellous of this era."
 pragmatism: "Pragmatism"
 pragmatism_desc: "Too many countries let the perception of the country shape their policies. That is foolish - if mercenaries are more suitable for our needs, we will use them instead of investing in an expensive standing army."
 scientific_revolution: "Scientific Revolution"
 scientific_revolution_desc: "We should strive towards a social and economic revolution marked by technological inventions and a transfer from an agricultural society into an industrial one."
 knowledge_transfer: "Knowledge Transfer"
 knowledge_transfer_desc: "Preserving experience is the most important thing a country can do. We need to ensure that those who serve in combat pass on this knowledge to the younger recruits through a system of mentoring."
 organised_recruiting: "Organized Recruitment"
 organised_recruiting_desc: "In days of yore when a captain sought to recruit men to fill his regiment, the process was time-consuming as not many people wished to embrace certain death in our armies. However, by applying the principles of reason to this problem, we will be able to come up with a system that will get men into uniform much quicker."
 optimism: "Optimism"
 optimism_desc: "Victory is not just won off the battlefield but also in the drawing rooms. Our advancement of reason makes our people able to shrug off the effects of temporary setbacks and prepare instead for our inevitable Victory."
 formalized_officer_corps: "Formalized Officer Corps"
 formalized_officer_corps_desc: "Traditionally, officers come from the nobility, but we don't have that many nobles, leading to a shortage of officers. However, there are plenty of persons of the lower class in our armies. We should consider promoting some of them as professional officers."
 
 ##########
 
 mysticism_ideas: "Mysticism §MRelig/Human§!"
 mysticism_ideas_desc: "We have a lot of traditions, rules and dogmas that our people must follow. "
 mysticism_ideas_bonus: "Full Mysticism"
 follow_traditions: "Follow Traditions"
 follow_traditions_desc: "Our rulers are known to follow and respect our traditions, setting an example for all our people. "
 the_old_ways: "The Old Ways"
 the_old_ways_desc: "Those who follow in the footsteps of our ancestors are treated better than most. "
 the_unenlightned: "The Unenlightened"
 the_unenlightned_desc: "We need to be patient with those that are yet to see the true path and guide them accordingly."
 secure_traditions: "Secure Traditions"
 secure_traditions_desc: "Our grasp on our beliefs is strong enough that a few dissidents won't undermine our rule. "
 a_tame_society: "Stable Society"
 a_tame_society_desc: "We should help our society feel safe and secure under our umbrella as a tame society is easier to rule. "
 educated_preachers: "Educated Preachers"
 educated_preachers_desc: "Our preachers and clerics are well-spoken and articulate, making it easier for people to see the true light. "
 a_humble_life: "Humble Life"
 a_humble_life_desc: "A place to eat, drink, sleep, and a couple of gold coins for the road is all our missionaries ask for in return for spreading our gospel. "
 
 religious_ideas: "Religious"
 religious_ideas_desc: " "
 religious_ideas_bonus: "Fully Religious"
 deus_vult: "God Will it!"
 deus_vult_desc: "Join the battle cry and crush the infidels."
 missionary_schools: "Missionary Schools"
 missionary_schools_desc: "Although there is no shortage of people ready to go out and spread the true faith, most of these people simply do more harm than good. However, specialist schools to train the missionaries will ensure we have more people who cannot only spread the faith but succeed as well."
 church_attendance_duty: "Church Attendance Duty"
 church_attendance_duty_desc: "By adopting a mandatory church attendance policy, the emphasis on religious values and beliefs will unquestionably minimize the costs of maintaining law and order."
 divine_supremacy: "Divine Supremacy"
 divine_supremacy_desc: "It is of the utmost importance that we rid our nation and its surrounding borders from the infidels pestering our lands."
 devoutness: "Devoutness"
 devoutness_desc: "Religion is one of the most important bulwarks of our rulership. By public displays of piety by the rulers, the ruled will follow suit. The growing of piety amongst our people will strengthen our rule."
 religious_tradition: "Religious Tradition"
 religious_tradition_desc: "The strength of our faith and public displays of piety and worship are admired by other lands both near and far. This is reflected in the prestige and glory of our realm."
 ecumenism: "Ecumenism"
 ecumenism_desc: "The problem with how to deal with heretics in the realm is always difficult. Although the good old-fashioned fire and sword approach will solve most problems eventually, Diplomacy can also succeed. By encouraging dialogue between the various sects, we can reduce misunderstanding and promote peace in the realm."
 
 humanist_ideas: "Humanist"
 humanist_ideas_desc: " "
 humanist_ideas_bonus: "Full Humanist"
 local_traditions: "Local Traditions"
 local_traditions_desc: "Governing a large nation means ruling over many diverse peoples, each with their customs and traditions. By incorporating these traditions into our official code of laws, we create a happy and loyal populace."
 indirect_rule: "Indirect Rule"
 indirect_rule_desc: "Sometimes the best way to get people to do what you want is to let them believe that they're making their own choices. Such a system of indirect rule will reduce the unrest in newly acquired provinces."
 cultural_ties: "Cultural Ties"
 cultural_ties_desc: "Different cultures have different customs, and for some reason tend to resist attempts from above to change said customs. We can turn this weakness into a strength by incorporating local leaders into our system of government and having them carry out our will in a way that is palatable to them."
 benevolence: "Benevolence"
 benevolence_desc: "Our nation is a bastion of tolerance and enlightenment. By ensuring that all other nations know this, we can foster better relations abroad."
 
 ##########
 
 staatsverwaltung0: "State Administration §MGov§!"
 staatsverwaltung0_bonus: "Full State Administration"
 staatsverwaltung0_desc: "A good state administration can do wonders."
 staatsverwaltung1: "Community Law"
 staatsverwaltung1_desc: "Community law will ensure that we keep control over distant provinces and thus increase our capabilities to maintain many states."
 staatsverwaltung2: "Administrative Law"
 staatsverwaltung2_desc: "Administrative law keeps the administration transparent and incorrupt."
 staatsverwaltung3: "Inland Trade"
 staatsverwaltung3_desc: "We need to support inland trade by building a road system."
 staatsverwaltung4: "Administrative Espionage"
 staatsverwaltung4_desc: "Our eyes and ears need to be everywhere, or we might miss an important detail."
 staatsverwaltung5: "Steering Trade"
 staatsverwaltung5_desc: "We need to steer trade in the direction where it is most profitable for us."
 staatsverwaltung6: "Enforcement of Progress"
 staatsverwaltung6_desc: "Sometimes the peasant population and the unprogressive might be reluctant to accept technical advancements. We need to convince them that advancement is best for them."
 staatsverwaltung7: "Simplification for Manufactory Foundings"
 staatsverwaltung7_desc: "We simplify the process of founding manufactories to improve the production of goods in our country."
 
 monarchie0: "Monarchy"
 monarchie0_bonus: "Full Monarchy"
 monarchie0_desc: "We are ruled by Kings and Queens."
 monarchie4: "Noble Knights"
 monarchie4_desc: "Supporting cavalry requires an economic system that produces a large number of surplus horses. If we were to guarantee the privileges of our noble class, not only would they be much happier - they would do much of the work to produce the needed horses. Our court fool described it as service guarantees serfs."
 monarchie6: "International Nobility"
 monarchie6_desc: "International relations are a tricky business. Some say that the merchant class, who are used to dealing with foreigners, are best for this. Those who say this ignore the kindred ties that our noble families have established through the years. These ties will help our cause diplomatically."
 monarchie1: "Noble Family Ties"
 monarchie1_desc: "Our family ties with the high nobility will tighten our right to rule."
 monarchie3: "Local Nobility"
 monarchie3_desc: "The nobility know they are better than common people and will give their loyalty to those who are worthy. If we confirm their privileges, they will remember our largess and be more resistant to the inducements of foreign powers."
 monarchie2: "Dynastic Politics"
 monarchie2_desc: "We will keep our dynasty alive at all costs."
 monarchie7: "Local Militia"
 monarchie7_desc: "Our nobility will muster men to form militias when it comes to defending the homeland."
 monarchie5: "Increase of Crown Authority"
 monarchie5_desc: "Increasing the crown authority will make it easier for us to govern the realm."
 
 republik0: "Republican"
 republik0_bonus: "Full Republican"
 republik0_desc: "The Republican form of government rules in our country."
 republik7: "Elven History"
 republik7_desc: "By studying Elven history, we can learn from their state maintenance and their ability to quickly conquer and maintain new lands."
 republik2: "Abolished Serfdom"
 republik2_desc: "We know from reading the accounts of Elven times that a citizen army of free men is far more willing to fight than those who are forced. We must make our peasantry fairly free, and they will fight to defend their freedom."
 republik3: "Bill of Rights"
 republik3_desc: "By granting the citizens certain fundamental rights, we reduce the likelihood of a peasant uprising."
 republik5: "Republican Tradition"
 republik5_desc: "As a long-standing republic, our government will more easily face and endure challenges."
 republik4: "Free Subjects"
 republik4_desc: "Although giving a servant a damn good thrashing might be satisfying, it is not the best way to get them to work harder. Some natural philosopher has hit on the idea of making profit the prime motivation for people. If we replace monetary rents with payment in kind, our peasants will be incentivized to produce more."
 republik1: "Diplomatic Mission"
 republik1_desc: "We need to play the diplomatic game to ensure our freedom. Because our way of Life is both a chance and a threat to our neighbours."
 republik6: "Emancipation"
 republik6_desc: "For a long time, we have restricted ownership of land to only those we felt were trustworthy enough. If we were to lift these restrictions, landholding would be consolidated. This, in turn, would create a pool of seasonal labour for whom the army life might be worth pursuing."
 
 aristo0: "Theocracy"
 aristo0_bonus: "Full Theocracy"
 aristo0_desc: " "
 aristo1: "Celebrate As They Fall"
 aristo1_desc: "Our religious festivals will always keep our morale on a high level."
 aristo2: "Divine Assault"
 aristo2_desc: "With God on our side, we cannot lose."
 aristo3: "Religious Supremacy"
 aristo3_desc: "We will prove the supremacy of our Religion. We will have it easier converting others because they have to accept our superiority."
 aristo4: "Church Law"
 aristo4_desc: "Church Law will support us in all our undertakings."
 aristo5: "Bless The Cannons"
 aristo5_desc: "Blessing our cannons will motivate people to donate money for us to afford even more of them."
 aristo6: "Holy War"
 aristo6_desc: "In a holy war, we need not need to be modest in our demands."
 aristo7: "Divine Vindication"
 aristo7_desc: "We can vindicate even ridiculous demands with our religion."
 
 horde0: "Horde"
 horde0_bonus: "Full Horde"
 horde0_desc: "We are a horde!"
 horde1: "Razing Parties"
 horde1_desc: "It is common knowledge that we live to raze the lands we conquer."
 horde2: "Horse Breeding"
 horde2_desc: "We are quite successful at breeding our horses."
 horde3: "Longterm Memory"
 horde3_desc: "We will always remember our great victories and defeats from the past."
 horde4: "Fighter Tradition"
 horde4_desc: "We are used to fighting for what is ours."
 horde5: "Clan Meetings"
 horde5_desc: "Clan Meetings are very important to keep everybody happy and in line."
 horde6: "Horde Territory"
 horde6_desc: "Just because we are nomads does not mean we cannot rule a big realm."
 horde7: "The Tributary States"
 horde7_desc: "Our tributary states will pay us when we demand it."

 indigenous_ideas: "Indigenous Ideas"
 indigenous_ideas_bonus: "Fully Indigenous"
 indigenous_bountiful_land: "Bountiful Land"
 indigenous_bountiful_land_desc: "Our people are surrounded by vast amounts of land, untouched by humans for generations and thick with flora or fauna."
 indigenous_irregular_warfare: "Irregular Warfare"
 indigenous_irregular_warfare_desc: "Through the use of natural features and barriers we are accustomed to, we can defeat larger enemies through raids and ambushes."
 indigenous_constitution: "The Great Law"
 indigenous_constitution_desc: "By binding our people together through a set of common principles, a constitution, we can strive towards the betterment of us all."
 indigenous_braves: "Braves"
 indigenous_braves_desc: "Our culture has had a long tradition of rites of passage for young men to become warriors. An act of bravery to complete the journey to adulthood."
 indigenous_controlled_burns: "Controlled Burns"
 indigenous_controlled_burns_desc: "By burning fields in a controlled manner, we can get greater yields of our harvests, allowing us a much greater population."
 indigenous_trade_with_foreigners: "Trade with Foreigners"
 indigenous_trade_with_foreigners_desc: "By trading with people of other cultures and far away places, we will be exposed to new ideas."
 indigenous_treaties: "Treaties Kept"
 indigenous_treaties_desc: "Our word is our bond. It would be unthinkable for us to break any treaty we've made. As such, there is a trust put to us as hostilities cease."

 ##########
 
 alteration_ideas: "Alteration §MAlche/Tranm§!"
 alteration_ideas_bonus: "Full Alteration"
 alteration_ideas_desc: "To alter reality and manipulate matter, a skill as powerful as it's dangerous."
 mage_armor: "Mage Armor"
 mage_armor_desc: "Battlemages often wear little to no armour. Thus, magic is required to make sure they do not die with a simple arrow. "
 atronach: "Atronach"
 atronach_desc: "Some of our mages are so resilient to magical energies that they can absorb spells and convert them to magic. "
 detect_entities: "Detect Entities"
 detect_entities_desc: "By altering the way we perceive things, we can see those who wish to remain hidden. "
 transmutation: "Transmutation"
 transmutation_desc: "Making less valuable materials into higher quality ones is a guaranteed economic boost."
 telekinesis: "Telekinesis"
 telekinesis_desc: "Having mages assist workers by moving large piles of material and debris with magic allows our factories to run much more efficiently. "
 enhance_adaptability: "Enhanced Adaptability"
 enhance_adaptability_desc: "Alteration can be used to make our armies much more suited to their current environment. "
 magic_powered_lamps: "Magic Powered Lamps"
 magic_powered_lamps_desc: "Creating artificial sources of light that stay lit for far longer than torches makes our society stabler. "
 
 alchemical_ideas: "Alchemical"
 alchemical_ideas_bonus: "Full Alchemical"
 alchemical_ideas_desc: "Creating potions and harvesting materials is crucial for our survival."
 physician: "Physician"
 physician_desc: "We always have a large supply of healing potions readily available for all those who need them."
 posioners: "Poisoners"
 posioners_desc: "Poisoning our enemies' food, our blades, their water and even the environment themselves will make quick work of those who dared step into our lands."
 benefactor: "Benefactor"
 benefactor_desc: "By carefully creating our potions and eliminating any possible drawbacks they have, we will prevent our nation from crumbling. "
 experimenter: "Experimenter"
 experimenter_desc: "To create new potions, we have to try all possible combinations. "
 green_thumb: "Green Thumb"
 green_thumb_desc: "To make the best potions, we need to scour our land for all ingredients it offers. "
 snakeblood: "Snakeblood"
 snakeblood_desc: "Poisoning is so common amongst our people that we have developed a natural resistance to it. "
 purity: "Purity"
 purity_desc: "As well as with our alchemical creations, our society must remain pure. "
 
 transmutation_ideas: "Transmutation"
 transmutation_ideas_bonus: "Full Transmutation"
 transmutation_ideas_desc: "The art of making a material becomes another is a wonder in itself."
 midas_touch: "Golden Touch"
 midas_touch_desc: "Turning iron into gold is a simple but effective way to become rich. "
 wandering_transmutators: "Wandering Transmutators"
 wandering_transmutators_desc: "Our mages are often seen wandering the land, providing many services for those who need them. "
 manipulate_materials: "Manipulate Materials"
 manipulate_materials_desc: "By transmuting poor-quality materials into high-quality ones, we can cut the costs on our buildings."
 alterate_infrastructure: "Alternate Infrastructure"
 alterate_infrastructure_desc: "By extending our manipulation of materials policy, we can improve our infrastructure as a whole. "
 regulate_gold_transmutation: "Regulate Gold Transmutation"
 regulate_gold_transmutation_desc: "We must not allow our transmuters to turn everything into gold, or it will quickly lose its value. "
 reshape_environment: "Reshape Environment"
 reshape_environment_desc: " By making newly acquired territory more in line with our needs, we can settle anywhere."
 transmutation_factories: "Transmutation Factories"
 transmutation_factories_desc: "Allowing our mages to work in factories providing much-needed assistance will boost our production quotas. "
 
 ##########
 
 justiz0: "Jurisprudence §MAris/Plut§!"
 justiz0_bonus: "Full Jurisprudence"
 justiz0_desc: "A functional legal system is desired and considered important in our state."
 justiz1: "Collection of Laws"
 justiz1_desc: "Laws give people security and foothold."
 justiz2: "Ministry of Justice"
 justiz2_desc: "The Ministry of Justice is occupied creating new laws and updating old ones."
 justiz3: "Lawyer Tradition"
 justiz3_desc: "Our lawyers keep the land running."
 justiz4: "Business Law"
 justiz4_desc: "Business law is important to lay down some rules with the interaction with other countries."
 justiz5: "Anti Usury Laws"
 justiz5_desc: "Usury paralyzes the economy. We shall fight it."
 justiz6: "Public International Law"
 justiz6_desc: "Public international law determines some basic rules in the interactions of states."
 justiz7: "Minority Rights"
 justiz7_desc: "Minority rights stabilize our realm and reduce uprisings."
 
 aristocracy_ideas: "Aristocratic"
 aristocracy_ideas_desc: " "
 aristocracy_ideas_bonus: "Full Aristocracy"
 noble_knights: "Noble Knights"
 noble_knights_desc: "Supporting cavalry requires an economic system that produces a large number of surplus horses. If we were to guarantee the privileges of our noble class, not only would they be much happier, but they would do much of the work to produce the needed horses. Our court fool described it as service guarantees serfs."
 serfdom: "Serfdom"
 serfdom_desc: "A foot soldier in the army is not quite the career that anyone wanted, what with the poor food, low pay, and virtually nonexistent medical services. If we were to tie our peasants to the land, we would know exactly where to look for recruits."
 noble_officers: "Noble Officers"
 noble_officers_desc: "Who leads our troops is an important choice. Our nobility is seeking to ensure that preference is given to them. It will give them a chance to show their valour by giving the enemy cold steel, and we will allow them to do this."
 local_nobility: "Local Nobility"
 local_nobility_desc: "The nobility know they are simply better than normal people and will give their loyalty to those that are worthy. If we confirm their privileges, they will, of course, remember our largess and be more resistant to the inducements of foreign powers."
 international_nobility: "International Nobility"
 international_nobility_desc: "International relations are a tricky business. Some say that the merchant class, who are used to dealing with foreigners, are best for this. Those who say this ignore the kindred ties that our noble families have established through the years. These ties should be taken advantage of to help our cause diplomatically."
 noble_resilience: "Noble Connections"
 noble_resilience_desc: "The various mercenary groups of this continent are often headed by lesser nobles. By befriending the nobility, we can make use of their network of contacts to seek out more and larger groups of mercenary soldiers."
 military_traditions: "Military Traditions"
 military_traditions_desc: "Military thought is constantly evolving, and we ensure that our military thought evolves with it. By encouraging a tradition of service amongst our nobility, to be a man of status is to be a man who has won glory on the battlefield. Although bravery and stuff like that are always useful, there is nothing quite like outclassing your enemy to make it easy."

 plutocracy_ideas: "Plutocratic"
 plutocracy_ideas_desc: " "
 plutocracy_ideas_bonus: "Full Plutocracy"
 tradition_of_payment: "Tradition of Payment"
 tradition_of_payment_desc: "There is always the temptation to be just a few days late with payments to mercenaries. After all, you never know what sudden expenses might come along. We will not do that. We will pay our mercenaries exactly on time, and mercenary captains will know this and remember this."
 abolished_serfdom: "Abolished Serfdom"
 abolished_serfdom_desc: "We know from reading the accounts of Elven times that a citizen army of free men is far more willing to fight than those who are forced. We must make our peasantry fairly free, and they will fight to defend their freedom."
 bill_of_rights: "Bill of Rights"
 bill_of_rights_desc: "By granting the citizens certain fundamental rights, we reduce the likelihood of a peasant uprising."
 free_merchants: "Free Merchants"
 free_merchants_desc: "In more reactionary and hidebound societies, men of trade are looked down upon as somehow being lesser men than those who own land. Well, not for us. We know that wealth is power regardless of where it comes from."
 free_subjects: "Free Subjects"
 free_subjects_desc: "Although giving a servant a damn good thrashing might be satisfying, it is not the best way to get them to work harder. Some natural philosopher has hit on the idea of making profit the prime motivation for people. If we replace monetary rents with payment in kind, our peasants will be incentivized to produce more."
 humanist_tolerance: "Humanist Tolerance"
 humanist_tolerance_desc: "By striving towards a more tolerant society and making attempts at solving our social and religious problems in more rational ways, the risk of civil disorder will diminish."
 emancipation: "Emancipation"
 emancipation_desc: "For a long time, we have restricted ownership of land to only those we felt were trustworthy enough. If we were to lift these restrictions, then land holdings would be consolidated. This, in turn, would create a pool of seasonal labour for whom the army life might be worth pursuing."
 dynamic_court: "Dynamic Court"
 dynamic_court_desc: "A truly innovative court is one where any person may rise to shine. We must strive to make sure that old traditions, birth or wealth aren't a hindrance to the development of our court or a barrier to talented people wishing to seek their fortune in the service of our State."
 
 claim_fabrication: "Claim Fabrication"
 claim_fabrication_desc: "Claiming something as yours is easy. Persuading everyone else that you have a valid claim is much harder. By spreading our diplomatic net wide, we can ensure that the people who matter know that this claim is ours."
 
 adaptability: "Adaptability"
 adaptability_desc: "There is what is ours and what is part of our ancestral domain that will never be surrendered. A bit of flexibility here will see much more land being considered never surrenderable, and should the worst happen, the whole world will know our crusade to recover it will be just."
 revolution_and_counter: "Revolution and Counter-Revolution"
 revolution_and_counter_desc: "With the politics of the time becoming more polarized and more radical, we may have no choice but to wage War on governments that are not the same as our own. By embracing this idea, we can at no cost."
 diplomatic_influence: "Diplomatic Influence"
 diplomatic_influence_desc: "By focusing on Diplomacy, we can increase the power we wield on the diplomatic stage. This power can gain us many friends."
 
 agent_training: "Agent Training"
 agent_training_desc: "We have many covert operations planned but lack the men for the tasks. Establishing a training method for our spies will help bolster the available agents for dangerous missions."
 additional_loyalist_recruitment: "Additional Loyalist Recruitment"
 additional_loyalist_recruitment_desc: "Naturally, there are those who reside in our subjects' lands who understand the divine right of our rule. By recruiting and aiding these enlightened individuals, we can strengthen our grasp on subject nations."
 audit_checks: "Audit Checks"
 audit_checks_desc: "While we look to infiltrate other nations, we must be vigilant of poisonous ideas spreading around our courts. Assembling an audit team to ensure our ministers are acting in the State's interest will help root out some rotten elements."
 
 competetive_merchants: "Competitive Merchants"
 competetive_merchants_desc: "To bring trade home, we must be able to beat the competition from other countries. We need to ensure that our legal system gives them every possible edge."