﻿l_english:
 py_mi_veil_of_mist: "Veil of Mist"
 desc_py_mi_veil_of_mist: "Early in their history the Maormer were separated from the Altmer in Old Aldmeris. It is believed that all elves originally lived in Old Aldmeris, whether it be a location rooted in reality or a collective unconscious impression left in the genetic mind of all elves from wherever they originally came from. Through successive migration, the Altmer were to become High Elves, the Bosmer Wood Elves, the Dwemer Dwarf Elves, the Orsimer Orcish Elves and so forth. Despite wherever the homeland of elves once was, all elves have had enough time to evolve and become inhabitants of their environments, in symbiosis with whatever habitat they encounter. While the Maormer were relegated to the worst possible land in Nirn, it has its advantages. Forced to deal with the unpredictable terrain and ferocious fauna the Maormer were able to develop their new homeland into an impossible fortress incapable of invasion from outside powers: Pyandonea, 'Veil of Mist'"
 py_mi_defending_py: "Defending Pyandonea"
 desc_py_mi_defending_py: "In the face of competing powers on Pyandonea, the Maormer must develop defences and unite the Island before invading Summerset."

 py_mi_sequester_sealanes: "Subjugating Serpents"
 desc_py_mi_sequester_sealanes: "Having begun to conquer the island and combat the doom of pending apocalypse, the next necessary step is to develop the means of transportation among the intense environment of Pyandonea and tame its natural flora and fauna."

 py_mi_fortifying_fenna: "Fennan Fortresses"
 desc_py_mi_fortifying_fenna: "This nation must fortify itself from neighbours before it can defend itself from foreign invaders."
 py_mi_abolish_abbarbas: "Autonomy for Maormer"
 desc_py_mi_abolish_abbarbas: "This nation must have a unified identity and its peoples all following the same ruler."
 py_mi_trading_tiguna: "Pyandonean Trade"
 desc_py_mi_trading_tiguna: "This nation must secure trade within Pyandonea or else foreign traders will steal it all away."
 py_mi_innovating_eilyse: "Evolving Pyandonea"
 desc_py_mi_innovating_eilyse: "To combat the treacherous Altmer this nation must be on a technological par with foreign powers."
 py_mi_venerating_vallas_bor: "Holy City of Pyandonea"
 desc_py_mi_venerating_vallas_bor: "To appease Shakatel and maintain order this nation must venerate the omniscient God."

 py_mi_serpent_king: "Orgnum's Revenge"
 desc_py_mi_serpent_king: "Orgnum, once a wealthy Altmer merchant in Old Aldmeris, was banished to Pyandonea with his minions long ago. The actual events between his arrival to the islands and his first recorded raid on Summerset are in much dispute. What is known is that he is a powerful immortal wizard who claims to be a Serpent God and believes all of Summerset to be in wrongful possession by the Altmer who originally shunned him. For hundreds of years, he has been plotting his revenge and now he and the nation of Pyandonea are ready."

 py_mi_voyaging_valenwood: "Bonding with Bosmer"
 desc_py_mi_voyaging_valenwood: "Having made new alliances in Valenwood the Maormer were able to complete maps of the area and interact with new foreign entities. The diplomatic manoeuvring required to secure these alliances planted the seeds for new growth in the future."
 py_mi_preparing_pyandonea: "Reclaiming New Aldmeris"
 desc_py_mi_preparing_pyandonea: "Before invading Summerset it is necessary to prepare to completion."
 py_mi_colonizing_summerset: "Hunt for New Lands"
 desc_py_mi_colonizing_summerset: "Having achieved a foothold in Summerset, the Maormer were able to create several naval bases from which to conduct much longer exploration missions."

 py_mi_ally_anvil: "Allies in Anvil"
 desc_py_mi_ally_anvil: "Having won over the Ayleids along the Gold Coast, the country has secured additional alliances in the region, allowing a greater advantage against the Altmer."
 py_mi_summerset_invasion: "Summerset Invasion"
 desc_py_mi_summerset_invasion: "The Maormer have established a foothold on Summerset and are prepared to wage war against the Altmer, using their superior naval prowess to overpower their foes."
 py_mi_sun_never_sets: "Capital of Nirn"
 desc_py_mi_sun_never_sets: "Summerset, under Pyandonean rule, is now the Capital of the World."
 py_mi_colonizing_yokuda: "Reclaiming Yokuda"
 desc_py_mi_colonizing_yokuda: "The great Lord Orgnum, also Yokudan deity Sakatel, has laid claim to the continent of Yokuda."

 py_mi_pirating: "Pirating in Tamriel"
 desc_py_mi_pirating: "Having established relations with the pirates in Tamriel, the Maormer became more efficient in the act of piracy."
 py_mi_aldmeris_hegenomy: "Aldmeris Hegemony"
 desc_py_mi_aldmeris_hegenomy: "Having united the descendants of Old Aldmeris, the Altmer and the Maormer, Orgnum has declared his union the Aldmeris Hegemony, rightful rulers of all elves across Nirn."
 py_mi_colonizing_lower_yokuda: "Nothing Left of Sinistrals"
 desc_py_mi_colonizing_lower_yokuda: "There is nothing right about the Sinistrals... or what's left of them."
 py_mi_colonizing_upper_yokuda: "Meeting Yath"
 desc_py_mi_colonizing_upper_yokuda: "The Ra Gada is no more."

 py_mi_hews_bane: "Privateering in Hammerfell"
 desc_py_mi_hews_bane: "Having established a naval base in eastern Hammerfell the Maormer were that much stronger in Tamrielic affairs and naval dominance of the region."
 py_mi_orgnum_coffer: "King Orgnum's Coffer"
 desc_py_mi_orgnum_coffer: "King Orgnum's Coffer is a priceless artefact acquired and lost by Orgnum under mysterious circumstances that offers up an unlimited amount of gold daily. This Coffer was necessary for Orgnum's invasions of Summerset and for financing his mighty armada across the seas of Nirn. While the gold it emits is infinite, its devotion is not, and the Coffer mysteriously disappears after it has given enough gold to shame the wealthiest merchant. From there, it finds a new home in the hands of the curious adventurer."
 py_mi_great_alinor: "Allocating Alinor"
 desc_py_mi_great_alinor: "The Maormer have successively secured Western Summerset."
 py_mi_auridon: "Chitinous Hulls"
 desc_py_mi_auridon: "Maormer vessels were probably the greatest military advantage they had going up against the Altmer. Resembling turtles, the hulls of the ships were chitinous and impenetrable, lying low in the water and dastardly to destroy."
 py_mi_colonizing_empire: "The Conquest of Destiny"
 desc_py_mi_colonizing_empire: "King Orgnum has set his sights on the entire world."

 py_mi_slaving_hammerfell: "Maormer Slavers"
 desc_py_mi_slaving_hammerfell: "The conquest and control of Eastern Hammerfell have allowed unregulated access to and trade of slaves."
 py_mi_global_trade: "Trade Empire"
 desc_py_mi_global_trade: "The Maormer, isolated from the rest of the world by their 'veil of mist,' have become masters of foreign trade, dominating the Summerset and Heartlands trade nodes."
 py_mi_summerset_secured: "Summerset Secured"
 desc_py_mi_summerset_secured: "Summerset is secured under Maormer rule."

 py_mi_new_aldmeris: "New Aldmeris"
 desc_py_mi_new_aldmeris: "Orgnum, having conquered his foes of old, has united Pyandonea and Summerset under one flag, establishing his reign over New Aldmeris."
 
 py_mi_events_1: "Downregulating Piracy"
 desc_py_mi_events_1: "Having established a rightful union with the owners of Mistral, the Maormer agreed to downregulate piracy in return for political power in the region."
 py_mi_events_2: "Looting Everything in Sight"
 desc_py_mi_events_2: "King Orgnum has spoken, Mistral belongs to the Maormer, it must be acquired by force."
 
 #Position 1
 sin_mi_all_left: "Righting Ourselves"
 desc_sin_mi_all_left: "Despite being subjugated to a corner of Yokuda, the mighty continent once ruled by Left-Handed Mer, they are preparing to fight back against the encroaching enemy."
 
 #Position 2
 sin_mi_oric_tower: "Rise of Orichalcum"
 desc_sin_mi_oric_tower: "Orichalcum, now uncommonly used by a few military advanced races, was extremely rare in the Merethic era and allowed great power to those who could wield it."
 sin_mi_sin_intent: "Sinister Intentions"
 desc_sin_mi_sin_intent: "Death to Yokudans!"
 sin_mi_allies_alinor: "Allies in Alinor"
 desc_sin_mi_allies_alinor: "The Sinistral Elves have found sanctuary and safety in Summerset."
 
 #Position 3
 sin_mi_gypsum_buildings: "Gypsum Buildings"
 desc_sin_mi_gypsum_buildings: "Using this new material, the Sinistral Elves will thrive in Yokuda."
 sin_mi_buoyant_steel: "Buoyant Steel"
 desc_sin_mi_buoyant_steel: "Harder, Better, Faster, Stronger. That's the buoyant steel guarantee."
 sin_mi_nothing_right: "Nothing Right"
 desc_sin_mi_nothing_right: "The Sinistral Mer have Left the Yokudans behind."
 sin_mi_allies_pyand: "Allies in Pyandonea"
 desc_sin_mi_allies_pyand: "The Sinistral Elves have found safety and sanctuary in Pyandonea."
 
 #Position 1
 yok_mi_spiritual_pursuit: "National Enlightenment"
 desc_yok_mi_spiritual_pursuit: "Before one can wield a sword, one must discover the sword within."
 yok_mi_new_home: "Sweet Home Yokuda"
 desc_yok_mi_new_home: "The land is vicious and threatens to devour us. But the land is fearful, we are not, because we will devour the land."
 
 #Position 2
 yok_mi_sword_singers: "Rise of the Sword Singers"
 desc_yok_mi_sword_singers: "Civil war has transformed our holy art into a sacred martial art." 
 yok_mi_sword_singers_two: "Rise of the Sword Singers"
 desc_yok_mi_sword_singers_two: "Civil war has transformed our holy art into a sacred martial art."
 yok_mi_rule_totambu: "Na-Totambuan Rule"
 desc_yok_mi_rule_totambu: "The Na-Totambu will bind us together if the land doesn't tear us apart first."
 yok_mi_memory_stones: "Memory Stones"
 desc_yok_mi_memory_stones: "By evaluating our past, we are much better prepared for the future."
 
 #Position 3
 yok_mi_book_circles: "Book of Circles"
 desc_yok_mi_book_circles: "The greatest and most extensive book of swordsmanship ever written, it includes the 'principles one must master in various seasons of life, and thirty-eight grips, seven hundred and fifty offensive and eighteen hundred defensive positions, and nearly nine thousand moves essential to sword mastery."
 yok_mi_yokudan_empire: "Yokudan Empire"
 desc_yok_mi_yokudan_empire: "Glory be to Yokuda!"
 
 #Position 4
 yok_mi_war_of_singers: "War of the Singers"
 desc_yok_mi_war_of_singers: "The Empire has deemed the Sword Singers rebels and moves in to eliminate this insurgence. However, a new hope lies in Frandar Hunding, and while the Empire strikes back, Yokudans everywhere anticipate the return of the Shehai."
 yok_mi_mansel_sesnit: "Mansel Sesnit's Menace"
 desc_yok_mi_mansel_sesnit: "Mansel Sesnit succeeded in uniting the empire and also angering everyone involved."
 yok_mi_mansel_sesnit_tt: "All core provinces will receive 5 years of Separatism."
 yok_mi_settling_high_rock: "Settling High Rock"
 desc_yok_mi_settling_high_rock: "Yokudan explorers have landed off the coast of High Rock."
 
 #Position 5
 yok_mi_warrior_waves: "Warrior Waves"
 desc_yok_mi_warrior_waves: "We must prepare for the invasion."
 yok_mi_landing_limai: "Landing in Limai"
 desc_yok_mi_landing_limai: "Despite the state of the land, arid and desolate as it is, we are prepared for this."
 yok_mi_settling_silverhoof_vale: "Silverhoof Vale"
 desc_yok_mi_settling_silverhoof_vale: "The Horsemen of Silverhoof Vale."
 
 #Position 6
 yok_mi_restoring_na_totambu: "New Na-Totambu"
 desc_yok_mi_restoring_na_totambu: "The Na Totambu represents both the leading political party of Yokuda as well as its geopolitical centre."
 
 #Position 7
 yok_mi_new_frontiers: "New Frontiers"
 desc_yok_mi_new_frontiers: "The ancient tradition lives and evolves through the people of our new home."
 yok_mi_hammering_hammers: "Hammering Down Hammerfell"
 desc_yok_mi_hammering_hammers: "Nailed it!"
 yok_mi_desert_dessert: "Pastoral Pleasures"
 desc_yok_mi_desert_dessert: "Desert? More Like Dessert!"
 yok_mi_seige_orsinium: "Orsinium Sieged"
 desc_yok_mi_seige_orsinium: "The 30 year seige has been completed."
 
 #Position 8
 yok_mi_new_song: "A New Song of Swords"
 desc_yok_mi_new_song: "Our people sing a new song."
 yok_mi_sweet_home_hammerfell: "Sweet Home Hammerfell"
 desc_yok_mi_sweet_home_hammerfell: "Sweet Hammerfell-Yokuda, where the skies are so blue. Sweet Hammerfell-Yokuda: Sword, I'm coming home to you"
 yok_mi_brother_breton: "Brothers in Bretons"
 desc_yok_mi_brother_breton: "We have made friends with our Breton brethren."
 
 #Position 9
 yok_mi_sweet_razing_rourkens: "Raising What's Been Razed"
 desc_yok_mi_sweet_razing_rourkens: "The Rourken Clan has been razed by Shehai death rays, raising the way for Redguards."
 
 #Event Loc
 yok_mi_events_1: "Orichalcum Weapons"
 desc_yok_mi_events_1: "Diagna has granted us a technological boon."
 yok_mi_events_20: "New Home in Hammerfell"
 desc_yok_mi_events_20: "The past is passed."
 yok_mi_events_21: "Rewriting our Past"
 desc_yok_mi_events_20: "The past has not passed."
 yok_mi_events_3: "Diagna's Revenge"
 desc_yok_mi_events_3: "Return of Diagna"
 
 #Position 1
 banished_from_aldmeris_mission_title: "Banished from Aldmeris"
 banished_from_aldmeris_mission_desc: "Early in the Dawn Era, before there was any way of recording the actual events that occurred, it is rumoured that an ancient elven homeland existed named 'Aldmeris.' It is believed among inhabitants of Pyandonea that the Maormer, originally the lords of Aldmeris and masters of Altmer, were wrongly banished to Pyandonea, the 'Veil of Mists,' to prevent its inhabitants from ever returning to Aldmeris and claiming their birthright. Others will claim that the Maormer originally stood as equals among the Altmer and it was a noble coup, led by the fabled wizard Orgnum that would ultimately backfire and lead to his followers being banished to the insect-infested isles of Pyandonea. The Altmer of Summerset, even, have their version of the story that outright denies the Maormer claim to Aldmeris and even implies the Maormer were at one time unruly subjects of the Altmer. Regardless, having migrated to the rough and unpredictable terrain of Pyandonea the Maormer must make the best of their situation and build up their resources so they may eventually reunite and take back their homeland, forging a new history for their people."
 defending_new_home_mission_title: "Defending Our New Home"
 defending_new_home_mission_desc: "Having found themselves in the dreaded marshes of Pyandonea, the Maormer decided to make the best of their situation and develop an impossibly efficient defence system, capable of repelling any future would-be invaders, as well as allowing the local tribes of Pyandonea a better position in their desire for power."
 
 #Position 2
 sequestering_sealanes_mission_title: "Sequestering Sea-lanes"
 sequestering_sealanes_mission_desc: "Among the trials and tribulations of the early Maormer finding their way in a foreign land was the process of integrating the local flora and fauna into their culture and possibly even gene pool. One can only feel grateful that they were not witnessing whatever process of domestication of sea serpents involved and shake in fear at the prospect of meeting such soldiers in battle. The use of these steads was imperative in combating the religious doom among the Pyandoneans as well as keeping subjects on the Island in line."
 
 #Position 3
 fortifying_fenna_mission_title: "Fortifying Fenna"
 fortifying_fenna_mission_desc: "Pyandonea, with its harsh and unforgiving environment, was originally meant to keep the Maormer from finding their way home. However, the Maormer have better intentions for the Island. First, Pyandonea must be fortified from itself to prevent would-be local tribes from exerting dominance. Then Pyandonea must be conquered and united, fortified and protected from outside invaders before the search for a new homeland begins."
 abolishing_abbarbas_mission_title: "Abolishing Abbarbas"
 abolishing_abbarbas_mission_desc: "Throughout the unification process of Pyandonea, there was much fretting, and national unrest due to the impending doom of Shakatal, and inevitably, many subjects, tribes, local militias, client states, etc. were required to manage the growing island nation. Integration of these smaller states and conquest of the larger states has created issues of autonomy, especially in the metropolis of Abbarbas, where a large concentration of Maormer live. To forge an empire, the nation must first forge itself."
 trading_in_tiguna_mission_title: "Trading in Tiguna"
 trading_in_tiguna_mission_desc: "Having been exiled to Pyandonea, the majority of goods and trade is based on domestic production within Pyandonea itself. It is imperative that the nation gains dominance over trade and becomes the Island's leader so that one day the Maormer may move their trade to Summerset."
 innovating_eilyse_mission_title: "Innovating Eilyse"
 innovating_eilyse_mission_desc: "With the impending doom of Sakatel a constant issue among inhabitants of Pyandonea this nation must stay ahead of innovation, doing what's necessary not to sacrifice its ruler and fall into despair. When this nation has arisen from its slumber and can walk among the other giants of Nirn, it will be ready to expand out and eventually take on Summerset."
 venerating_vallas_bor_mission_title: "Venerating Vallas Bor"
 venerating_vallas_bor_mission_desc: "Much of the Maormer religion is complex and unknown due to their mysterious and extremely remote location. What is known is that they venerate a Snake-God, referenced here as the Omni-deity of the Yokudan pantheon (on a comparable station to Auri-El): the creator and destroyer of worlds. This snake god has turned sinister and has demanded a periodic tribute of subjects in return for favours. Refusing to gather up the necessary subjects will incur his wrath and bring doom upon the unfortunate nations of Pyandonea. To appease him, it may be necessary to build temples in his honour."
 
 #Position 4
 sublimation_deity_mission_title: "Sublimation of a Living Deity"
 sublimation_deity_mission_desc: "Many rumours circulate the ethos of Orgnum. It is believed that he was once a wealthy Altmer merchant who lived in Old Aldmeris and attempted a noble coup against the Old Empire there. Having failed the coup, he was exiled to Pyandonea with his supporters, and the population there eventually came to become the modern-day Maormer. There is also the belief, extremely rooted in the subconscious of all Maormer, that Orgnum is the Deity, creator and destroyer of worlds, who has come to Pyandonea to rule over the people there to bring them up and allow them to reclaim their birthright of Summerset Isles, land that has always rightly belonged to the Maormer... at least according to the Maormer themselves. One thing remains certain: Orgnum is a powerful wizard who is not only immortal but grows younger by the year. After being deified and worshipped by the whole of Pyandonea and having united the region under a dominant rule, the God-King has decided to ascend to the throne of Pyandonea and become sublimated as a living deity on Nirn."
 
 #Position 5
 voyaging_valenwood_mission_title: "Voyaging to Valenwood"
 voyaging_valenwood_mission_desc: "The first and final goal of the Maormer is and will always be the conquest of Summerset. However, upon discovery of the Altmer Islands, the Maormer noted the strong HRE presence in the region and realized that to carry out a successful invasion, allies would be required in mainland Tamriel, who would be open to combating the imperial elven political axis. The closest and most appealing choice is the Bosmer, who remain neutral in imperial affairs and share the Maormer lust for war and stealth-based military tactics."
 preparing_pyandonea_mission_title: "Preparing Pyandonea"
 preparing_pyandonea_mission_desc: "While the declaration of the national entity known as Pyandonea was an arduous task, the fight is not over. To invade Summerset, the Maormer must first secure the region and put all their resources into preparing for their new foes."
 search_new_aldmeris_mission_title: "Search for New Aldmeris"
 search_new_aldmeris_mission_desc: "Initial inquiries into the Summerset Region have revealed that the Altmer are well fortified and have a complex network of alliances and imperial presence that will make outright invasion suicidal at best. However, all is not lost: a significant portion of the land in Summerset has been uncolonized and remains an open pasture. The Altmer have taken this land for granted, leaving it unprotected and without imperial authority. If the Maormer can take footholds in Summerset and Auridon, it will be possible to lay claim to all uncolonized land in the name of Pyandonea."
 
 #Position 6
 allies_anvil_mission_title: "Allies in Anvil"
 allies_anvil_mission_desc: "Having established an alliance in Valenwood, the next step is to secure friends along the Gold Coast among the population in Anvil. The Ayleid elves, while under a heavy imperial influence, may be keen on helping the Maormer if it gives them a strategic advantage against their potential rivals, the Altmer."
 khenarthis_roost_mission_title: "Looting Mistral"
 khenarthis_roost_mission_desc: "Once alliances were secured in eastern Tamriel, the Maormer began to explore and privateer the southern coast, often encroaching upon Elsweyr and the Nibenean Coast. Over time, the Maormer began to circulate Mistral, along the peninsula of Khenarthi's Roost, for its close location and rich moon sugar production. Initially hostile, the Maormer privateered the Island relentlessly until the owners of Mistral decided to ameliorate the Maormer and allow them shared access. This relationship would also allow Maormer occultism to exist alongside the Khajitan worship of Khenarthi. In return, the Maormer would cease privateering the Island and enjoy political partnership over the area. The Maormer must decide if they want to continue privateering profits off the Elsweyren coast, take the City through conquest, or cede privateering relations in return for shared control of Mistral."
 summerset_invasion_mission_title: "Summerset Invasion"
 summerset_invasion_mission_desc: "The Maormer, once established on the Isles of Summerset, began developing rapidly and interacting with the local cultures. Inevitably, some adoption of culture and practices occurred, which allowed for technological and cultural growth among the Maormer. Once marches were created along the Altmer borders, the Maormer felt secure enough to begin a successful invasion that was not simply another failed coastal raid."
 sun_mer_set_mission_title: "The Sun Never Sets over Elves"
 sun_mer_set_mission_desc: "The Maormer, which was foreign to the lands of Summerset, are now its masters. Having united the Isles and surrounding regions, including Pyandonea, the world has taken to Summerset, appraising it as the capital of the world and where the majority of money is to be found. The Heartlands of Cyrodiil, formerly the centre of Tamriel in regards to economy and culture, is now a forgotten memory as nations from all over the continent flock to the ports of Summerset, now in the hands of the Maormer."
 maormernifest_mission_title: "Maormernifest Destiny"
 maormernifest_mission_desc: "The initial inquiry into Summerset and eventual footholds there pleased King Orgnum but did not satisfy him. In a fit of passion, he has proclaimed all of Summerset to be under the domain of 'Maormernifest Destiny,' indoctrinating in the hearts and minds of all Maormer the belief that they have unprovoked access to the uncolonized regions of Summerset."
 
 #Position 7
 parlaying_pirates_mission_title: "Parlaying with Pirates"
 parlaying_pirates_mission_desc: "Having established relations with mainland Tamriel, the Maormer began to notice many opportunities to use their expert naval skills in combat and for utilitarian purposes. Sending out privateers to various trade cities along the western coast of Tamriel has provided a huge economic boost. However, they are running into neighbouring pirates who may prove to be better friends than rivals. After a few brief meetings with corsairs in the area, it appears they are welcome to allow the Maormer political dominance in the area in return for a protective alliance against potential enemies in Tamriel. This arrangement greatly pleases both parties. Additionally, the pirates have located the potential location of King Orgnum's Coffer, lost at sea long ago. They claim that Topal the Pilot has 'recovered' it during his adventurers in Nirn, and it resides on his Island in the bay of Nibenay. No enemies of fabrication, the pirates have agreed to forge essential documents giving Pyandonea claim to Topal's land... and treasure provided Pyandonea is powerful enough to offer significant protection."
 aldmeris_union_mission_title: "The Aldmeris Union"
 aldmeris_union_mission_desc: "The Maormer were wrongly persecuted from their rightful home in Aldmeris long ago, exiled to Pyandonea, a terrible and ferocious land unfit for even the lowest demons of Oblivion. Once Aldmer themselves, they were transformed into the vicious and ephemeral Maormer throughout time and exposure to their environment, while the Altmer of Summerset grew pompous and secure in the titles. Drawing up very ancient documents and records of Aldmer dominion, Orgnum has set claim to the thrones of Alinor and Firsthold, declaring that he alone is the rightful ruler of Aldmeris and its progeny: Summerset and Pyandonea. While the Altmer refuses to acknowledge such a claim, this has not prevented Orgnum from setting his sights on the Summerset throne."
 righting_sinistrals_mission_title: "Righting the Sinistrals"
 righting_sinistrals_mission_desc: "The Left-Handed Elves, residing on the sinking continent of Yokuda, were once a great empire stretching across land that would engulf Tamriel several times over. Their time is ending, however, as the majority of their Empire sinks into the open sea. While the Maormer were unaware of the exact causes of this phenomenon, they were quick to exploit the failing species and eviscerate their already dying culture."
 yearning_yath_mission_title: "Yearning for Yath"
 yearning_yath_mission_desc: "Orgnum, also known as the great God Sakatel, has claimed to be the rightful Deity and ruler over the entire continent of Yokuda. He has even claimed to be the reagent behind the continental collapse into the sea. While his claims seem a bit spurious, his will is not, and God has spoken. Sakatel, Yokudan God of Everything, has spoken. And his will is to rule over not just Summerset but the entirety of Yokuda as well."
 
 #Position 8
 harassing_hews_bane_mission_title: "Harassing Hew's Bane"
 harassing_hews_bane_mission_desc: "Early in the days of the 'Ra Gada' (later: Redguard), a nobleman named Prince Hew came to modern-day Anwein and attempted a massive terraformation effort to bring fertility and life to the barren landscape. His attempts became foils and failures at every turn as the cantankerous environment refused to budge, and the land became known as 'Hew's Bane.' Following his death, the peninsula fell into political disrepair, and certain locations were built up into sprawling half-walled metropolises. It was during this power vacuum that a strong pirate influence infiltrated the area, and finally, the Maormer came to reside there as a permanent political fixture. As foreign presence grew, so did the tensions with the surrounding inhabitants of Hammerfell."
 search_for_topal_mission_title: "In Search of Topal's Gold"
 search_for_topal_mission_desc: "Information from our Corsair allies has provided us with the location of King Orgnum's Coffer, located on Topal the Pilot's Island in the Nibenean Bay. Conquering the Island has not only returned an indispensable artefact to its rightful owner but also provided a base of operations for dealing with Cyrodiil and the empires existing there. The Maormer are heavily invested in gaining political power in the heartlands of Tamriel but must first improve relations with the surrounding population in Nibenay so the passage into the Basin may be acquired."
 gathering_great_alinor_mission_title: "Gathering Greater Alinor"
 gathering_great_alinor_mission_desc: "Once the union over Summerset was declared, the remaining nations quickly scrambled to regain composure and put together a defensive alliance. It is up to Orgnum and his Maormer forces to overcome the odds and secure western Summerset."
 allocating_auridon_mission_title: "Allocating Auridon"
 allocating_auridon_mission_desc: "The Island of Auridon, having Firsthold put in a union under King Orgnum, quickly fell apart, and the Altmer there attempted to form a protective blockade around the Island. All for nought as the chitinous hulls of Maormer vessels easily outmatched the papery composure of the Altmer navy."
 yonder_yokuda_mission_title: "On Yonder Yokuda"
 yonder_yokuda_mission_desc: "The ruler of Pyandonea, King Orgnum, self-proclaimed immortal ruler of the Aldmeris Union, omniscient Deity Sakatel has ascended to his rightful place as Regent of the Three Archipelagos. His appetite, having been whet, is now yearning yonder to the northern coast of Tamriel."
 
 #Position 9
 tensions_taneth_mission_title: "Tensions with Taneth"
 tensions_taneth_mission_desc: "Having established a naval base in Hew's Bane, the Maormer were surprised at how inefficient and unregulated the transfer of goods was in the barren deserts of Hammerfell. Noticing grand opportunity in the area, they quickly exploited the populations and laid claim to the entirety of eastern Hammerfell."
 nedes_nibeney_mission_title: "The Nedes of Nibenay"
 nedes_nibeney_mission_desc: "After establishing a base in Topalia, the Maormer improved relations with the surrounding Nedes and gained access to the Heartlands of the Nibenean Basin. From there, they continued to improve relations with the Nedes in return for marked improvements in foreign trade. These relations would continue to bear fruit later in history when the Alessian Order and future empires of Man would call on the Maormer for military support in times of political uproar."
 safe_summerset_mission_title: "Safe in Summerset"
 safe_summerset_mission_desc: "The majority of Summerset is in Maormer control with a few outliers vying for outside help to reclaim the Island. It is necessary to put them in their place and gain complete control of Summerset."
 
 #Position 10
 restoring_aldmeris_mission_title: "Restoring Aldmeris"
 restoring_aldmeris_mission_desc: "After hundreds of years of being banished to Pyandonea, King Orgnum has finally succeeded in eliminating his ancient foes and establishing New Aldmeris on the isle of Summerset."
 
 sin_elves_tall_missions: "Tall Missions One"
 sin_elves_mineral_missions: "Tall Missions Two"
 sin_elves_main_missions: "Sinistral Elves Main Missions"
 sin_elves_alinor_missions: "Alinor Missions"
 
 #Position 1
 all_thats_left_mission_title: "All That's Left"
 all_thats_left_mission_desc: "After centuries of bloody battles with the treacherous Yokudans, the Sinistral Elves make one final stand in the area of A'raei, an island off the coast of mainland Yokuda. Once a mighty empire stretching land four times the size of the Septim Dynasty, the Sinistrals have been reduced to a mere smattering of smouldering cities and saturated spires. The tired and desolate Left-handed Mer must prepare themselves for the inevitable future."
 
 #Position 2
 orichalcum_tower_mission_title: "Orichalcum Tower"
 orichalcum_tower_mission_desc: "Of the already elusive and scarcely understood Towers of Nirn, the Orichalcum tower is perhaps the most mysterious and shrouded in rumours. Once a mighty tower, it is now lost to the sunken continent of Yokuda and can only be reached underwater. When it was built, however, it boasted incredible powers centred around the mysterious orichalcum from which it was constructed. Orichalcum is well known in later eras, especially in regard to the Orcs and other races with a strong military tradition. However, in the Merethic Era, it was quite rare and advanced, offering great powers to those who could wield it. While orichalcum would ultimately lead to the downfall of the Sinistrals when given to the hands of the Yokudans, it played a large part in their rise as an empire on the continent of Yokuda."
 sinister_intentions_mission_title: "Sinister Intentions"
 sinister_intentions_mission_desc: "After centuries of battle and bloodshed, the Sinistral Elves, reduced to a mere speck of their former glory, have begun to fight back against the Yokudans. All is not lost. As long as the Left-Handed Mer can band together and take out the ruling factions of the Na Totambu of Yokuda, there is hope yet."
 out_on_limb_mission_title: "Out on a Limb in Alinor"
 out_on_limb_mission_desc: "While the Sinistral elves were being beaten and battered by the Yokudans, they began exploring options outside of the continent, specifically in Summerset, where mer rule instead of man. Following the same faith and similar culture, the Altmer may be the Sinistral Elves' last chance at survival."
 
 #Position 3
 gypsum_alabaster_mission_title: "Gathering Alabaster"
 gypsum_alabaster_mission_desc: "One of the hallmarks of the Sinistral Empire was the ability to construct with the material gypsum alabaster. This allowed them to thrive in the harsh climates of Yokuda, staying warm when it was cold and staying cool when it was hot. A second primary advantage of this material was its ready availability as a resource around Yokuda and ease of construction."
 buoyant_steel_mission_title: "Buoyant Steel"
 buoyant_steel_mission_desc: "Discovered by Thrassian sailors exploring the ocean depths, buoyant steel is believed to have been originally developed by the Sinistral Elves. Light but extremely durable, this material allowed for less naval attrition, quicker ships and greater hull strength."
 sin_nothing_right__mission_title: "No More Yokudans"
 sin_nothing_right__mission_desc: "After years of bloodshed and vicious battles, the Yokudans have finally started to retreat and plan their defences. It is imperative to seize this opportunity and begin conquering Yokuda again in the name of the Sinistrals."
 pyandonean_ports_mission_title: "Ports in Pyandonea"
 pyandonean_ports_mission_desc: "After vicious destruction and prosecution of the Sinistral Elves, they were forced to be annihilated as a race or flee to the protective sanctuary. Summerset has promising land to start over, but there is a strong Altmer presence already there, and the same issues of racism and discrimination are beginning to occur. The Sinistral Elves eventually would be reduced to a handful of individuals who would end up on Pyandonea, safe from threats but in an extremely inhospitable landscape. Will the Sinistrals survive to build an empire anew or be forgotten in the annals of history?"
 
 ameliorating_malabal_tor_mission_title: "Ameliorating Malabal Tor"
 ameliorating_malabal_tor_mission_desc: "Historically the seat of Eplear Camoran, northern Valenwood is perhaps the most important region politically in Valenwood. The Bosmer crownlands, as well as those of her subjects, must remain in Camoran control. Otherwise, Valenwood is susceptible to invasions from the North." 
 ornery_orcs_mission_title: "The Ornery Orcs"
 ornery_orcs_mission_desc: "Historically, the wood orcs have despised and outright opposed Bosmer occupation of Valenwood. They believe that simply because they inhabited the land originally and were increasingly forced out of their settlements, that they have a rightful claim to Valenwood. The obvious conclusion is they're erroneously ornery and must be dealt with. Otherwise, they threaten to destroy the fabric of Bosmer society and wreak havoc on the peace the Camoran dynasty has worked so hard to ensure."
 
 green_pact_mission_title: "The Green Pact"
 green_pact_mission_desc: "Early in the Bosmer inhabitation of Valenwood, they made an Oath to the great god Y'ffre in return for his patronage and protection. As a result, the Bosmer place Y'ffre in the highest esteem; this is contrary to other meristic pantheons, which place Auri'El, the mighty Akatosh, as the supreme Deity. The oath stipulated that the Bosmer would not harm, consume or use any vegetation, going as far as requiring a carnivorous -in some cases, cannibalistic- diet. This oath, while cementing the Bosmer religion and cultural practices, has some drawbacks. The wood elves must rely heavily on foreign trade to obtain the materials necessary to build an empire." 
 camoran_on_throne_mission_title: "Camoran on the Throne"
 camoran_on_throne_mission_desc: "In many ways, the Province of Valenwood and the dynasty of Camoran are synonymous. It was Eplear Camoran who, by uniting the disparate tribes of Bosmer into one cohesive Province, created a national identity. This allowed the Camoran dynastic administration to include all Bosmer, regardless of bloodline, to be included in their regime and allowed for rapid and efficient integration of small city-states into the Province of Valenwood. In later eras, after the reign of Eplear had long been eclipsed, it would be nobles of the Camoran dynasty who would repeatedly return to the Camoran throne atop the walking City of Falinesti to wrestle control of Valenwood from foreign pretenders and restore Order to the tempestuous forests of Y'ffre."
 gratifying_greenshade_mission_title: "Gratifying Greenshade"
 gratifying_greenshade_mission_desc: "While Eplear ruled primarily in northern Valenwood during the early years of his administration, one of his principal successes would be to unite the tribes of Greenshade."
 glory_of_grahtwood_mission_title: "Glory of Grahtwood"
 glory_of_grahtwood_mission_desc: "Within the Grahtwood groves of southeastern Valenwood are some of the most revered and holy sites of the Province. They must be united under the Camoran Dynasty, else they will fall to the treacherous Khajiit."
 camoran_dynasty_mission_title: "Camoran Dynasty"
 camoran_dynasty_mission_desc: "Through tireless work and diplomatic efforts, the Camoran dynasty is united as the Province of Valenwood. This mighty nation now stands among the great Empires of Tamriel and has immortalized itself as a historical tour de force. Will Valenwood stand, united under the Camoran Dynasty, or will it fall to the encroaching threat of humans arising at its borders?"
 
 placating_imgan_title: "Placating the Imgan"
 placating_imgan_desc: "Traditionally, the Imga, great Apes of the Valenwood heartwoods, have tried to emulate and serve the Altmer. This is even though, for all their efforts, the Imgan nobles are not even allowed holdings of their own. Unlike the Altmer, the Bosmer are Imga's neighbours and are prepared to concede titles and holdings... in return for their subjugation."
 
 valenwood_altmer_mission_title: "Trading with the Altmer"
 valenwood_altmer_mission_desc:    "Historically, the Bosmer were not able to produce and manufacture any trade goods involving vegetation. This has forced them to seek out new diplomatic allies to stimulate the foreign trade required to build an empire."
 valenwood_ayleid_mission_title:   "Trading with the Ayleids"
 valenwood_ayleid_mission_desc:    "While trade from Summerset has been imperative in allowing the Bosmer to thrive without exploiting vegetation, there are exciting opportunities available with neighbours to the northeast."
 valenwood_alessian_mission_title: "Trade with the Nedes"
 valenwood_alessian_mission_desc:  "Historically, the Bosmer have been nothing short of Machiavellian when it comes to trade. Faced with the imminent destruction of the Ayleid Kingdom, the wood elves were reluctant to concede either their diplomatic relations with the Ayleids or the trade income they had come to depend upon. While allowing Ayleid refugees to inhabit Valenwood and protecting their freedom, the Bosmer began to simultaneously create new trade relations with the growing Alessian Empire."
 
 #country modifiers
 val_green_pact: "Green Pact"
 desc_val_green_pact: "We have made an oath to the forest deity Y'ffre, ensuring his patronage in return for our pledge to not harm vegetation."
 val_camoran_throne: "Camoran on the Throne"
 desc_val_camoran_throne: "The great dynasty of Camoran is in its rightful place as rulers of Valenwood."
 grahtwood_grant: "Grahtwood Grant"
 desc_grahtwood_grant: "We have consolidated our country into a unified being."
 ornery_orsimer: "Ornery Orsimer"
 desc_ornery_orsimer: "There is fermentation in the Orsimer settlements of Reaper's March. We must be prepared to face the fury of the Orcs."
 protecting_yffre: "Protecting Y'ffre"
 desc_protecting_yffre: "We have ended the Orsimer threat. Now our people can rest easy."
 implacable_imgan: "Implacable Imgan"
 desc_implacable_imgan: "We have placated the seemingly implacable Imgan."
 trade_with_altmer: "Trade with Altmer"
 desc_trade_with_altmer: "Trading with the Altmer."
 trade_with_ayleid: "Trade with Ayleids."
 desc_trade_with_ayleid: "Trading with the Ayleids."
 trade_with_alessian: "Trade with Nedes"
 desc_trade_with_alessian: "Trading with the Nedes."
 
 #Slots
 sword_singers_missions: "Sword Singer Missions"           #6
 mansel_sesnit_missions: "Mansel Sesnit Mission"           #7
 yokudan_main_missions: "Yokudan Main Branch"              #8
 yokudan_colonization_missions: "Colonization Missions"    #9
 yokudan_high_rock_missions: "High Rock Missions"          #10
 
 #Position 1
 spiritual_pursuits_mission_title: "Spiritual Pursuits"
 spiritual_pursuits_mission_desc: "Into and through the desert go shamans and hermits; within and without the desert go pilgrims and derelicts. It is the summoning ground, the burial ground, the ground of the Great Serpent Shakatel, who rips reality bare and strips delusion from her bones. Here is the great trial, the murder of things to come. Here is the great ocean, swallowing all that's come to pass. Here, the most spiritual and wisest among us have yearned for the sweet release of retreat. Not in order to escape reality, but to discover it."
 legacy_ehlnofey_mission_title: "Legacy of the Ehlnofey"
 legacy_ehlnofey_mission_desc: "It is largely unknown what the beginnings of time held on Nirn, and much is left to conjecture. Perhaps the most salient tale, or at least the widest-encompassing, is that during the creation of Nirn and Mundus, many of the progenitors left their creation and continued to new worlds and possibilities. But those who stayed, the Ehlnofey, were attached to their creation and wanted to make it thrive. Over time, this mysterious and elusive race began to travel and split along various veins in Nirn. There were other Ehlnofey, however, who, by the force of others or their own accord, wandered the lengths of the planet for new homes. Those who settled down in the rich continent of Tamriel became content and satisfied as they evolved into Mer. They could live very long and became very powerful as individuals but sparingly repopulated. Those who rattled around the rest of Nirn, into Akavir, Atmora, and yes, even Yokuda, faced toils and hardships and were forced to adapt to some of the toughest lands in Nirn, evolving into Men. They did not live so long but were hearty and tempered by their environment, and this adaptation led to much higher birth rates. Eventually, these two groups, the Old Ehlnofey, now the Mer, and the Wanderers, now the Men, came into conflict as Men saw Tamriel as a more fitting home. In many cases, Men were forced to move into Tamriel when their own homes became inhospitable. Having conquered their environments and having vastly superior numbers, the Men managed to overwhelm the Mer. The wanderers who landed on the desert continent that would bear their name were the Yokuda. This is simply a tale, a piece of legend passed down from tongue to tongue, taking on new flavours and adventures with each retelling. It gives us the beginning of our story. The rest is up to history."
 
 #Position 2
 song_of_sword_mission_title: "Song of the Blade"
 song_of_sword_mission_desc: "Originally a spiritual pursuit in the vast desert habitat, vicious civil wars in Yokuda led the meditative resolve of Yokudan mystics to transform their art into a martial art, the art of the sword, the Song of the Blade. Over time, inclusion in the Sword Singers became more exclusive and depended on the spiritual mastery of the individual, not the blade they weld. In fact, it is a foremost belief among Sword-Singers that it is the swordsman, not the sword, that matters. To the Sword-Singer, there is no enemy but the Self, no trial but the Self, no goal but the Self. When meeting a foe in battle, they see that individual not as the enemy but as a comrade in battle, a partner in the dance. In each fight, the swordsman meets himself or herself through the sword and the individual matching their blade is simply the occasion or excuse for this higher purpose, this meeting of the Self, and destruction of the Self, so the Self may be transformed anew. In each transformation, the Self is a tempered blade forged of its impurities and closer to its goal: the sweet emptiness of Enlightenment, Oneness with the Sword. In truth, it is never possible to attain the goal of the sword, only march ever closer to its white-hot blade so that one may die and be born again."
 na_totambu_mission_title: "Rule of the Na-Totambu"
 na_totambu_mission_desc: "The political situation in Merethic Yokuda was diplomatically held together by the Na-Totambu, the ruling body of the Yokudans. This council was a coalition of Yokudan nations balanced by a ruler. On many occasions, the civil war led the Yokudan nations to fragment and reform hundreds of times over, placing power in various states' hands as the overall Empire became solidified. Despite the strife and violence across Yokudan nations, they all had one thing in common: a hatred for the Sinistral Elves. This hate would ultimately bind them together and allow an empire to rise."
 memory_stones_mission_title: "Manufacturing Memory Stones"
 memory_stones_mission_desc: "The Yokudans are credited with the discovery and manufacture of Memory Stones, priceless gems which can record conscious, unconscious, and genetic information across generations. The use of these stones gave the Yokudans a huge advantage against their foes as they could access the memories and Information of ancestors of old and allowed a preeminent history for their people."
 memory_stones_mission_trig_tt: "Have at least 30 Innovativeness"
 
 #Position 3
 rise_frandar_hunding_mission_title: "Rise of Frandar Hunding"
 rise_frandar_hunding_mission_desc: "Frandar Hunding was born into the empire era of Yokuda, before the Ra Gada waves on Hammerfell, and when the continent was united under Yokudan rule and free of disaster. Rising among the sword singers, he became a master of Ansei at a very young age. The Ansei were the greatest of the sword singers, also known as Saints of the Sword, and were capable of creating a Shehai or spirit sword from their own essence and wielding it as the deadliest possible weapon. The various ranks of Ansei ranged from simple initiation for those who had the capacity to form a spirit-sword to complete independence from material weapons, as the master Ansei could create weapons through will alone. Far from being warmongerers or glory-seekers, the highest ranks of the Ansei, and thus the sword-singers themselves, required extreme mental will, spiritual resolve, devotion to the gods of war, and utmost patience. Only then would they be capable of wielding the Shehai and facing their foes. Thus, it is remarkable that Frandar Hunding accomplished so much at such a young age, both in regard to mastery of swordsmanship and his detachment from material reality and dedication to the spiritual aspects of the sword. When he was 14, his father died, leaving him in charge of his household and the primary source of income for his family; despite this, he continued his training and achieved mastery by the age of 17. By the age of 30, he had won 90 duels, killing all of his opponents single-handedly, and decided to retreat into the Hattu mountains of Toramon as he had deemed himself invincible and in need of no further training. There, he wrote the famous Book of Circles, the most famous and extensive book on swordsmanship ever written, taking as long to write it as he had to live it. Eventually, reality would beckon him and his skills back from the mountains as Yokuda was once more plagued with civil war. From there, he would win a decisive victory over the Emperor and begin the Ra Gada, or warrior waves, on Hammerfell."
 rise_frandar_hunding_mission_trig_tt: "Have at least 50% Army Professionalism"
 administering_empire_mission_title: "Administering an Empire"
 administering_empire_mission_desc: "Despite constant civil war and strife among the Yokudan populations as various brigands and warlords fought for power, the continent was eventually united under one rule and achieved the rank of Empire in the pages of history. Initially, the Emperor had sole diplomatic power over the various states of Yokuda. However, over time, during the late Merethic and the Early First era, the Emperorship became more of a token than an actual seat of power as various dynastic functions were stripped away and a figurehead, Elden Yokuda, remained. Eventually, the monarch Mansel Sesnit would rise to the throne and take back the ruling power, transforming his role as Elden Yokuda into Emperor of Yokuda and re-establishing the unified power of Yokuda." 
 
 #Position 4
 war_singers_mission_title: "War of the Singers"
 war_singers_mission_desc: "Following the death of Mansel Sesnit, Randic Torn rose to the throne as Emperor of Yokuda. While there was already a gulf between the austere and pious Sword Singers and the lowly peasant population, he served to widen it considerably. He began a policy known as Torn's Sword Hunt, which made it law that only Sword Singers could wear swords and set them apart from the rest of the population. While he made attempts to ameliorate the damage done by his predecessor, he ultimately set the Empire up for strife and upon his death, another civil war broke out across Yokuda. Emperor Hira, rising to power in this national crisis, decided to outlaw the sword-singers permanently, creating another contender in the battle for Yokuda. This became known as the War of the Singers, as the vast armies of the Empire fought the sparse but spartan Sword Singers. Eventually, the calamity would collapse at the foot of Hattu Mountain, where Frandar Hunding and his army of sword singers repelled the Empire. He, his son, and their army would eventually begin the Ra Gada, or Warrior Waves, into Hammerfell."
 mansel_sesnit_mission_title: "The Menace of Mansel Sesnit"
 mansel_sesnit_mission_desc: "Mansel Sesnit would become Elden Yokuda or Military Dictator during the 7th century of the First era. During his time, he transformed his role as a political puppet dancing on the stage of higher powers into the puppet master himself, pulling on the delicate threads of diplomacy not so delicately until, by force of his will and ingenuity of his mind, he unified the powers that be into an Emperorship. In doing so, he managed to upset and anger much of the population, becoming vilified by Yokudans. His power was short-lived as Randic Torn would plot his assassination and eventually take over his role as Emperor."
 yok_righting_sinistrals_mission_title: "Righting the Sinistrals"
 yok_righting_sinistrals_mission_desc: "Upon maintaining Emperorship, the Yokudans still had an age-old enemy, the Sinistral Elves, whose rivalry helped the various Yokudan tribes mature into a blossoming national presence. This rivalry lasted thousands of years and involved countless battles and wars, culminating in a final Sinistral population pigeonholed off the coast of mainland Yokuda. The Empire of Yokuda and its ruling council, the Na Totambu, were at a standstill in deciding how to finish their final battle with the elves and were visited by Diagna, an avatar of the God HoonDing, who brought Orichalcum weapons to the Yokudans, allowing them to achieve a decisive victory. While there were still survivors following this vicious war scattered throughout Yokuda, the imminent collapse of the continent and sinking of Yokuda led to their absolute extinction."
 high_rock_mission_title: "Intrigues in High Rock"
 high_rock_mission_desc: "Yokudan explorations during the First era touched all over the northwestern coast of Tamriel. However, these were exploratory or diplomatic skirmishes and predated the immigratory Ra Gada by centuries. Some of these intrigues lead sailors past the point of no return, forcing them to settle and make bases in various parts of High Rock, specifically in Rivenspire."
 
 #Position 5
 ra_gada_mission_title: "The Ra Gada"
 ra_gada_mission_desc: "The Ra Gada were four successive warrior waves conducted by the Yokudans against the Province of Hammerfell in the 8th and 9th centuries of the First era, starting on the western coast and moving further inland until the land was conquered. The first two waves were expeditionary in nature, as the sword singers, led by Frandar Hunding, abandoned Yokuda after the aftermath of the War of the Singers and decided to begin anew. Later, following the destruction and sinking of the continent of Yokuda, many of the leading factions of Yokuda were forced to emigrate to Hammerfell, settling in the wake of the destruction that the warrior waves had left behind and establishing the ruins as new footholds in the twenty-eight-year campaign. As the sword singers moved inwards, the nobility, merchants, and main population inhabited the coasts west and North of Hammerfell and began establishing new cities. Because the land in Hammerfell, despite being inhospitable compared to other regions of Tamriel, had much better land than Yokuda, the novel techniques established by the Yokudans in their old homeland made irrigating and developing their new home much easier."
 holding_herne_mission_title: "Holding Herne"
 holding_herne_mission_desc: "The first of the Warrior Waves conquered and established footholds on Herne and the islands of Western Hammerfell, including the Pearl and Chain Islands. These islands would provide the necessary base of operations for the later waves, especially after the sinking of Yokuda."
 landing_limai_mission_title: "Landing in Limai"
 landing_limai_mission_desc: "The vast majority of Yokudans, when faced with the imminent destruction of their homeland, turned towards Hammerfell to begin their lives anew. The land in Hammerfell is considerably some of the worst in Tamriel, with the possible exceptions of the Ashlands surrounding Red Mountain and the desolate peaks of Skyrim. However, the land in Yokuda, where the Yokudans had thrived for centuries and developed ingenious techniques of irrigation, infrastructure, and development in arid and inhospitable terrain, gave the Yokudans the perfect edge to survive in the previously uncolonizable states of the Alik'r Desert."
 silverhoof_vale_mission_title: "The Tale of Silverhoof Vale"
 silverhoof_vale_mission_desc: "The original explorers who settled down in Rivenspire became known as the 'Horsemen,' Yokudan masters of cavalry who traded with and began integrating the language of the native Bretons. While their presence in High Rock gave small comfort to the Bretons, the orcs living there became increasingly suspicious and cantankerous about this newfound presence near Orsinium."
 
 #Position 6
 assailing_anwein_mission_title: "Assailing Anwein"
 assailing_anwein_mission_desc: "The first wave conquered Herne, the collection of Islands off of the western coast of Hammerfell, during the inevitable collapse of Yokuda as it sunk into the ocean. This forced many of the remaining citizens to flee in immigration to Hammerfell. While they settled the Pearl and Chain islands, the warrior wave continued into Hammerfell, beginning the Taven Wave that moved southwest into Hammerfell, the areas of Anwein, Taneth, and Rihad. Their success was quick and efficient as they quickly overwhelmed their foes. The Yokudans, upon encountering elven strongholds along the coast of Hammerfell, decimated the Mer without mercy as they reminded the Yokudans of their ancient foes, the Sinistral Elves. When moving into the desert, they also found many goblin strongholds, which were razed without thought as the Yokudans exterminated these demons from their self-proclaimed new home."
 uncovering_umak_mission_title: "Uncovering Umak I"
 uncovering_umak_mission_desc: "Throughout the warrior waves, many Yokudan corsairs ventured forth to pirate and loot the Iliac Bay on both sides. Some of these individuals would end up settling down on the northern coast of Hammerfell and establishing religious centres there. The most notable was the resurrection of the new City of Na Totambu. Na Totambu both refers to the Yokudan ruling class and also to the location of political power. By building and developing this City in one of the desert's oases, the Yokudans ventured further into a permanent and productive life in Hammerfell."
 white_haven_mission_title: "Preparing for the Orcs"
 white_haven_mission_desc: "While the Yokudans were settling and interacting with local populations on Hammerfell, they furthered the gap between them and the orcs, something they had in common with the Bretons. Tensions increased as orcs lashed out and made precise and untraceable strikes on various settlements across High Rock. While the Yokudans numbered far fewer than the Bretons in the Province, the Bretons required their superior skills in battle to wage war on the orcs. Discussions began between the two races on how to deal with the third. These events would lead to beneficial alliances between Breton and Yokudan alike as they prepared for war with the orcs."
 
 #Position 7
 old_traditions_new_worlds_mission_title: "Old Traditions"
 old_traditions_new_worlds_mission_desc: "Following the Ra Gada and subsequent conquest of Hammerfell, the sword singers were no longer in their prime. While they were as deadly as ever and had a large following, unfortunately, necessity dictated that a powerful, cutting-edge military was not the highest priority for the fledgling nation. By this time, Old Yokuda was transitioning to becoming Hammerfell and needed to focus on infrastructure, development, and politics. However, the sword singer tradition cannot be destroyed or lost. There will always be an individual with the spirit of the sword within them. Something closer to a standing military than individual bands of nationalist mercenaries began to develop, and training schools were established. While the intense discipline and spiritual nature of the art were beginning to fade, more individuals were able to carry and wield swords than ever before, every home had a copy of Frandar Hunding's Book of Circles, and most importantly, Hammerfell had become the preeminent military and diplomatic power of Western Tamriel. In this way, the modern Redguard, which is a martial society where everyone is required to have a basic proficiency in swordsmanship, religion, and culture (and in fact, a distinction between these is hard to find for any Redguard) has advanced markedly from Old Yokuda, where society was very segregated and for a time only sword singers of rank were even allowed to carry a sword."
 northern_alikr_mission_title: "Narrowing Northern Alik'r"
 northern_alikr_mission_desc: "The third of the warrior waves happened during the final stages of the sinking of Yokuda when the nation had left everything behind to come to their new home. With nothing left to lose, they forged forward with greater intensity than ever and conquered the northwestern coast of Hammerfell, including the areas of Hegathe, Chasetown, and, most importantly, Sentinel. Sentinel would become the new capital of the Yokudans, established by the leader Yaghoub after he mercilessly razed the City to ashes and rebuilt it in the Yokudan style. From here, diplomatic engagements to and from the Yokudans would take place."
 heart_deserted_mission_title: "Heart of Desertedness"
 heart_deserted_mission_desc: "The Yokudans thrived in the Alik'r desert where no one, except perhaps the Dwemer, had even managed to survive, let alone develop into well-functioning and irrigated cities. The Alik'r desert, while being some of the most inhospitable lands in Tamriel, had much more conducive soil and climate than the Yokudan Deserts that were now far beneath the sea. Several innovations brought to Tamriel included collapsible buildings with flying staircases and ornamental domes that could be built and repaired after frequent natural disasters and complex heating and cooling ducts that regulated temperature year-round. Because of their immense knowledge of irrigation and water collection, the Yokudans were able to find and establish cities in the vast oases of the Alik'r desert, building cities around the centres of water and thus trade."
 seige_orsinium_mission_title: "The Siege of Orsinium"
 seige_orsinium_mission_desc: "The growing power of the orcs in Wrothgar came to a head when they began testing their might on the surrounding Breton and Redguard settlements. At the time, no single force could match the might of the orcs and their extremely defensible capital in the mountains of eastern High Rock. In the middle of the 10th-century First era, King Joile of Daggerfall sent a letter to Gaiden Shinji of the Order of Diagna, and they began a collective force to siege Orsinium, an alliance of High Rock and Hammerfell against the Province of Wrothgar. The Siege lasted 30 years and eventually ended when the collective troops rushed in and razed the City. This would not be the end of the Orsimer or Orsinium, and the great fortress would be rebuilt."
 
 #Position 8
 redefining_arts_mission_title: "Redefining Lost Arts"
 redefining_arts_mission_desc: "While the way of the sword is undoubtedly a part of Redguard heritage, the art began to dwindle in Hammerfell as time passed, and the number of known swordmasters dwindled to nothing by the middle of the second era. This was replaced by a preeminent military nationalism that allowed for a powerful standing army in its own right without the detailed esoteric practices involved in producing swordsmen and Shehai, the latter of which was believed absurd by the plebeians of Hammerfell who had found themselves firmly rooted in materialism. Despite this, training schools such as the Rahni'Za, the Abbey of the Blade, and the Citadel in Craglorn offered places to learn the lost art and develop a new way of the sword for future generations."
 derailing_dragontail_mission_title: "Derailing Dragontail"
 derailing_dragontail_mission_desc: "The fourth warrior wave, known as the Anka-Ra, was led by the self-proclaimed Emperor Tarish-Zi and quickly eviscerated the northern coast of Hammerfell from the settlement of Nu-Na-Totambu to the eastern border with high Rock and Skyrim at Craglorn. This sparked new tensions in the area as Nords, Keptu, and other tribal human races encountered the incoming Yokudans and were wiped out so completely that it's difficult to accurately portray a record of them ever existing. According to the Yokudan legends, which, as biased as they may be, are the only source we have, the power of the Shehai produced by the sword singers was so powerful it could cut through bone, armour, and stone equally, allowing for extremely fast sieges and wins for the Yokudans in their final warrior wave."
 eternal_spring_mission_title: "Eternal Spring Pastures"
 eternal_spring_mission_desc: "Having established themselves in the Alik'r Desert, some of the most inhospitable lands in Tamriel, the Yokudans moved eastwards towards Skyrim. Here, they found incredible land, better than any they had encountered before, which was mostly uninhabited because of the lingering populations of goblins, orcs, and some minotaurs to the south. In these pastures, the Yokudans found their eternal spring, the azure skies of their pastoral homeland. With decisiveness, the Yokudans cut through the tribal nations in eastern uncolonized Hammerfell and established the second half of their great Empire in Tamriel."
 brother_breton_mission_title: "Brothers in Bretons"
 brother_breton_mission_desc: "During the events of the Siege of Orsinium, King Jolie of Daggerfall, despite having alliances with Hammerfell and the Order of Diagna, decided to take his main force to Sentinel to invade the capital of Hammerfell in a sneak invasion while the main Yokudan-Hammerfellian forces were surrounding Orsinium. To orchestrate this, he suggested the leader of the Orcs and Yokudans each face off in a duel to determine the rightful winner, then had his archers execute both contendents as soon as they entered the duelling arena. From there, Jolie took his main force around the coasts of the Iliac Bay south towards Sentinel but was stopped and slain in his tracks by an incumbent Swordsinger. Following this, the Siege was won and relations between the new leaders of Hammerfell and High Rock were maintained and old issues were resolved. Over time, to maintain trade power in the region, the Yokudans lost the majority of their language as they picked up the cultural patterns of the native Bretons and spoke that tongue or a hybrid of mostly Breton with regional Yokudan dialects. In this way, the Yokudans gave up much of their cultural heritage in order to survive and thrive within the lucrative Breton society."
 
 #Position 9
 rourken_clan_mission_title: "Roil of the Rourken Clan"
 rourken_clan_mission_desc: "During the First Era, the Dwemer of Morrowind encountered violent political and cultural strife with the native Chimer, the latter of which would become the modern Dunmer. This strife turned towards reluctant diplomatic friendship as neighbouring Nords began to conquer Morrowind, and during the reign of King Vrage of Skyrim, much of the Province was conquered under the banner of the Old Kingdom. This banner would come to represent the eventual rise of the races of men over mer, and by 240 of the First Era, Vrage had conquered the majority of Morrowind outside of Vvardenfell. In order to combat this insurgence of men unrightfully marching through Morrowind, the First Council was established to create an alliance between Chimer and Dwemer under the new Banner of Resdayn with the leaders of both sides: Dumac of the Dwemer and Indoril Nerevar of the Chimer fighting alongside one another and ultimately driving out the Nords in 1E 416. Dumac and Nerevar would be the leaders of the First Council until their untimely deaths during the War of the First Council over 200 years later. However, when the First Council first arose, King Rourken and his clan of Dwemer held great animosity for the Chimer and refused to join. He voluntarily flung his fabled Hammer Volendrung towards the setting sun, where it landed in the Alik'r Desert, what was appropriately named 'Hammerfell.' They migrated there in 1E 420, long before the arrival of the Yokudans and managed to populate and establish the area where many had failed before. Mysteriously, as with the other Dwemer across Tamriel, the Rourken Clan would disappear completely, leaving the entire skeleton of their society intact beneath the sinking sands. When the Ra Gada did arrive, they quickly overwhelmed the orcs and goblins in the Alik'r Desert and built their own cities on top of those buried beneath the sand, establishing themselves as the rightful owners of 'Hammerfell.' While historically, the Yokudans and Rourkens never interacted, if the Redguard invasion had occurred during the peak of Dwemer's presence in Hammerfell, history may have gone a much different way. One could speculate that the powerful Shehai magic of the sword singers would have competed with the hyper-advanced technologies of the Dwemer, which far outmatched those available to the Corelanyans, Goblins, and Keptu, who fell so quickly to the Yokudans, and the Redguard invasion would not have progressed as quickly and efficiently as it did."
 daggerfall_covenant_mission_title: "The Daggerfall Covenant"
 daggerfall_covenant_mission_desc: "The hierarchy of High Rock is complete. Due to the incumbent forces of Reachmen out of Skyrim appearing at the borders of High Rock and Hammerfell, the nations of Hammerfell, Wrothgar, High Rock, and the Altmeri descendants of the Direnni Hegemony were forced to come together as a coalitionary power to defend their homelands against incurring invaders. This transformed the once hotbed that was High Rock and the Illiac coast into an extremely defensible force as well as permanently bringing together the once mortal enemies of the region and establishing a Union in northwestern Tamriel."
 
 py_mission_events.1.t: "Deification of Orgnum"
 py_mission_events.1.d: "Orgnum was once a wealthy Aldmer merchant who resided in Old Aldmeris and led a noble coup against the political leaders there. This rebellion ultimately failed, and Orgnum, along with his followers, was exiled to Pyandonea, the 'Veil of Mists' to prevent any further incursions into Old Aldmeris. The ruling Aldmer would eventually immigrate across Tamriel, and the noblest of them, the Altmer, would come to inhabit Summerset, a land far richer and more amenable than the unforgiving swamplands of Pyandonea. The actual events that occurred between Orgnum being banished to Pyandonea and the first documented Maormer raids on Summerset are largely unknown. What is known, however, is that Orgnum is an extremely powerful wizard claiming to have mastered his mortality. He has spent centuries residing in Pyandonea as its population slowly evolved into what is the modern-day Maormer, not only unifying the region and residing as its sole monarch but proclaiming to be the Serpent-God Sakatel, creator and destroyer of worlds. Having ascended to King of Pyandonea, he now promises to ascend even higher, achieving immortality in sublimation as a living deity."
 py_mission_events.1.yes: "We bow to our Serpent King."
 py_mission_events.1.no: "Perhaps we shouldn't..."
 
 py_mission_events.2.t: "Control of Khenarthi's Roost"
 py_mission_events.2.d: "Having expanded their political influence into mainland Tamriel, the Maormer became bolder in their ventures. Initial raids along the coast in isolated pockets became a coordinated privateering organization against the main trading ports of Southern Tamriel. A pivotal trading city targeted by Maormer pirates was Mistral, within Khenarthi's Roost in Southern Elsweyr. While occupying a pious place in the hearts of many Khajiit and a holy site for the Deity Khenarthi, the area also boasted numerous moon sugar plantations and offered a lucrative exploit for daring Maormer corsairs. Tensions escalated in Mistral between encroaching Maormer and resident Khajiit, and eventually, an envoy was sent to King Orgnum to establish the 'Treaty of Khenarthi's Roost.' The treaty was mutually beneficial to both parties and presented several articles. The first created a Maormer embassy in Mistral with the resident ambassador and associated retinue, the conditions of which provided amenities, servants and even payroll by the Khajiit to the Maormer. Article 2 provided that the Maormer would become sole protectors of the Mistral port and every ship entering and leaving the port could be inspected by Maormer agents for contraband or any other perceived threat; searches were allowed without provocation, and refusal to allow search was deemed hostile with permission to destroy or confiscate any such vessel. In return for this, article 3 prevented Maormer from conducting any unprovoked acts of aggression against Mistral or otherwise friendly naval vessels; additionally, the Maormer were not to interfere directly with trade in the port, and 15 per cent of all trade would be allocated towards the Khajiit. A 4th article was presented that would establish a feast day, named 'Serpent's Glory,' that would be open to all residents of Port Mistral and invitations of the main feast relegated to approval by the Maormer ambassador with the Mayor permitted attendance with no more than three guests. Music and food for the celebration were to be provided by the Maormer, and it is very clear in the treaty that by no means under any circumstance may the dish 'sugared cuttlefish' be served. This treaty would come to either establish lasting relations between the Maormer and Khajiit or become the beginning of the end for Mistral."
 py_mission_events.2.union: "We will share control of Khenarthi's Roost."
 py_mission_events.2.pirate: "Continue privateering."
 
 yok_mission_events.1.t: "Gifts from Diagna, Avatar of HoonDing"
 yok_mission_events.1.d: "During the Late Merethic and Early First Eras, the Yokudans and Sinistral Elves waged many battles back and forth for control of the continent until there was little left of the left-handed elves. The Sinistrals were cornered on a small island off the coast of Yokuda, and it was up to the ruling Na Totambu to decide who would lead the final charge against their ancient foes. This came down to various sword singers from across the nation who performed their ' best-known cuts' to no avail, as each master Ansei was matched evenly. The great God of War, Leki, came to the Yokudan aid and introduced the Ephemeral Feint to decide the victor, which led to war being declared on the Sinistral elves. To aid the Yokudans, the HoonDing, Orichalcum God of War, became the Avatar Diagna and brought Orichalcum weapons to the Yokudans. Orichalcum, while more commonplace in later eras, especially among races such as orcs with a strong military tradition, was extremely rare and advanced in the early first era and provided an overwhelming advantage against the failing Sinistral Elves. The Yokudans would eventually wipe out all the Sinistral Elves, and any remaining survivors fell into the ocean with the subsequent collapse of Yokuda."
 yok_mission_events.1.avatar: "We will send Diagna into battle with the weapons himself!"
 yok_mission_events.1.wisdom: "We will study these weapons and teach the ways of the gods to our soldiers."
 
 yok_mission_events.2.t: "The Sinking of Yokuda"
 yok_mission_events.2.d: "During the end of the 8th century of the first era, the continent of Yokuda sank into the oceans, the majority of it lost to history. While the exact causes for this calamity are unknown, evidence points to some combination of natural disasters and the acts of rebel Yokudans themselves. Within the various schools of the Ansei, the elite cadre of sword singers, were the Hiradirge, masters of stone magic. This group was zealous in their dedication to the sword, and after being defeated in one of the many civil wars plaguing Yokuda, they were said to go into hiding. It is rumoured that the Hiradirge, enacting their revenge, summoned the Pankratosword, a power that could sever the very laws of nature themselves and cause the imminent collapse. More rational and level-headed historians will claim that the events were simply due to random natural disasters and would have happened regardless of intervention. However these events may have been started, the result is clear: Yokuda is sinking into the seas, and what was once a home for all is now a departure point for better frontiers. The former Empire has set its roots in Hammerfell, a much richer and more promising venue than their old home, and they must decide whether to move their capital to Hammerfell and start life anew or try to regain control of disparate tribes on Yokuda and retain control of the Old Empire."
 yok_mission_events.2.immediate: "Due to continental natural disaster, all provinces in Yokuda have accrued -3 of each development. The former Empire will be split back into the Ruling Na Totambu as various warlords use this calamity to fight for power. The fate of Yokuda is uncertain and dire."
 yok_mission_events.2.hammerfell: "We will start over in Hammerfell, the land is new, but our resolve is ancient!"
 yok_mission_events.2.hammerfell_hidden: "Yokuda loses cores on all provinces in the Yokuda region. All Yokudan minors will be granted independence."
 yok_mission_events.2.yokuda: "We will attempt to regain control of Yokuda."
 
 yok_mission_events.3.t: "Siege of Orsinium"
 yok_mission_events.3.d: "The Yokudans who migrated to High Rock in the early first era were eventually met by expansion out of Hammerfell, from the Dragontail Mountains into the mountains of Wrothgar and bordering Orsinium, the great Orcish stronghold. The growing political and military power of the orcs threatened the nearby Bretons, who previously enjoyed economic and diplomatic influence over the region. Tensions built up until the middle of the 10th-century first era when King Joile of Daggerfall made an alliance with the Order of Diagna, a religious order dedicated to the Avatar of HoonDing and the much larger nation of Hammerfell, home of the same descendants as the Order of Diagna. This joint coalition attacked Orsinium and began a 30-year siege against the ancient citadel. During this time, the Order of Diagna was visited by the Avatar Diagna himself and led them into battle against the orcs, providing significant aid to the Order during extreme duress. The orcs managed to be extremely formidable in defending their homeland but eventually lost, and Orsinium was razed to the ground."
 yok_mission_events.3.avatar: "We will allow Diagna and his Order to lead the siege!"
 yok_mission_events.1.wisdom: "We will study his tactics and teach his ways to our soldiers."