﻿l_english:
 coast_of_atmora_sr: "Central Atmoran Sea"
 sea_of_storms_sr: "Southern Atmoran Passage"
 sea_of_deathlands_sr: "Far Atmoran Sea"
 sea_of_old_harbour_sr: "Western Atmoran Sea"
 coast_of_high_rock_sr: "Coast of High Rock"
 inner_sea_sr: "Niben Bay"
 sea_of_ghosts_sr: "Coast of Windhelm"
 sundered_sea_sr: "Sundered Sea"
 northern_summerset_sea_sr: "Northern Summerset Sea"
 coast_of_hammerfell_sr: "Southern Coast of Hammerfell"
 pyandonea_sea_sr: "Pyrah Bay"
 southern_coast_of_tamriel_sea_sr: "Eastern Coast of Valenwood"
 northern_shivering_sea_sr: "Northern Pyandonean Sea"
 southern_shivering_sea_sr: "Southern Pyandonean Sea"
 southern_summerset_sea_sr: "Southern Summerset Sea"
 dread_sea_sr: "Northern Islands Passage"
 simian_sea_sr: "Central Simian Sea"
 sunken_sea_sr: "Thrassian Sea"
 mediterranean_sea_sr: "Bay of Tsakara"
 sea_of_dreams_sr: "Coast of Shadowfen"
 great_akaviri_sea_sr: "Great Akaviri Sea"
 dead_white_sea_sr: "Eastern Cathnoqueyan Sea"
 aetherial_sea_sr: "Luminous Sea"
 northern_middle_sea_sr: "Sea of Dhashe"
 northern_coast_of_tamriel_sea_sr: "Nordic Coast"
 coast_of_anvir_sr: "Northern Coast of Valenwood"
 lygian_sea_sr: "Sinistral Sea"
 aldmeris_sea_sr: "Sea of Auridon"
 western_aldmeris_lakes_sr: "Coast of Murkmire"
 estern_aldmeris_lakes_sr: "Coast of Black Marsh"
 black_marsh_lakes_sr: "Black Marsh Lakes"
 western_daedric_sea_sr: "Eastern Atmoran Sea"
 eastern_daedric_sea_sr: "Northern Atmoran Passage"
 ever_frozen_sea_sr: "Roscrean Sea"
 transkamalian_sea_sr: "Transakaviri Sea"
 far_sea_sr: "Far Sea"
 new_sea_lr: "Sea of Tsakara"
 central_sea_sr: "Topal Bay"
 new_sea_area_lr_1: "Colubrine Sea"
 new_sea_area_lr_2: "Southern Sea"
 new_sea_area_lr_3: "Sea of Tun"
 new_sea_area_lr_4: "Southern Simian Sea"
 new_sea_area_lr_5: "Southern Coast of Valenwood"
 new_sea_area_lr_6: "Gold Coast"
 new_sea_area_lr_7: "Abecean Sea"
 new_sea_area_lr_8: "Sea of Pearls"
 new_sea_area_lr_9: "Whispering Sea"
 new_sea_area_lr_10: "Iliac Bay"
 ko_ra_sea_lr: "Sunken Sea"
 new_new_sea_lr_1: "Yokudan Sea"
 new_new_sea_lr_2: "Coast of Reach"
 new_new_sea_lr_3: "White Sea"
 new_new_sea_lr_4: "Inner Sea"
 new_new_sea_lr_5: "Sea of Ghosts"
 new_new_sea_lr_6: "Sea of Solstheim"
 new_new_sea_lr_7: "Sea of Dreams"
 new_new_sea_lr_8: "Telvannian Sea"
 new_new_sea_lr_9: "Western Cathnoqueyan Sea"
 new_new_sea_lr_10: "Septentrional Sea"
 new_new_sea_lr_11: "Dread Sea"
 new_new_sea_lr_12: "Black Sea"
 new_new_sea_lr_13: "Gelid Sea"
 new_new_sea_lr_14: "Algid Sea"
 new_new_sea_lr_15: "Boreal Sea"
 new_new_sea_lr_16: "Kamalian Sea"
 new_new_sea_lr_17: "Mermaid Sea"
 new_new_sea_lr_18: "Sacred Sea"
 new_new_sea_lr_19: "Northern Simian Sea"
 new_new_sea_lr_20: "Shattered Sea"
 new_new_sea_lr_21: "Tepid Sea"
 new_new_sea_lr_22: "Akaviri Straits"
 new_new_sea_lr_23: "Western Simian Sea"
 new_new_sea_lr_24: "Eastern Simian Sea"

 pyandonea_lr: "Pyandonea"
 summerset_lr: "Alinor"
 yokuda_lr: "Yokuda"
 atmora_lr: "Atmora"
 southern_kamal_lr: "Southern Kamal"
 northern_kamal_lr: "Northern Kamal"
 black_mountain_lr: "Black Mountain"
 thousand_lr: "Thousand Islands"
 po_tun_lr: "Po' Tun"
 tsakara_lr: "Tsakara"
 upper_tsakara_lr: "Transakavir"
 vvardenfell_lr: "Ashlands"
 morrowind_lr: "Stonefalls"
 red_mountain_lr: "Red Mountain"
 black_marsh_lr: "Helstrom"
 western_cyrodiil_lr: "Colovia"
 eastern_cyrodiil_lr: "Nibenay Basin"
 central_cyrodiil_lr: "Heartlands"
 western_skyrim_lr: "Western Skyrim"
 eastern_skyrim_lr: "Eastern Skyrim"
 high_rock_lr: "Glenumbra"
 hammerfell_lr: "Hammerfell"
 western_atmora_lr: "Western Atmora"
 eastern_atmora_lr: "Eastern Atmora"
 central_atmora_lr: "Central Atmora"
 northern_islands_lr: "Northern Islands"
 new_sea_area_lr_1: "Colubrine Sea"
 new_sea_area_lr_2: "Fervent Sea"
 new_sea_area_lr_3: "Tropical Sea"
 new_sea_area_lr_4: "Old Sea"
 new_sea_area_lr_5: "Western Sea of Deathlrnds"
 new_sea_area_lr_6: "Coast of Rihad"
 new_sea_area_lr_7: "Sacrosanct Sea"
 new_sea_area_lr_8: "Sea of Pearls"
 new_sea_area_lr_9: "Whispering Sea"
 new_sea_area_lr_10: "Iliac Bay"
 southern_deadlands_lr: "Coastal Deadlands"
 northern_deadlands_lr: "Central Deadlands"
 western_deadlands_lr: "Western Deadlands"
 eastern_deadlands_lr: "Eastern Deadlands"
 northern_coldharbour_lr: "Northern Coldharbour"
 western_coldharbour_lr: "Western Coldharbour"
 eastern_coldharbour_lr: "Eastern Coldharbour"
 southern_coldharbour_lr: "Southern Coldharbour"
 central_coldharbour_lr: "Central Coldharbour"
 daedric_ocean_superregion: "Daedric Ocean"
 
 unused_region_lr: "Unused Region"
 alikr_desert_lr: "Alik'r Desert"
 bangkorai_lr: "Bangkorai" 
 craglorn_lr: "Craglorn"
 corten_heights_lr: "Badlands"
 wrothgar_lr: "Wrothgar"
 nordic_coast_lr: "The Pale"
 great_planes_lr: "Great Plains"
 rift_lr: "The Rift"
 reach_lr: "Reach"
 valus_mountains_lr: "Valus Mountains"
 jerall_mountains_lr: "Jerall Mountains"
 golden_coast_lr: "Gold Coast"
 murkmire_lr: "Murkmire"
 shadowfen_lr: "Shadowfen"
 llothanis_peninsula_lr: "Llothanis Peninsula"
 deshaan_lr: "Deshaan"
 velothi_mountains_lr: "Velothi Mountains"
 pelletine_lr: "Pelletine"
 anequina_lr: "Anequina"
 southern_valenwood_lr: "Greenshade"
 northern_valenwood_lr: "Malabal Tor"
 auridon_lr: "Auridon"
 
 bangkorai_lr_name: "Bangkorai" 
 bangkorai_lr_adj: "Bangkorai" 
 
 vvardenfell_superregion: "Vvardenfell"
 vvardenfell_superregion_name: "Vvardenfell"
 vvardenfell_superregion_adj: "Vvardenfell"
 
 pyandonea_lr_name: "Pyandonea"
 summerset_lr_name: "Alinor"
 yokuda_lr_name: "Yokuda"
 atmora_lr_name: "Atmora"
 southern_kamal_lr_name: "Southern Kamal"
 northern_kamal_lr_name: "Northern Kamal"
 black_mountain_lr_name: "Black Mountain"
 thousand_lr_name: "Thousand Islands"
 po_tun_lr_name: "Po' Tun"
 tsakara_lr_name: "Tsakara"
 upper_tsakara_lr_name: "Transakavir"
 vvardenfell_lr_name: "Ashlands"
 morrowind_lr_name: "Stonefalls"
 red_mountain_lr_name: "Red Mountain"
 black_marsh_lr_name: "Helstrom"
 western_cyrodiil_lr_name: "Colovia"
 eastern_cyrodiil_lr_name: "Nibenay Basin"
 central_cyrodiil_lr_name: "Heartlands"
 western_skyrim_lr_name: "Western Skyrim"
 eastern_skyrim_lr_name: "Eastern Skyrim"
 high_rock_lr_name: "Glenumbra"
 hammerfell_lr_name: "Hammerfell"
 western_atmora_lr_name: "Western Atmora"
 eastern_atmora_lr_name: "Eastern Atmora"
 central_atmora_lr_name: "Central Atmora"
 northern_islands_lr_name: "Northern Islands"
 unused_region_lr_name: "Unused Region"
 alikr_desert_lr_name: "Alik'r Desert"
 craglorn_lr_name: "Dragontail Mountains"
 corten_heights_lr_name: "Badlands"
 wrothgar_lr_name: "Wrothgar"
 nordic_coast_lr_name: "The Pale"
 great_planes_lr_name: "Great Plains"
 rift_lr_name: "The Rift"
 reach_lr_name: "Reach"
 valus_mountains_lr_name: "Valus Mountains"
 jerall_mountains_lr_name: "Jerall Mountains"
 golden_coast_lr_name: "Gold Coast"
 murkmire_lr_name: "Murkmire"
 shadowfen_lr_name: "Shadowfen"
 llothanis_peninsula_lr_name: "Llothanis Peninsula"
 deshaan_lr_name: "Deshaan"
 velothi_mountains_lr_name: "Velothi Mountains"
 pelletine_lr_name: "Pelletine"
 anequina_lr_name: "Anequina"
 southern_valenwood_lr_name: "Greenshade"
 northern_valenwood_lr_name: "Malabal Tor"
 auridon_lr_name: "Auridon"
 southern_deadlands_lr_name: "Coastal Deadlands"
 northern_deadlands_lr_name: "Central Deadlands"
 western_deadlands_lr_name: "Western Deadlands"
 eastern_deadlands_lr_name: "Eastern Deadlands"
 kamal_lr_name: "Kamal"
 kamal_lr: "Kamal"
 
 coast_of_atmora_sr_name: "Central Atmoran Sea"
 sea_of_storms_sr_name: "Southern Atmoran Passage"
 sea_of_deathlands_sr_name: "Far Atmoran Sea"
 sea_of_old_harbour_sr_name: "Western Atmoran Sea"
 coast_of_high_rock_sr_name: "Coast of High Rock"
 inner_sea_sr_name: "Niben Bay"
 sea_of_ghosts_sr_name: "Coast of Windhelm"
 sundered_sea_sr_name: "Sundered Sea"
 northern_summerset_sea_sr_name: "Northern Summerset Sea"
 coast_of_hammerfell_sr_name: "Southern Coast of Hammerfell"
 pyandonea_sea_sr_name: "Pyrah Bay"
 southern_coast_of_tamriel_sea_sr_name: "Eastern Coast of Valenwood"
 northern_shivering_sea_sr_name: "Northern Pyandonean Sea"
 southern_shivering_sea_sr_name: "Southern Pyandonean Sea"
 southern_summerset_sea_sr_name: "Southern Summerset Sea"
 dread_sea_sr_name: "Northern Islands Passage"
 simian_sea_sr_name: "Central Simian Sea"
 sunken_sea_sr_name: "Thrassian Sea"
 mediterranean_sea_sr_name: "Mediterranean Sea"
 sea_of_dreams_sr_name: "Coast of Shadowfen"
 great_akaviri_sea_sr_name: "Great Akaviri Sea"
 dead_white_sea_sr_name: "Eastern Cathnoqueyan Sea"
 aetherial_sea_sr_name: "Luminous Sea"
 northern_middle_sea_sr_name: "Sea of Dhashe"
 northern_coast_of_tamriel_sea_sr_name: "Nordic Coast"
 coast_of_anvir_sr_name: "Northern Coast of Valenwood"
 lygian_sea_sr_name: "Sinistral Sea"
 aldmeris_sea_sr_name: "Sea of Auridon"
 western_aldmeris_lakes_sr_name: "Coast of Murkmire"
 estern_aldmeris_lakes_sr_name: "Coast of Black Marsh"
 black_marsh_lakes_sr_name: "Black Marsh Lakes"
 western_daedric_sea_sr_name: "Eastern Atmoran Sea"
 eastern_daedric_sea_sr_name: "Northern Atmoran Passage"
 ever_frozen_sea_sr_name: "Roscrean Sea"
 transkamalian_sea_sr_name: "Transakaviri Sea"
 far_sea_sr_name: "Far Sea"
 new_sea_lr_name: "Sea of Tsakara"
 central_sea_sr_name: "Central Sea"
 new_sea_area_lr_1_name: "Colubrine Sea"
 new_sea_area_lr_2_name: "Southern Sea"
 new_sea_area_lr_3_name: "Sea of Tun"
 new_sea_area_lr_4_name: "Southern Simian Sea"
 new_sea_area_lr_5_name: "Southern Coast of Valenwood"
 new_sea_area_lr_6_name: "Gold Coast"
 new_sea_area_lr_7_name: "Abecean Sea"
 new_sea_area_lr_8_name: "Sea of Pearls"
 new_sea_area_lr_9_name: "Whispering Sea"
 new_sea_area_lr_10_name: "Iliac Bay"
 ko_ra_sea_lr_name: "Sunken Sea"
 new_new_sea_lr_1_name: "Yokudan Sea"
 new_new_sea_lr_2_name: "Coast of Reach"
 new_new_sea_lr_3_name: "White Sea"
 new_new_sea_lr_4_name: "Inner Sea"
 new_new_sea_lr_5_name: "Sea of Ghosts"
 new_new_sea_lr_6_name: "Sea of Solstheim"
 new_new_sea_lr_7_name: "Sea of Dreams"
 new_new_sea_lr_8_name: "Telvannian Sea"
 new_new_sea_lr_9_name: "Western Cathnoqueyan Sea"
 new_new_sea_lr_10_name: "Septentrional Sea"
 new_new_sea_lr_11_name: "Dread Sea"
 new_new_sea_lr_12_name: "Black Sea"
 new_new_sea_lr_13_name: "Gelid Sea"
 new_new_sea_lr_14_name: "Algid Sea"
 new_new_sea_lr_15_name: "Boreal Sea"
 new_new_sea_lr_16_name: "Kamalian Sea"
 new_new_sea_lr_17_name: "Mermaid Sea"
 new_new_sea_lr_18_name: "Sacred Sea"
 new_new_sea_lr_19_name: "Northern Simian Sea"
 new_new_sea_lr_20_name: "Shattered Sea"
 new_new_sea_lr_21_name: "Tepid Sea"
 new_new_sea_lr_22_name: "Akaviri Straits"
 new_new_sea_lr_23_name: "Western Simian Sea"
 new_new_sea_lr_24_name: "Eastern Simian Sea"
 
 pyandonea_lr_adj: "Pyandonean"
 summerset_lr_adj: "Alinor"
 yokuda_lr_adj: "Yokudan"
 atmora_lr_adj: "Atmoran"
 southern_kamal_lr_adj: "Southern Kamalian"
 northern_kamal_lr_adj: "Northern Kamalian"
 black_mountain_lr_adj: "Black Mountainer"
 thousand_lr_adj: "Insular"
 po_tun_lr_adj: "Po' Tunian"
 tsakara_lr_adj: "Tsakaran"
 upper_tsakara_lr_adj: "Upper Tsakaran"
 vvardenfell_lr_adj: "Ashland"
 morrowind_lr_adj: "Stonefall"
 red_mountain_lr_adj: "Red Mountainer"
 black_marsh_lr_adj: "Helstrom"
 western_cyrodiil_lr_adj: "Colovian"
 eastern_cyrodiil_lr_adj: "Nibenan"
 central_cyrodiil_lr_adj: "Heartland"
 western_skyrim_lr_adj: "Western Skyrim"
 eastern_skyrim_lr_adj: "Eastern Skyrim"
 high_rock_lr_adj: "Glenumbran"
 hammerfell_lr_adj: "Hammerfell"
 western_atmora_lr_adj: "Western Atmoran"
 eastern_atmora_lr_adj: "Eastern Atmoran"
 central_atmora_lr_adj: "Central Atmoran"
 northern_islands_lr_adj: "Northern Islander"
 unused_region_lr_adj: "Unused"
 alikr_desert_lr_adj: "Alik'r"
 craglorn_lr_adj: "Dragontail"
 corten_heights_lr_adj: "Badland"
 wrothgar_lr_adj: "Wrothgarian"
 nordic_coast_lr_adj: "Pale"
 great_planes_lr_adj: "Great Plains"
 rift_lr_adj: "Rift-ish"
 reach_lr_adj: "Reach-ish"
 valus_mountains_lr_adj: "Valar"
 jerall_mountains_lr_adj: "Jerall"
 golden_coast_lr_adj: "Golden"
 murkmire_lr_adj: "Murkmirish"
 shadowfen_lr_adj: "Shadowfennish"
 llothanis_peninsula_lr_adj: "Llothanis"
 deshaan_lr_adj: "Deshaanian"
 velothi_mountains_lr_adj: "Velothi"
 pelletine_lr_adj: "Pelletinian"
 anequina_lr_adj: "Anequinan"
 southern_valenwood_lr_adj: "Greenshade"
 northern_valenwood_lr_adj: "Malabal Torian"
 auridon_lr_adj: "Auridonian"
 southern_deadlands_lr_adj: "Coastal Deadlandic"
 northern_deadlands_lr_adj: "Central Deadlandic"
 western_deadlands_lr_adj: "Western Deadlandic"
 eastern_deadlands_lr_adj: "Eastern Deadlandic"
 kamal_lr_adj: "Kamalian"
 
 coast_of_atmora_sr_adj: "Central Atmoran Sea"
 sea_of_storms_sr_adj: "Southern Atmoran Passage"
 sea_of_deathlands_sr_adj: "Far Atmoran Sea"
 sea_of_old_harbour_sr_adj: "Western Atmoran Sea"
 coast_of_high_rock_sr_adj: "Coast of High Rock"
 inner_sea_sr_adj: "Niben Bay"
 sea_of_ghosts_sr_adj: "Coast of Windhelm"
 sundered_sea_sr_adj: "Sundered Sea"
 northern_summerset_sea_sr_adj: "Northern Summerset Sea"
 coast_of_hammerfell_sr_adj: "Southern Coast of Hammerfell"
 pyandonea_sea_sr_adj: "Pyrah Bay"
 southern_coast_of_tamriel_sea_sr_adj: "Eastern Coast of Valenwood"
 northern_shivering_sea_sr_adj: "Northern Pyandonean Sea"
 southern_shivering_sea_sr_adj: "Southern Pyandonean Sea"
 southern_summerset_sea_sr_adj: "Southern Summerset Sea"
 dread_sea_sr_adj: "Northern Islands Passage"
 simian_sea_sr_adj: "Central Simian Sea"
 sunken_sea_sr_adj: "Thrassian Sea"
 mediterranean_sea_sr_adj: "Mediterranean Sea"
 sea_of_dreams_sr_adj: "Coast of Shadowfen"
 great_akaviri_sea_sr_adj: "Great Akaviri Sea"
 dead_white_sea_sr_adj: "Eastern Cathnoqueyan Sea"
 aetherial_sea_sr_adj: "Luminous Sea"
 northern_middle_sea_sr_adj: "Sea of Dhashe"
 northern_coast_of_tamriel_sea_sr_adj: "Nordic Coast"
 coast_of_anvir_sr_adj: "Northern Coast of Valenwood"
 lygian_sea_sr_adj: "Sinistral Sea"
 aldmeris_sea_sr_adj: "Sea of Auridon"
 western_aldmeris_lakes_sr_adj: "Coast of Murkmire"
 estern_aldmeris_lakes_sr_adj: "Coast of Black Marsh"
 black_marsh_lakes_sr_adj: "Black Marsh Lakes"
 western_daedric_sea_sr_adj: "Eastern Atmoran Sea"
 eastern_daedric_sea_sr_adj: "Northern Atmoran Passage"
 ever_frozen_sea_sr_adj: "Roscrean Sea"
 transkamalian_sea_sr_adj: "Transakaviri Sea"
 far_sea_sr_adj: "Far Sea"
 new_sea_lr_adj: "Sea of Tsakara"
 central_sea_sr_adj: "Central Sea"
 new_sea_area_lr_1_adj: "Colubrine Sea"
 new_sea_area_lr_2_adj: "Southern Sea"
 new_sea_area_lr_3_adj: "Sea of Tun"
 new_sea_area_lr_4_adj: "Southern Simian Sea"
 new_sea_area_lr_5_adj: "Southern Coast of Valenwood"
 new_sea_area_lr_6_adj: "Gold Coast"
 new_sea_area_lr_7_adj: "Abecean Sea"
 new_sea_area_lr_8_adj: "Sea of Pearls"
 new_sea_area_lr_9_adj: "Whispering Sea"
 new_sea_area_lr_10_adj: "Iliac Bay"
 ko_ra_sea_lr_adj: "Sunken Sea"
 new_new_sea_lr_1_adj: "Yokudan Sea"
 new_new_sea_lr_2_adj: "Coast of Reach"
 new_new_sea_lr_3_adj: "White Sea"
 new_new_sea_lr_4_adj: "Inner Sea"
 new_new_sea_lr_5_adj: "Sea of Ghosts"
 new_new_sea_lr_6_adj: "Sea of Solstheim"
 new_new_sea_lr_7_adj: "Sea of Dreams"
 new_new_sea_lr_8_adj: "Telvannian Sea"
 new_new_sea_lr_9_adj: "Western Cathnoqueyan Sea"
 new_new_sea_lr_10_adj: "Septentrional Sea"
 new_new_sea_lr_11_adj: "Dread Sea"
 new_new_sea_lr_12_adj: "Black Sea"
 new_new_sea_lr_13_adj: "Gelid Sea"
 new_new_sea_lr_14_adj: "Algid Sea"
 new_new_sea_lr_15_adj: "Boreal Sea"
 new_new_sea_lr_16_adj: "Kamalian Sea"
 new_new_sea_lr_17_adj: "Mermaid Sea"
 new_new_sea_lr_18_adj: "Sacred Sea"
 new_new_sea_lr_19_adj: "Northern Simian Sea"
 new_new_sea_lr_20_adj: "Shattered Sea"
 new_new_sea_lr_21_adj: "Tepid Sea"
 new_new_sea_lr_22_adj: "Akaviri Straits"
 new_new_sea_lr_23_adj: "Western Simian Sea"
 new_new_sea_lr_24_adj: "Eastern Simian Sea"
 
 pyandonea_superregion: "Pyandonea"
 tamriel_superregion: "Tamriel"
 yokuda_superregion: "Yokuda"
 atmora_superregion: "Atmora"
 akavir_superregion: "Akavir"
 northern_ocean_superregion: "Northern Ocean"
 eastern_ocean_superregion: "Eastern Ocean"
 tamriel_ocean_superregion: "Tamrielic Ocean"
 western_ocean_superregion: "Western Ocean"
 southern_ocean_superregion: "Southern Ocean"
 
 pyandonea_superregion_name: "Pyandonea"
 tamriel_superregion_name: "Tamriel"
 yokuda_superregion_name: "Yokuda"
 atmora_superregion_name: "Atmora"
 akavir_superregion_name: "Akavir"
 northern_ocean_superregion_name: "Northern Ocean"
 eastern_ocean_superregion_name: "Eastern Ocean"
 tamriel_ocean_superregion_name: "Tamrielic Ocean"
 western_ocean_superregion_name: "Western Ocean"
 southern_ocean_superregion_name: "Southern Ocean"
 
 pyandonea_superregion_adj: "Pyandonean"
 tamriel_superregion_adj: "Tamrielic"
 yokuda_superregion_adj: "Yokudan"
 atmora_superregion_adj: "Atmoran"
 akavir_superregion_adj: "Akaviri"
 northern_ocean_superregion_adj: "Northern Ocean"
 eastern_ocean_superregion_adj: "Eastern Ocean"
 tamriel_ocean_superregion_adj: "Tamrielic Ocean"
 western_ocean_superregion_adj: "Western Ocean"
 southern_ocean_superregion_adj: "Southern Ocean"
 
 deadric_planes_superregion: "Daedric Planes"
 deadric_planes_superregion_name: "Daedric Planes"
 deadric_planes_superregion_adj: "Daedric"
 
 deadlands_superregion: "Deadlands"
 deadlands_superregion_name: "Deadlands"
 deadlands_superregion_adj: "Deadland"
 coldharbour_superregion: "Coldharbour"
 coldharbour_superregion_name: "Coldharbour"
 coldharbour_superregion_adj: "Coldharbourside"
 
 summerset_islands_superregion: "Summerset Islands"
 valenwood_superregion: "Valenwood"
 elsweyr_superregion: "Elsweyr"
 morrowind_superregion: "Morrowind"
 black_marsh_superregion: "Black Marsh"
 cyrodiil_superregion: "Cyrodiil"
 hammerfell_superregion: "Hammerfell"
 high_rock_superregion: "High Rock"
 skyrim_superregion: "Skyrim"
 
 summerset_islands_superregion_name: "Summerset Islands"
 valenwood_superregion_name: "Valenwood"
 elsweyr_superregion_name: "Elsweyr"
 morrowind_superregion_name: "Morrowind"
 black_marsh_superregion_name: "Black Marshian"
 cyrodiil_superregion_name: "Cyrodiilan"
 hammerfell_superregion_name: "Hammerfellian"
 high_rock_superregion_name: "High Rock"
 skyrim_superregion_name: "Skyrim"
 
 summerset_islands_superregion_adj: "Summerset"
 valenwood_superregion_adj: "Valenwood"
 elsweyr_superregion_adj: "Elsweyrian"
 morrowind_superregion_adj: "Morrowind"
 black_marsh_superregion_adj: "Black Marsh"
 cyrodiil_superregion_adj: "Cyrodiil"
 hammerfell_superregion_adj: "Hammerfell"
 high_rock_superregion_adj: "High Rockish"
 skyrim_superregion_adj: "Skyrim"
 
 kamal_superregion: "Kamal"
 thousand_superregion: "Thousand Islands"
 po_tun_superregion: "Po Tun"
 tsakara_superregion: "Tsakara"
 upper_akavir_superregion: "Transakavir" 
 
 kamal_superregion_name: "Kamal"
 thousand_superregion_name: "Thousand Islands"
 po_tun_superregion_name: "Po Tun"
 tsakara_superregion_name: "Tsakara"
 upper_akavir_superregion_name: "Transakavir" 
 
 kamal_superregion_adj: "Kamalian"
 thousand_superregion_adj: "Insular"
 po_tun_superregion_adj: "Po Tun"
 tsakara_superregion_adj: "Tsakaran"
 upper_akavir_superregion_adj: "Transakaviri" 
 
 northern_islands_superregion: "Northern Islands"
 northern_islands_superregion_name: "Northern Islands"
 northern_islands_superregion_adj: "Northern Islander"
 
 central_coldharbour_lr_name: "Central Coldharbourside"
 southern_coldharbour_lr_name: "Southern Coldharbourside"
 eastern_coldharbour_lr_name: "Eastern Coldharbourside"
 western_coldharbour_lr_name: "Western Coldharbourside"
 northern_coldharbour_lr_name: "Northern Coldharbourside"
 central_coldharbour_lr_adj: "Central Coldharbourside"
 southern_coldharbour_lr_adj: "Southern Coldharbourside"
 eastern_coldharbour_lr_adj: "Eastern Coldharbourside"
 western_coldharbour_lr_adj: "Western Coldharbourside"
 northern_coldharbour_lr_adj: "Northern Coldharbourside"
 
 cloudrest_lr: "Cloudrest"
 lillandril_lr: "Lillandril"
 shimmerene_lr: "Shimmerene"
 sunhold_lr: "Sunhold"
 dusk_lr: "Dusk"
 roscrea_lr: "Roscrea"
 jodewood_lr: "Jodewood"
 grahtwood_lr: "Grahtwood"
 reapers_march_lr: "Reaper's March"
 quin_rawl_lr: "Quin'rawl Peninsula"
 sacred_lands_lr: "Sacred Lands"
 highlands_lr: "Highlands"
 telvanni_isles_lr: "Telvanni Isles"
 azuras_coast_lr: "Azura's Coast"
 grazelands_lr: "Grazelands"
 molag_amur_lr: "Molag Amur"
 ascadian_isles_lr: "Ascadian Isles"
 bitter_coast_lr: "Bitter Coast"
 west_gash_lr: "West Gash"
 sheogorath_lr: "Sheogorath"
 solstheim_lr: "Solstheim"
 thorn_lr: "Thorn"
 gideon_lr: "Gideon"
 soulrest_lr: "Soulrest"
 archon_lr: "Archon"
 topal_island_lr: "Topal Island"
 colovian_highlands_lr: "Colovian Highlands"
 great_forest_lr: "Great Forest"
 west_weald_lr: "West Weald"
 blackwood_lr: "Blackwood"
 nibenay_valley_lr: "Nibenay Valley"
 eastmarch_lr: "Eastmarch"
 winterhold_lr: "Winterhold"
 hjaalmarch_lr: "Hjaalmarch"
 falkreath_lr: "Falkreath"
 haafingar_lr: "Haafingar"
 forgotten_vale_lr: "Forgotten Vale"
 rivenspire_lr: "Rivenspire"
 stormhaven_lr: "Stormhaven"
 balfiera_lr: "Balfiera"
 hegathe_lr: "Hegathe"
 gilane_lr: "Gilane"
 taneth_lr: "Taneth"
 rihad_lr: "Rihad"
 sunforge_lr: "Sunforge"
 abeceanean_islands_lr: "Abecean Isles"
 khefrems_boot_lr: "Khefrem's Boot"
 
 cloudrest_lr_name: "Cloudrest"
 lillandril_lr_name: "Lillandril"
 shimmerene_lr_name: "Shimmerene"
 sunhold_lr_name: "Sunhold"
 dusk_lr_name: "Dusk"
 roscrea_lr_name: "Roscrea"
 jodewood_lr_name: "Jodewood"
 grahtwood_lr_name: "Grahtwood"
 reapers_march_lr_name: "Reaper's March"
 quin_rawl_lr_name: "Quin'rawl Peninsula"
 sacred_lands_lr_name: "Sacred Lands"
 highlands_lr_name: "Highlands"
 telvanni_isles_lr_name: "Telvanni Isles"
 azuras_coast_lr_name: "Azura's Coast"
 grazelands_lr_name: "Grazelands"
 molag_amur_lr_name: "Molag Amur"
 ascadian_isles_lr_name: "Ascadian Isles"
 bitter_coast_lr_name: "Bitter Coast"
 west_gash_lr_name: "West Gash"
 sheogorath_lr_name: "Sheogorath"
 solstheim_lr_name: "Solstheim"
 thorn_lr_name: "Theon"
 gideon_lr_name: "Gideon"
 soulrest_lr_name: "Soulrest"
 archon_lr_name: "Archon"
 topal_island_lr_name: "Topal Island"
 colovian_highlands_lr_name: "Colovian Highlands"
 great_forest_lr_name: "Great Forest"
 west_weald_lr_name: "West Weald"
 blackwood_lr_name: "Blackwood"
 nibenay_valley_lr_name: "Nibenay Valley"
 eastmarch_lr_name: "Eastmarch"
 winterhold_lr_name: "Winterhold"
 hjaalmarch_lr_name: "Hjaalmarch"
 falkreath_lr_name: "Falkreath"
 haafingar_lr_name: "Haafingar"
 forgotten_vale_lr_name: "Forgotten Vale"
 rivenspire_lr_name: "Rivenspire"
 stormhaven_lr_name: "Stormhaven"
 balfiera_lr_name: "Balfiera"
 hegathe_lr_name: "Hegathe"
 gilane_lr_name: "Gilane"
 taneth_lr_name: "Taneth"
 rihad_lr_name: "Rihad"
 sunforge_lr_name: "Sunforge"
 abeceanean_islands_lr_name: "Abecean Isles"
 khefrems_boot_lr_name: "Khefrem's Boot"
 
 cloudrest_lr_adj: "Cloudrest"
 lillandril_lr_adj: "Lillandril"
 shimmerene_lr_adj: "Shimmerene"
 sunhold_lr_adj: "Sunhold"
 dusk_lr_adj: "Dusk"
 roscrea_lr_adj: "Roscrean"
 jodewood_lr_adj: "Jodewood"
 grahtwood_lr_adj: "Grahtwood"
 reapers_march_lr_adj: "Reaper's"
 quin_rawl_lr_adj: "Quin'rawl"
 sacred_lands_lr_adj: "Sacred Land"
 highlands_lr_adj: "Highlands"
 telvanni_isles_lr_adj: "Telvanni"
 azuras_coast_lr_adj: "Azura's"
 grazelands_lr_adj: "Grazeland"
 molag_amur_lr_adj: "Molag Amur"
 ascadian_isles_lr_adj: "Ascadian"
 bitter_coast_lr_adj: "Bitter"
 west_gash_lr_adj: "Gash"
 sheogorath_lr_adj: "Sheogorath"
 solstheim_lr_adj: "Solstheim"
 thorn_lr_adj: "Thorn"
 gideon_lr_adj: "Gideon"
 soulrest_lr_adj: "Soulrest"
 archon_lr_adj: "Archon"
 topal_island_lr_adj: "Topal"
 colovian_highlands_lr_adj: "Colovian"
 great_forest_lr_adj: "Great Forest"
 west_weald_lr_adj: "Weald"
 blackwood_lr_adj: "Blackwood"
 nibenay_valley_lr_adj: "Nibenay"
 eastmarch_lr_adj: "Eastmarcher"
 winterhold_lr_adj: "Winterhold"
 hjaalmarch_lr_adj: "Hjaalmarcher"
 falkreath_lr_adj: "Falkreath"
 haafingar_lr_adj: "Haafingar"
 forgotten_vale_lr_adj: "Forgotten Vale"
 rivenspire_lr_adj: "Rivenspire"
 stormhaven_lr_adj: "Stormhaven"
 balfiera_lr_adj: "Balfieran"
 hegathe_lr_adj: "Hegathe"
 gilane_lr_adj: "Gilane"
 taneth_lr_adj: "Taneth"
 rihad_lr_adj: "Rihad"
 sunforge_lr_adj: "Sunforge"
 abeceanean_islands_lr_adj: "Abecean"
 khefrems_boot_lr_adj: "Khefrem's"