﻿l_german:
 the_worship_of_auri_el_title: "The Worship of Auri-El"
 the_worship_of_auri_el_desc: "Auri-El is the most important deity in the Snow Elve Pantheon, Similar to the Altmer Pantheon."
 esu_the_worship_of_auri_el: "The Worship of Auri-El"
 desc_esu_the_worship_of_auri_el: " "
 have_two_neighbor_countries_with_your_religion_but_different_culture: "Have at least two §Y2§! neighbouring countries:\n Following religion §Y[Root.Religion.GetName]§!\n Being primary culture different from §Y[Root.Culture.GetName]§!"
 the_reign_of_auri_el_title: "The Reign of Auri-El"
 the_reign_of_auri_el_desc: "Many claim that Auri_El is the true Ruler of Nirn, so he is also the Ruler of the Snow Elves."
 esu_the_reign_of_auri_el: "The Reign of Auri-El"
 desc_esu_the_reign_of_auri_el: " "
 the_great_chantry_of_auri_el_title: "The Great Chantry"
 the_great_chantry_of_auri_el_desc: "The Great Chantry of Auri-El is the most significant Building of the Snow Elves. It's the centre of religion and the sanctuary of all the Snow Elves."
 esu_the_great_chantry_of_auri_el: " The Great Chantry of Auri-El"
 desc_esu_the_great_chantry_of_auri_el: " "
 auri_els_bow_title: "Auri-El's Bow"
 auri_els_bow_desc: "This Bow is claimed to be used by Auri-El himself. Therefore, it is one of the most important artefacts of the Snow Elves."
 esu_auriels_bow_missionary: "Auri-El's Bow"
 desc_esu_auriels_bow_missionary: " "
 rivalry_with_the_altmer_title: "Rivalry with the Altmer"
 rivalry_with_the_altmer_desc: "The Origin of the Snow Elves and the High Elves are overall common, but both races claim to be the superior one."
 esu_rivalry_with_the_altmer: "Rivalry with the Altmer"
 desc_esu_rivalry_with_the_altmer: " "
 dominant_mer_race_title: "Dominant Mer Race"
 dominant_mer_race_desc: "The Snow Elve Will prove that they are the dominant Mer in Tamriel."
 esu_dominant_mer_race: "Dominant Mer Race"
 desc_esu_dominant_mer_race: " "
 esu_contest_skyrim: "Contest Skyrim"
 desc_esu_contest_skyrim: " "
 contest_skyrim_title: "Contest Skyrim"
 contest_skyrim_desc: " Skyrim is contested between the Mer and the Nords, so the Mer have to unite against their human invaders."
 the_fate_of_falkreath_title: "The Fate of Falkreath"
 the_fate_of_falkreath_desc: "The Hold of Falkreath is in the scourge of the heathens. Now it is time to liberate them."
 welcome_the_brothers_title: "Welcome the Brothers"
 welcome_the_brothers_desc: "The Elves of Falkreath are liberated! We should welcome them in our Realm."
 esu_welcome_the_brothers: "Welcome the Brothers"
 desc_esu_welcome_the_brothers: " "
 the_mer_resistance_title: "The Mer Resistance"
 the_mer_resistance_desc: "The Mer have united to strike against the Nords. Now they have to gather themselves and show supremacy."
 esu_the_mer_resistance: "The Mer Resistance"
 desc_esu_the_mer_resistance: " "
 unite_against_the_nords_title: "Unite against the Nords"
 unite_against_the_nords_desc: "It is time to unite the Snow Elven under one flag."
 esu_unite_against_the_nords: "Unite against the Nords"
 desc_esu_unite_against_the_nords: " "
 esu_the_reach_must_be_purged: "The Reach Must be Purged"
 desc_esu_the_reach_must_be_purged: " "
 the_reach_must_be_purged_title: "The Reach Must be Purged"
 the_reach_must_be_purged_desc: "The furious of the Reach did devastate our lands for too long. It's time to secure our lands."
 the_end_of_heresy_in_skyrim_title: "The End of Heresy"
 the_end_of_heresy_in_skyrim_desc:  "Skyrim should only follow the faith of Auri-El. We have to force the others to submit to our religion."
 esu_the_end_of_heresy_in_skyrim: "The End of Heresy in Skyrim"
 desc_esu_the_end_of_heresy_in_skyrim: " "
 esu_big_deal: "Big Deal"
 desc_esu_big_deal: " "
 big_deal_title: "Big Deal"
 big_deal_desc: "The Giants are a thread for our country, but they might have a great use for us."
 esu_deal_with_the_furious: "Deal with the Furious"
 desc_esu_deal_with_the_furious: " "
 deal_with_the_furious_title: "Deal with the Furious"
 deal_with_the_furious_desc: "The corrupted Mer are Insult to our eyes, but they are also utterly stupid. Therefore, let us just use them for our own wars."
 snow_elves_mages_title: "Snow Elven Mages"
 snow_elves_mages_desc: "Our Mages have a great reputation and are likely to get a great payment as mercenaries."
 battle_of_moesring_title: "Battle of Moesring"
 battle_of_moesring_desc: "The Battle of the Moesring was the final stand between the Nords and the Snow Elves, which took place in the Moesring Mountains of Solstheim."
 esu_battle_of_moesring: "Battle of Moesring"
 desc_esu_battle_of_moesring: " "
 esu_dawn_of_tears: "The Dawn of Tears"
 desc_esu_dawn_of_tears: " "
 the_dawn_of_tears_title: "The Dawn of Tears"
 the_dawn_of_tears_desc: "It's time to strike again against the Nords, but now we have to do it once and for all."
 esu_the_eye_of_magnus: "The Eye of Magnus"
 desc_the_eye_of_magnus: " "
 the_eclipse_of_tears_title: "The Eclipse of Tears"
 the_eclipse_of_tears_desc: "Death is a circle of Life, so the same thing will happen again. The Night of Tears repeats and repeats. It won't ever be day again..."
 esu_skyrim_for_the_elves: "Skyrim for the Elves"
 desc_esu_skyrim_for_the_elves: " "
 skyrim_for_the_elves_title: "Skyrim for the Elves"
 skyrim_for_the_elves_desc: "Skyrim is no more home of the Nords. We have finally united the land of Skyrim under the Snow Elves!"
 the_end_of_ysgramor_title: "The End of Ysgramor"
 the_end_of_ysgramor_desc: "It's time to end this mere Human Blood Line and what he has created once and for all."
 esu_the_end_of_ysgramor: "The End of Ysgramor"
 desc_esu_the_end_of_ysgramor: " "
 follow_their_roots_title: "Follow their Roots"
 follow_their_roots_desc: "We have to follow their ancestors to defend against the human thread, and don't let them rule Skyrim again."
 esu_follow_their_roots: "Follow their Roots"
 desc_esu_follow_their_roots: " "
 esu_their_last_hold: "Their Last Hold"
 desc_esu_their_last_hold: " "
 their_last_hold_title: "Their Last Hold"
 their_last_hold_desc: "It seems that we have found their Origin lands. Now, we should crush them."
 esu_the_end_of_the_nord: "The End of the Nord"
 desc_esu_the_end_of_the_nord: " "
 the_end_of_the_nord_title: "The End of the Nord"
 the_end_of_the_nord_desc: "We have won over the race of the Nord. They won't ever be a threat to us again."
 esu_snow_elven_military: "Snow Elven Military"
 desc_esu_snow_elven_military: " "
 snow_elven_military_title: "Snow Elven Military"
 snow_elven_military_desc: "We should take the knowledge from our fortresses and our mercenaries to use."
 esu_serenarth: "The Vengeance of Serenarth"
 desc_esu_serenarth: " "
 the_vengeance_of_serenarth_title: "The Vengeance of Serenarth"
 the_vengeance_of_serenarth_desc: "After the battle of Saarthal, Serenarth changed his soul for vengeance, so his wrath is closed in the icy terrain of Skyrim to seek vengeance for the human race."
 esu_repel_the_nords: "Repel the Nords"
 desc_esu_repel_the_nords: " "
 repel_the_nords_title: "Repel the Nords"
 repel_the_nords_desc: "We have to investigate the newly conquered province and deal with the Nord population."
 esu_reconquest_of_solstheim: "Reconquest of Solstheim"
 desc_esu_reconquest_of_solstheim: " "
 reconquest_of_solstheim_title: "Reconquest of Solstheim"
 reconquest_of_solstheim_desc: "The land of Solstheim should once again be ours."
 esu_secure_the_nordic_coast: "Secure the Nordic Coast"
 desc_esu_secure_the_nordic_coast: " "
 secure_the_nordic_coast_title: "Secure the Nordic Coast"
 secure_the_nordic_coast_desc: "The Nordic Coast is one of the most important trade notes in Tamriel."
 esu_companions: "Where are your companions now?"
 desc_esu_companions: " "
 where_are_your_companions_now_title: "Where are the companions?"
 where_are_your_companions_now_desc: "As Ysgramor returned with his 500 companions, they have beaten the Snow Elves out of Skyrim. Now we secured the final end of the companies and ended every single one of them."
 esu_prosperity: "Prosperity Society"
 desc_esu_prosperity: " "
 prosperity_soceity_title: "Prosperity Society"
 prosperity_soceity_desc: "The Snow Elve Soceity is known to be one of the most developed Soceities in Tamriel in the Meretic Era."
 esu_bastion_of_the_elves: "Bastion of the Elves"
 desc_esu_bastion_of_the_elves: " "
 esu_mercenaries_for_elves: "Bastion Experts for the Elves"
 desc_mercenaries_for_elves: " "
 the_bastion_of_the_elves_title: "Elven Bastion"
 the_bastion_of_the_elves_desc: "Our Sanctuaries have to be protected from the invaders."
 esu_blood_of_ice: "Blood of the Ice"
 desc_esu_blood_of_ice: " "
 blood_of_the_ice_title: "Blood of the Ice"
 blood_of_the_ice_desc: "The Blood that boils in the Snow Elves makes them resistant or immune against the cold habitat of Skyrim."
 every_province_with_glacial_terrain_get_dev_cost_and_base_tax: "Every province owned by [Root.GetName] with the Glacier terrain gets an increase in §YBase Tax§! by §G1§! and a permanent province modifier called §Y'Blood of Ice'§!, giving the following bonus:\n - §G-25%§! §YLocal Development Cost§!."
 esu_the_snow_cedar: "The Snow-Cedar"
 desc_esu_the_snow_cedar:  " "
 the_snow_cedar_title: "The Snow-Cedar"
 the_snow_cedar_desc: "The Snow-Cedar is a type of tree, which is resistant against the cold weather of Skyrim."
 esu_every_province_with_glacial-terrain_now_produces_wood: "Every province owned by [Root.GetName] with the Glacier terrain now produces wood and gets a permanent province modifier called §Y'The Snow-Cedar'§!, giving the following bonus:?\n - §G50%§! §YLocal Production Efficiency§!."
 esu_mer_trade_in_skyrim: "Trade Supremacy"
 desc_esu_mer_trade_in_skyrim: " "
 trade_supremacy_title: "Trade Supremacy"
 trade_supremacy_desc: "It's time that we rule the trade in Skyrim with our unique goods."
 esu_embargo_the_nord: "Embargo the Nord"
 desc_esu_embargo_the_nord: " "
 embargo_the_nord_title: "Embargo the Nord"
 embargo_the_nord_desc: "We should exclude the Nordmen from our trade Nodes to isolate them even more."
 esu_dip_for_dwemer: "The Treason of the Dwemer"
 desc_esu_dip_for_dwemer: " "
 treason_of_dwemer_title: "Treason of the Dwemer"
 treason_of_dwemer_desc: "The Dwemer are recently shady. We suspect them to try something of. We have to strike first so our brothers can't betray us."
 esu_how_turn_tables: "How Turn Tables"
 desc_esu_how_turn_tables: " " 
 how_turn_tables_title: "How Turn Tables"
 how_turn_tables_desc: "We have seen through their plans. Now, we could successfully strike against them and show our supremacy over our former brothers."
 promising_fututre_title: "Promising Future"
 promising_fututre_desc: "To adapt to the future burdens, we have to improve our knowledge with the ''help'' of our brothers."
 esu_dwemer_adviser_goes_wild: "Innovative Advising"
 desc_esu_dwemer_adviser_goes_wild: " "
 innovative_advising_title: "Innovative Advising"
 innovative_advising_desc: "With the help of advisors, we will be one of the great powers of Tamriel."
 esu_the_nose_of_magnus: "The Eye of Saarthal"
 desc_esu_the_nose_of_magnus: " "
 the_snow_white_palace_title: "The White Palace"
 the_snow_white_palace_desc: "The Blue Palace is one of the most significant places in Skyrim, but what would happen if the advisers in the palace were Snow-Elves?"
 esu_white_palace: "The Snow-White Palace"
 desc_esu_white_palace: " "
 floods_of_the_white_river_title: "White River Flood"
 floods_of_the_white_river_desc: "Their villages are carefully built along the White River. Wouldn't it be a shame if someone flooded their river?"
 esu_goast_meer: "The Waves Of The Ghost Sea"
 desc_esu_goast_meer: " "
 waves_of_the_ghosts_title: "Waves Of The Ghosts"
 waves_of_the_ghosts_desc: "Some will claim the waves from the Ghost Sea are caused by the College, but little do they know, they are cursed with our everlasting wrath."
 esu_white_quarters: "White Quarters"
 desc_esu_white_quarters: " "
 snow_quarter_title: "White Quarters"
 snow_quarter_desc: "Long before the Dunmer settled in the Gray Quarters, there could be some Falmer, which mixed under the Nordmen."
 esu_nord_aids: "Nord-Swamp-Plague"
 desc_esu_nord_aids: " "
 frost_plague_title: "Nord-Swamp-Plague"
 frost_plague_desc: "The winters of the Nord Cities are cold and harsh, but what happens if there was actually a reason for staying inside?"
 the_nordic_empire_title: "The Nordic Empire"
 the_nordic_empire_desc: "After Many fought wars against the Nords, its time for asking us the question, how to deal with their empire."
 esu_the_snow_elve_empire: "The Snow Elve Empire"
 desc_esu_the_snow_elve_empire: " "
 
 flavour_missions_5_snw: "Flavour Missions"
 flavour_missions_4_snw: "Flavour Missions"
 flavour_missions_3_snw: "Flavour Missions"
 flavour_missions_2_snw: "Flavour Missions"
 flavour_missions_1_snw: "Flavour Missions"
 
 #event_mission
 
 es_snow_elves_mission_events.1.t: "The Eye of Magnus is restored!"
 es_snow_elves_mission_events.1.z: "The Nords have hidden the Eye deep within Saarthal, but now, after the successfully fought battles, we finally were able to restore it. Although we have no idea what the ownership of the Eye means for ourselves, the might is forever in our Hands!"
 es_snow_elves_mission_events.1.1: "We have to make some use of this power!"
 
 es_snow_elves_mission_events.2.t: "The decline of the Nordic Empire"
 es_snow_elves_mission_events.2.z: "After many fought wars against the Nords, it is time to ask us the question, how to deal with their empire. We should revisit the past battles and decide if it's time to terminate their empire once and for all and hunt down their remains, to never meet an empire like theirs again. Otherwise, it might be of help if we just overtook the empire from them and built our own empire. The Empire of the Snow Elves!"
 es_snow_elves_mission_events.2.1: "Terminate the Empire and hunt down their remains!"
 es_snow_elves_mission_events.2.2: "We should just form our Empire of the Snow Elves!"