﻿l_german:

 temporarytitle.1.t: "Reset Governmental Reforms"
 temporarytitle.1.d: "Governmental Reforms are reset."
 temporarytitle.1.a: "OK."
 push_back_colonizers: "Push Back Colonizers"
 push_back_colonizers_desc: " "
 take_native_american_land: "Take Native Land"
 take_native_american_land_desc: "  "
 superiority_reichskrieg: "Imperial Superiority"
 superiority_reichskrieg_desc: " "
 take_capital_force_join_hre: "Take Capital"
 war_goal_peasants_change_government: "Change Government"
 war_goal_peasants_change_government_desc: " "
 
 es_participation_in_the_ritual: "Participation in the Ritual"
 es_hunted_necromants: "Hunt on Necromancers"
 es_adm_tch_boost: "Administratory Technology Boost"
 es_dip_tch_boost: "Diplomatic Technology Boost"
 es_mil_tch_boost: "Military Technology Boost"
 es_peculiar_insight: "Peculiar Insight"
 es_mad_ruler: "Mad Ruler"
 es_winterborn_clan: "Winterborn Clan"
 es_hircine_blessing: "Blessed by Hircine"
 es_brutal_laws: "Brutal Laws"
 es_azura_protection: "Azura's Protection"
 es_azura_transition: "Azura's Transition"
 es_boethiah_approval: "Boethiah's Approval"
 es_boethiah_rage: "Rage of Boethiah"
 es_harsh_ruler: "Harsh Ruler"
 es_grand_fair: "Grand Fair"
 es_fury_of_malacath: "Fury of Malacath"
 es_order_in_architecture: "Order in Architecture"
 es_order_in_court: "Order in Court"
 es_order_in_army: "Order in Army"
 es_order_in_fleet: "Order in Fleet"
 es_spiders_invasion: "Invasion of Spiders"
 es_daedric_famine: "Famine"
 es_daedric_plague: "Plague"
 es_harsh_religious_policy: "Harsh Religious Reaction"
 es_lack_of_priests: "Lack of Priests"
 es_angry_mob: "Angry Mob"

 es_ice_age: "Eternal Ice Age"
 
 es_ice_age_3_tooltip: "§R[abandoned_province.GetName] will be abandoned!§!"

 es_ice_age.1.t: "Eternal Ice Age is Coming"
 es_ice_age.1.d: "Rumours coming from the north of our country do not lie. More and more snowstorms rise, blocking the sun for whole weeks. Snow, which once disappeared at the beginning of summer, now turns into ice, hiding the once fertile ground. Ice begins to shackle the shores of rivers and seas, cutting us off from fish and pearls. The Ice Age is on the verge."
 es_ice_age.1.a: "We must survive!"
 
 es_ice_age.2.t: "End of Eternal Winter"
 es_ice_age.2.d: "The time of trials for our people has passed, and the sun again shines clearly over our heads, illuminating the path to a mysterious but alluring future."
 es_ice_age.2.a: "Finally!"
 
 es_ice_age.3.t: "People Leave Homes in [abandoned_province.GetName]"
 es_ice_age.3.d: "The number of refugees leaving [abandoned_province.GetName] is increasing every day. They flee from cold, Hunger and disease caused by the encroaching snow and ice. If the situation does not change, then soon the icy wind will remain the sole owner of the lands of our ancestors."
 es_ice_age.3.a: "Send as many supplies as we can!"
 es_ice_age.3.b: "Redistribute our remaining resources."
 es_ice_age.3.c: "There is nothing we can do!"

 es_x_scenario.1.t: "Path for the Followers of St. Veloth"
 es_x_scenario.1.d: "Our ancestors came to Morrowind centuries ago and spread from the swamps and salt plains in the south to the ash-wastes in the north. Throughout time, the traditions of these pioneers have guided us towards a brighter future. However, a split is brewing among our people. More and more tribes are abandoning the experience of their fathers and beginning to adopt the customs of neighbouring, more developed countries. It seems that the hour has come for our choice between a stable past and an unknown future."
 es_x_scenario.1.a: "Without our traditions, we are nothing."
 es_x_scenario.1.b: "The time has come to write a new chapter in our history!"
 
 es_1_scenario.6.t: "The Winterborn Clan"
 es_1_scenario.6.d: "Our society is based on the family-clan relationships. Though all the members of different clans are treated equally, some of the families have more influence than others ones. A good example of such a situation is the Winterborn clan, members of which have taken their rightful place in all spheres of the state, starting from state management to war leadership. Other clans have big doubts about concentrating such power in the hands of one family, thus leading our society to the important choice. Should the Winterborn Clan be put back to the traditional place, or must our society embrace the new way of living?"
 es_1_scenario.6.a: "We are all members of the Winterborn Clan!"
 es_1_scenario.6.b: "Clan equality is important, though this family may still keep some of its influence."
 
 es_1_scenario.7.t: "Foundation of Winterhold College"
 es_1_scenario.7.d: "Today, people from all over Skyrim have come to Winterhold to witness the opening of the first school of magic, where hundreds of students can study simultaneously under the wise tutelage of the legendary wizard Shalidor, who funded its construction and was deeply involved in it himself. Crowds of nobles and eminent warriors have gathered before the as-yet-locked nations in the hope that it will be their children who can pass the tests that will prove they have the magical abilities worthy of being developed within the walls of this institution. For the same reason, the lesser nobles also gather a little further afield, for whom the opening of the College of Winterhold may be the only way to give their children a chance to escape the daily struggle for life. The sky above people's heads began to illuminate with the bright lights that appeared at the snap of a finger as Shalidor emerged from the main hall, decorated with flags, banners and tropical flowers whose petals gently fluttered in response to the icy wind that shook the air with its howl. Everyone present at that moment will remember for the rest of their lives the silence that prevailed when the iron gates began to open without a single sound, inviting anyone who wished to test their magical powers to come inside."
 es_1_scenario.7.a: "That's a great day for our nation!"
 es_1_scenario.7.b: "[Root.Monarch.GetName] shall be among the ones who enter the College!"
 
 es_2_scenario.19.t: "The Last Bystander"
 es_2_scenario.19.d: "Every year, fewer and fewer people remain alive who saw with their own eyes dragons cleaving the sky with their mighty wings in anticipation of how sacrifices are being prepared for them on earth. The dragon priests of the [Root.GetName] continue to perform their rituals, despite the fact that our overlords were expelled from this world, and their bodies now rest in the frozen ground, but among people now there is a growing misunderstanding, for what is this all being done? And only those who themselves heard the roar of dragons can answer this question, but their voice is now lost in the noise of others."
 es_2_scenario.19.a: "Is there really nothing that we can change?"
 
 es_2_scenario.20.t: "Vampires of [Root.GetName]"
 es_2_scenario.20.d: "Being under the patronage of vampires, of course, has its advantages, as it saves us from open war with them, even at the cost of regular blood taxes. Nevertheless, such a connection leaves its mark on every inhabitant of [Root.GetName], be it an ordinary farmer or a noble warrior in the service of [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName]. People begin to get used to such a course of things and become more and more imbued with sympathy for these creatures of the night, starting to adopt their customs and practices, no matter how alien to our culture they are. If we do not take decisive action now, it will be extremely difficult for us to regain our independence in the future. Of course, our hosts also understand this, which is probably why vampires are coming to our capital of [Root.Capital.Getname] right now and promising their gift of plague to anyone who decides to remain loyal to them."
 es_2_scenario.20.a: "It's time for us to take up the arms and do what we've been hoping to avoid."
 es_2_scenario.20.b: "Is anyone ready to exchange a chance to gain eternity for this mortal life?"
 es_war_against_vampires: "War Against Vampires"
 es_war_against_vampires_desc: " "
 es_eternal_subject: "The Eternal Loyalty"
 es_eternal_subject_desc: " "
 
 es_religious_events_daedric.1.t: "Daughters of Coldharbour"
 es_religious_events_daedric.1.d: "Molag Bal, the Daedric Prince of destruction and enslavement, requires hundreds of souls of mortal women to participate in a mysterious ritual and his plane - Coldharbour. Few remain alive after it is performed, while the immortal souls of the dead fill Molag Bal with power. But it is said that if you are lucky enough to survive this Blood Ball, the Prince grants you incredible power."
 es_religious_events_daedric.1.a: "Our Lord will gain his harvest!"
 es_religious_events_daedric.1.b: "Molag Bal has already drunk enough of our blood."
 es_religious_events_daedric.1.c: "Why search for peasants when we can offer true nobles?"
 
 es_religious_events_daedric.2.t: "Local Necromancers"
 es_religious_events_daedric.2.d: "Meridia, the Daedric Prince of Life and Energy, forbids any dark magic among her followers. However, it came to her ears that in our country, a group of necromancers perform their blasphemous rites and filthy rituals. Thus, she demands us to hunt them down and purify the land."
 es_religious_events_daedric.2.a: "We will send our best soldiers!"
 es_religious_events_daedric.2.b: "Necromancers are paying taxes, unlike some priests of light."
 
 es_religious_events_daedric.3.t: "A Message from Deadlands"
 es_religious_events_daedric.3.d: "Mehrunes Dagon, the Daedric Prince of Destruction and disasters, again wants to invade Nirn. Still, since his insidious plans are known to every Aedric or Daedric creature, he no longer can directly open the portal from his plane of Oblivion to the new hunting grounds. That's why his followers humbly ask permission to build a temporary portal in our realm, without forgetting to mention what unfortunate events can happen if we decline."
 es_religious_events_daedric.3.a: "There is no harm in a small dimensional rift at the edge of our Empire."
 es_religious_events_daedric.3.b: "Now it's our turn to design unfortunate events for some fanatics!"
 
 es_religious_events_daedric.4.t: "The Search for Forbidden Knowledge"
 es_religious_events_daedric.4.d: "Sometimes power and influence require knowledge... of a different kind, which lies beyond not only human understanding but also the perception of the gods. Ancient spells, forgotten prophecies, extinct languages - our mages can extract much from them, but by trying to do so, they draw attention to themselves. So it is not surprising that many of them are plagued by daily nightmares that transport their defiled souls to the plane of Hermeus Mora, lord of knowledge and memory."
 es_religious_events_daedric.4.a: "It is necessary to study the plane of our Lord."
 es_religious_events_daedric.4.b: "Search for peculiar insights in Apocrypha."
 es_religious_events_daedric.4.c: "We should be able to obtain knowledge on our own!"
 
 es_religious_events_daedric.5.t: "Genius or Madman?"
 es_religious_events_daedric.5.d: "It's hard to be a ruler. Especially when the most bitter enemies weave their intrigues around the throne. Sometimes, a mother, a beloved sister, or a dear brother is among them. Not to mention the hundreds of nobles who prowl the palace here and there. But... could it be that our ruler has begun to go a little crazy?"
 es_religious_events_daedric.5.a: "Some herbal medication may ease my mind..."
 es_religious_events_daedric.5.b: "Insanity? But is our lord Sheogorath not also insane?"
 es_religious_events_daedric.5.c: "At least our heir is all right..."
 
 es_religious_events_daedric.6.t: "The Prey and the Hunters"
 es_religious_events_daedric.6.d: "Hunting is hard work. It is not always successful. It takes a lot of effort, blood, and sometimes even the life of an inattentive hunter. However, the hunt is exhilarating, especially like the one that just took place. Many of the priests say that an offering must be made to Hircine, the Daedric Prince of the Hunt, to help us in the coming year."
 es_religious_events_daedric.6.a: "Organize a feast in honour of Hircine!"
 es_religious_events_daedric.6.b: "We will just make a small sacrifice in a local temple."
 es_religious_events_daedric.6.c: "Since when has a Daedric Prince replaced the strength of a man?"
 
 es_religious_events_daedric.7.t: "Thieves"
 es_religious_events_daedric.7.d: "Stealing has always been punished very severely in our land. Thieves were flogged, branded with a red-hot iron, and sometimes even hanged in the town square. Today, justice was about to be served to a gang of local bandits, but they were interrupted by the priests of Nocturnal, who insisted that the Lady of Fortune forgave them."
 es_religious_events_daedric.7.a: "So this is the Will of the Gods! Let them go."
 es_religious_events_daedric.7.b: "Cut off their hands and let them go on their way!"
 
 es_religious_events_daedric.8.t: "Queen of the Night Sky"
 es_religious_events_daedric.8.d: "Today is a great opportunity to address one of our lords, Azura. This Daedric Prince has always been favourable to our entreaties and granted hope to our ancestors. However, it would be foolish to ask her to solve all our problems - in which case, we may well feel her righteous wrath."
 es_religious_events_daedric.8.a: "Let us ask her for the protection of our Realm."
 es_religious_events_daedric.8.b: "Azura may help us to transform our society for the better."
 es_religious_events_daedric.8.c: "No, we will ask our Mother what we can do for her?"
 
 es_religious_events_daedric.9.t: "Possible Traitors"
 es_religious_events_daedric.9.d: "Palace intrigue never subsides - our enemies are always plotting behind our backs, and evil tongues are spreading news of their successes throughout the country. Sometimes, it is necessary to be harsh and punish those who might think of usurping power - so says our Lord Boethiah. And it does not matter whether the heir, the consort, or a bunch of wretched nobles are to be massacred."
 es_religious_events_daedric.9.a: "Purge the Nobility!"
 es_religious_events_daedric.9.b: "Murder the [Root.Consort.GetTitle]!"
 es_religious_events_daedric.9.c: "The [Root.Heir.GetTitle] must die!"
 es_religious_events_daedric.9.e: "Violence can only provoke more bloodshed... We'll do without it."
 
 es_religious_events_daedric.10.t: "Merchants and Bargains"
 es_religious_events_daedric.10.d: "It's time for the annual fair when crowds of people flock to the capital to see the outlandish beasts, buy exotic goods, and enjoy an unforgettable show. This year, however, the number of vendors and their servants exceeds all possible limits. Peasants, beggars, and even runaway labourers take advantage of this to infiltrate the city. The city guards are no longer able to keep Order in the city. Perhaps we should cancel the festival?"
 es_religious_events_daedric.10.a: "Open the Capital Gates for everyone!"
 es_religious_events_daedric.10.b: "Let them all in, but conscript additional guards."
 es_religious_events_daedric.10.c: "Those people should better stay away from our city!"
 es_religious_events_daedric.10.e: "Our Lord, Clavicus Vile, is just testing us!"
 
 es_religious_events_daedric.11.t: "The Malacath Tournament"
 es_religious_events_daedric.11.d: "Tournaments in honour of Lord Malacath are rare. However, their maturity makes up for their frequency because every fighter who wants to achieve something in the army must take part in it. Some, even, are lucky enough to die on this day, glorifying the Daedric Prince of the spurned and the ostracized."
 es_religious_events_daedric.11.a: "$MONARCH$ will fight among the others!"
 es_religious_events_daedric.11.b: "$HEIR$ will prove his worth!"
 es_religious_events_daedric.11.c: "Our Warlords will die on the field for Malacath!"
 es_religious_events_daedric.11.e: "We should not fall into tribal barbarism..."

 es_religious_events_daedric.12.t: "Questions of Order"
 es_religious_events_daedric.12.d: "Order is important in everything. It's a shame that you can never keep track of it. No hundreds of spies or the blessing of our Lord Jyggalag can help. But we can be very successful if we concentrate on one thing at a time."
 es_religious_events_daedric.12.a: "Keep an eye on the order of construction."
 es_religious_events_daedric.12.b: "Organize the order at the Court."
 es_religious_events_daedric.12.c: "Put things in order in the army."
 es_religious_events_daedric.12.e: "Ensure order in the navy."
 
 es_religious_events_daedric.13.t: "Spider Invasion"
 es_religious_events_daedric.13.d: "In one of our villages, there is a real invasion of spiders, which used to settle only in abandoned mines. Now, however, their webs are also scattered in the trees and even in the basements of some houses. According to available information, no adults have been affected yet, but several children have already died from the venomous bites of these arthropods."
 es_religious_events_daedric.13.a: "If we build a statue of Mephala, perhaps she will turn her anger to mercy."
 es_religious_events_daedric.13.b: "We might be able to persuade local hunters to deal with this issue."
 es_religious_events_daedric.13.c: "There is nothing that can be done!"
 
 es_religious_events_daedric.14.t: "Famine and Cannibalism"
 es_religious_events_daedric.14.d: "Hunger is a frequent occurrence in the life of a peasant. A couple of consecutive bad harvests caused by drought, floods, or just the whims of the Gods, and there they are, ready to succumb to the influence of Namira - the Daedric Prince of Darkness and Decay. Just such a situation is occurring in one of our country's peninsulas, where, for some unknown reason, cattle have begun to die and heavy downpours are ravaging the fields."
 es_religious_events_daedric.14.a: "We must send them army supplies!"
 es_religious_events_daedric.14.b: "Let them praise our Lord Namira, and she will be gracious."
 
 es_religious_events_daedric.15.t: "Peryite's Plague"
 es_religious_events_daedric.15.d: "What could be worse than the plague? Only a disease sent by the gods for our transgressions, from which there is no escape! It's hard to imagine what could have brought down our Daedric Lord Peryite upon us, but right now, a monstrous plague is ravaging our land."
 es_religious_events_daedric.15.a: "We must find the cure!"
 es_religious_events_daedric.15.b: "Peryite will be merciful to us."

 es_religious_events_daedric.16.t: "Drunken Priests"
 es_religious_events_daedric.16.d: "It is unbecoming for priests to visit the taverns and other places of debauchery unless they dare to preach among the most sinful of souls. Unfortunately, according to rumours, which are even more unfortunately true, some of our theologians have forgotten their true calling and seem to have succumbed to the provocations of the Daedric Prince Sanguine, starting a song-and-dance tour of all the local taverns. This is a serious insult to both the authority of the temple and the feelings of our parishioners, for while some are partying, others are forced to kneel before the locked doors of the temple!"
 es_religious_events_daedric.16.a: "This is temple business..."
 es_religious_events_daedric.16.b: "Just get these drunks out of the taverns and return to the altars!"
 es_religious_events_daedric.16.c: "Hail *hic* Aedra!"

 es_religious_events_daedric.17.t: "Nightmares and Bad Omens"
 es_religious_events_daedric.17.d: "The dreams of Daedra's followers are rarely serene. However, the increasing incidence of nightmares and burning bushes in one of our provinces has the local population worried. Unfortunately, the local administration was unable to cope with the crisis that arose and so was forced to withdraw through the windows of the upper floors, fleeing from an angry mob of peasants whose only demand was to increase their security."
 es_religious_events_daedric.17.a: "Well... In that case, we could send a company of soldiers... to maintain Order."
 es_religious_events_daedric.17.b: "Ask Priests to calm down the mob."
 es_religious_events_daedric.17.c: "There is nothing to worry about."
 
 es_economy.10.t: "The Ice Age is Coming"
 es_economy.10.d: "Rumours coming from the northern countries do not lie. More and more snowstorms rise, blocking the sun for whole weeks. Even here, we can feel the rapid temperature decrease. Snow now lays on the ground for the whole spring and begins to disappear only at the beginning of summer, turning the once fertile soil into wastelands. Animals also start to move to other areas, leaving hunters and fishermen without prey."
 es_economy.10.a: "Looks like the new Ice Age is on the verge."
 es_economy.10.a.tt: "§REvery our owned province will lose some development!§!"
 
 es_economy.11.t: "A Year Without Sun"
 es_economy.11.d: "A volcanic eruption has sent tons of ash and dust into the sky, covering the surface of Nirn and obscuring the sun's rays. The whole of the planet is becoming a colder place - snowfalls in the deserts of Elsweyr and Po Tun. Harvests are failing under layers of asphyxiating ash. Our military experts will handle food riots in the coming days, but what will happen when we can no longer feed our troops?"
 es_economy.11.a: "Hard times waiting for us ahead."
 
 es_5_scenario.15.d: "The number of Aedric provinces is [number_of_aedric_provinces.GetValue].\nThe number of Aedric provinces is [number_of_daedric_provinces.GetValue]"
 
 es_3_scenario.8.t: "The Ruins of Bromjunaar"
 es_3_scenario.8.d: "Who would have thought that the centre of the once great Dragon Priest empire would be deserted and abandoned by its creators? Yet, that is exactly what happened. Therefore, when lightning flashed over the ruins of Bromjunaar, and the earth began to tremble from every word of magic spells cast by someone in the walls of the sanctuaries, where a few hundred years ago, crowds of people prayed day and night, few people paid attention to this. However, they should have done this because then Shalidor himself, one of the greatest wizards, would have appeared before their eyes right at the time of the creation of another of his masterpieces - Labyrinthian. This complex of buildings would soon become a new home for the powerful mage, where he could spend as much time on his studies without being distracted by worldly problems, but only time to time testing the new archmages of the College of Winterhold within the walls of Shalidor's Maze."
 es_3_scenario.8.a: "Truly incredible!"
 es_3_scenario.8.b: "[Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] must personally see this place!"
 
 es_3_scenario.9.t: "Shalidor Leaves College of Winterhold"
 es_3_scenario.9.d: "Despite the fact that the opening of the College of Winterhold took a significant place in the life of Shalidor, every year, he devoted less and less time to this educational institution, preferring to spend it on his studies. Of course, Shalidor's former students, and now colleagues in the magical craft, were able to take on the role of managing the College, and therefore, for many, this change of power went unnoticed. Perhaps that is why the news that Shalidor left the school of magic he founded was a real shock for many people. It was difficult for them to understand the legendary wizard's motives for such a radical change of scenery, but the older generation of magicians fully understood Shalidor and did not try to dissuade him from travelling to Bromjunaar, where he planned to build his new home. As sad as this news may be, life in Winterhold goes on, and we need to get back to our work."
 es_3_scenario.9.a: "Shalidor prepared us, and we will definitely cope on our own."
 es_3_scenario.9.b: "Though, maybe, we should follow him?"
 
 es_3_scenario.10.t: "Dealing with the Threat of [es_3_scenario_10_event_target.GetName]"
 es_3_scenario.10.d: "Vampires have always been a threat to the well-being of our country and our people. They have been attacking our villages and cities for a long time, wreaking havoc, death and destruction, taking hundreds of people into their captivity in order to drink blood from them or, worse, turn them into soulless shells capable of fulfilling the most monstrous orders of their new masters. Some believe that vampires are an ineradicable evil, and perhaps even a necessary one, because, due to their power and connections, they can provide ample opportunities for those who demonstrate their loyalty to them. However, if we continue to turn a blind eye to the atrocities of their monsters, fantasizing about the benevolence of the vampires, then only dark ages lie ahead for our people. It's time to take up arms and put an end to any power of these self-proclaimed lords of the night once and for all!"
 es_3_scenario.10.a: "This would be the most noble war we would ever wage!"
 es_3_scenario.10.b: "We can not start another senseless war!"
 es_fragile_peace: "Fragile Peace"
 
 es_5_scenario.0.t: "The Narfinsel Schism"
 es_5_scenario.0.d: "Since the end of the Meretic Era, Ayleid society has split into two parts: those who worship the Daedric gods exclusively, and those who try to preserve the pantheon of the Aedric gods, while recognizing the power and influence of the Daedric princes. This confrontation came to be known as the Narfinsel Schism, named after the place where the contradictions between the two worldviews first led to the shedding of brotherly blood, marking the beginning of the civil conflict. Fortunately, hostilities between the Ayleid City-States due to this religious matter are still quite rare, at least for now."
 es_5_scenario.0.a: "Troublesome times are ahead."
 es_5_scenario_0_tooltip: "§RNarfinsel Schism§! Casus Belli §Gbecomes available§! against neighbouring §YAyleid§! nations of a different §YReligion Group§!."