﻿l_german:
 CHANNEL_music_Beyond_Skyrim_Bruma_songs: "Beyond Skyrim: Bruma, Daniel Ran"
 CHANNEL_music_Black_Marsh_songs: "Black Marsh, Daniel Ran"
 CHANNEL_music_Ronald_van_Deurzen_songs: "Ronald van Deurzen"
 CHANNEL_music_Scott_Buckley_songs: "Scott Buckley"
 CHANNEL_music_Skywind_songs: "Skywind, Fredrik Jonasson"
 CHANNEL_music_The_Heartland_songs: "The Heartland, Daniel Ran"
 CHANNEL_music_esu_songs: "Elder Scrolls Universalis"