﻿l_german:
 # General
 es_spell_book.not_enough_mana: "§RNot enough mana§!"
 es_spell_book.spell_info: "Spell Effects:"
 es_spell_spacer: "--------------"
 racial_power_cooldown: "Racial Power Cooldown"
 desc_racial_power_cooldown: "You must wait for this modifier to expire before you may use your racial power again."
 racial_power_cooldown_tt: "Your racial power is currently on cooldown.\nCooldown remaining can be found in country modifiers."
 racial_power_no_cooldown_tt: "Your racial power is not currently on cooldown"

 # Spell Notification Event
 es_spell_book.1.t: "Spells Cast On You"
 es_spell_book.1.d: "Click any option to dismiss this message.\n\nHover an option to view the effects of the spell.\n§YAll effects have already been applied to you§!."
 es_spell_book.1.ancestors_wrath: "@[spell_caster.GetTag] §Y[spell_caster.GetName]§! cast §OAncestor's Wrath§!"
 es_spell_book.1.battle_cry: "@[spell_caster.GetTag] §Y[spell_caster.GetName]§! cast §OBattle Cry§!"
 es_spell_book.1.voice_of_the_emperor: "@[spell_caster.GetTag] §Y[spell_caster.GetName]§! cast §OVoice of the Emperor§!"
 es_spell_book.1.paralyze: "@[spell_caster.GetTag] §Y[spell_caster.GetName]§! cast §OParalyze§!"

 spell_notification_modifier_applied: "§OModifier already present§!\nCheck @[Root.GetTag] §Y[Root.GetName]§!'s country modifiers for:"
 spell_notification_modifier_applied_2: "Casting this spell again will extend this modifier."
 

 # Diplo Action
 
 not_in_ability_range: "§Y[From.GetName]§! §Ris not in range. Current spell range:§! §Y[Root.spell_range.GetValue]§!"

 # Spell Targeting
 es_spell_book.invalid_hostile_target: "@[Root.GetTag] §Y[Root.GetName]§! §Ris not a valid hostile target§!"
 es_spell_book.invalid_not_hostile_target: "@[Root.GetTag] §Y[Root.GetName]§! §Ris not a valid non-hostile target§!"
 es_spell_book.invalid_friendly_target: "@[Root.GetTag] §Y[Root.GetName]§! §Ris not a valid friendly target§!"
 es_spell_book.invalid_not_friendly_target: "@[Root.GetTag] §Y[Root.GetName]§! §Ris not a valid non-friendly target§!"
 es_spell_book.invalid_neutral_target: "@[Root.GetTag] §Y[Root.GetName]§! §Ris not a valid neutral target§!"
 es_spell_book.invalid_undead_target: "@[Root.GetTag] §Y[Root.GetName]§! §Ris not a valid Undead target§!"
 es_spell_book.invalid_living_target: "@[Root.GetTag] §Y[Root.GetName]§! §Ris not a valid Living target§!"
 es_spell_book.invalid_daedric_target: "@[Root.GetTag] §Y[Root.GetName]§! §Ris not a valid Daedric target§!"

 # Spells - Self-cast
 es_spell_blizzard: "Blizzard"
 es_spell_blizzard_tt: "§YBlizzard§!\nPlunge @[Root.GetTag] §Y[Root.GetName]§!'s lands into a freezing magical blizzard."
 es_spell_blizzard_effect_tt: "Each of our provinces will gain:\n§YHostile Movement Speed:§! §G-75.0%§!\nfor §Y180§! days. Provinces that already have this modifier will have its duration extended."
 es_spell_bound_armour: "Bound Armour"
 es_spell_bound_armour_tt: "§YBound Armour§!\nEquip our troops with magical armour. It is lighter to wear, and requires no maintenance."
 es_spell_bound_bow: "Bound Bow"
 es_spell_bound_bow_tt: "§YBound Bow§!\nEquip our troops with magically-conjured bows, allowing every soldier to harass the our enemies with a hail of arrow-fire."
 es_spell_bound_sword: "Bound Sword"
 es_spell_bound_sword_tt: "§YBound Sword§!\nEquip our troops with magically-conjured swords."
 es_spell_call_to_arms: "Call to Arms"
 es_spell_call_to_arms_tt: "§YCall to Arms§!\nStir the loyalties of our people to new heights, and watch the ranks of our armies swell."
 es_spell_calm: "Calm"
 es_spell_calm_tt: "§YCalm§!\nBring peace and tranquility to our people's thought, banishing rebellious ideas to some far corner of their minds."
 es_spell_candlelight: "Candlelight"
 es_spell_candlelight_tt: "§YCandlelight§!\n§J\"May it be a light for you in dark places, when all other lights go out\"§!\nSoldiers find plunder in the darkest recesses of our enemies' dwellings, thanks to the powerful illumination provided by floating, magical lights."
 es_spell_circle_of_protection: "Circle Of Protection"
 es_spell_circle_of_protection_tt: "§YCircle Of Protection§!\n"
 es_spell_clairvoyance: "Clairvoyance"
 es_spell_clairvoyance_tt: "§YClairvoyance§!\nGrants the ability to see the path forward, both literally and figuratively."
 es_spell_close_wounds: "Close Wounds"
 es_spell_close_wounds_tt: "§YClose Wounds§!\n"
 es_spell_conjure_atronach: "Conjure Atronach"
 es_spell_conjure_atronach_tt: "§YConjure Atronach§!\nConjure an elemental atronach to aid you in battle."
 es_spell_conjure_atronach_effect_tt: "Gain a small army in §Y[This.GetName]§!"
 es_spell_conjure_dremora_lord: "Conjure Dremora Lord"
 es_spell_conjure_dremora_lord_tt: "§YConjure Dremora Lord§!\nConjure a terrifying Dremora Lord to strike fear into the hearts of our enemies."
 es_spell_courage: "Courage"
 es_spell_courage_tt: "§YCourage§!\nInspire the hearts of our soldiers into committing great deeds of valour!"
 es_spell_cure_disease: "Cure Disease"
 es_spell_cure_disease_tt: "§YCure Disease§!\n"
 es_spell_dead_thrall: "Dead Thrall"
 es_spell_dead_thrall_tt: "§YDead Thrall§!\nRaise mindless corpses to do you bidding."
 es_spell_detect_life: "Detect Life"
 es_spell_detect_life_tt: "§YDetect Life§!\nHunt down rebels and traitors with ruthless efficiency; there is nowhere for them to hide."
 es_spell_dispel: "Dispel"
 es_spell_dispel_tt: "§YDispel§!\n"
 es_spell_equilibrium: "Equilibrium"
 es_spell_equilibrium_tt: "§YEquilibrium§!\n"
 es_spell_fire_storm: "Fire Storm"
 es_spell_fire_storm_tt: "§YFire Storm§!\nEngulf enemies within @[Root.GetTag] §Y[Root.GetName]§!'s lands in a raging magical inferno."
 es_spell_fire_storm_effect_tt: "Each of our provinces will gain:\n§YHostile Movement Speed:§! §G-25.0%§!\n§YAttrition for Enemies:§! §G+5.00§!\nfor §Y180§! days. Provinces that already have this modifier will have its duration extended."
 es_spell_flame_cloak: "Flame Cloak"
 es_spell_flame_cloak_tt: "§YFlame Cloak§!\nSurround our armies with a magical cloak of flames."
 es_spell_frost_cloak: "Frost Cloak"
 es_spell_frost_cloak_tt: "§YFrost Cloak§!\nSurround our armies with a magical cloak of ice."
 es_spell_guardian_circle: "Guardian Circle"
 es_spell_guardian_circle_tt: "§YGuardian Circle§!\n"
 es_spell_harmony: "Harmony"
 es_spell_harmony_tt: "§YHarmony§!\nLet there be peace and kinship between brethren."
 es_spell_healing: "Healing"
 es_spell_healing_tt: "§YHealing§!\n"
 es_spell_hysteria: "Hysteria"
 es_spell_hysteria_tt: "§YHysteria§!\nMadness and fear overcome our opponents, causing them to flee from our lands!"
 es_spell_hysteria_effect_tt: "All enemy units within our borders will return to a rallying point within their own lands."
 es_spell_invisibility: "Invisibility"
 es_spell_invisibility_tt: "§YInvisibility§!\nEnhance our spy networks by giving our spies the ability to turn invisible."
 es_spell_lightning_cloak: "Lightning Cloak"
 es_spell_lightning_cloak_tt: "§YLightning Cloak§!\nSurround our armies with a magical cloak of lightning."
 es_spell_lightning_storm: "Lightning Storm"
 es_spell_lightning_storm_tt: "§YLightning Storm§!\nCall down a fierce lightning storm upon enemies within @[Root.GetTag] §Y[Root.GetName]§!'s lands."
 es_spell_lightning_storm_effect_tt: "Each of our provinces will gain:\n§YFriendly Movement Speed:§! §G+33.0%§!\n§YLocal Attacker Dice Roll Bonus:§! §G+2.00§!\nfor §Y180§! days. Provinces that already have this modifier will have its duration extended."
 es_spell_mark_and_recall: "Mark & Recall"
 es_spell_mark_and_recall_tt: "§YMark & Recall§!\n"
 es_spell_mayhem: "Mayhem"
 es_spell_mayhem_tt: "§YMayhem§!\nOur enemies will begin fighting anything around them that moves."
 es_spell_mayhem_effect_tt: "Enemy armies within our lands will find themselves picking unnecessary fights with the locals."
 es_spell_muffle: "Muffle"
 es_spell_muffle_tt: "§YMuffle§!\n"
 es_spell_oakflesh: "Oakflesh"
 es_spell_oakflesh_tt: "§YOakflesh§!\nWe have increased ability to withstand physical attacks."
 es_spell_rally: "Rally"
 es_spell_rally_tt: "§YRally§!\n"
 es_spell_reanimate_corpses: "Reanimate Corpses"
 es_spell_reanimate_corpses_tt: "§YReanimate Corpses§!\nAn infusion of \"fresh\" bodies is exactly what we need right now."
 es_spell_sea_stride: "Sea Stride"
 es_spell_sea_stride_tt: "§YSea Stride§!\nBestow the ability to walk on water, and see just how far our sailors are willing to push their vessels."
 es_spell_steadfast_ward: "Steadfast Ward"
 es_spell_steadfast_ward_tt: "§YSteadfast Ward§!\n"
 es_spell_telekinesis: "Telekinesis"
 es_spell_telekinesis_tt: "§YTelekinesis§!\n"
 es_spell_transmutation: "Transmutation"
 es_spell_transmutation_tt: "§YTransmutation§!\nConvert useless scrap into shining gold. What could go wrong?"
 es_spell_wall_of_flames: "Wall Of Flames"
 es_spell_wall_of_flames_tt: "§YWall Of Flames§!\nSurround @[Root.GetTag] §Y[Root.GetName]§! with a wall of flames."
 es_spell_wall_of_flames_effect_tt: "Each of our border provinces will gain:\n§YAttrition for Enemies:§! §G+5.00§!\nfor §Y180§! days. Provinces that already have this modifier will have its duration extended."
 es_spell_wall_of_frost: "Wall Of Frost"
 es_spell_wall_of_frost_tt: "§YWall Of Frost§!\nSurround @[Root.GetTag] §Y[Root.GetName]§! with a wall of frost."
 es_spell_wall_of_frost_effect_tt: "Each of our border provinces will gain:\n§YHostile Movement Speed:§! §G-75.0%§!\nfor §Y180§! days. Provinces that already have this modifier will have its duration extended."
 es_spell_wall_of_storms: "Wall Of Storms"
 es_spell_wall_of_storms_tt: "§YWall Of Storms§!\nSurround @[Root.GetTag] §Y[Root.GetName]§! with a wall of storms."
 es_spell_wall_of_storms_effect_tt: "Each of our border provinces will gain:\n§YLocal Attacker Dice Roll Bonus:§! §G+2.00§!\nfor §Y180§! days. Provinces that already have this modifier will have its duration extended."
 es_spell_water_breathing: "Water Breathing"
 es_spell_water_breathing_tt: "§YWater Breathing§!\nShip maintenance is easier than stealing someone's sweetroll when your crew can breathe underwater like the best of Argonians."

 # Spells - Targeted
 es_spell_alluring_gaze: "Alluring Gaze"
 es_spell_alluring_gaze_tt: "§YAlluring Gaze§!\n"
 es_spell_bane_of_undead: "Bane Of Undead"
 es_spell_bane_of_undead_tt: "§YBane Of Undead§!\n"
 es_spell_banish_daedra: "Banish Daedra"
 es_spell_banish_daedra_tt: "§YBanish Daedra§!\n"
 es_spell_burden: "Burden"
 es_spell_burden_tt: "§YBurden§!\n"
 es_spell_command_daedra: "Command Daedra"
 es_spell_command_daedra_tt: "§YCommand Daedra§!\n"
 es_spell_detect_undead: "Detect Undead"
 es_spell_detect_undead_tt: "§YDetect Undead§!\n"
 es_spell_fear: "Fear"
 es_spell_fear_tt: "§YFear§!\n"
 es_spell_feather: "Feather"
 es_spell_feather_tt: "§YFeather§!\n"
 es_spell_firebolt: "Firebolt"
 es_spell_firebolt_tt: "§YFirebolt§!\n"
 es_spell_flames: "Flames"
 es_spell_flames_tt: "§YFlames§!\n"
 es_spell_frenzy: "Frenzy"
 es_spell_frenzy_tt: "§YFrenzy§!\n"
 es_spell_frostbite: "Frostbite"
 es_spell_frostbite_tt: "§YFrostbite§!\n"
 es_spell_fury: "Fury"
 es_spell_fury_tt: "§YFury§!\n"
 es_spell_heal_other: "Heal Other"
 es_spell_heal_other_tt: "§YHeal Other§!\n"
 es_spell_incinerate: "Incinerate"
 es_spell_incinerate_tt: "§YIncinerate§!\n"
 es_spell_ice_spike: "Ice Spike"
 es_spell_ice_spike_tt: "§YIce Spike§!\n"
 es_spell_icy_spear: "Icy Spear"
 es_spell_icy_spear_tt: "§YIcy Spear§!\n"
 es_spell_lightning_bolt: "Lightning Bolt"
 es_spell_lightning_bolt_tt: "§YLightning Bolt§!\n"
 es_spell_pacify: "Pacify"
 es_spell_pacify_tt: "§YPacify§!\n"
 es_spell_paralyze: "Paralyze"
 es_spell_paralyze_tt: "§YParalyze§!\nImmobilize @[Root.GetTag] §Y[Root.GetName]§!'s armies for one month"
 es_spell_repel_lesser_undead: "Repel Lesser Undead"
 es_spell_repel_lesser_undead_tt: "§YRepel Lesser Undead§!\n"
 es_spell_rout: "Rout"
 es_spell_rout_tt: "§YRout§!\n"
 es_spell_soul_trap: "Soul Trap"
 es_spell_soul_trap_tt: "§YSoul Trap§!\n"
 es_spell_sparks: "Sparks"
 es_spell_sparks_tt: "§YSparks§!\n"
 es_spell_thunderbolt: "Thunderbolt"
 es_spell_thunderbolt_tt: "§YThunderbolt§!\n"
 es_spell_vision_of_the_tenth_eye: "Vision Of The Tenth Eye"
 es_spell_vision_of_the_tenth_eye_tt: "§YVision Of The Tenth Eye§!\n"

 # Powers
 es_spell_highborn: "Highborn"
 es_spell_highborn_tt: "§YHighborn§!\n"
 es_spell_histskin: "Histskin"
 es_spell_histskin_tt: "§YHistskin§!\n"
 es_spell_command_animal: "Command Animal"
 es_spell_command_animal_tt: "§YCommand Animal§!\n"
 es_spell_dragonskin: "Dragonskin"
 es_spell_dragonskin_tt: "§YDragonskin§!\n"
 es_spell_ancestors_wrath: "Ancestor's Wrath"
 es_spell_ancestors_wrath_tt: "§YAncestor's Wrath§!\n"
 es_spell_voice_of_the_emperor: "Voice Of The Emperor"
 es_spell_voice_of_the_emperor_tt: "§YVoice Of The Emperor§!\n"
 es_spell_night_eye: "Night Eye"
 es_spell_night_eye_tt: "§YNight Eye§!\nRemove Fog of War from nearby countries for §Y6 months§!"
 es_spell_night_eye_effect_tt: "Remove Fog of War from nearby countries for §Y6 months§!"
 es_spell_battle_cry: "Battle Cry"
 es_spell_battle_cry_tt: "§YBattle Cry§!\n"
 es_spell_berserker_rage: "Berserker Rage"
 es_spell_berserker_rage_tt: "§YBerserker Rage§!\n"
 es_spell_adrenaline_rush: "Adrenaline Rush"
 es_spell_adrenaline_rush_tt: "§YAdrenaline Rush§!\n"

 # Ability Modifiers
 adrenaline_rush_ability: "Adrenaline Rush"
 desc_adrenaline_rush_ability: "Yokudans can use their §YAdrenaline Rush§! ability, which lets them quickly recover after a fight."

 ancestors_wrath_ability: "Ancestor's Wrath"
 desc_ancestors_wrath_ability: "A Dunmer's enemies take extra fire damage while under the effects of §YAncestor's Wrath§!."

 battle_cry_ability: "Battle Cry"
 desc_battle_cry_ability: "The battle cry of a Nord warrior strike fear into the hearts of even the most formidable opponent."

 berserker_rage_ability: "Berserker Rage"
 desc_berserker_rage_ability: "For short periods of time, an Orcish warrior can enter a trance-like state of pure rage, dealing out death and destruction without regard for their own safety."

 command_animal_ability: "Command Animal"
 desc_command_animal_ability: "Bosmer can ally with wild creatures they encounter, providing mounts for swift travel or a clever means of harassing an enemy army."

 dragonskin_ability: "Dragonskin"
 desc_dragonskin_ability: "Bretons can reduce incoming projectile and magic damage when using their §YDragonskin§! ability."
 
 histskin_ability: "Histskin"
 desc_histskin_ability: "The Argonian §YHistskin§! ability allows them to return to fighting condition quickly."

 voice_of_the_emperor_ability: "Voice of the Emperor"
 desc_voice_of_the_emperor_ability: "The men of Cyrodiil have the ability to calm those around them by invoking §YThe Voice of the Emperor§!"

# Spell Modifiers
 bound_armour_spell: "Bound Armour"
 desc_bound_armour_spell: "Magical armour makes our troops lighter on their feet, and quicker on the march."
 
 bound_bow_spell: "Bound Bow"
 desc_bound_bow_spell: "Our troops are equipped with magically-conjured bows, allowing every soldier to harass the our enemies with a hail of arrow-fire."

 bound_sword_spell: "Bound Sword"
 desc_bound_sword_spell: "Our troops are equipped with magically-conjured swords."

 burn_spell_1: "Burning I"
 desc_burn_spell_1: "We are on fire."
 
 burn_spell_2: "Burning II"
 desc_burn_spell_2: "We are on fire."

 burn_spell_3: "Burning III"
 desc_burn_spell_3: "We are on fire."

 blizzard_spell: "Blizzard"
 desc_blizzard_spell: "Temperatures plunge as [This.GetName] freezes under §Y[This.Owner.Monarch.GetName]§!'s Blizzard spell."

 calm_spell: "Calm"
 desc_calm_spell: "Our realm is under the effects of a calming spell."

 call_to_arms_spell: "Call to Arms"
 desc_call_to_arms_spell: "Our people are full of loyalty to the realm, practically falling over themselves to enlist."

 candlelight_spell: "Candlelight"
 desc_candlelight_spell: "Soldiers find plunder in the darkest recesses of our enemies' dwellings, thanks to the powerful illumination provided by floating, magical lights."

 charmed: "Charmed"
 desc_charmed: "We have been charmed."
 
 clairvoyance_spell: "Clairvoyance"
 desc_clairvoyance_spell: "§J\"In any moment of decision, the best thing you can do is the right thing, the next best thing is the wrong thing, and the worst thing you can do is nothing.\"§!"

 conjure_atronach_spell: "Conjured Atronach"
 desc_conjure_atronach_spell: "We have a powerful Atronach in our service, fearlessly obliterating our opponents' defenses."

 conjure_dremora_lord_spell: "Conjure Dremora Lord"
 desc_conjure_dremora_lord_spell: "We have a powerful Dremora lord at our service, striking fear into the hearts of our enemies."

 courage_spell: "Courage"
 desc_courage_spell: "We are under the effects of a §YCourage§! spell, instilling a sense of bravery in our men."

 dead_thrall_spell: "Dead Thrall"
 desc_dead_thrall_spell: "Thralls never sleep, and don't need any pay. Perfect for garrisoning our defenses."

 detect_life_spell: "Detect Life"
 desc_detect_life_spell: "Our agents can find hidden dissenters with ease."

 fear_spell: "Fear"
 desc_fear_spell: "We have been targeted by a spell that causes our armies to flee from danger."

 fire_storm_spell: "Fire Storm"
 desc_fire_storm_spell: "[This.GetName] blazes with fire under §Y[This.Owner.Monarch.GetName]§!'s Fire Storm spell."

 flame_cloak_spell: "Flame Cloak"
 desc_flame_cloak_spell: "Our armies are surrounded with a magical cloak of flames."
 
 frost_cloak_spell: "Frost Cloak"
 desc_frost_cloak_spell: "Our armies are surrounded with a magical cloak of ice."

 frenzy_spell: "Frenzy"
 desc_frenzy_spell: "Our troops are disorganized and prone to attack things without provocation. Their unruliness is a significant source of discontent in the provinces."

 harmony_spell: "Harmony"
 desc_harmony_spell: "We share a special kinship with our brethren."

 heal_spell: "Healing"
 desc_heal_spell: "We are under the effects of a healing spell."

 invisibility_spell: "Invisibility"
 desc_invisibility_spell: "Our spies are nearly undetectable, making them some of the most effective in all of [Root.Capital.GetContinentName]."

 lightning_cloak_spell: "Lightning Cloak"
 desc_lightning_cloak_spell: "Our armies are surrounded with a magical cloak of lightning."

 lightning_storm_spell: "Lightning Storm"
 desc_lightning_storm_spell: "[This.GetName]'s sky crackles with electricity under §Y[This.Owner.Monarch.GetName]§!'s Lightning Storm spell."

 muffle_spell: "Muffle"
 desc_muffle_spell: "Our spies move silently in the midst of our enemies, gathering secrets, sowing misinformation, and carrying out sabotage."

 oakflesh_spell: "Oakflesh"
 desc_oakflesh_spell: "We have increased ability to withstand physical attacks."

 paralyze_spell: "Paralyze"
 desc_paralyze_spell: "Can. Not. Move."

 sea_stride_spell: "Sea Stride"
 desc_sea_stride_spell: "Making deserters walk the plank has been markedly less effective lately..."

 telekinesis_spell: "Telekinesis"
 desc_telekinesis_spell: "With the help of telekinetic magic, the work of constructing and improving the monuments of our realm is greatly eased."

 wall_of_flames_spell: "Wall of Flames"
 desc_wall_of_flames_spell: "[This.GetName] blazes with fire as part of our protective Wall of Flames."

 wall_of_frost_spell: "Wall of Frost"
 desc_wall_of_frost_spell: "Temperatures plunge as [This.GetName] freezes, forming part of our protective Wall of Frost."

 wall_of_storms_spell: "Wall of Storms"
 desc_wall_of_storms_spell: "The air in [This.GetName] crackles with electricity as part of our protective Wall of Storms."

 water_breathing_spell: "Water Breathing"
 desc_water_breathing_spell: "Ship maintenance is much easier when the ship does not need to be hauled into dry-dock."

### Custom GUI ###
# Window Titles
 es_spell_menu_self_title: "[Root.GetSpellMenuTitle]"
 es_spell_menu_other_title: "[From.GetSpellMenuTitle]"
 es_spell_menu_self_abilities: "Abilities"
 es_spell_menu_other_abilities: "Abilities"
 es_spell_menu_categories_title: "Spell Categories"
 es_alteration_title: "Alteration"
 es_conjuration_title: "Conjuration"
 es_destruction_title: "Destruction"
 es_illusion_title: "Illusion"
 es_mysticism_title: "Mysticism"
 es_restoration_title: "Restoration"
 es_sword_singing_title: "Sword-singing"
 es_thuum_title: "Thu'um"
 es_vampiric_powers_title: "Vampiric Powers"
 es_werewolf_powers_title: "Werewolf Powers"

# Tooltips
 es_open_spell_menu_self_tt: "Open or close the Spell Menu[Root.GetMagicPointsSummary]"
 es_open_spell_menu_other: "Cast Spell\nor Ability"
 es_open_spell_menu_other_tt: "Open or close the Spell Menu[From.GetMagicPointsSummary]"
 es_open_spell_menu_alteration_tt: "View §YAlteration§! spells"
 es_open_spell_menu_conjuration_tt: "View §YConjuration§! spells"
 es_open_spell_menu_destruction_tt: "View §YDestruction§! spells"
 es_open_spell_menu_illusion_tt: "View §YIllusion§! spells"
 es_open_spell_menu_mysticism_tt: "View §YMysticism§! spells"
 es_open_spell_menu_restoration_tt: "View §YRestoration§! spells"
 es_open_spell_menu_sword_singing_tt: "View §YSword-Singing§! abilities"
 es_open_spell_menu_thuum_tt: "View §YShouts§!"
 es_open_spell_menu_vampiric_powers_tt: "View §YVampiric Powers§!"
 es_open_spell_menu_werewolf_powers_tt: "View §YWerewolf Powers§!"

# Variables
 magicka_points: "§MMagicka§!"
 sword_singing_points: "§MShehai Attunement§!"
 thuum_points: "§MThu'um§!"
 vampire_points: "§MBlood Magic§!"
 werewolf_points: "§MWerewolf Ability§!"

 magicka_cost: "£es_spell_menu_magicka_points_inline_icon£ Magicka cost"
 sword_singing_cost: "£es_spell_menu_sword_singing_points_inline_icon£ Shehai Attunement cost"
 thuum_cost: "£es_spell_menu_thuu,_points_inline_icon£ Thu'um cost"
 vampire_cost: "£es_spell_menu_vampire_points_inline_icon£ Blood Magic cost"
 werewolf_cost: "£es_spell_menu_werewolf_points_inline_icon£ Werewolf Ability cost"

 magic_points_summary: "\n\nMagic Summary:[This.GetMagickaSummary][This.GetSwordSingingSummary][This.GetThuumSummary][This.GetVampireSummary][This.GetWerewolfSummary]"
 magic_points_summary_blank: ""
 magicka_points_summary: "\n£es_spell_menu_magicka_points_inline_icon£ §MMagicka§!: §Y[Root.magicka_points.GetValue]§!"
 sword_singing_points_summary: "\n£es_spell_menu_sword_singing_points_inline_icon£ §MShehai Attunement§!: §Y[Root.sword_singing_points.GetValue]§!"
 thuum_points_summary: "\n£es_spell_menu_thuum_points_inline_icon£ §MThu'um§!: §Y[Root.thuum_points.GetValue]§!"
 vampire_points_summary: "\n£es_spell_menu_vampire_points_inline_icon£ §MBlood Magic§!: §Y[Root.vampire_points.GetValue]§!"
 werewolf_points_summary: "\n£es_spell_menu_werewolf_points_inline_icon£ §MWerewolf Ability§!: §Y[Root.werewolf_points.GetValue]§!"

 es_spell_menu_self_magicka_points_text: "[Root.magicka_points.GetValue]"
 es_spell_menu_self_sword_singing_points_text: "[Root.sword_singing_points.GetValue]"
 es_spell_menu_self_thuum_points_text: "[Root.thuum_points.GetValue]"
 es_spell_menu_self_vampire_points_text: "[Root.vampire_points.GetValue]"
 es_spell_menu_self_werewolf_points_text: "[Root.werewolf_points.GetValue]"

 es_spell_menu_other_magicka_points_text: "[From.magicka_points.GetValue]"
 es_spell_menu_other_sword_singing_points_text: "[From.sword_singing_points.GetValue]"
 es_spell_menu_other_thuum_points_text: "[From.thuum_points.GetValue]"
 es_spell_menu_other_vampire_points_text: "[From.vampire_points.GetValue]"
 es_spell_menu_other_werewolf_points_text: "[From.werewolf_points.GetValue]"

 es_spell_menu_magicka_points_tooltip: "§MMagicka§!\nMagicka is the resource that is used to cast regular magic spells."
 es_spell_menu_sword_singing_points_tooltip: "§MShehai Attunement§!\nShehai Attunement is the resource that is used to use Sword-singing abilities."
 es_spell_menu_thuum_points_tooltip: "§MThu'um§!\nThu'um is the resource that is used to use shouts."
 es_spell_menu_vampire_points_tooltip: "§MBlood Magic§!\nBlood Magic is the resource that is used to use Vampiric abilities."
 es_spell_menu_werewolf_points_tooltip: "§MWerewolf Ability§!\nWerewolf Ability is the resource that is used to use Werewolf abilities."