﻿l_german:
 LOADING_TIP_0: "Follow ESU on Discord, Reddit, Twitch, YouTube and Paradox Forums."
 LOADING_TIP_1: "Conquest is pleasant. Death is peaceful.\nIt's the transition that's troublesome."
 LOADING_TIP_2: "Be nice to other rulers on your way up \nbecause you meet them on your way down."
 LOADING_TIP_3: "If you want to make an empire from scratch,\nyou must first create the universe."
 LOADING_TIP_4: "First, other rulers ignore you, then they laugh at you,\nthen they fight you, then you win."
 LOADING_TIP_5: "Most rulers would sooner die than think;\nin fact, they do so."
 LOADING_TIP_6: "While you are postponing the conquest,\nlife speeds by."
 LOADING_TIP_7: "Once your transcendence will exceed your humanity."
 LOADING_TIP_8: "Try not. Conquer, or conquer not. There is no 'try'."
 LOADING_TIP_9: "The conquests are all waiting to be made."
 LOADING_TIP_10: "You may not conquer what I intend, but I think that you will \nconquer what you are destined to."
 LOADING_TIP_11: "Tell me, o Muse, of that ingenious hero \nwho conquered far and wide..."
 LOADING_TIP_12: "Obstacles are those frightful things you \nsee when you take your eyes off your conquest."
 LOADING_TIP_13: "Kings speak, but Emperors listen."
 LOADING_TIP_14: "Conquest is a progressive discovery \nof our own insignificance."
 LOADING_TIP_15: "Whatever conquest we start, it is for \nthe search of power. But power is here."
 LOADING_TIP_16: "The only ones who conquer are \nthe ones who dare to conquer."
 LOADING_TIP_17: "While the other species fix their gaze on the earth, \nthe Gods gave Mer a face uplifted to see the stars."
 LOADING_TIP_18: "The greatest thing you'll ever learn is just \nto conquer and be conquered in return."
 LOADING_TIP_19: "May Gods stand between you and harm \nin all the dark places you must conquer."
 LOADING_TIP_20: "To win all battles is not the highest skill. To subdue the \nenemy without fighting is the highest skill."
 LOADING_TIP_21: "There must be something worth living for, trying for, even dying for. \nAnd if one man can stand tall. There must be some hope for us all."
 LOADING_TIP_22: "The greatest gain from conquest consists \nin the extension of our knowledge."
 LOADING_TIP_23: "To visit places and conquer that have never \nbeen conquered before - that's what living is all about."
 LOADING_TIP_24: "It's human nature to stretch, to go, to see, to understand. \nExploration is not a choice, really; it's an imperative."
 LOADING_TIP_25: "Man belongs wherever he wants to go \nand he'll do plenty well when he gets there."
 LOADING_TIP_26: "Hold fast to glory, for if glory dies, \nlife is a broken bird that cannot fly."
 LOADING_TIP_27: "Shoot for Masser. Even if you miss, \nyou'll land among the Stars."
 LOADING_TIP_28: "Even a fool knows you can't compare with the Gods, \nbut it doesn't stop a wise man from trying."
 LOADING_TIP_29: "Following the light of the Sun, we left the Old World."
 LOADING_TIP_30: "If you can imagine it, You can achieve it. \nIf you can dream it, You can become it."
 LOADING_TIP_31: "Imagination is the only weapon \nin the war against the Fate."
 LOADING_TIP_32: "Nirn is full of magical things patiently \nwaiting for your wits to grow sharper."
 LOADING_TIP_33: "Your current safe boundaries \nwere once unknown frontiers."
 LOADING_TIP_34: "Nirn belongs to those who \nbelieve in the beauty of their dreams."
 LOADING_TIP_35: "Any sufficiently advanced technology \nis indistinguishable from God's will."
 LOADING_TIP_36: "Time is the fire in which mankind burns."
 LOADING_TIP_37: "Mer's mind and spirit grow with the space \nin which they are allowed to operate."
 LOADING_TIP_38: "Nirn is a cradle of the mind, \nbut we cannot live forever in a cradle."
 LOADING_TIP_39: "When the sword is once drawn, \nthe passions of men observe no bounds of moderation."
 LOADING_TIP_40: "To err is human, to forgive - is of the Gods."
 LOADING_TIP_41: "Pride, the never-failing vice of fools..."
 LOADING_TIP_42: "Wars are always fought for old men by young boys."
 LOADING_TIP_43: "War is often justified by the desire for peace."
 LOADING_TIP_44: "The most persistent sound which reverberates \nthrough history is the beating of war drums."
 LOADING_TIP_45: "Nothing except a war lost can be half so melancholy as a war won."
 LOADING_TIP_46: "The hardest thing of all for a king is to retreat."
 LOADING_TIP_47: "Hope that when the enemy reads the \nlist of their names, he trembles as you do."
 LOADING_TIP_48: "You came into the world with nothing, \nand will go away with a caravan of sin."
 LOADING_TIP_49: "Hope that there never will be any \nsuch thing as a good war or a bad peace."
 LOADING_TIP_50: "Peace may be purchased at too high a price."
 LOADING_TIP_51: "Mankind will ultimately be governed by Gods or by Tyrants."
 LOADING_TIP_52: "In this world, nothing is certain but \nstolen sweetrolls and arrows to the knee."
 LOADING_TIP_53: "I speak Daedric to the Gods, Jel to women, \nOrcish to men, and Aldmeri to my horse."
 LOADING_TIP_54: "Don't be afraid!"
 LOADING_TIP_55: "War is too much a serious thing to be left to military men."
 LOADING_TIP_56: "There is no true sovereign except the nation; \nThere can be no true legislator except the people."
 LOADING_TIP_57: "Patriotism is the last refuge of a scoundrel."
 LOADING_TIP_58: "Liberty must be limited in order to be possessed."
 LOADING_TIP_59: "You can never play the future by the past."
 LOADING_TIP_60: "History is indeed little more than the register \nof the crimes, follies, and misfortunes of mankind."
 LOADING_TIP_61: "The Lord is a man of war."
 LOADING_TIP_62: "If soldiers were to begin to think, \nnot one of them would remain in the army."
 LOADING_TIP_63: "A Historian is a Prophet in reverse."
 LOADING_TIP_64: "War is peace. Freedom is slavery. Ignorance is strength."
 LOADING_TIP_65: "Show your heart to the people. \nIt is worth seeing."
 LOADING_TIP_66: "You must either conquer and rule or serve and lose, \nsuffer or triumph, be the anvil or the hammer."
 LOADING_TIP_67: "Divide and rule, a sound motto. \nUnite and lead, a better one."
 LOADING_TIP_68: "The essence of war is violence. \nModeration in war is imbecility."
 LOADING_TIP_69: "War is the trade of Kings."
 LOADING_TIP_70: "Every nation has the government that it deserves."
 LOADING_TIP_71: "You must consider every man your enemy who speaks ill of your King, \nand you must treat every mer as if he was a Daedric Prince himself."
 LOADING_TIP_72: "Oh, Liberty! Liberty! \nWhat crimes are committed in your name!"
 LOADING_TIP_73: "In an age that is utterly corrupt, \nthe best policy is to do as others do."
 LOADING_TIP_74: "The corpse of an enemy always smells sweet."
 LOADING_TIP_75: "Imagination rules the world."
 LOADING_TIP_76: "Life is purchased at the price of chains and slavery."
 LOADING_TIP_77: "When the enemy is driven back, you have failed, \nand when he is cut off, encircled and dispersed, you have succeeded."
 LOADING_TIP_78: "The Clergy will pray to God for the dead. \nThe survivor has honour and glory."
 LOADING_TIP_79: "What two ideas are more inseparable than Skooma and Elsweyr?"
 LOADING_TIP_80: "There's only one truth about war: people die."
 LOADING_TIP_81: "All war is deception."
 LOADING_TIP_82: "You don't need to destroy your enemy. \nYou need only to destroy his willingness to engage."
 LOADING_TIP_83: "Think what thousands fell in vain, \nWasted with disease and anguish, Not in glorious battle slain."
 LOADING_TIP_84: "War makes rattling good history; \nbut Peace is poor reading."
 LOADING_TIP_85: "Mead with Juniper Berry is proof that God wants us to be happy."
 LOADING_TIP_86: "The harder the conflict, the more glorious the triumph."
 LOADING_TIP_87: "War is a game in which, were their subjects wise, Kings would not play at."
 LOADING_TIP_88: "Where a goat can go, a man can go, \nwhere a man can go, he can drag a sword."
 LOADING_TIP_89: "All things share the same breath - the beast, the tree, \nthe man, the air shares its spirit with all the life it supports."
 LOADING_TIP_90: "Life is a flash of a firefly in the night, a breath of a buffalo in the wintertime, \na little shadow which loses itself in the sunset."
 LOADING_TIP_91: "There is no death. Only a change of worlds."
 LOADING_TIP_92: "It is better to have less thunder in the mouth and more lightning in the hand."
 LOADING_TIP_93: "Force, no matter how concealed, begets resistance."
 LOADING_TIP_94: "A brave man dies but once, a coward many times."
 LOADING_TIP_95: "Seek Wisdom, not knowledge. Knowledge is of the past, Wisdom is of the future."
 LOADING_TIP_96: "Most of the exploits are accomplished not so much by personal zeal, but rather by thoughtless command."
 LOADING_TIP_97: "Follow ESU on Discord, Reddit, Twitch, YouTube and Paradox Forums."
 LOADING_TIP_98: "Follow ESU on Discord, Reddit, Twitch, YouTube and Paradox Forums."
 LOADING_TIP_99: "Follow ESU on Discord, Reddit, Twitch, YouTube and Paradox Forums."
 LOADING_TIP_100: "Follow ESU on Discord, Reddit, Twitch, YouTube and Paradox Forums."
 LOADING_TIP_101: "Follow ESU on Discord, Reddit, Twitch, YouTube and Paradox Forums."