﻿l_german:

 ancestor_worship_title: "Ancestor Worship"
 ancestor_worship_desc: ""
 
 good_manners_and_gifts_title: "Good Manners and Gifts"
 good_manners_and_gifts_desc: ""
 
 employ_the_lesser_daedra_title: "Employ the Lesser Daedra"
 employ_the_lesser_daedra_desc: ""
 
 alchemical_naturalists_title: "Alchemical Naturalists"
 alchemical_naturalists_desc: ""
 
 illusions_and_shadows_title: "Illusions and Shadows"
 illusions_and_shadows_desc: ""
 
 skilled_mystics_title: "Skilled Mystics"
 skilled_mystics_desc: ""
 
 wielders_of_destruction_title: "Wielders of Destruction"
 wielders_of_destruction_desc: ""
 
 resistant_to_the_flame_title: "Resistant to the Flame"
 resistant_to_the_flame_desc: ""
 
 establish_a_pilgrimage_site_title: "Establish a Pilgrimage Site"
 establish_a_pilgrimage_site_desc: ""
 
 wise_women_traditions_title: "Wise Women Traditions"
 wise_women_traditions_desc: ""
 
 mephala_mission_title: "Mephala"
 mephala_mission_desc: ""
 
 mehrunes_dagon_mission_title: "Mehrunes Dagon"
 mehrunes_dagon_mission_desc: ""
 
 reform_into_great_house_title: "Reform into Great House"
 reform_into_great_house_desc: ""
 
 the_velothi_tradition_title: "The Velothi Tradition"
 the_velothi_tradition_desc: ""
 
 declare_the_ashkhan_title: "Declare the Ashkhan"
 declare_the_ashkhan_desc: ""
 
 the_council_of_gulakhans_title: "The Council of Gulakhans"
 the_council_of_gulakhans_desc: ""
 
 the_farseers_pilgrimage_title: "The Farseer's Pilgrimage"
 the_farseers_pilgrimage_desc: ""
 
 azura_mission_title: "Azura"
 azura_mission_desc: ""
 
 the_land_of_lorkhan_title: "The Land of Lorkhan"
 the_land_of_lorkhan_desc: ""
 
 malacath_mission_title: "Malacath"
 malacath_mission_desc: ""
 
 sheogorath_mission_title: "Sheogorath"
 sheogorath_mission_desc: ""
 
 psijic_endeavor_title: "Psijic Endeavor"
 psijic_endeavor_desc: ""
 
 primary_camp_foundations_title: "Primary Camp Foundations"
 primary_camp_foundations_desc: ""
 
 protection_of_the_champion_title: "Protection of the Champion"
 protection_of_the_champion_desc: ""
 
 boethiah_mission_title: "Boethiah"
 boethiah_mission_desc: ""
 
 molag_bal_mission_title: "Molag Bal"
 molag_bal_mission_desc: ""
 
 remain_a_tribal_khanate_title: "Remain a Tribal Khanate"
 remain_a_tribal_khanate_desc: ""
 
 maintain_a_guar_herd_title: "Maintain a Guar Herd"
 maintain_a_guar_herd_desc: ""
 
 wild_netch_hunters_title: "Wild Netch Hunters"
 wild_netch_hunters_desc: ""
 
 nomadic_gatherers_title: "Nomadic Gatherers"
 nomadic_gatherers_desc: ""
 
 dispatch_the_guides_title: "Dispatch the Guides"
 dispatch_the_guides_desc: ""
 
 masters_of_the_spear_title: "Masters of the Spear"
 masters_of_the_spear_desc: ""
 
 mobile_fighting_force_title: "Mobile Fighting Force"
 mobile_fighting_force_desc: ""
 
 chitin_armorers_title: "Chitin Armorers"
 chitin_armorers_desc: ""
 
 harassment_tactics_title: "Harassment Tactics"
 harassment_tactics_desc: ""